<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Understanding Data, Data Validation, and Data Tables</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Understanding Data, Data Validation, and Data Tables</md:title>
    <md:content-id>m00018</md:content-id>
    <md:uuid>74ed6ad4-bd93-4b4e-b6cb-5e0bc89440cc</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the different types of data</item>
    <item>Define <term class="no-emphasis" id="term-00001">data validation</term> and describe the different techniques for validating data</item>
    <item>Construct a <term class="no-emphasis" id="term-00002">Data Table</term> for a dataset</item>
    </list>
    </section>
    <para id="para-00002">Data can come in a variety of forms. It can fit into specific categories, or it can be more general in nature. We can collect data in different ways, such as through instruments like a thermometer or through an open-ended survey. Regardless of the type of data and how it is collected, the information is useless without analysis. Data analysis is a powerful tool that can guide key strategic decisions. Businesses rarely make important decisions without some data analysis to support them. A key step in the analysis process is ensuring the reliability and validity of data. A business can then use various techniques to understand the information better. Microsoft Excel provides several tools to make that process a bit easier for the business decision maker.</para>
    <para id="para-00003">Business analytics is one career field that uses extensive Excel skills. This field focuses on careful analysis of data to provide insights and recommendations to the management team on ways to monitor and improve performance. The soft skills needed in this field include critical thinking, analytical thinking, problem solving, attention to detail, and communication. The business analyst must dig deeper into data by asking the “why” questions and then be able to clearly communicate their findings to colleagues who may not know the terminology and techniques. The vast amount of data in today’s business world creates a high demand for these positions. Over the next decade, the number of jobs in the field is expected to grow over 10 percent with the positions commanding salaries over $80,000 per year.<footnote id="foot-00001">U.S. Bureau of Labor Statistics. Management Analysts: Summary. Occupational Outlook Handbook. <link url="https://www.bls.gov/ooh/business-and-financial/management-analysts.htm">https://www.bls.gov/ooh/business-and-financial/management-analysts.htm</link>. Modified September 8, 2022.</footnote> Even if you choose to take a different path in your career, learning these skills can greatly increase your value to an organization.</para>
    <section id="sect-00002">
    <title>What Is Data?</title>
    <para id="para-00004">To analyze data, let’s examine the various forms that data can take and how to collect and organize it. In essence, <term class="no-emphasis" id="term-00003">data</term> consists of facts or information that can be used for reference, performance monitoring, and/or analysis. For example, data can be collected about online purchasing habits to monitor the market share performance of select brands. A business can then analyze the data to reveal trends such as the purchasing habits of certain demographic groups.</para>
    <para id="para-00005">Businesses use many methods to collect data. One common approach is using surveys, which can collect a wide variety of information. Also, with today’s technology, surveys can often reach a large audience by using email or social media distribution. Businesses also often have a lot of data stored in both internal and external databases. Internal databases consist of information a company has collected itself, such as customer demographic information, past purchases, or frequency of purchases. WorldCorp’s internal database includes key contact information for each of their customers, order sizes and frequency of orders, and payment history. External databases are collected by data providers. Often, a business can purchase this data from a provider to obtain information on market demographics, competitor products, and industry statistics. Many sources of compiled data can be accessed for free. U.S. Census data, available at the <link url="https://openstax.org/r/78Census">United States Census Bureau</link> website, is one example. This site provides a lot of varied information on U.S. residents, such as education levels and median incomes. The data can be filtered based on specific criteria, such as location. WorldCorp can use this census data to identify and evaluate new locations for warehouses. They can use the data to determine if a particular city has the employee base needed to open the new warehouse and what the salary ranges in the region are (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <title/>
    <media alt="A United States Census Bureau website page shows a section of a map of Missouri on the right and lists “Kansas City city, Missouri” as the selection on the left in large bold letters. The lower half of the screen is populated with clickable information about Kansas City in these categories: Populations and People, Education, Housing, Families and Living Arrangements, Income and Poverty, Employment, Health, and Race and Ethnicity.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_census.jpg"/>
    </media>
    <caption>Using census data can help you gather a good deal of detailed information about a geographic location.</caption>
    </figure>
    <para id="para-00006">Interviews and focus groups are also methods for collecting data such as customer preferences for a product or for understanding the impact of price changes, but they do not provide as much data for deep analysis. Excel is better suited for numerical information. However, some information from interviews and focus groups can be transformed into quantitative data. For example, if you ask potential customers if they would still purchase a product if the price increased by 5 percent or a certain dollar amount, you could record the number (or percentage of respondents) who replied yes and no to that question. Both methods can be time intensive and generally provide information that is more exploratory in nature.</para>
    <para id="para-00007">The information gathered from interviews or focus groups can often help data analysts determine the appropriate data they might need for a more in-depth analysis. The information about a price change could then be further explored with more research to determine at what point a price increase becomes too much and the customer will no longer purchase the product.</para>
    <note class="spotlight-ethics" id="note-00001">
    <title>Is Your Information Safe Online?</title>
    <para id="para-00008">Database marketing is a business strategy that uses information collected on consumers to better market their products or services to them. This could include collecting information from people’s online activities or buying information collected by marketing research firms on their purchasing habits. User data and information about online activities is collected at an astonishing rate.<footnote id="foot-00002">Nicole Marti. “How Much Data Is Collected Every Minute Of The Day.” <emphasis effect="italics">Forbes</emphasis>. August 12, 2019. <link url="https://www.forbes.com/sites/nicolemartin1/2019/08/07/how-much-data-is-collected-every-minute-of-the-day/?sh=30871fd03d66">https://www.forbes.com/sites/nicolemartin1/2019/08/07/how-much-data-is-collected-every-minute-of-the-day/?sh=30871fd03d66</link></footnote> All of this available data brings up valid concerns related to privacy and protecting your information from unlawful activities. What’s more, many people often provide sensitive information freely, such as when completing online surveys or taking social media quizzes that often are designed to determine usernames and passwords. In 2019, nearly fifteen million people were the victims of identity fraud. Some strategies to protect yourself include using strong passwords and changing them often, only visiting trusted sites, using prepaid cards for online transactions, and hiding personal information when you can. You will also want to avoid providing personal information unless absolutely necessary and be mindful of how you use the sites you visit.</para>
    </note>
    <para id="para-00009">Once data is collected, it can be grouped into two broad categories: qualitative and quantitative. The first category, <term id="term-00004">qualitative data</term>, is categorical information that does not include numbers, or if it does include numbers, those numbers do not have a true mathematical meaning. For example, a question on a class evaluation survey could ask the mode of delivery for the course and could be as follows: 1 – in person, 2 – online, or 3 – hybrid. The numbers in this case do not have a meaning; instead, they are placeholders to indicate the category you select. However, because Excel cannot analyze text information, converting the categories to numbers allows for some analysis of this qualitative data. Other qualitative data can be in the form of text that includes statements of opinion. For example, a customer review that reads “This product is wonderful!” is a qualitative assessment of the product.</para>
    <para id="para-00010">The second category, <term id="term-00005">quantitative data</term>, involves numerical evaluations. It could include numerical expressions of opinions but also could be facts such as the cost of a specific product. Along with a glowing qualitative review of a product, a customer could also provide a rating of five on a scale of one to five. In this example, the same assessment, the customer’s opinion of the product, can be expressed in both qualitative and quantitative terms. This is similar in concept to what you might see for a product rating on an e-commerce site. A buyer can give a product five stars and add some textual comments about their experience with the product.</para>
    <para id="para-00011">Quantitative data can be further classified as discrete or continuous. Information that can only take on a specific set of values is called <term id="term-00006">discrete data</term>. For example, the number of customers in a store is discrete information. You cannot have a portion of a customer. So, the number of customers in the store is restricted to certain values, in this case, whole numbers. Discrete data is counted. In contrast, <term id="term-00007">continuous data</term> is information that is measured and can take on an infinite set of values. For example, you could weigh yourself at home on a digital scale that only measures to one-tenth of a pound (i.e., 132.7 lbs.). Your doctor might have a more precise scale that will display your weight in hundredths of a pound (i.e., 132.65 lbs.). There is an infinite range to which the data can be reported, and it is constrained by the measurement device.</para>
    <para id="para-00012">Data is grouped by the level of measurement represented by the information. There are four categories of measurement into which all data can be placed: nominal, ordinal, interval, and ratio. The <term class="no-emphasis" id="term-00008">nominal</term> level of measurement is the lowest level of analysis. With nominal data, the information can only be placed in categories. No category is more important than another, and the categories cannot be placed in any logical order. One example of nominal data is marital status. With four possible answers (single, married, divorced, or widowed), every response can be placed into one of the four categories.</para>
    <para id="para-00013">The next level of measurement is <term class="no-emphasis" id="term-00009">ordinal</term>. At this level, data is placed into categories, but then those categories can be put in order. Ordinal data gives the company more information than nominal data does, but there is still not enough information for an in-depth analysis. The distance between the levels of the categories is not defined, but one category is of a higher order than another. A typical example is an opinion scale, often referred to as a Likert scale (<link target-id="fig-00002"/>). As a company, you know that you want customers to be Very Satisfied as opposed to Unsatisfied. WorldCorp often uses this scale to get feedback on the customers’ interactions with sales agents. They can then rank the responses to determine which sales agents are ranked higher than others. But what you do not know is the degree of difference between Very Satisfied and Unsatisfied.</para>
    <figure id="fig-00002" class="scaled-down">
    <title/>
    <media alt="The question at the top of the survey asks “How satisfied are you with…”. The Columns are titled: Very satisfied, Satisfied, Neutral, Unsatisfied, and Very unsatisfied. The rows list: The responsiveness of the sales agent, The service you received, and Our company overall. Round dots for selection populate the rest of the cells in the rows below the column headers.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_Likert.jpg"/>
    </media>
    <caption>A Likert scale is used to gather ordinal data that can be analyzed.</caption>
    </figure>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00014">Organizations often use surveys to gather data to inform their organizational and business practices. For instance, a business might send out a satisfaction survey to their clients. Or they might survey employees regarding their work preferences. Regardless of the purpose, you will need to write questions and provide options for responses that will capture exactly the information you need to answer the questions you are asking. Read this article from Survey Monkey regarding <link url="https://openstax.org/r/78SurveyMonk">how to craft effective survey questions</link> to learn more.</para>
    </note>
    <para id="para-00015">The last two levels are <term class="no-emphasis" id="term-00010">interval</term> and <term class="no-emphasis" id="term-00011">ratio</term>. Both allow data to be put into categories (nominal) and establish an order of the categories (ordinal), but now quantitative data is added so that the difference between each category is defined. The key difference between interval and ratio is how they treat a value of zero. With the interval level, zero acts as a placeholder rather than representing the value of zero, or the absence of something. One example is a survey question in which zero represents a neutral response. In this case, the respondent has no strong feelings either way on the question being asked. In contrast, with the ratio level of measurement, zero takes on the value of zero. If your product sold zero units this week, there was an absence of sales for the product. Understanding the differences between these levels of measurement can help you determine the best strategy to analyze the data you have collected. <link target-id="fig-00003"/> summarizes the levels of measurement.</para>
    <figure id="fig-00003">
    <title/>
    <media alt="Two brackets define Qualitative data and Quantitative data. Qualitative data is divided into Nominal (Named variables; Example: Non-ranked categories such as marital status) and Ordinal (Named and ranked variables; Example: Opinion scale with ranked responses). Quantitative data is divided into Interval (Named, ranked, and proportionately spaced variables; Example: Survey question in which 0 represents a neutral response) and Ratio (Named, ranked, proportionately spaced variables  that have a capacity for a true zero value; Example: Product that sold zero units this week).">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_LevelMeas.jpg"/>
    </media>
    <caption>The levels of measurement differentiate data based on the depth of analysis possible.</caption>
    </figure>
    <section id="sect-00003">
    <title>Categorical Data</title>
    <para id="para-00016">Nominal and ordinal data make up <term id="term-00012">categorical data</term>, which is grouped into categories based on attributes or characteristics. Categorical data is considered <term class="no-emphasis" id="term-00013">qualitative data</term>. The data can be represented with numbers; however, those numbers do not have a mathematical meaning. Some examples would be gender, marital status, or employment status (see <link target-id="fig-00003"/>). Numbers can be assigned to these categories to make analysis possible with Excel, but those assignments are arbitrary. For example, you could represent full-time employment with the number 1 and unemployment with a 0. The same analysis could happen if the numbers were 2 and 4. There is no mathematical meaning behind the assigned numbers.</para>
    <para id="para-00017">An advantage of using categorical data is that you can capture assessments of behaviors, opinions, and emotions. These concepts are not quantifiable, but using categorical data, you can assess and analyze these concepts to better understand the situation at hand. A disadvantage of categorical data is that deeper analysis using statistical methods may not be possible. Categorical data is often represented in a table format and graphically displayed with pie charts or bar charts. The data is most often analyzed through percentages in each of the categories of interest.</para>
    </section>
    <section id="sect-00004">
    <title>Numerical Data</title>
    <para id="para-00018">The interval and ratio levels of measurement are <term id="term-00014">numerical data</term>. Numerical data is <term class="no-emphasis" id="term-00015">quantitative data</term> and represents measures of variables, and it can either be discrete or continuous. The key feature is that the numbers have mathematical meaning with respect to the attribute or variable being evaluated. For example, a manager could determine the distance between two office locations in miles to determine the mileage reimbursement for employees traveling between the two sites. Other examples include the length of time waiting for a table at a restaurant, the amount of money spent by a customer at a particular shop, or the fuel efficiency of a vehicle (<link target-id="fig-00004"/>). The advantage of using numerical data is that you can do in-depth analysis with statistics and use the data to develop predictions for future performance. This could be helpful for a business to forecast sales in the next quarter or predict expenses for the next year. Numerical data can be graphed using scatter plots and histograms. The data can be analyzed using various statistical methods. These could include mean, mode, median, standard deviation, and regression modeling.</para>
    <figure id="fig-00004">
    <title/>
    <media alt="In the chart, Data is divided into Categorical (Values that can be sorted into groups) and Numerical (Values that can be measured and sorted in order by the values). Categorical is divided into Nominal (Values placed in categories with labels (examples: eye color, marital status)) and Ordinal (Values placed in categories with an order (examples: class rank, Likert scale)). Numerical is divided into Interval (Measures that have mathematical meaning, zero is not considered “absence of” (example: temperature)) and Ratio (Measures that have mathematical meaning, absolute zero (example: time)).">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_CatNumer.jpg"/>
    </media>
    <caption>Categorical data can be used for behaviors and emotions. Numerical data is used for more objective information such as distances or sales figures.</caption>
    </figure>
    </section>
    </section>
    <section id="sect-00005">
    <title>What Is Data Validation?</title>
    <para id="para-00019">Data validation is another technique that can be used to verify data. In essence, <term id="term-00016">data validation</term> is the process of ensuring that the data values fall within a predetermined range. For example, if you know that there are only fifteen sales agents at WorldCorp, you can use data validation to make sure that the values assigned to various sales transactions in the monthly sales data spreadsheet are only whole numbers from 1 through 15. Data validation can also be used to ensure that product codes for the HDTVs sold by WorldCorp are accurately entered into the spreadsheet.</para>
    <para id="para-00020">Two components are often used to ensure you are working with quality data: data verification and benchmarking. The process that ensures your data is accurate and reliable is called <term id="term-00017">data verification</term>. It is important to check the accuracy because if the data is not valid, then any analysis using that data will also be invalid, which could lead to critical mistakes if key strategic business decisions are based on the inaccurate data. WorldCorp could use data verification to ensure that product codes or prices are entered correctly into the spreadsheet used by the accounting department. You can imagine the issues that could arise if the price entered is incorrect. WorldCorp could be charging customers incorrectly for the product, which could lead to issues with both internal recordkeeping and external customer relations.</para>
    <para id="para-00021">There are several approaches to checking the validity of your data. One way is to check the data that has been inputted in the spreadsheet against the original paper copy of the data. You could also use <term id="term-00018">benchmarking</term>, a tool that checks the validity of your data with similar datasets or a set standard. Benchmarking involves checking specific values such as price points or sales projections against known standards. These known standards could be from competitors or from established company goals. Sometimes, standards are set by government organizations as well. WorldCorp could use benchmarking to evaluate their product shipping speeds and costs versus that of their closest competitor. If their competitor ships products faster and at a cheaper price, WorldCorp might decide to investigate the impact of lowering their prices. Benchmarking can also be used to measure how your company’s sales are growing versus that of your competitors. Benchmarking against industry-wide data is also commonly used when assessing the performance. The benchmarking process can help a company determine where there might be gaps in performance compared with the competition or ways to enhance their position in the marketplace.</para>
    </section>
    <section id="sect-00006">
    <title>The Process and Techniques of Data Validation</title>
    <para id="para-00022">Data validation techniques can be used to ensure that quality information is being used in decision making. Errors can occur when inputting data into the spreadsheet. Data can be entered in the cell incorrectly, data can be accidently duplicated, or numbers can be transposed. Through data validation, many of these common errors can be identified and then the user can correct those errors as appropriate. Data validation can also be used as a part of ongoing process improvement efforts in conjunction with benchmarks from key competitors or industry values. The tools available in Excel for data validation help ensure that your data has as few errors as possible and check business performance against internal standards or competitors.</para>
    <note class="spotlight-ethics" id="note-00003">
    <title>Keeping Accurate Data</title>
    <para id="para-00023">Professional ethics dictates that businesses keep accurate and up-to-date information and data; this includes information they may collect with consent from clients and internal business information, as well as information they may create and consume in their interactions with external stakeholders across all platforms, including in spreadsheets where much of their financial information will likely be found. As such, quality data is accurate data and businesses can incorporate a number of ways to ensure data is recorded accurately, such as using Excel’s data validation capabilities. Data validation simply means we have a process in place to ensure the information is entered correctly and that it is appropriately checked to ensure it is both accurate and useful. For instance, businesses can ensure employees use effective and accurate data entry practices, such as shortcuts, AutoFill, and drop-down menus.</para>
    <para id="para-00024">In addition, Excel can also restrict what content is input in certain cells to ensure it is correct—for instance, you can use data validation to have Excel reject an entry of 000-000-0000 as a valid phone number. In Excel, you would enter this validation criteria in data validation settings (Data tab, Data Validation, then select Settings). You can also prompt the person entering the data with an input message, giving them instructions to enter specific information in a cell.</para>
    </note>
    <section id="sect-00007">
    <title>Data Validation in Excel</title>
    <para id="para-00025">The process of validating data is made easier with Excel. There are several ways to customize the validation processes to meet specific needs. One simple validation approach is removing duplicates. You access this tool through the Data tab. This function is helpful if you are unsure whether there are duplicate entries in your data.</para>
        <para id="para-00026">Consider an example in which there are twenty employees at WorldCorp’s warehouse location in Portland and each of those employees has a unique company identification number. In a spreadsheet keeping track of the number of days of vacation remaining for the year for each employee, you would not expect to have more than one line per employee. For a dataset of only twenty employees, it would be easy to identify a duplicate entry. But what if your company had two thousand employees? This could take a good bit of time to manually identify duplicates.</para>
    <para id="para-00027">To remove duplicates from your data, first open the spreadsheet that you want to examine. Click on the Data tab and then on the <term class="no-emphasis" id="term-00019">Remove Duplicates</term> tool (<link target-id="fig-00006"/>).</para>
    <figure id="fig-00006" class="scaled-down">
    <media alt="Data is selected on the ribbon file and columns A and B are selected on the spreadsheet. Cells A8 and A9 display the same employee number (2959) with 12 Days Left in Cells B8 and B9. The Remove Duplicates dialog box is open and “To delete duplicate values, select one or more columns that contain duplicates.” reads across the top. Select All (selected) and Unselect All buttons follow next along with a check marked box with “My data has headers.” In the window in the bottom half, there is a Columns header with Employee and Days Left both selected. OK and Cancel buttons are located at the bottom right.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_RemEmploy.jpg"/>
    </media>
    <caption>The Remove Duplicates dialog box allows you to choose the data from which you need to remove the duplicates. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00028">The dialog box that opens has several options. First, ensure that the box next to “My data has headers” is checked if your data has a header row, as shown in <link target-id="fig-00006"/>. Then, choose which columns you want to check for duplicates. In this case, you will check both columns for rows that have duplicate data in both. The removal of the duplicate information in this example requires checking both columns and only occurs if both columns have duplicate information. You can check only one column if desired as well. In this example, though, you choose both columns because the information is grouped by rows. Thus, the Employee number is matched up with their days of vacation left.</para>
    <para id="para-00029">After you’ve chosen the data to check, click OK. Notice that employee number 2959 (rows 8 and 9) appears twice, with the same number of days left. Excel will remove one of these entries. If you had only selected the first column, Excel would delete any rows that had duplicate information in Column A, regardless of the content of Column B. For this reason, you need to be careful to ensure that your criteria will not unintentionally delete too much data. Once the tool has finished removing duplicates in the selected data, Excel will notify you of the number of duplicates that were removed from the selection and indicate how many unique values remain (<link target-id="fig-00007"/>).</para>
    <figure id="fig-00007">
    <media alt="Data is selected on the ribbon file and columns A and B are selected on the spreadsheet. A Microsoft Excel dialog box is open and reads: 1 duplicate values found and removed; 20 unique values remain. An OK button is selected at the bottom. Duplicate cells A9 and B9 are no longer visible on the spreadsheet.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_Removed.jpg"/>
    </media>
    <caption>The Remove Duplicates tool removed Employee 2959, who appeared twice in the data, from row 9. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00030">Further validation of data can be accomplished using Excel’s <term class="no-emphasis" id="term-00020">Data Validation</term> tool accessed through the Data tab in the Data Tools command group. This tool checks a selection of data to determine if it falls within a specific range of numbers.</para>
        <para id="para-00031">There are several options available with the Data Validation tool. You can set the tool to check the data within a certain date range, to verify if all numbers are whole numbers, or to check for all positive numbers. You can also create a drop-down list of options from which the user can choose. Additionally, you can set the tool to display an error message when a data point does not meet the criteria you have established.</para>
    <section id="sect-00008">
    <title>How to Add Data Validation</title>
    <para id="para-00032">Adding data validation means that you are requiring that a dataset meet certain specifications to be deemed valid. If these specifications are not met, the formula will not work. To demonstrate how to add data validation, you’ll go back to the example of employee vacation days.</para>
    <para id="para-00033">In the spreadsheet, first select the data (B2:B21) you want to examine. Do not select the column headers when selecting the data. Only select/highlight the numerical information. Next, click on the Data tab and choose the Data Validation tool (<link target-id="fig-00009"/>). The Data Validation window will open. Once open, there are three tabs available.</para>
    <figure id="fig-00009">
    <media alt="Data is selected on the ribbon and an icon with a checkmark, a circle with a line through, and two brackets on the left side is circled in the Data Tools Command group. Column B is selected in the spreadsheet and a Data Validation dialog box is open on the right. Three tabs—Settings (selected), Input Message, and Error Alert—are available and Validation criteria is listed below with two choices: Allow: (Any value is selected from the drop-down menu) and Data: (between is shown on the drop-down menu, but not selected). Ignore blank is available for selection next to the Allow: selection. A box is at the bottom with Apply these changes to all other cells with the same setting is available for selection. Clear All, OK (selected), and Cancel buttons are located along the bottom.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_ValidStep1.jpg"/>
    </media>
    <caption>When using the Data Validation tool, first select the data and then choose the tool from the Data Tools command group. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00034">The Settings tab allows you to set parameters/ranges for the data validation. Assume that each employee is allocated two weeks (or 14 days) of paid vacation per year. This simple spreadsheet shows the number of vacation days remaining for each of the employees. Make sure that all entries are from 0 through 14. Using the Settings tab, change the value box under Allow to indicate a whole number (<link target-id="fig-00010"/>). Then, under Data, choose “less than or equal to” and enter 14 in the Maximum box. Examine the other options available under Data. You could choose to have the number fall between two values. You could select greater than, greater than or equal to, and not between two values. The many choices will accommodate most data validation needs.</para>
    <figure id="fig-00010">
    <media alt="Data is selected on the ribbon. Column B is selected in the spreadsheet and a Data Validation dialog box is open on the right. Three tabs are available: Settings (selected), Input Message, and Error Alert. Validation criteria lists these options: Allow: (Whole Number is selected), Data: (less than or equal to is selected), and Maximum: (14 is entered). Next to Allow: an Ignore blank box is checked. A box is at the bottom with “Apply these changes to all other cells with the same setting” is available for selection. Clear All, OK (selected), and Cancel buttons are located along the bottom.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_ValidStep.jpg"/>
    </media>
    <caption>Use the Allow and Data fields to change the parameters of the data validation. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00035">Next, go to the Input Message tab. This is used to show a message to a user of a spreadsheet when they click in a cell to add data. For example, this message could indicate that the number must fall within a certain range. This is particularly useful if you have multiple users for an Excel spreadsheet.</para>
    <para id="para-00036">Finally, the Error Alert tab will display a message to the user when they have entered an invalid entry. There are three different types of errors available. The Stop error gives you the option only to retype an entry or cancel. The Warning error allows the user to add an entry that is not in the predetermined list. Finally, the Information error simply states to the user that the entry does not match the validation rules, but the entry is still allowed. When an entry triggers an error, a small green triangle will appear in the upper-left corner of the cell. Clicking on the triangle will show what caused the error. Finally, you have the option to not display an error alert at all. By selecting this checkbox, all entries are permitted.</para>
    <para id="para-00037">Once the parameters and messages are established in the previous steps, click OK. Now, using those settings, Excel can check the data. Under the Data Validation tool, click on the small down arrow to the right of the button to open the additional options. Select <term class="no-emphasis" id="term-00021">Circle Invalid Data</term>. You then will see all data that does not meet the established criteria circled in orange (<link target-id="fig-00011"/>).</para>
    <figure id="fig-00011">
    <media alt="Data is selected on the ribbon and a rectangle shows an icon with a checkmark, a circle with a line through, and two brackets on the left side in the Data Tools Command group. The rectangle lists: Data Validation, Circle Invalid Data, and Clear Validation Circles. An arrow points to Circle Invalid Data. Data listed in cell B8 (21) is circled.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_DataInval.jpg"/>
    </media>
    <caption>You input the settings for validating data with data validation. Then, to do the validation, choose “Circle Invalid Data.” The orange circle is placed around data that does not meet the parameter of the data validation. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00038">You can clear the circles by clicking on <term class="no-emphasis" id="term-00022">Clear Validation Circles</term>. To remove data validation entirely, select the Data Validation tool, and in the lower left, choose Clear All. This will clear the validation rules from the cells. Here are the general steps for using the Data Validation tool to find invalid data:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>Highlight the desired data (include only numbers, not text).</item>
    <item>Click on the Data tab and select the Data Validation tool.</item>
    <item>Set the parameters for the validation under the Settings tab.</item>
    <item>Set an input message if desired.</item>
    <item>Set an error alert message if desired.</item>
    <item>Click OK.</item>
    <item>Choose Circle Invalid Data under the Data Validation tool to identify data that does not meet the parameters established in Step 3.</item>
    </list>
    </section>
    <section id="sect-00009">
    <title>Excel Data Validation List</title>
    <para id="para-00039">Creating a <term class="no-emphasis" id="term-00023">data validation list</term> is a convenient way to ensure that only specific values are entered into a spreadsheet. The user chooses the appropriate response from a predetermined set of values, which can be numbers or text. This assures that only acceptable values will be entered into the spreadsheet. For example, let’s add a column to the employee spreadsheet that indicates the employee’s location. Suppose the company has three different locations: North, East, and South. The management team may want to review staffing at the various locations when vacation time is used, so this column might provide helpful information for scheduling purposes.</para>
    <para id="para-00040">To create a data validation list, first click in an empty cell on the spreadsheet. Then, access the Data Validation tool. On the Settings tab under Allow, choose List. In the Source, you have two options. You can input text or values into the box separated by commas (<link target-id="fig-00012"/>a), or if you have the list already in the named range, you can reference the named range in the Source box (<link target-id="fig-00012"/>b). By using the cell range reference, the drop-down list is dynamic and will update if you change the source list. This is often the preferred method unless it is certain that the options will remain the same.</para>
    <figure id="fig-00012">
    <media alt="In Part a, a Data Validation dialog box is open and the Settings tab is selected (two other tabs shown include: Input Message and Error Alert). Under the Validation criteria for Allow:, “List” is selected and the Ignore blank and In-cell dropdown boxes are checked to the right. Under Data:, “between” is visible, but not selected and under Source:, “North, East, and South” are entered. A box is at the bottom with “Apply these changes to all other cells with the same setting” available for selection. Clear All, OK (selected), and Cancel buttons are located along the bottom. In Part b, the same dialog box is shown, with =Lists!$A$1:$A$3 selected in the Source: drop down.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_ListRange.jpg"/>
    </media>
    <caption>When establishing a data validation list, you can (a) directly enter the text or values, but it is preferred to use (b) cell references so that the drop-down list is dynamic. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00041">Either method will give the user a drop-down list to choose from when inputting information into the spreadsheet (<link target-id="fig-00013"/>). If the list needs to be copied to other cells, it can be copied using the Paste Special technique (see <link document="m00049">Essentials of Software Application for Business</link>).</para>
    <figure id="fig-00013" class="scaled-down-30">
    <media alt="In the spreadsheet of data, Column A’s header is Employee, Column B’s header is Days Left, and Column C’s header is Location. Cell C2 has a drop-down button open with these options: North, East, and South.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_DropDown.jpg"/>
    </media>
    <caption>The drop-down list will show the text from the data validation list so the user can choose from the permitted values. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00010">
    <title>Custom Data Validation Rules</title>
    <para id="para-00042">If there are specific validation needs that are not covered by the existing built-in choices in data validation, you can create a custom data validation rule. This allows you to set your own parameters for the cells. Open the Data Validation tool and in the Allow drop-down menu, choose Custom. This offers a great deal of flexibility to use formulas and functions in data validation. You can use any of the available functions for data validation, even those that look at text or characters. Using data validation to look at text or characters could help you identify product codes or city names that were spelled incorrectly.</para>
    <para id="para-00043">Using the employee vacation list, let’s add the employee names to the data. Create a column called Name. To ensure that only textual information is entered into the cell, you will use the custom data validation option. Open the Data Validation tool. Select Custom. In the Formula Bar of the window, use the ISTEXT function to restrict the entries to text data only (<link target-id="fig-00014"/>). You can also add an input message and error alert if desired. Click OK.</para>
    <figure id="fig-00014">
    <media alt="On the ribbon along the top, Data is selected. A blank cell B2 is selected in the spreadsheet and a Data Validation dialog box is open on the right. The Settings tab is selected and under Validation criteria for Allow:, Custom is selected and the Ignore blank box is checked. Under Data:, between is shown but not selected and under Formula: istext(B2) is entered. A box at the bottom is available for “Apply these changes to all other cells with the same setting” and Clear All, OK (selected), and Cancel buttons are located along the bottom.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_IsText.jpg"/>
    </media>
    <caption>Data validation can be set to ensure that only text is input into a cell or group of cells. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00044">If the user tries to enter a number in the cell and you have enabled error alerts, an alert message will appear. Other custom data validation rules include not allowing any punctuation, restricting entries to not exceed a certain total, or entering data within a specified range.</para>
    <para id="para-00045">The custom data validation rule option helps to ensure the accuracy of data entered based on scenarios that are appropriate to your specific application. These options are useful when creating spreadsheets that have multiple users. Data quality issues can be mitigated by setting up validation rules or adding drop-down lists. Data validation along with other skills, such as protecting sheets or cells, can be critical to maintaining the integrity of the spreadsheet and the data analysis built from the information in the spreadsheet.</para>
    </section>
    <section id="sect-00011">
    <title>Editing Validation Rules</title>
    <para id="para-00046">To edit existing validation rules, first identify the cells where data validation rules are located. To do this, on the Home tab, go to Find &amp; Select on the far right side of the tab, and choose the down arrow. When the menu appears, choose <term class="no-emphasis" id="term-00024">Data Validation</term>. This will highlight all cells that have data validation rules. To view the parameters of that rule, simply click in one of the highlighted cells. Then, go to the Data Validation tool. The tool window will appear and list the restrictions of the data validation rule. If you want to make any changes, you can make them here. However, before closing the window, ensure that you check the box next to the instruction “Apply these changes to all other cells with the same settings” (<link target-id="fig-00015"/>). This will then apply the changes to the other cells with the same data validation rule.</para>
    <figure id="fig-00015" class="scaled-down-30">
    <media alt="A Data Validation dialog box is open and the Settings tab is selected. Under the Validation criteria for Allow:, Whole Number is selected and the Ignore blank box is checked. Under Data:, less than or equal to is selected and under Maximum: 14 is entered. A box at the bottom with “Apply these changes to all other cells with the same setting” is selected and an arrow points to the checkmark in the box. Clear All, OK (selected), and Cancel buttons are located along the bottom.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_EditRule.jpg"/>
    </media>
    <caption>Be sure to select this checkbox to apply changes to all cells using the same data validation rule. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    </section>
    </section>
    <section id="sect-00012">
    <title>Organizing and Presenting Data</title>
    <para id="para-00047">A benefit of using Excel to organize data is the wide variety of formatting choices available for presenting the information in a professional manner. Remember the basic formatting concepts you learned in <link document="m00001">Working with Spreadsheets</link>. Organizing the data in a table format with headers, colors, and other formatting options makes the information visually appealing and often makes it easier to understand. This is especially important when dealing with a large spreadsheet of information. When formatting data in your spreadsheet, there are a few settings that will allow you to present the data in a more professional way:</para>
    <list id="list-00003">
    <item>Adjust the <term class="no-emphasis" id="term-00025">alignment</term> so that numbers are aligned to the right and text is aligned to the left. This allows users to easily distinguish between text and numerical information.</item>
    <item>Add formatting to column and row headings, such as bold fonts or a larger text size. You might consider adding a border to the header row but avoid using all capital letters in the header row because it makes text difficult to read.</item>
    <item>Filler colors can highlight your header row or make it easier to distinguish between rows of data. Too many colors, however, can distract from the professional look of the spreadsheet. One clean and simple way to distinguish rows is to use a light gray filler for every other row or column, as illustrated with the WorldCorp dataset from the previous chapter, shown here in <link target-id="fig-00016"/>.</item>
    <item>When choosing fonts for your data, use only one <term class="no-emphasis" id="term-00026">font</term>, and use fonts that are easy to read, such as Times New Roman or Calibri. Avoid script fonts and fonts that look artistic.</item>
    <item>Adjust column widths and row heights to make the spreadsheet more readable.</item>
    <item>In large datasets, consider freezing the header row so that when the user scrolls, the column headings remain visible. To do this, go to the View tab, select <term class="no-emphasis" id="term-00027">Freeze Panes</term>, and then <term class="no-emphasis" id="term-00028">Freeze Top Row</term>. This keeps the top header row visible while scrolling.</item>
    </list>
    <para id="para-00048">There are many built-in settings that might be useful when formatting your data for a professional look. You can access them through the Cell Styles menu on the Home tab (see <link document="m00001">Working with Spreadsheets</link>).</para>
    <figure id="fig-00016">
    <media alt="On the spreadsheet, Row 1 shows headers in bold font with a highlighted blue background and cell borders with thicker black lines. The data in rows 2 to 11 is alternate gray and white backgrounds and a thick border line is seen below row 11.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_Filler.jpg"/>
    </media>
    <caption>Built-in Cell Styles make datasets with many rows more visually appealing. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00049">Another way to present data in a spreadsheet is to display it in a graphic format. The type of chart or graph you should choose depends on the type of data. For example, a <term class="no-emphasis" id="term-00029">bar chart</term> is appropriate for categorical data, while a <term class="no-emphasis" id="term-00030">line graph</term> is appropriate for numerical data. When the data includes categories that equal 100 percent, a <term class="no-emphasis" id="term-00031">pie chart</term> (<link target-id="fig-00017"/>) is an effective option, such as with the data presented in <link target-id="fig-00016"/>. Using a pie chart with the data, you can see the proportion of each product compared with each other. Charts will be covered in more depth later in <link document="m00022">Data Analysis Charts</link>.</para>
    <figure id="fig-00017">
    <media alt="A Pie Chart labeled “Products” shows different sized “slices” of the chart in various colors with various percentages. At the right, a list of colors and what they represent is seen in a column.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_Location.jpg"/>
    </media>
    <caption>Pie charts are an effective way to visually represent data when categories equal 100 percent.</caption>
    </figure>
    <section id="sect-00013">
    <title>Constructing a Data Table in Excel</title>
    <para id="para-00050">To add even more functionality, you can format data to be an Excel <term class="no-emphasis" id="term-00032">Data Table</term>, rather than simply a table of numbers. Using the Data Table formatting sets the data as a separate object in the spreadsheet. It is more than simply adding column or row headings. This feature allows you to easily add rows or columns, is automatically formatted to look professional, and allows you to quickly sort and filter information with a filter button at the top of the column. The table will automatically expand with the insertion of new rows or columns, and the preset formatting will carry over to these additions. Column headings are always visible without manually freezing the row, and formulas entered into cells are automatically applied to all cells in that column. Although these functions are available without formatting a set of data as a Data Table, working with the data is much easier if it is set this way.</para>
    <para id="para-00051">You can create a Data Table from scratch and then add the data at another time. However, it is often easier to work from an existing spreadsheet of data to create the Data Table. To do so, open the Excel file that contains the data to format as a table. There are two ways to format the data as a Data Table. For both, first highlight the data you want to convert to a Data Table. Then, press CTRL+T, which opens a small window showing the selected range and a checkbox if the data contains a header row (<link target-id="fig-00018"/>). Click OK. The other method is to click on the Home tab and choose Format as a Table in the Styles command group.</para>
    <figure id="fig-00018">
    <media alt="Home is selected on the Ribbon and Format as Table is available in the Styles Command Group. All the data is selected in the spreadsheet and a Create Table window is open. Where is the data for your table? reads across the top and =$A$1:$H$18 is entered. The box next to My table has headers is checked and OK (selected) and Cancel buttons are located along the bottom.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_Table.jpg"/>
    </media>
    <caption>To create a Data Table, first select the columns and rows to be included in the table. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00052">Once you click OK, you will notice that your data looks different. There are drop-down arrows associated with each column, and there is a new tab in the Ribbon: the Table Design tab (<link target-id="fig-00019"/>).</para>
    <figure id="fig-00019">
    <media alt="Cell A1 is selected on the spreadsheet and across the top ribbon a Table Design tab is selected. A section is enlarged with an arrow pointing to the Table Design tab. Below the tab, a box is checked for Filter Button and Table Style options are shown. In the spreadsheet, an arrow points to a drop-down arrow in column F (in this spreadsheet, all column headers have this drop-down arrow).">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_TableDes.jpg"/>
    </media>
    <caption>When data are in a Data Table, you will see a Table Design tab for formatting options. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00053">The Table Design tab appears when you click inside the Data Table and allows you to customize the table. You can change the color scheme, name the table, summarize the data, and refresh the information.</para>
    <para id="para-00054">The drop-down arrows on each column header allow you to filter and sort the data. You can sort the data in many ways, and you can filter the data to only show selected information. You could sort this example to show certain destinations, such as Metairie, LA (<link target-id="fig-00020"/>).</para>
    <figure id="fig-00020">
    <media alt="In the spreadsheet, the table is selected and the Table Design tab is selected on the Ribbon. A pop-up window lists these options: Sort A to Z, Sort Z to A, Sort by Color, Sheet View, Clear Filter From “Destination,” Filter by Color, Text Filters (with a Search bar below). These options are shown and checked under Text Filters, and are also circled: (Select All); Charleston, WV; Herndon, VA; McGlynnside, MS; Metairie, LA; and Norristown, PA.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_Loc.jpg"/>
    </media>
    <caption>The drop-down menu with each column in a Data Table is a convenient way to filter information. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00055">To accomplish this, select the down arrow in the Destination column. Then, deselect all the destinations <emphasis effect="italics">except</emphasis> Metairie. This will filter the entire table to only display those products for Metairie (<link target-id="fig-00021"/>). You can tell that the data is filtered because the row number starts at a number other than 2 (row 1 is the header row). In this case, it starts at row 6. The other data is still contained in the table, but it does not display when this filter is applied. Also notice that the drop-down arrow changes to a funnel icon to indicate that the table has been filtered based on the information in this column. To remove the filter, click on the funnel icon and choose Clear Filter. This will remove the filtering from the table, and it will return to its original form. The funnel icon will change back to a drop-down arrow. If you do not want to filter your data, you can choose to not have the filter buttons displayed in your table using the Table Design tab in the Table Style Options command group. You can also use the Table Styles Options command group to add a total row to your Data Table.</para>
    <figure id="fig-00021">
    <media alt="In the ribbon at the top, Table Design is selected and the Table Style Options command group is circled. The options inside the circle include: Header row (checked), Total Row, Banded Rows (checked), First Column, Last Column, Banded Columns, and Filter Button (checked). In the spreadsheet, Table 2 is selected and an arrow points to a filter button on the right side of cell H1 in the Destination header.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_Met.jpg"/>
    </media>
    <caption>Customize the Data Table using the options in the Table Style Options command group. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00056">To customize the color scheme of the Data Table, choose the Table Style Options command group in the Table Design tab. There are many color choices and designs to choose from. You can also create a custom style, perhaps with your company colors, by choosing New Table Style. A window appears that allows you to format each section of the table with various fonts or colors.</para>
    <para id="para-00057">Another benefit of using Data Tables is that you can easily summarize the data using <term class="no-emphasis" id="term-00033">PivotTables</term>. This feature allows you to display the data in various ways to better analyze the information. You can create subtotals and summations of various factors within the table. To use this feature, choose Summarize with PivotTable from the Tools command group on the Table Design tab. We will discuss PivotTables in <link document="m00021">PivotTables/Charts</link>.</para>
    <para id="para-00058">If you no longer want to use a Data Table object for your data, you can revert it to a regular data range. Choose Convert to Range in the Tools command group on the Table Design tab. This will keep all the formatting but will leave the data as a range rather than a Data Table object in the spreadsheet. This makes it easier to copy and paste the information into a document or a presentation when communicating the analysis to others.</para>
    </section>
    <section id="sect-00014">
    <title>One-Variable Data Tables</title>
    <para id="para-00059">Data Tables allow you to change cell values and see the result those changes have on other cells containing formulas. The tables can be used to evaluate possible scenarios to help make decisions within a business. Often, Data Tables are used to understand the financial implications of decisions.</para>
    <para id="para-00060">Data Tables can use one variable or two variables. The Data Table tool is part of the <term class="no-emphasis" id="term-00034">What-If Analysis</term> options on the Data tab. A <term class="no-emphasis" id="term-00035">one-variable Data Table</term> investigates the impact of manipulating a single cell on another cell. Imagine you are interested in looking at the impact to your company’s overall profit if the price of one product is changed. Begin by setting up a model of the current data. For this example, let’s look at WorldCorp’s 32” LCD TV that sells for $170 and costs WorldCorp $85 to make. Let’s assume that marketing and administrative costs are $5,000 annually. You can set up an initial spreadsheet that reflects the current model and an abbreviated income statement to show the company profit (<link target-id="fig-00022"/>). The formulas are shown in column D so that you can see how the cells were calculated.</para>
    <figure id="fig-00022" class="scaled-down">
    <media alt="In the spreadsheet, cell C10 is selected and =C8-C9 is visible in the formula bar. The data in cell C10 is $738,920.00 (Net Income). Column D lists the formulas that are used.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_Model.jpg"/>
    </media>
    <caption>For a one-variable Data Table, you will model a single variable such as Net Income. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00061">You are interested in seeing the impact to profit, or cell C10, in this example. The value in this cell becomes the top row of the Data Table, so repeat it below the model. Next, identify the new prices to investigate. With a one-variable Data Table, those values are placed in the column to the left of the impacted cell. In this example, put the values in column B, starting in the row below the impacted cell. At this point, you can format the values using the Currency style to be more representative of what is being investigated. Then, select the cells to include in the Data Table, including all the price-level changes being evaluated.</para>
    <para id="para-00062">Now, construct the Data Table. Go to the Data tab, click the arrow next to What-If Analysis, and select Data Table from the list (<link target-id="fig-00027"/>). When the input window appears, choose the input value (price in this example) in the Column input cell box. You only use the Column input cell for a one-variable Data Table (<link target-id="fig-00023"/>). Notice the dotted line around the input cell and the highlighted region for the Data Table. Click OK.</para>
    <figure id="fig-00027">
      <media alt="(a) Data is selected on the Ribbon and a box highlights the What-If Analysis icon. (b) Data is selected on the Ribbon and the What-If Analysis icon is selected. A drop-down menu shows Scenario Manager..., Goal Seek..., and Data Table.... An arrow points to Data Table.">
        <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_Input2.jpg"/>
      </media>
      <caption>(a) For the new data table, first choose the What-If Analysis option from the Data tab. (b) Then select Data Table from the drop-down menu. (Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00023" class="scaled-down">
    <media alt="In the spreadsheet, a dotted line surrounds cell C2 with $170.00 (Price per unit). Cells B13 to C18 are selected. Column B’s data is prices starting at $160.00 and rising in increments of $5 and $10 and cell C13 is $738, 920.00. A Data Table window is seen at the right. Two options are available in the Data Table: Row input cell: and Column input cell: ($C$2 is entered). OK (selected) and Cancel button are located across the bottom.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_Input.jpg"/>
    </media>
    <caption>The impact of the Price per unit on overall Net Income is the desired output. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00063">When you click OK, Excel will use the information from the model to calculate the Net Income at each of the price points (<link target-id="fig-00024"/>).</para>
    <figure id="fig-00024" class="scaled-down">
    <media alt="In the spreadsheet, cells B14 to B18 list costs from $160.00 to $185.00 in $5 and $10 increments. An arrow points to a bracket highlighting cells C14 to C18, which list the numerical data.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_Results.jpg"/>
    </media>
    <caption>The change in net income due to the change in the price per unit is automatically generated. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00064">Excel shows that if the price point per unit is adjusted to $165.00, the Net Income will be $695,160, as shown in cell C15. When Excel creates the Data Table, the results are not automatically formatted. You can format the information after the Data Table is created, or you can set the number style to accounting or currency for the cells C14:C18 prior to creating the table. This simple example demonstrates the value of creating a Data Table. Excel quickly calculates the impacted cell values based on the predetermined formulas. This allows the decision maker to see all options in a single table.</para>
    </section>
    <section id="sect-00015">
    <title>Two-Variable Data Tables</title>
    <para id="para-00065">Often in data analysis, there is more than one variable. You may need to investigate the interaction between two variables to get more information. For example, a <term class="no-emphasis" id="term-00036">two-variable Data Table</term> could analyze the performance of various locations during each quarter of the year or could examine different production levels at various price points to investigate the impact on profit.</para>
    <para id="para-00066">Let’s continue with the example of product price and impact on profit, and add various quantities sold into the analysis. Again, the target impacted cell is C10, Net Income. Put the quantity values across the top of the table and the prices down the side, as with the one-variable Data Table. Format the output cells (D14:H17) as currency. Next, highlight the table area and go to the Data Table tool in What-If Analysis. For the Row input cell, choose the # units, C4, and for the Column input cell, use the unit price, C2. Click OK (<link target-id="fig-00025"/>). Notice the output cells are formatted to the Currency style. As a manager, you can see the impact on your profit outlook when you change the two variables (<link target-id="fig-00028"/>). For example, if the price is lowered to $165 and you sell 9,500 units, your profit would be 755,000 (cell G15).</para>
    <figure id="fig-00025">
    <media alt="A dotted line surrounds cell C2 ($170.00). A Data Table in cells C13 to G18 is selected (Column C lists costs from $160.00 to $185.00 in $5 and $10 increments and numeric quantities across Row 13). A Data Table pop up window at the right lists two options available: Row input cell: ($C$4 is entered) and Column input cell: ($C$2 is entered). OK (selected) and Cancel button are located across the bottom.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_TwoVariab.jpg"/>
    </media>
    <caption>Two-variable Data Tables can manipulate two cells. Use the Data Table tool to enter your input cells. (Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00028">
      <media alt="The Data Table in cells C13 to G18 is populated with monetary values in cells D14 to G18.">
        <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_TwoVariab2.jpg"/>
      </media>
      <caption>The final Data Table shows the impact of changing one or both variables. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00016">
    <title>Visualizing Mixed Variables</title>
    <para id="para-00067">Data collected by businesses comes in a wide variety of forms. It may not always be numerical. It might include income or age data reported as ranges of numbers rather than an exact number. Sales data may report a purchase was made but not include the sales price. The Data Table in <link target-id="fig-00026"/> includes both numerical data (the number of units sold) and categorical data (the sales agent). Summarizing both categorical and numerical data in the same table is appropriate and useful in many cases. The data can also be visually presented with a combination of charts and graphs. However, for any in-depth analysis, you will need to adjust the categorical data.</para>
    <figure id="fig-00026">
    <media alt="A spreadsheet lists headers in Row 1 with drop down arrows at the right of every bolded header. Data in the spreadsheet is a mix of dates, text, and numbers.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_01_Agent.jpg"/>
    </media>
    <caption>Information in a Data Table can be numerical or categorial. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00068">One strategy to adjust categorical data is to replace the text with a numerical value. Using the data in <link target-id="fig-00026"/>, you could replace all instances of “Antonio” with the number 1, “Izabelle” with the number 2, and “James” with the number 3. When making a substitution like this, be sure the spreadsheet includes a legend that identifies each category and its corresponding number. This could be a simple chart on the same worksheet or on another worksheet that explains what each number represents. When there are only two categories, such as a Yes/No question, you can use the binary system with 0 for No and 1 for Yes. Using the Find and Replace tool makes the process of changing text to numbers easier. Categorical data combined with numerical data can also be analyzed using PivotTables.</para>
    </section>
    </section>
    <section class="section-summary" id="sect-00017">
    <title>Summary</title>
    <list id="list-00004">
    <item>Data can be qualitative or quantitative.</item>
    <item>There are four levels of measurement for data.</item>
    <item>Data verification and the Data Validation tool can ensure the quality of data in your spreadsheets.</item>
    <item>Excel Data Tables can be used to quickly format information in a professional manner.</item>
    <item>Data Tables can be used to filter and better understand the information contained in a spreadsheet.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00018">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00069"><link class="os-embed" url="#exercise/11-01-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00070"><link class="os-embed" url="#exercise/11-01-BCA-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00071"><link class="os-embed" url="#exercise/11-01-BCA-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00072"><link class="os-embed" url="#exercise/11-01-BCA-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-exercises" id="sect-00019">
    <title>Written Exercises</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00073"><link class="os-embed" url="#exercise/11-01-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00074"><link class="os-embed" url="#exercise/11-01-BCA-WQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00075"><link class="os-embed" url="#exercise/11-01-BCA-WQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00076"><link class="os-embed" url="#exercise/11-01-BCA-WQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00077"><link class="os-embed" url="#exercise/11-01-BCA-WQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00020">
    <title>Practice Exercises</title>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00078"><link class="os-embed" url="#exercise/11-01-BCA-PE01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00079"><link class="os-embed" url="#exercise/11-01-BCA-PE02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00080"><link class="os-embed" url="#exercise/11-01-BCA-PE03"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    
    <glossary>
    <definition id="def-00001">
    <term>benchmarking</term>
    <meaning>tool that checks the validity of your data with similar datasets or a set standard</meaning>
    </definition>
    <definition id="def-00002">
    <term>categorical data</term>
    <meaning>data that is grouped into categories based on attributes or characteristics</meaning>
    </definition>
    <definition id="def-00003">
    <term>continuous data</term>
    <meaning>information that is measured and can take on an infinite set of values</meaning>
    </definition>
    <definition id="def-00005">
    <term>data validation</term>
    <meaning>process of ensuring that data values fall within a predetermined range</meaning>
    </definition>
    <definition id="def-00006">
    <term>data verification</term>
    <meaning>process used to ensure that your data is accurate and reliable</meaning>
    </definition>
    <definition id="def-00007">
    <term>discrete data</term>
    <meaning>information that can only take on a specific set of values</meaning>
    </definition>
    <definition id="def-00008">
    <term>numerical data</term>
    <meaning>data that is quantitative and represents measures of the variables</meaning>
    </definition>
    <definition id="def-00009">
    <term>qualitative data</term>
    <meaning>categorical information that does not include numbers; if it does include numbers, they do not have a true mathematical meaning</meaning>
    </definition>
    <definition id="def-00010">
    <term>quantitative data</term>
    <meaning>data that involves numerical evaluations</meaning>
    </definition>
    </glossary>
</document>