<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Social Media in Business</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Social Media in Business</md:title>
    <md:content-id>m00068</md:content-id>
    <md:uuid>aeccb4b0-a7e8-4524-9629-443a10913140</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain why social media is important to a business</item>
    <item>Evaluate different strategies for maintaining audience engagement</item>
    <item>Analyze the value of using social media for a business</item>
    </list>
    </section>
    <para id="para-00002">You are probably familiar with at least one <term class="no-emphasis" id="term-00001">social media</term> platform. Businesses have come to see the value in promoting their organization via social media platforms because of the cost-effectiveness and reach of social media across nearly all demographics. For many businesses, building a social media presence is just as important as building a website. But building a brand on social media is challenging because so many different media platforms are available.</para>
    <para id="para-00003">Social media is an integral part of content management in an organization. To manage <term class="no-emphasis" id="term-00002">content</term> effectively, organizations need to have a consistent message across platforms. However, the organization can use the various platforms in different ways to get the same message across. For example, a post from a Happy Tails WC social media account might just show a picture of a pet and a short description. But the post itself would direct viewers to the Happy Tails WC website, where they could get more information about adopting that pet. Conversely, some content is better suited for social media than for a regular website—for example, events, which are more easily shared and publicized on social media. Generally, people spend less time on any particular post on social media than they do engaging with a website. Therefore, it is critical to create content that will catch the user’s eye as they scroll through their social media feeds. Also, by sharing particular items, such as events or announcements, you can measure the reach of the posts through the social media metrics generated.</para>
    <para id="para-00004">For example, when you post a fundraising event for Happy Tails, you can get an idea of how many people will attend the event, expected donations from the event, and even how far individuals will travel to attend the event based on their location in their social media profiles. Engagement with users on social media is often a bit more personalized, and you can create richer connections with your audience that you cannot with those who simply visit a website. Social media gives you more of a relationship-building process than you have with website interactions. These are just a few examples of how the same content can reach users differently across different platforms. Research suggests that brands need to be savvy about their social media presence. They should create engaging content that inspires sharing with followers<emphasis effect="bold">,</emphasis> manage and create content for different social media platforms, and strategically navigate the social landscape.</para>
    <section id="sect-00002">
    <title>Why Is Social Media Important to a Business?</title>
    <para id="para-00005">Using social media is an essential component of any business marketing strategy. By providing access to customers’ feedback and interactions, social media platforms help businesses stay in tune with customers, increase brand awareness, and boost their potential leads. Customers can use social media channels to ask questions about products and services. By listening to customer feedback and analyzing the data provided by social media, companies can improve their customer service and increase revenue.</para>
    <para id="para-00006">There are several popular social media platforms, and it is expected that more will be developed in the future. You may be active on one or more social media platforms. You might also engage with a business or organization through these platforms, whether by simply following a company’s social media page, by liking and/or interacting with posts from the company, or by sharing information from the company on your personal page. These are all ways that businesses want their <term class="no-emphasis" id="term-00003">target audience</term> to interact. The more interaction with the target group, the more brand recognition and loyalty can be built, contributing to an increase in business for the company.</para>
    <para id="para-00007">Not all social media apps are created equal. Some platforms are better suited for sharing photos, while others are better for networking with potential employers. For example, <term class="no-emphasis" id="term-00004">Facebook</term> and <term class="no-emphasis" id="term-00005">SnapChat</term> are more visual, whereas <term class="no-emphasis" id="term-00006">X</term> (<term class="no-emphasis" id="term-00007">Twitter</term>) and <term class="no-emphasis" id="term-00008">LinkedIn</term> are more text based. Each, however, can play a role in your company’s overall strategy. <link target-id="fig-00001"/> lists a few of the major social media platforms and their uses. More research will be needed by your organization if they choose to use one of the platforms.</para>
    <figure id="fig-00001">
    <media alt="Six social media platforms are listed inside colored boxes with bulleted information about each: Facebook, Instagram, LinkedIn, SnapChat, TikTok, X (formerly Twitter).">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_08_05_Platforms.jpg"/>
    </media>
    <caption>You should consider your target audience when selecting the appropriate social media platform.</caption>
    </figure>
    <para id="para-00008">A social media plan can be part of a business growth strategy, which should include a planned-out content calendar, an arsenal of automation tools to schedule posts across platforms, tools for tracking performance metrics, and more. Each post a company shares should be designed in advance to maximize the company’s success on social media. Using the tools and strategies discussed previously, a robust social media marketing plan that fits into the overall strategic goals of the company can be enormously beneficial to a business.</para>
    <para id="para-00009">But as with any content management, integrating social media into your business plan can be challenging and requires proper planning. The popular phrase “build it and they will come” is true only when strategies are in place. You might get initial visits to your online content, but if the content is not engaging and meeting customer needs, the visitors probably will not return. Therefore, before you implement the different strategies described here, you should think about the key factor that will keep visitors returning: great content and customer service. To ensure content is fresh and trending, listen to what your audience wants and needs. To drive traffic to your site, you need to know your customers—their demographics, their habits, their likes/dislikes. You should also be sure to have a presence on the social media sites where your target audience spends time.</para>
    <para id="para-00010">Growing an audience can be a difficult task for a new business starting with zero customers. This will be particularly important for Happy Tails WC managers to ensure as they are a new nonprofit. They will need to build awareness so that they can secure the volunteers and donations needed to run the organization. They will also need to market to get the pets adopted promptly. Understanding who your target audience is will help you generate a better return on investment (ROI). Your target audience is the group of people who would be most interested in your product or service. For Happy Tails, the target market can be large. They are looking for individuals with a passion for animals. But they also need individuals who are good at fundraising and are skilled in event planning. Members of this target audience will have a number of things in common, and you can use this information to create content that resonates with them. Once you build a connection, it will be easier to turn them into loyal customers.</para>
    <para id="para-00011">One way to understand your business’s target audience is to figure out what kinds of things they like, and make connections across those things. One way to do this is to partner with other businesses to tap into a wider audience and spread your brand to other markets. For example, in 2013, Pottery Barn, a furniture company, and Sherwin-Williams, a paint company, partnered to allow customers to select paint colors that would coordinate well with furniture. This led customers to want to purchase Sherwin-Williams paint colors because they were custom-selected to match perfectly with Pottery Barn furniture. Pottery Barn developed a landing page that contained blog posts on ideas and tips for how to paint and decorate.</para>
    <para id="para-00012">Another common strategy is to allow users to find and tag relevant information with hashtags. A <term id="term-00009">hashtag</term> is a keyword tag that starts with “#” and can be used on a wide variety of social media sites. For example, you may have seen the hashtag #ootd which stands for “outfit of the day.” Happy Tails WC could use hashtags to promote their page such as #potw (pet of the week) or #adoptnotshop to promote the idea of adopting a pet rather than going through a pet store. Hashtags are searchable by users. As a business, you can use hashtags to promote your brand or cause. You can look at competitors’ hashtags and use similar ones for your posts. Hashtags can be part of a broader social media campaign to drive traffic to your page and create content for posts to be shared.</para>
    <para id="para-00013">Many social media platforms also enable users to promote their posts to specific demographics or geographic locations for a fee. This goes back to really understanding your target audience. Because of the data collected via social media on individual users, there is a good deal of data available to help push posts to specific audiences. In some instances, you can even promote specific posts based on purchasing habits or websites visited. For example, Happy Tails WC can develop a post and pay to have the post promoted to individuals in the communities around the adoption agency or to those who already have pets based on their social media profiles. Each platform will have its own fee structure for promoting posts. For example, with Facebook, you set your budget. You put in how much you are able to spend for promoting a post or an event and Facebook will use that amount to promote the post. The minimum is $1 per day, which could reach up to almost 80 people based on your target audience and location. With $20 per day, that figure could rise to over 1,000 people. It is beyond the scope of this text to go into detail about promoting posts on various social media sites, but you should be aware that this option exists. By searching the “Help” function for an individual social media platform, you should be able to find specific information on paying for promoting posts.</para>
    <para id="para-00014">A <term id="term-00010">backlink</term>, also referred to as an inbound or <term class="no-emphasis" id="term-00011">incoming link</term>, is a hyperlink in a web page that takes you to another website or another location on your site. Google’s ranking process will rank websites that have backlinks higher than those that do not. When your site includes hyperlinks to other websites, it is viewed as more trustworthy. This is similar to writing a research paper for a class. You will probably be required to cite previous research in your paper to support your ideas and conclusions. Web pages work the same way. Backing up your information with sources (i.e., other websites) can increase your credibility. To be effective, the backlink should be a trusted website itself and relevant to your website.</para>
    <para id="para-00015">As a final consideration, you may want to think more deeply about the keywords you choose. In your initial search for a website, you may use very general terms. For example, if you are interested in adopting a pet, you might start with a search for the term “pet adoption.” But after further investigation, you may determine that you really want to adopt a certain breed of pet, of a certain sex and a certain age. Your search terms then become more detailed, such as “an adult female dachshund.” This is the concept of a <term id="term-00012">long-tail keyword</term><emphasis effect="bold">—</emphasis>a more descriptive set of keywords that are specific to your business. Long-tail keywords are often used by individuals who are closer to actually making a purchase or who want a more in-depth interaction with the company. For Happy Tails WC, this might be the point at which an individual submits an application for a specific pet or reaches out to discuss some options with the organization’s personnel. You may not generate as many visits to the page with long-tail keywords, but the visits that are made will be higher quality and more likely to generate customers.</para>
    </section>
    <section id="sect-00003">
    <title>Maintaining Audience Engagement</title>
    <para id="para-00016">Creating original content for social media is called <term id="term-00013">content creation</term>. In the <term class="no-emphasis" id="term-00014">content management lifecycle</term> covered earlier in this chapter, content creation is part of both the organization and creation stages. In the organization stage, you should determine which content will be on which platforms (e.g., website versus X (Twitter)). Then, in the creation stage, you will create the content specific to that platform, with the understanding that not all content is equally appropriate for all platforms. For example, the way adoptable pets are highlighted on the Happy Tails WC website can differ from how the pets are showcased on Instagram. To create engaging content, you will need to understand your topic and listen to your audience. If the content is valuable to your audience, they will be more likely to reshare it.</para>
    <para id="para-00017">When creating content, think about the “<term class="no-emphasis" id="term-00015">four Es</term>:” (see <link target-id="fig-00002"/>). Content should <emphasis effect="italics">entertain, educate, encourage,</emphasis> and <emphasis effect="italics">engage</emphasis> through a call to action. Also think about the way your content is structured. Through the use of headings, you can avoid posting long paragraphs and instead break the content down into bite-sized pieces for your audience.</para>
    <figure id="fig-00002" class="scaled-down">
    <media alt="A circle with Four Es of Engaging Content is in the middle of four other circles connected by a line. The other circles each list an item: Entertain, Educate, Encourage, and Engage.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_08_05_4Es.jpg"/>
    </media>
    <caption>Creating engaging content increases the likelihood that your social media posts will be shared with others and thus increase their reach.</caption>
    </figure>
    <para id="para-00018">Another key to original content creation is writing for your audience. You want to develop an understanding of your target market, and identify their demographic characteristics and pain points (recurring problems with products or services that inconvenience or annoy customers). Use this information when you write content for your business. Because social media platforms are primarily visual, your content should include visuals and infographics as well as text. Tools like Canva (an online design and publishing tool that allows customers to design anything and publish it online) can be used to style your content into posts that fit the specifications of different social media. You can also use some of the tools in Google Slides and Microsoft PowerPoint to design engaging visuals. There are many other tools you can use to create various types of content—for example, YouTube for video, SurveyMonkey for short surveys, Anchor for podcasting, and Spotify for playlists.</para>
    <para id="para-00019">Collecting information on a relevant topic and sharing with added value is called <term id="term-00016">content curation</term>. When the content is shared on social media, credit is given to its original owners. Curating content allows you to add value to your site by collecting information and organizing it to appeal to your audience. This is similar in concept to backlinks: The goal is to locate thought-provoking or engaging content to build upon original content and enhance your credibility. As a <term class="no-emphasis" id="term-00017">content manager</term>, you will be a researcher who sorts data online and identifies relevant and purposeful content. Essentially, you will manage and oversee the content for the organization. For example, HubSpot is a company that focuses on creating software solutions for marketing and customer service management. The site creates content regularly to demonstrate to its audience how to use social media for marketing in the form of blog posts. They pull a variety of content from case studies, social media tools, resources, etc. to provide resources on best practices in marketing that are relevant to their target market.</para>
    <section id="sect-00004">
    <title>Strategies for Repeat Visitors</title>
    <para id="para-00020">Repeat visitors to a website, social media, or blog are good for businesses that want to develop brand loyalty or build an online community. There are a few strategies that will assist in increasing the traffic to your business (see <link target-id="fig-00003"/>).</para>
    <figure id="fig-00003" class="scaled-down">
    <media alt="Repeat Visitors is written inside a middle circle connected to other circles with text: Call to action; Loyalty programs; Offer incentives; and Consistent experience.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_08_05_Repeat.jpg"/>
    </media>
    <caption>To drive traffic to your social media sites, you can use various methods that have been found to attract and retain customers.</caption>
    </figure>
    <para id="para-00021">Start with a “call to action.” This is a way of encouraging your site visitors to do something. Encourage your visitors to leave a comment, share an image, or enter a contest. Some businesses center their relationship with their customers around product sharing. For example, customers might take an image of themselves with the product and use a special hashtag to be identified and posted. You can also build a loyalty program, encouraging visitors to return by having them subscribe or join a membership rewards program. This will give visitors something to look forward to in your business.</para>
    <para id="para-00022">An example of this strategy is having users download an app and earn rewards toward a free purchase. Starbucks, Chick-Fil-A, and Chipotle all have these types of rewards built into their apps. Offer incentives for reposting and sharing your organization’s posts on their own personal social media pages. You can create even more engagement by asking them to tag their friends in the repost. Finally, one of the best ways to have repeat visitors is to create a consistent experience with excellent customer service. This is an essential part of making visitors want to stay involved in the process of buying from your business.</para>
    </section>
    <section id="sect-00005">
    <title>Engagement Management</title>
    <para id="para-00023">Any interaction between two parties on social media platforms, such as sharing, linking, or commenting, is called <term id="term-00018">engagement</term>. Organizations use <term id="term-00019">engagement management (EM)</term> as a tool that allows them to engage with members or clients anywhere or anytime. It involves a team of client relations (sales and support), project management, delivery, and quality management to satisfy clients. EM operates across multiple projects and ongoing relationships. For example, <link url="https://openstax.org/r/78Hootsuite">Hootsuite</link> is a social media management platform that integrates social media networks and helps clients focus on engagement. Companies can curate content, schedule posts across different social media platforms, and manage team members. <term class="no-emphasis" id="term-00020">Hootsuite</term> offers integration for X (Twitter), Facebook, Instagram, LinkedIn, and YouTube, making it easy for clients to measure ROI. There are other similar software programs available to help your organization manage multiple social media platforms.</para>
    <para id="para-00024">A key advantage of using one of these programs is that you can schedule your social media posts and incorporate the social media calendar discussed previously. For example, when a post is made on one social media platform, such as X (Twitter), the same post can be made to Facebook automatically. This can facilitate your social media marketing plan to ensure consistency. It can also help keep your posts organized and can save you time if you have limited resources to dedicate to social media.</para>
    </section>
    </section>
    <section id="sect-00006">
    <title>Social Media Analytics</title>
    <para id="para-00025">Businesses should ensure that their marketing efforts are producing measurable results that align with the company’s goals and strategies. Businesses can use <term id="term-00021">social media analytics</term> to collect data from different social channels—including information on demographics, behaviors, favorites, and the like—and measure performance and drive business decisions.</para>
    <para id="para-00026">For example, a social media management company may monitor your social platforms to see how many people are following and engaging with your accounts. They will view how many times people interacted with your account to share, like, or comment on posts. This data allows you to identify patterns for your customer, which will help with ROI. Some top social media analytic platforms are BuzzSumo, HubSpot, Sprout Social, and TapInfluence. However, within each social media platform, you can find analytics about your posts, as seen in <link target-id="fig-00004"/>. You will get summary data showing the reach of your posts, the number of times each post was shared and reshared, how many people liked the post, and other related information.</para>
    <figure id="fig-00004">
    <media alt="A Tweet activity page displays buttons for Last 28 days and Export data. Charts as well as information about Tweets, Top Tweets, Tweets and replies, Promoted, and Engagements are provided throughout.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_08_05_Data.jpg"/>
    </media>
    <caption>By tracking engagement of posts, you can determine which posts resonate more with your audience.</caption>
    </figure>
    <section id="sect-00007">
    <title>Social Media Calendar</title>
    <para id="para-00027">Using a <term class="no-emphasis" id="term-00022">social media calendar</term> allows you to plan your content ahead of time and update as necessary. Social media editorial calendars are spreadsheets or apps used to schedule social posts in advance. They are also used to plan which content will be shared and when, to manage campaigns, and to track deadlines. Your calendar can be a simple one using spreadsheets or a pen and notebook, or it can make use of special software (see <link target-id="fig-00005"/>). You could start off by setting up a spreadsheet of your posts across various platforms. You will learn the skills to do this in the chapter on <link document="m00001">Working with Spreadsheets</link>.</para>
    <figure id="fig-00005">
    <media alt="Social Posts Week Of file includes columns (ie: Day of the Week, Social Network, Content Type, Link to Post, Date, etc…). Rows include days and social media platforms. Content column displays tasks.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_08_05_Calendar.jpg"/>
    </media>
    <caption>Social media calendars can help you keep track of posts and schedule them for publication. (Google Sheets is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00028">Whichever route you take to developing social media content, you should have the following main topics: type of social media platform, date and time, topic/theme of posts, links, and tags connected to posts. A more complicated calendar could also include several platforms and details, such as if the post will be linked to an event or if you will pay to promote the post to a greater audience.</para>
    </section>
    </section>
    <section class="section-summary" id="sect-00008">
    <title>Summary</title>
    <list id="list-00002">
    <item>Businesses can use social media to reach their target audience, connect with existing customers, engage new customers, and make use of customer feedback.</item>
    <item>Using the appropriate social media and networking platforms can benefit a business by generating more customers, building a loyal customer base, and providing exposure to other audiences.</item>
    <item>Creating original content for social media requires developing and producing posts as well as curating your content in ways that are consistent with your brand.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00009">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00029"><link class="os-embed" url="#exercise/08-05-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00030"><link class="os-embed" url="#exercise/08-05-BCA-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00031"><link class="os-embed" url="#exercise/08-05-BCA-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00010">
    <title>Written Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00032"><link class="os-embed" url="#exercise/08-05-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00033"><link class="os-embed" url="#exercise/08-05-BCA-WQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00034"><link class="os-embed" url="#exercise/08-05-BCA-WQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00035"><link class="os-embed" url="#exercise/08-05-BCA-WQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00011">
    <title>Practice Exercises</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00036"><link class="os-embed" url="#exercise/08-05-BCA-PE01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00037"><link class="os-embed" url="#exercise/08-05-BCA-PE02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    
    
    <glossary>
    <definition id="def-00001">
    <term>backlink</term>
    <meaning>link to another website that is related to your site and is designed to increase the rank of your site</meaning>
    </definition>
    <definition id="def-00002">
    <term>content creation</term>
    <meaning>development of original content for social media</meaning>
    </definition>
    <definition id="def-00003">
    <term>content curation</term>
    <meaning>process of gathering information on a topic and then sharing it on social media with added value</meaning>
    </definition>
    <definition id="def-00004">
    <term>engagement</term>
    <meaning>any interaction between two parties on social media platforms, such as sharing, linking, or commenting</meaning>
    </definition>
    <definition id="def-00005">
    <term>engagement management (EM)</term>
    <meaning>systematic approach that begins with the sales process and ends with engagement closing</meaning>
    </definition>
    <definition id="def-00006">
    <term>hashtag</term>
    <meaning>word or keyword phrase preceded by a hash symbol (#); used to pull up and filter content</meaning>
    </definition>
    <definition id="def-00007">
    <term>long-tail keyword</term>
    <meaning>extended key words that are more descriptive and provide more specific internet search results</meaning>
    </definition>
    <definition id="def-00008">
    <term>social media analytics</term>
    <meaning>information gathered and measured to support business decisions</meaning>
    </definition>
    </glossary>
</document>