<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Are Content Management Systems?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Are Content Management Systems?</md:title>
    <md:content-id>m00064</md:content-id>
    <md:uuid>7d275776-b1e5-4348-a178-b2e35c1150f6</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe what a content management system is and what it is used for</item>
    <item>Explain the ways businesses benefit from using content management systems</item>
    <item>Distinguish between different types of content</item>
    <item>Evaluate common features of content management systems</item>
    </list>
    </section>
    <figure id="fig-00001">
    <media alt="(a) An image shows eight columns of various hieroglyphics (animals, shapes, drawings, and lines) carved onto a light brown stone. (b) In the image, four rows of the number 0 and 1 are written in various combinations in dark black font over smaller images of 0 and 1 in light gray font. A hand is holding a magnifying glass. 0’s and 1’s are visible through the magnifying glass with some portions of the numbers darker than the others.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_08_01_Hieroglyph.jpg"/>
    </media>
    <caption>(a) Unlike the English alphabet, hieroglyphics used shapes or characters to represent the information to be conveyed. (b) In today’s world, the basis for all information created and shared with computer technology is binary code (only using 0s and 1s). (credit a: modification of “Hiéroglyphes” by iPhone-shoot/Flickr, CC BY 2.0; credit b: modification of “Magnifying glass and binary code” by Marco Verch Professional Photographer/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00002">The ancient Egyptians used hieroglyphic writing, a unique form of sharing content, for administrative, business, literary, religious, and scientific purposes. Hieroglyphic writing was typically shape- and picture-oriented. We see similarities with content created today for social media and other platforms using shapes and other visual elements to convey a message. In today’s industrialized cultures, humans share <term class="no-emphasis" id="term-00001">content</term> through various platforms, including websites and social media across other various devices. <emphasis effect="italics">Content</emphasis> refers to information in visual or audio form—text, art, numbers, or images—that is intended for an end user. The material presented can be viewed as data, information, or knowledge.</para>
    <list id="list-00002">
    <item>Data, usually presented in numeric form, is content that can be analyzed, such as facts and figures. For example, a company can use <term class="no-emphasis" id="term-00002">data</term> on the number of customers visiting its website to determine the return on investment (ROI) of its marketing efforts. The term <emphasis effect="italics">data</emphasis> is also used to refer to the characters or symbols used by a system and transmitted into different media.</item>
    <item>Information<emphasis effect="bold">,</emphasis> in the form of text, audio, video, or images, consists of data that is put into context—statements or facts that help users arrive at an answer to a specific question or problem. For example, Happy Tails WC can use data gathered from the new website, such as the number of views and the location where those viewers come from, to better understand the market for their nonprofit. The data has been put into the context and used to answer a specific question. Happy Tails WC can then use this data to tailor messages to specific locations or to plan events for specific populations who visit their website often.</item>
    <item>Knowledge refers to familiarity with or understanding of skills, facts, or objects, which an individual develops by analyzing or interacting with them—for example, company performance measures.</item>
    </list>
    <para id="para-00003">For the pet adoption agency, these concepts are as relevant as they would be for any business. The agency board would need to gather data on the cost factors related to the adoption of each pet and the associated veterinarian bills. They might also want to keep track of the number of adoption applications by a pet (e.g., dog versus cat) or breed that comes into the agency. Relevant information would include pictures of the adoptable pets, text about the history of the adoption agency, or videos showing the adopted pets in their new homes. Finally, using the data and information, the agency’s board members could determine how to strategically grow the agency to accommodate more pets or volunteers. They could also use the facts gathered to seek out specific donations or grant opportunities to help the budget each month.</para>
    <section id="sect-00002">
    <title>What Is Content Management?</title>
    <para id="para-00004">To understand content and its management, revisit WorldCorp’s volunteer work with Happy Tails. Since the adoption agency is newly formed, it needs help developing its brand, or organizational identity, as well as an online presence to publicize both the company and the pets available for adoption. This will require the development, distribution, and updating of a variety of multimedia content, including new branding (images, color schemes, logos, and slogans). There will be some design work involved, and we will cover some principles of design a bit later in the chapter. But for now, your teams will need to think broadly about all the aspects of creating and managing content for this small, startup organization.</para>
    <para id="para-00005">You have begun by asking the leaders at Happy Tails WC to answer some questions so you and your team can start building the brand for the organization. Their answers will guide the development of the content for the website and other aspects of the organization, both in print and online. <link target-id="fig-00002"/> shows a few questions to consider when creating content and developing a brand image.</para>
    <figure id="fig-00002" class="scaled-down">
    <media alt="A box in the middle of the image shows the head of a cat along with the title Happy Tails WC across the top and Pet Adoption written along the right side. Five boxes are connected to the middle box by thin lines. Each box lists a question (clockwise): What does the nonprofit do?; What emotions do you want to covey?; Who is your audience?; What is the budget?; and What online features are key?">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_08_01_Brand.jpg"/>
    </media>
    <caption>When creating a brand for a product or organization, it is important to think broadly about the message you want to convey, whether delivered online or through print materials.</caption>
    </figure>
    <para id="para-00006">The content management process will vary depending on the size of the organization, particularly in the realm of content creation. In large corporations, there are often entire departments, such as information technology (IT) and marketing, working together on these efforts. Furthermore, within these departments there will be experts on website development, social media marketing, and other similar functions, who will have primary responsibility for a small portion of content management. It would be rare to find a single person handling all content management for the business; rather, this would be a dedicated team effort. Teams need to work cooperatively with nearly all business functions, including sales, accounting, and purchasing, to develop the appropriate content and strategies used to maintain that content to meet their diverse needs.</para>
    <para id="para-00007">In some cases, a large corporation might choose to outsource content management to a vendor that specializes in this service. Managing content can take time and expertise. A large company may decide that the time and effort involved in content management might be better spent on the products or services they provide, rather than on building a website and posting to social media sites.</para>
    <para id="para-00008">You can also expect that large corporations will have content specific to their internal audience (perhaps a company website for employees only) as well as content for external audiences. You might have some experience with this idea at your school. On the school website, you might see a link or an area specially for students. This might include links for your class schedule or where to order books. You probably also need a password to access that area. The general website then contains information for an external audience: prospective students or community members who want to find out more about the college. These two different audience types require different types of content, and as such, different ways of managing that data and information.</para>
    <para id="para-00009">A <term id="term-00003">content management system (CMS)</term> is an application that uses a set of processes to manage web content, social media content, and other information online, which allows multiple contributors to collect, create, edit, and publish content. These processes go beyond simply creating and maintaining a website. A CMS could also include managing multiple social media platforms as well as internal company sites where information is stored. In a CMS, the content is stored in a database and displayed when accessed. Information stored in a CMS is usually referred to as <term class="no-emphasis" id="term-00004">digital content</term>. A company can update, delete, or add information as needed. The best content management systems offer capabilities that include site design, content authoring, editing, and personalization. The personalization might include items specific to the industry or company, such as online sales capabilities or an event calendar that could be useful for Happy Tails WC as they plan fundraising or pet adoption events.</para>
    <para id="para-00010">The CMS is integral to delivering rich digital experiences across all digital channels and enables organizations to manage multiple websites, support more than one language, and deliver a consistent customer experience. These experiences could be through social media platforms such as X (formerly well known as Twitter) or TikTok, or even through emails that prompt the customer to click on a link to find out more information.</para>
    <note class="real-application" id="note-00001">
    <title>Using a CMS at the World Wildlife Fund</title>
    <para id="para-00011">The World Wildlife Fund (WWF) utilized a CMS to successfully launch their Earth Hour campaign in 2020, demonstrating the advantages of employing a robust content management system. By leveraging a CMS, WWF effectively managed the challenges associated with handling high-volume traffic to their website, ensuring that visitors encountered no impediments in terms of speed, security, or reliability. This seamless user experience was vital for maintaining user engagement and maximizing campaign impact.</para>
    <para id="para-00012">By utilizing a CMS, the WWF was able to gain valuable insights into user behavior, preferences, and interactions with their website. This understanding of the customer journey allowed them to make informed decisions to optimize their online presence and tailor their content to better resonate with their target audience with the goal of enhancing engagement, fostering brand loyalty, and driving desired actions from their audience.</para>
    <para id="para-00013">An improved customer experience yields a multitude of benefits for businesses. First, it enhances customer satisfaction. Satisfied customers are more likely to continue engaging with a brand, make repeat purchases, and recommend the brand to others. A positive customer experience can significantly impact customer retention rates, reducing customer churn and associated costs.</para>
    <para id="para-00014">Furthermore, a better understanding of the customer experience enables businesses to identify pain points, optimize customer journeys, and streamline their processes. This can result in improved operational efficiency, reduced customer support costs, and increased conversion rates. By utilizing a CMS to gather and analyze customer data, businesses can identify patterns, trends, and preferences, enabling them to make data-driven decisions, refine their marketing strategies, and deliver personalized experiences.</para>
    <para id="para-00015">To illustrate the power of a CMS-driven campaign, consider the example of WWF’s Earth Hour campaign. Their campaign goals included raising awareness about environmental conservation and mobilizing a global movement for a sustainable future. By leveraging a CMS, WWF efficiently created, managed, and analyzed content related to the campaign, ranging from engaging articles, visually captivating images, and impactful videos. The CMS enabled them to disseminate consistent messaging across various digital channels, effectively reach their target audience, and foster meaningful engagement.</para>
    <para id="para-00016">A CMS empowers organizations to seamlessly launch campaigns, gather crucial customer data, and derive actionable insights. Understanding the customer experience is pivotal for businesses as it drives customer satisfaction, loyalty, and advocacy. By utilizing a CMS, organizations can create personalized experiences, optimize customer journeys, and meet specific campaign goals, ultimately propelling their business success.</para>
    </note>
    <para id="para-00017">There are seven stages of the <term id="term-00005">content management lifecycle</term>: (1) <term class="no-emphasis" id="term-00006">organization</term>, (2) <term class="no-emphasis" id="term-00007">creation</term>, (3) <term class="no-emphasis" id="term-00008">storage</term>, (4) <term class="no-emphasis" id="term-00009">workflow</term>, (5) <term class="no-emphasis" id="term-00010">editing/versioning</term>, (6) <term class="no-emphasis" id="term-00011">publishing</term>, and (7) <term class="no-emphasis" id="term-00012">removal/archiving</term> (see <link target-id="fig-00003"/>). In the organization stage, the company’s goals, processes, and requirements are examined to establish measurable indicators for meeting the company’s objectives. The creation stage allows the authoring of original content using editing tools, web forms, and other media tools. At this stage, a company might be concerned with design such as color choices and graphics. At the storage stage, decisions are made about how content will be formatted and stored to facilitate access, delivery, and security based on company use. In the workflow stage, rules are designed to streamline processes, ensuring consistency and adherence to company policies. Editing/versioning involves accountability and tracking of multiple versions of content, such as updates, edits, retrieval, and deletion of files. The publishing stage releases content to users so it is available to view on the front end (customers) and back end (employees). Finally, in the removal<emphasis effect="bold">/</emphasis>archiving stage<emphasis effect="bold">,</emphasis> content that is obsolete or infrequently accessed is either deleted or relocated to an archive. You will probably go back to the editing and removal stages frequently as new content is added or as the business grows.</para>
    <figure id="fig-00003">
    <media alt="Seven boxes are connected together with thick arrows. Each box lists a different statement, in number order: 1. Organization; 2. Creation; 3. Storage; 4. Workflow; 5. Editing/Versioning; 6. Publishing; and 7. Removal/Archiving.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_08_01_Lifecycle.jpg"/>
    </media>
    <caption>The content management lifecycle could include several stages of editing and versioning as the organization sees how users interact with the published content.</caption>
    </figure>
    <para id="para-00018">A CMS helps an organization work through most stages of the content management lifecycle, starting with creation. Its tools allow a company to design their brand and publish/maintain the content on the internet. Now let’s look at how the content management lifecycle applies to Happy Tails.</para>
    <para id="para-00019">After gathering answers to the questions you posed to Happy Tails leadership, you have a clearer picture of the image they want to convey and how they want to use their online presence. These answers give you the information you need for the organization stage. For example, you now understand that Happy Tails wants to use their online presence not only for marketing their available pets, but also for fundraising efforts and special events. You also know that they want to highlight not only pets available for adoption, but also success stories from previous placements of pets with families. Happy Tails has indicated they want their brand to be fresh and engaging, and to communicate the benefits of pet ownership.</para>
    <para id="para-00020">Next, the creation stage will solidify the brand, logo, and color choices for Happy Tails WC. This stage will take a bit of time as you expect that organizational leadership will want to get feedback from others on the choices. The next two stages, storage and workflow, will involve more in-depth discussions with Happy Tails WC. They will need to decide who will maintain and update the content, who will be responsible for responding to messages from potential adopting families, and how the content will be kept secure and up to date.</para>
    <para id="para-00021">Additional tasks related to keeping the content current will occur in the editing/versioning stage. Here, Happy Tails WC might consider developing a calendar of content and sites (social media posts) to use for scheduling updates and posts. There will be more about this later in the chapter. Finally, once the content is ready to be published and made available on the internet, there will need to be a plan in place to archive material as needed, including old posts, past events, and other related material, to ensure that content remains current.</para>
    </section>
    <section id="sect-00003">
    <title>Benefits of Using a Content Management System</title>
    <para id="para-00022">There are several advantages to using a <term class="no-emphasis" id="term-00013">CMS</term> in any organization. One advantage is the ability to update the public frequently on organizational news. For example, Happy Tails WC might want to be able to keep their blog posts as new pets become available for adoption and to have the blog posts match the social media post for each pet. <link target-id="fig-00004"/> shows an example of a site that uses blogs. (You will often see Latin text on template websites. It’s to show that you can put whatever text you want there.) You will see that what may seem like a simple task actually involves many steps that need to be documented and managed. This is where a CMS comes in.</para>
    <figure id="fig-00004">
    <media alt="A home page for the PetShelter site is visible with these options available at the top right for selection: Home, About Us, Cats, Dogs, Volunteer, Blog (with a drop-down arrow), Contact, and Dropdown (with a drop-down arrow). An image of a cat fills the screen with text to left: Adopt Us. We Need your Help. A large white, clickable button with Find a Pet to Adopt follows. Below the button, four images of two cats and two dogs are shown.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_08_01_petblog.jpg"/>
    </media>
    <caption>A content management system can help you keep your online presence current and engaging. (credit: “Animal Shelter” by Colorlib/Colorlib, CC BY 3.0)</caption>
    </figure>
    <para id="para-00023">Consider that for each update to the website that is needed, the marketing team needs to reach out to members of the adoption agency who manage the list of adoptable pets. You might start by sending an email to the agency director, Tracy, who updates the document you need and then sends it back for you to update the website with the new information. One day, you discover that Tracy is on leave for a week. This delays the process, as you need to find someone else in the organization who can assist you. You locate Domenic, but he is a volunteer who works another full-time job and may not be available to return your call for a few days. By the time your inquiry is first seen, several days may have passed and you’ve missed the best window of opportunity.</para>
    <para id="para-00024">In this scenario, a CMS can help overcome the challenges posed by the back-and-forth transmittal of materials, communication lapses, and scheduling. A CMS can centralize content and information sharing so that documents, images, and other assets are accessible to all users at all times. Content can be edited, organized, stored, and shared through the CMS. This will enable users from across different departments and even different time zones to access the material they need to manage.</para>
    <para id="para-00025">There are several benefits to using a CMS to operate your company website and to manage other digital content.</para>
    <section id="sect-00004">
    <title>Collaboration</title>
    <para id="para-00026">First, a CMS promotes team collaboration by allowing multiple users/authors to access content from almost any location. This increases productivity and helps streamline processes by distributing responsibility for different tasks. For example, imagine you are working to update content and databases that are associated with the company’s email communications. The author of a specific piece of content can give you access to edit, upload, and delete that content, saving you time and allowing you to focus your efforts on quality control.</para>
    </section>
    <section id="sect-00005">
    <title>Quality Control</title>
    <para id="para-00027">This leads to another benefit of using a CMS: quality control. The workflow for the new campaign requires different departments to update specific content. For example, the marketing and sales team may be given permission to update the branding and pricing on the site, but not to update any other information. As a volunteer for the pet adoption agency, you may have the ability to update information on adoptable pets but not to change the overall structure of the website. By controlling who is able to access what, a CMS allows content updates to be reviewed by an approver before they go live on the site. Using a CMS also helps to maintain consistency in message and appearance. By using the system to set design standards such as color choices, preferred logos, and pictures, you can ensure that the brand is kept intact and that messages are being constructed in a consistent manner across platforms.</para>
    </section>
    <section id="sect-00006">
    <title>User-Friendly Interface</title>
    <para id="para-00028">Another benefit of a CMS is its user-friendly interface, which often does not require knowledge of programming languages to change website content. Design changes are also simplified, involving less effort than traditional methods of designing and adding content to a website. Although some understanding of HTML and CSS (common programming languages for websites) can be helpful, it is not a requirement for managing and editing content in a CMS. Employees may be experts in their content area and have innovative ideas but may lack the coding experience to translate these ideas into web content. Instead of studying a programming language, employees using a CMS can spend their time learning how to use the system to complete their daily tasks, inputting images, audio, video, text, and other multimedia with the click of a button or via a drag-and-drop feature.</para>
    </section>
    <section id="sect-00007">
    <title>Website Optimization</title>
    <para id="para-00029">A CMS also automates certain website needs, such as optimizing keywords to help more people find your site or social media accounts. Without a CMS, this function is done manually by assigning keywords to specific pages within your website and by linking keywords and URLs. This functionality is called <term id="term-00014">search engine optimization (SEO)</term>. A CMS can enable you to set up your website to get the greatest possible exposure when someone searches on a topic related to your site. For example, Happy Tails WC might use SEO to tag keywords such as “pets,” “animal shelters,” “adopting a dog,” and other related phrases so that their website appears near the top of the list in an internet search. Doing this manually could take anywhere from a few minutes to several hours, depending on the number of pages managed. Also, entering each URL individually creates a risk of introducing human error. Using a CMS eliminates the need for you to manually enter a URL for each page on the website. You will learn more about SEO in <link document="m00067">Document Preparation</link>.</para>
    <para id="para-00030">As you can see, a CMS adds value by providing tools for team collaboration, quality control, user-friendly interfaces, and automation of certain functions. Other benefits include content organization, use of templates and themes, and multilingual and multisite support.</para>
    </section>
    </section>
    <section id="sect-00008">
    <title>Types of Content</title>
    <para id="para-00031">Various types of <term class="no-emphasis" id="term-00015">content</term> can be managed through a CMS, including web, mobile, enterprise, and social media, as <link target-id="fig-00005"/> displays. Each plays a different role in creating the overall image of an organization and managing the content that is available online.</para>
    <figure id="fig-00005">
    <media alt="An organizational chart shows Content Types at the top in a box. Four boxes come down from the top in a row (connected to the top box by lines): Web Content (with a drawing of a computer); Mobile Content (with a drawing of a cell phone); Social Media (with a drawing of various sized heads in circles connected together); and Enterprise Content (with three people drawn and two speech bubbles coming from their heads).">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_08_01_Types.jpg"/>
    </media>
    <caption>Content management systems can be used to manage web content, information on social media sites, and information intended for internal audiences.</caption>
    </figure>
    <para id="para-00032">Content on a website is managed with a <term id="term-00016">web content management system (WCMS)</term>. These systems offer website authoring, collaboration, and administration tools. An advantage of using a WCMS is that employees do not have to understand web programming languages in order to use these systems. Instead, they can manage content within the website, using features that give them the ability to design, organize, and update information. Managers can also control content by viewing and approving material before publishing. As described earlier, employees can be trained to use the features of the platform rather than needing to spend time learning the mechanics of a new programming language.</para>
    <para id="para-00033">A CMS can also be used to manage the content contained in <term class="no-emphasis" id="term-00017">social media</term> sites. These sites were developed primarily for connecting with others to create a virtual network of friends and connections. These social media platforms have evolved since their inception and are now a source of marketing and connecting with customers for businesses. <term id="term-00018">Social media content management</term> is the process of creating, scheduling, publishing, and analyzing content for all your media platforms. Platforms like Instagram, Facebook, Pinterest, X (Twitter), and TikTok have specific audiences and features that require customization when developing original content. Content is tailored to the target audience, and strategies are developed to distribute and manage social media profiles. These strategies include monitoring engagement, collaborating with influencers, building a community, and analyzing reports to ensure you are receiving an adequate ROI. You will learn more about social media engagement in <link document="m00068">Advanced Document Preparation</link>.</para>
    <para id="para-00034">Sometimes it is necessary to make adjustments to websites and content so that it will display on mobile devices properly. Again, a CMS can help make a company’s online presence compatible across a wide variety of devices. A <term id="term-00019">mobile content management system (MCMS)</term> hosts a data store in a centralized location and allows content to be managed across multiple platforms. The MCMS may be a mobile app that needs to be managed for different devices (iPhone, iPad) and platforms (iOS, Android) from a single tool. Another type of MCMS consists of a responsive mobile website design that can manage content by displaying information effectively regardless of the size of the screen.</para>
    <para id="para-00035">It is generally necessary to maintain digital content for internal company use. This content could include employee-specific information, such as payroll and benefits information; documents that are meant only for certain departments within the organization; or pertinent strategic goals that are not publicly available. This is known as <term id="term-00020">enterprise content management</term><emphasis effect="bold">,</emphasis> often referred to as document management. It facilitates the life cycle of content within an organization, using strategies and tools designed to increase productivity and provide the information employees need to complete their job duties. The enterprise content management system is company-wide, not just for one department. The system allows processes to be implemented by presenting a timeline for the organization’s content—including Microsoft Word documents, Microsoft Excel spreadsheets, PDF files, and scanned images—to be created, approved, and distributed.</para>
    <para id="para-00036">For your role in developing the digital content for Happy Tails WC, various types of content must be created and managed by different individuals in the organization, including both paid staff and volunteers. Using a CMS allows for easy development, upload, analysis, and management without the need to receive information via email from another department. At first, you will be doing the majority of the work on uploading content. But the plan is to train Happy Tails WC to take over that role as they become more familiar with working in a CMS environment.</para>
    <para id="para-00037">Once Happy Tails WC has been trained to use the CMS, they can assign different levels of access and allow various types of content to be distributed. The next challenge is to assign specific types of content to different individuals to optimize the workflow. This could mean that the fundraising director has control over fundraising event information and the donations section of the website, whereas the adoption coordinator or Tracy, the director, maintains the current list of adoptable pets. Also, if an issue or problem needs to be addressed, more than one person can have access to view information and retrieve documents to help reach a resolution in case the primary responsible person is not available.</para>
    </section>
    <section id="sect-00009">
    <title>Primary Features of Content Management Systems</title>
    <para id="para-00038">Here, we will identify the primary features of <term class="no-emphasis" id="term-00021">CMS</term> and their uses. These features and uses correspond to different parts of the content management lifecycle discussed earlier in the chapter (see <link target-id="fig-00003"/>). A major benefit of many content management systems is that they contain different features that allow their users to control every part of the content management lifecycle.</para>
    <section id="sect-00010">
    <title>Content Creation and Editing</title>
    <para id="para-00039">The first two stages of the content management lifecycle are centered on organizing and creating content. However, that content will likely need be edited regularly to keep the information fresh and current. Creating and editing content is a critical function of any CMS.</para>
    <para id="para-00040">Many content management systems include the use of <term class="no-emphasis" id="term-00022">page templates</term>, which are predesigned and preformatted documents that maximize productivity by offering defined layouts customized for common uses, such as social media, website banners, blogs, letters, and presentations. We have discussed templates in Word and PowerPoint in previous chapters. Templates determine the specific size, structure, or layout that will best meet the needs of the document. The designs and types of documents can be categorized into themes, and an employee can select a theme for a campaign that aligns with the mood or use or customer base. Using page templates also helps maintain quality control.</para>
    <para id="para-00041">A <term id="term-00023">content editor</term> allows users to easily review the style and format of the content in a document, which provides optimal design and readability. This editor may also offer drag-and-drop editing, which is a user-friendly function that assists nonprogrammers in designing, editing, and arranging content. This is especially important for Happy Trails WC since you will be training employees to eventually edit, maintain, and update content for the organization themselves.</para>
    <para id="para-00042">A feature that allows anyone in the company to add content to a thread of posts is called <term id="term-00024">blogging capability</term>. Users can upload images, tag keywords, and use an editor to style and format their posts. Additional features include password protection for posts, which is ideal for memberships or communities that want to offer exclusivity. This is where you hope to feature Happy Tails WC adoption success stories. The plan is to have a regular spotlight through the blog to share the story.</para>
    <para id="para-00043">Another critical functionality of any CMS is its storage system. Managing assets, like digital images, must be maintained to use those assets in any product. A <term id="term-00025">library</term> of images, like the one in <link target-id="fig-00006"/>, or documents can be managed in a CMS, giving you the option of adding an image within your content. Images are stored within a central image library, and the multiple file upload feature allows users to add different files to a site at once. The library feature helps with archiving as well.</para>
    <figure id="fig-00006">
    <media alt="A site page is visible with a Search Bar across the top (with Search Happy Tails written inside) and buttons for Filter, Messages, Upload, Question, and Cloud at the top right. At the left of the screen are options for: Add Photos, Learn, Discover, All Photos, and tabs for Albums (Happy Tails) and Shared. At the right, is a window titled Happy Tails and seven images are shown of a drawn cat, three pictures of cats, two pictures of dogs, and an image of paws and bones as the background with Happy Tails WC in white font.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_08_01_Library.jpg"/>
    </media>
    <caption>Image libraries will often have the option of viewing photos as thumbnails. This makes it easy for the user to select the ones that they want.</caption>
    </figure>
    </section>
    <section id="sect-00011">
    <title>Publishing</title>
    <para id="para-00044">Workflow and publishing are two key stages in the content management lifecycle as previously covered. Once your content is ready to be public, you want to publish the information online. Using <term id="term-00026">content syndication</term> enables a third party to reuse original content and host it on another website, where it can reach a larger audience. Also, through the <term id="term-00027">calendaring</term> features, users can plan content by scheduling future dates and times to release information. This puts structure to the workflow of content creation. This is especially important for organizations such as Happy Tails WC, where those managing the content have multiple job responsibilities.</para>
    <para id="para-00045">As an example, content management is just a small part of what Tracy does for Happy Tails WC. Happy Tails WC can use the calendaring function to schedule reminder posts of upcoming events so that they can focus on the actual tasks in planning the event. In larger organizations such as World Corp, which maintains multiple websites and social media sites, the calendaring function can make uploading current content more efficient as content can be scheduled weeks in advanced and synced across platforms.</para>
    <para id="para-00046">Finally, <term class="no-emphasis" id="term-00028">e-commerce</term> features are critical in today’s market. Built-in CMS software will enable users to create product description pages; design the layout of the website, including payment information; track shipping; and offer email sales funnels and promotions. This feature offers the ability to provide access to content from several devices, including mobile devices. Happy Tails WC hopes in the future to be able to sell branded products such as dog and owner matching clothing with the Happy Tails WC logo. They also plan to accept online monetary donations through the site, so this will need to be included during the organization and creation stage of the process.</para>
    <para id="para-00047">Because Happy Tails WC is a new organization, they are still trying to establish a presence and get their name out to the community. Through analyzing information from their online presence, Happy Tails WC can get an idea of how their marketing efforts are working. A CMS typically provides <term id="term-00029">web analytics</term>—insights or data that can be evaluated against company objectives. For example, you can gain a visual display of how many users visited a post, commented, and shared content. This data can be used to make changes to content, inform decisions about particular initiatives, and help create new content. For example, if you notice that a fundraising event scheduled for Happy Tails WC is not getting many visits, you can discuss with Tracy new strategies on ways to market the event. Or if the analytics show that most people who visit the Happy Tails WC website go first to the success stories blog, perhaps you make that page more central to your message and overall image.</para>
    </section>
    <section id="sect-00012">
    <title>Security and Management Features</title>
    <para id="para-00048">Larger organizations often have an <term class="no-emphasis" id="term-00030">administrator</term> who oversees multiple site licenses, including local and maybe even international sites. In this case, they might need to have one global administrator to manage all sites as well as an individual administrator for each site. You can set permissions for global administrators to manage all of the sites and also set individual permissions for those administrators managing specific sites.</para>
    <para id="para-00049">This feature could also be important for Happy Tails WC. To maintain a consistent and clear message, the organization wants to limit access to key personnel in the organization. Tracy, as the director, could be identified as the global administrator, and the fundraising coordinator might also be an administrator, but with more limited permissions. This structure can evolve as the organization grows and as personnel changes occur. As the users at Happy Tails WC become more familiar with the site and with content management in general, they will need to discuss the permissions and who should have certain permissions. This is part of the workflow stage of the content management lifecycle. But it should be revisited regularly to make sure things are working and the permissions are set appropriately.</para>
    <para id="para-00050">Using a content management system makes establishing and changing permissions easy. Many content management systems have <term id="term-00031">access controls</term> that allow user groups to be restricted or limited to viewing specific pages within the website. Users who are not registered can be denied access to a page until they can provide the required username and password to access that content. Logging in typically gives users access to features of the website that are unavailable to unregistered users.</para>
    <para id="para-00051">Content versioning allows you to keep documentation of any changes made in the organization of content. You can view, restore, or compare any content in the system, including pages, database entries, media files, shares, older and newer versions of content, and deleted and restored files. This is a key part of the removal and archiving stage. You will be able to compare versions of items by viewing a modification log that identifies all content changes. A history of how the content has been managed will provide insight on when changes were made and usually will include keywords such as <emphasis effect="italics">edit, publish,</emphasis> and <emphasis effect="italics">delete</emphasis>.</para>
    </section>
    <section id="sect-00013">
    <title>Goals of CMS to the Enterprise</title>
    <para id="para-00052">Content management systems simplify the process of creating, organizing, and publishing content, empowering website owners or content creators to manage their digital presence effectively. Through a <term class="no-emphasis" id="term-00032">CMS</term>, content can be managed from start to finish to improve the quality of the output, as well as to avoid duplicating efforts. Digital storage, data collection, and data distribution need to work together in a CMS to promote system functionality. When the system is functioning well, it helps maintain the image of the “brand.” For Happy Tails WC, developing a strong brand online is vital, as it is a new organization. It wants to make sure that the mission, logo, location, and other related items are consistently and effectively communicated online through a variety of platforms. A CMS is intentionally designed as a “one-stop shop” for all content. For many organizations, the investment in the program from both a financial and learning standpoint is well worth the benefits in the long run.</para>
    <para id="para-00053">Information storage and retrieval involves collecting and cataloging data to be accessed on demand, making use of keywords to search for specific documents. Data collection gathers important information via forms or surveys. A CMS can provide data fields in which users can enter their information, building a profile for future use. Finally, using a CMS for data distribution (including news, updates, policy, and documentation) enables company employees to avoid going through marketing and communication teams to approve content for publishing. Instead, subject matter experts (SMEs) can deliver content directly within the website and reach their target audience, whether the data is original content or is extracted from external sources. Establishing processes to manage data distribution can lead to fewer errors when data is disseminated in several places within the website.</para>
    </section>
    </section>
    <section class="section-summary" id="sect-00014">
    <title>Summary</title>
    <list id="list-00003">
    <item>Content management systems allow users to manage content on all platforms, such as social media and web content, to create a consistent message and image for the organization.</item>
    <item>Using a CMS promotes collaboration and quality control and facilitates search engine optimization, security, and the ability to reuse content.</item>
    <item>There are seven stages of the content management lifecycle: organization, creation, storage, workflow, editing/versioning, publishing, and removal/archiving.</item>
    <item>Content management systems include features for controlling each part of the content management lifecycle, including page templates, document libraries, and calendaring.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00015">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00054"><link class="os-embed" url="#exercise/08-01-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00055"><link class="os-embed" url="#exercise/08-01-BCA-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00056"><link class="os-embed" url="#exercise/08-01-BCA-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00057"><link class="os-embed" url="#exercise/08-01-BCA-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00058"><link class="os-embed" url="#exercise/08-01-BCA-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00016">
    <title>Written Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00059"><link class="os-embed" url="#exercise/08-01-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00060"><link class="os-embed" url="#exercise/08-01-BCA-WQ02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00017">
    <title>Practice Exercises</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00061"><link class="os-embed" url="#exercise/08-01-BCA-PE01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00062"><link class="os-embed" url="#exercise/08-01-BCA-PE02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="case-exercises" id="sect-00018">
    <title>Case Exercise</title>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00063"><link class="os-embed" url="#exercise/08-01-BCA-CE01"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    
    
    <glossary>
    <definition id="def-00001">
    <term>access controls</term>
    <meaning>ability to restrict or limit user groups to viewing specific pages within a website</meaning>
    </definition>
    <definition id="def-00002">
    <term>blogging capability</term>
    <meaning>feature that allows anyone in the company to add content in a thread of posts</meaning>
    </definition>
    <definition id="def-00003">
    <term>calendaring</term>
    <meaning>feature that allows you to plan content by scheduling future dates and times to release information</meaning>
    </definition>
    <definition id="def-00004">
    <term>content editor</term>
    <meaning>allows users to easily review the style and format of the content in a document, which provides optimal design and readability</meaning>
    </definition>
    <definition id="def-00005">
    <term>content management lifecycle</term>
    <meaning>process for managing content through the seven stages of organization, creation, storage, workflow, editing/versioning, publishing, and removal/archiving</meaning>
    </definition>
    <definition id="def-00006">
    <term>content management system (CMS)</term>
    <meaning>application that uses a set of processes to manage web content, allowing multiple contributors to collect, create, edit, and publish content</meaning>
    </definition>
    <definition id="def-00007">
    <term>content syndication</term>
    <meaning>allowing content on one site to be hosted on another site to reach a larger audience</meaning>
    </definition>
    <definition id="def-00008">
    <term>enterprise content management</term>
    <meaning>system that facilitates the life cycle of content within an organization by creating a timeline for content to be created, approved, and distributed</meaning>
    </definition>
    <definition id="def-00009">
    <term>library</term>
    <meaning>where content in CMS programs are organized and stored</meaning>
    </definition>
    <definition id="def-00010">
    <term>mobile content management system (MCMS)</term>
    <meaning>CMS that hosts a data store in a centralized location and allows content to be managed for multiple platforms</meaning>
    </definition>
    <definition id="def-00011">
    <term>search engine optimization (SEO)</term>
    <meaning>using keywords to help content on your site reach audiences</meaning>
    </definition>
    <definition id="def-00012">
    <term>social media content management</term>
    <meaning>process of creating, scheduling, publishing, and analyzing content for all your media platforms</meaning>
    </definition>
    <definition id="def-00013">
    <term>web analytics</term>
    <meaning>insights or data that can be evaluated against company objectives</meaning>
    </definition>
    <definition id="def-00014">
    <term>web content management system (WCMS)</term>
    <meaning>software content management system that offers website authoring, collaboration, and administration tools</meaning>
    </definition>
    </glossary>
</document>