<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Mail Merge in Microsoft Word</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Mail Merge in Microsoft Word</md:title>
    <md:content-id>m00058</md:content-id>
    <md:uuid>f6ec2257-ef6b-4c3c-8621-a69000cf8ca1</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Understand the purpose and function of mail merge</item>
    <item>Set up a main document for mail merge</item>
    <item>Set up a source document for mail merge</item>
    <item>Complete a mail merge</item>
    </list>
    </section>
    <para id="para-00002">As companies grow, they may need to scale up their production methods. This can be a complicated process. An increase in size usually means an increase in revenue, but this comes at the cost of an increase in units produced or services rendered. As a result, companies need to find ways to make their everyday business process more efficient and automated.</para>
    <para id="para-00003">One form of automation is the streamlining of communication with customers. With an increase in volume, the sales team needs to handle hundreds or thousands of clients every day. This can be made easier through the use of form letters, which are a kind of template for communication. In form letters, the content of the letter is the same for all recipients, but certain information may be personalized or customized. The mail merge tool in Word is one way to create these autogenerated letters. Although there are third-party companies that offer these large mailing type services, the mail merge features in Word are free and simple to learn.</para>
    <section id="sect-00002">
    <title>What Is Mail Merge?</title>
    <para id="para-00004">Many businesses stay in touch with their clients and customers using some form of communication. Some of these communications may be printed ads; some may be email newsletters. These communications are sometimes personalized with the name of the recipient. How do businesses automate this personalized process? One way to do this is by using <term id="term-00001">mail merge</term>. Mail merge is a tool in Word that lets the user write a form letter or advertisement, while leaving some areas of the document blank. These blanks are fields that can be programmed to contain personalized information: the recipient’s given name, phone number, address, or any other type of customized field.</para>
    <para id="para-00005">The mail merge tool makes sending letters or emails to hundreds or thousands of people relatively easy. The process typically begins with the composition of the communication that you want to send to the recipients; this is referred to as the <term id="term-00002">main document</term>. The main document will have blank spaces, or fields, where personalized information will go. Then, you need to create your <term id="term-00003">source document</term>, a separate document that has all the required information that will go into the blank customizable fields, such as postal addresses or email addresses. The source document can be a document that already exists, such as a list in Microsoft Excel or Access (we will talk about these programs later in the text). Or, you can create a new list of names and addresses. A business may already have this document in Excel or Access, as some businesses keep a running contact list. Finally, information in the source document and the information in the main document are combined to create the <term id="term-00004">merged document</term>. This merged document will show the personalized customer information in the designated blank fields on the main document, then multiply this form by the number of recipients. For example, if the form letter is one page and you have fifty clients, Word will create a merged document of fifty letters that can be printed.</para>
    <para id="para-00006">Let’s walk through an example of how to use the mail merge tool to send out a set of personalized letters to customers. You will learn how to build a main document, your source document, insert merged fields, and merge to finalize your letter.</para>
    </section>
    <section id="sect-00003">
    <title>The Main Document</title>
    <para id="para-00007">The first step of the mail merge is to compose your main document. The main document could be an existing document, a template (.dotx) document, or a brand-new document. In this example, let’s use a business letter template as the main document. You can type it up yourself based on the example in <link target-id="fig-00001"/>, or use the text provided in the downloadable <link url="https://openstax.org/r/78DataFileMM">Mail Merge document</link>. This letter will be sent to WorldCorp customers, informing them of the upcoming holiday hours for the warehouses so that they can plan for delayed shipments.</para>
    <para id="para-00008"><link target-id="fig-00001"/> shows a form letter to inform the customers of the holiday closures. The template used is called Business Letter (simple design) to create the letter. We also added a simple WorldCorp logo at the top of the letter. We have highlighted in green where we want the mail merge tool to create the personalized fields. These are not the actual fields, yet; this highlighting is simply to help us mark those locations for when we do add them. In this letter, we will insert the customer’s address and the greeting line with their name. You can certainly use more fields than these. But for this example, keep it simple so you can learn the process.</para>
    <figure id="fig-00001" class="scaled-down">
    <media alt="A form letter template displays a gray line across the top and WorldCorp in large font below. Address and salutation are highlighted green. The letter is in business letter format.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_02_MERGE01.jpg"/>
    </media>
    <caption>Templates can be used to create the main document for mail merge. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>The Source Document</title>
    <para id="para-00009">The source document needs to be a listing created in Excel or Access. But this walk-through will build a new list rather than using an existing list. You will build the new list with just a few customers so you can see how mail merge works. But remember, mail merge can be used with many customers and is virtually limitless. The capacity of the mail merge is limited by the capacity of your computer.</para>
    <para id="para-00010">The source document is built with the intended recipients. To begin, go to the Mailings tab, Select Recipients, and choose Type a New List from the menu (<link target-id="fig-00002"/>).</para>
    <note class="mac-tip" id="note-00001">
    
    <para id="para-00011">Under the Mailings tab, click on Select Recipients, and choose Create a New List.</para>
    
    </note>
    <para id="para-00012">Notice there are two other choices: Use an Existing List and Choose from Outlook Contacts. When you have finished entering in the information for the customers, click OK.</para>
    <figure id="fig-00002">
    <media alt="Select Recipients is selected and opens to options for selection: Type a New List (selected), Use an Existing List, and Choose from Outlook Contacts.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_02_MERGE02a.jpg"/>
    </media>
    <caption>Although you can create a new recipient list, if you have a long list, it is better to work from an existing file. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00013">When you choose to create a new list, a dialog box will open so that you can build your list of recipients. Here, you type in the relevant information for the mail merge, as shown in <link target-id="fig-00003"/>. By choosing Customize Columns at the bottom of the dialog box, you can add or remove the fields that you are not using. Make sure you add all the information you think you will need for your custom fields. When you do the final mail merge, you will only be able to choose from the defined information you provided in the source document. For this example, we need the customer name and address.</para>
    <figure id="fig-00003">
    <media alt="A Customize Address List pane displays options for Field Names (Title is selected). Add, Delete, Rename, Move Up and Move Down buttons are available.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_02_MERGE02b.jpg"/>
    </media>
    <caption>You can customize the fields used in the list. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00014">When you finish selecting the fields needed for the mail merge, you will be prompted to save the list as a new file for use as the source document in the mail merge (see <link target-id="fig-00004"/>). The default location for the file is in a folder called “My Data Sources” (<link target-id="fig-00005"/>). You might consider a descriptive name to tell you that this file contains data used in a mail merge.</para>
    <figure id="fig-00004">
    <media alt="New Address List window reads: Type recipient information in the table. To add more entries, click New Entry. Tabs include First Name, Last Name, Address Line 1, City, State, and ZIP Code.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_02_MERGE02c.jpg"/>
    </media>
    <caption>When you finish entering the information, click OK to save the file. (Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00005" class="scaled-down">
    <media alt="Windows (C:) drive is selected in a Save Address List window. A .pdf file titled customers1.mdb is visible. Save as type: Microsoft Office Address Lists (*.mdb) displays at the bottom">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_02_MERGE02d.jpg"/>
    </media>
    <caption>The list will be saved as a file with a special extension so that Word knows the list is the source document for mail merge. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00005">
    <title>Merge Fields</title>
    <para id="para-00015">Now that you have created the main document, and created and saved the source document, you now need to insert the <term id="term-00005">merge fields</term> into the main document. First, insert the blank fields on the letter so that Word can automatically fill them with personalized information: First name, Last name, Address, City, State, and Zip. In <link target-id="fig-00006"/>, you can see the icons in the Write &amp; Insert Fields command group on the Mailings tab. These give us some common merge fields: Address Block, Greeting Line, and Insert Merge Field. For this example, use <term class="no-emphasis" id="term-00006">Insert Merge Field</term>. When you select the option, you will notice that the fields available in the drop-down list are the fields from your source document. Therefore, make sure the fields in your document are descriptive and as separated as you would like them to be, for example, if you are sending a mailing out to voters, consider whether you should include all the members of the household in one mailer, or if you should address them separately (in which case, you should list each of their names individually).</para>
    <para id="para-00016">To insert the field, put your cursor where you want the field inserted into the letter. For our example, we want “Address_Line_1” to replace our highlighted green street address placeholder (see <link target-id="fig-00007"/>). Simply click on the field from the list and it will be inserted at the cursor location. Repeat this process for the other fields. Notice the fields are denoted by “« »”. This notation tells Word to get the relevant information from the source document to put into that line in the document.</para>
    <figure id="fig-00006">
    <media alt="Mailings tab is selected. In the Write &amp; Insert Fields command group, Insert Merge Field is selected. The drop-down lists these options for selection: First_Name, Last_Name, Address_Line_1, City, State, and ZIP_Code.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_02_MERGE03a.jpg"/>
    </media>
    <caption>The fields in your source document are in the Insert Merge Field drop-down menu. (Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00007">
    <media alt="In the source document, below the date, Address_Line_1; City, State, ZIP_Code is highlighted green as well as: Dear First_Name Last_Name. The body of the text is not highlighted.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_02_MERGE03b.jpg"/>
    </media>
    <caption>Be sure to remove the green highlighting in the document as we just used this to show where we wanted to insert the merge fields. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00017">Now that we have our source document with all of the customer information saved, and we have inserted the custom fields into the main document, we can complete the mail merge process. First, you should always preview the document to make sure it looks as it is supposed to. Go to the Mailings tab and select Preview Results, as shown in <link target-id="fig-00008"/>a. This allows you to see all of the letters with the actual, personalized information in place, as in <link target-id="fig-00008"/>b. All the merge fields you designated in the main document will be substituted by the actual information. You can use the left and right arrows at the top-right area of the ribbon to toggle between recipients.</para>
    <figure id="fig-00008">
    <media alt="(a) Preview Results button is selected. The source document displays discernable spaces where information will be inserted. (b) Preview Results button is selected. Addresses and names are inserted into the document.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_02_MERGE04.jpg"/>
    </media>
    <caption>(a) Before you complete the merge, preview the results so that everything looks as it should. (b) Notice the fields have been replaced with the first name in our recipient list. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00018">If everything looks okay, then you can complete the mail merge. Go to the last icon on the Mailings tab, <term class="no-emphasis" id="term-00007">Finish &amp; Merge</term>. The drop-down menu gives you options to edit, print, or send emails with the merged documents. In this case, we are going to mail the letters to the customers, so we will choose Print documents from the list. If there were any issues when you previewed the letters, you could select <term class="no-emphasis" id="term-00008">Edit Individual Documents</term> to make the necessary changes. When you choose to print, you are given the option to select which ones you want to print. We will choose “All” for our example. The Print dialog box will open with the default printer displayed. You can choose to send the letters directly to the printer now by selecting OK, or you can choose to print the file to a .pdf file so that it will be saved. This .pdf file will have four pages, one for each of the four recipients in the source document list.</para>
    <para id="para-00019">What you have just walked through is a mail merge from scratch. There is also a “Step-by-Step Mail Merge Wizard” that guides you through the same steps. You can use mail merge for a wide variety of applications, such as creating name tags for an event; making labels for mailing packages/letters; creating envelopes, business cards, or postcards; or sending emails to a large group. Even though the tool is called mail merge, its capabilities go beyond simply creating a mailing.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00020">Visit <link url="https://openstax.org/r/78MicMailMerge">Microsoft’s detailed support page on doing a mail merge</link> to learn more.</para>
    <para id="para-00021">Further support can be found on <link url="https://openstax.org/r/78RTMailMerge">Redtail Technology’s sample mail merge templates</link> page, which has some examples of downloadable form letters.</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Summary</title>
    <list id="list-00002">
    <item>Mail merge is a tool in Word that can personalize dozens or hundreds of form letters. It allows the user to designate merge fields for any type of customized client data, such as names, addresses, or other details.</item>
    <item>To do a mail merge, you first need to create your main document, or the document that contains the letter or information going to your recipients. You can temporarily designate where the custom fields will be by highlighting them.</item>
    <item>Next, you need to create or access a source document. A source document is the place where you have all of your recipients’ information. The information you include here will go into the custom fields in the main document.</item>
    <item>You complete a mail merge by combining the main document and the source document. The resulting item will be the merged document. Word will create one letter for each recipient you designated in a single document.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00022"><link class="os-embed" url="#exercise/05-02-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00023"><link class="os-embed" url="#exercise/05-02-BCA-RQ02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00008">
    <title>Written Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00024"><link class="os-embed" url="#exercise/05-02-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00025"><link class="os-embed" url="#exercise/05-02-BCA-WQ02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00009">
    <title>Practice Exercises</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00026"><link class="os-embed" url="#exercise/05-02-BCA-PE01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00027"><link class="os-embed" url="#exercise/05-02-BCA-PE02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    
    <glossary>
    <definition id="def-00001">
    <term>mail merge</term>
    <meaning>tool in Word that lets you auto-populate certain field types, such as name and address</meaning>
    </definition>
    <definition id="def-00002">
    <term>main document</term>
    <meaning>document that will have merge fields added to it; it will be auto-populated with the information from the source document when mail merged</meaning>
    </definition>
    <definition id="def-00003">
    <term>merge fields</term>
    <meaning>blank fields that get auto-populated with the information imported from the source document</meaning>
    </definition>
    <definition id="def-00004">
    <term>merged document</term>
    <meaning>completed mail merged document, with all information auto-populated</meaning>
    </definition>
    <definition id="def-00005">
    <term>source document</term>
    <meaning>spreadsheet or other document that serves as the source file for the information that will go in the merge fields in your main document</meaning>
    </definition>
    </glossary>
</document>