<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Chapter Scenario</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chapter Scenario</md:title>
    <md:content-id>m00070</md:content-id>
    <md:uuid>4274296c-c9c6-41ac-aeff-8cee5dc52487</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="A man stands in front of a small audience while giving a presentation. There is a slideshow being projected behind him.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_07_00_CHAPOP01.jpg"/>
    </media>
    <caption>Developing the right skills to give a presentation is just as important as knowing how to create one. (credit: modification of “Man in Black Suit and Blue Denim Pants Standing beside Projector Screen” by Pavel Danilyuk/Pexels, CC0)</caption>
    </figure>
    <para id="para-00001">In <link document="m00069">Preparing Presentations</link>, you were shown how to put together a basic presentation. You designed a professional presentation and are sure that it contains all relevant content and all the necessary elements.</para>
    <para id="para-00002">Now the nerves start to set in, and the reality that you have to present this to an audience hits you. This chapter focuses on that next step of presentation readiness and provides the knowledge and tools to give you the confidence to present with ease. You will not only deepen your presenting skills by learning more advanced functions of Microsoft PowerPoint and Google Slides, but you will also learn the equally important skills of collaborating and presenting in a professional setting. Even if your slides are outstanding, you will still need to practice your presentation and consider your audience. All of these skills will help you take your presentation and your presentation skills to the next level, setting you up to be well prepared to give the presentation in front of your WorldCorp colleagues.</para>
    </content>
</document>