<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Collaborative Editing and Reviewing in Google Docs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Collaborative Editing and Reviewing in Google Docs</md:title>
    <md:content-id>m00040</md:content-id>
    <md:uuid>3a2ccf87-a5df-47cd-adc8-b5509d0a8ed3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Use the Tools menu and collaboration functionality</item>
    </list>
    </section>
    <para id="para-00002">Google Docs has many desirable features, but one of its biggest strengths as a word processing software program is its ability to facilitate collaboration among multiple users. People like to use Docs for the ease of sharing documents, tagging contacts, and inserting internet-enabled comments because these features make working together easy. Microsoft Office has these capabilities as well, but because Google is free to use, many people and small businesses prefer it. Nevertheless, many businesses use both because some features function better in one product, and other features function better in the other. Google’s collaboration features have been part of the apps from their inception. These features allow real-time edits to be seen by other users. In the early drafts of the market trends report, you will use Docs for collaboration, because many in your department are more familiar with the collaborative features in Docs.</para>
    <para id="para-00003">In this section, you will take your market trends report and learn how to work on it with other employees at WorldCorp, getting them to insert and verify data that you need to complete your task.</para>
    <note class="real-application" id="note-00001">
    <title>Recognizing Collaborators</title>
    <para id="para-00004">The collaborative power of applications today is unparalleled. Internet capabilities have spurred new ways of working together and applications have incorporated these capabilities to provide collaborative features across a range of suites, including the two discussed in this textbook, Microsoft Office and Google Workspace. You can leverage not only the embedding capabilities across these suites, but you can also then create and modify these files and documents across individuals and teams.</para>
    <para id="para-00005">While ease in this collaboration is well-established, less obvious is how to credit collaborators who are contributing to these files. Internet-enabled collaboration makes recognizing collaborators easier because user histories and versions can be tracked. Depending on the purpose of the document, you may or may not be listing its authors and contributors. It is important to follow your company’s established protocol when identifying and recognizing collaborators formally; regardless, one should always at a minimum recognize contributions informally. This may come in an email when presenting the file or verbally during a presentation.</para>
    </note>
    <section id="sect-00002">
    <title>Tools Menu and Collaborating</title>
    <para id="para-00006">The <term class="no-emphasis" id="term-00001">Tools menu</term> options include spelling and grammar, citations, the Explore command, tools for reviewing changes in <term id="term-00002">Suggesting mode</term>, and the dictionary. The Docs Tools menu contains some of the same tools that are found on the Review tab in Word. These are tools and commands to make your document professional and polished, as well as enable collaboration. These tools make collaboration between cowriters and coeditors possible, as everyone can review the suggestions and comments, tag others in the comments, and add citations and references.</para>
    <section id="sect-00003">
    <title>Spelling and Grammar</title>
    <para id="para-00007">Before sending or sharing any document in the workplace, you want to make sure it is as error-free as possible. You can do that by accessing the features of the <term class="no-emphasis" id="term-00003">Spelling and grammar</term> command in the Tools menu. The dialog box shown in <link target-id="fig-00001"/> has the same functionality and overall feel as Word, and it operates in the same way, too, resolving each incident one-by-one.</para>
    <figure id="fig-00001">
    <media alt="The words “thelocated” are highlighted orange in a document. Editing mode is selected with options for: Spelling and grammar, and Change thelocated to: (a blue bubble displays with they located inside).">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_03_08_SPELLG01.jpg"/></media>
    <caption>The spelling and grammar checking tool in Docs is similar to Word’s. Always check that the suggestion is correct before accepting it. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00008">As in Word, Docs offers users the option to add words to a Personal dictionary, so that they are not flagged as errors by the spell-checker tool. To access the Personal dictionary, go to the Tools tab and hover your cursor over the Spelling and grammar command. In the drop-down menu that appears, select Personal dictionary. You can manually add words to it from there.</para>
    </section>
    <section id="sect-00004">
    <title>Citations and Explore</title>
    <para id="para-00009">Citations are what give credit to sources. Sources should receive credit for contributing to your report, but citations are also vital to avoid plagiarism. Citations appear in many different kinds of documents, from educational papers to business plans. As you learned in <link document="m00038">Navigating Google Docs</link>, Google’s <term class="no-emphasis" id="term-00004">Explore</term> command is an automated feature that is used in conjunction with citations. Word has a similar command called <term class="no-emphasis" id="term-00005">Smart Lookup</term>, but it only allows you to search the internet, not get autogenerated citations.</para>
    <para id="para-00010">Assume that you have a list of web pages that you used as the bibliography for your WorldCorp market trends report. Without automation, you would need to manually type in the website title, address, and date for each source you are citing, whether it is in a simple list at the bottom of the report, or as a footnote, or even in a separate document. With automation—that is, the Explore command—this task could become much less time-consuming.</para>
    <para id="para-00011">As you are writing the report, you can cite the source, and have Docs do the formatting of the reference. You can cite the source either as a footnote or in the body of the text itself. Citing with footnotes is made easy with Docs. Just select a sentence or word and go to the Explore icon at the bottom of the page (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002" class="scaled-down-30">
    <media alt="An Explore button is shown in the bottom of a computer screen.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_03_08_CITING01.jpg"/>
    </media>
    <caption>The Explore button is a gateway to formatting references. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00012">A sidebar will appear, where you can once again search for the source in a Google Search (<link target-id="fig-00003"/>). When you have found the referenced site again, just use the Google Search feature of citation formatting.</para>
    <figure id="fig-00003">
    <media alt="An Explore pane is open. The search bar lists: Sources: Laptops - United States. Below are three tabs – Web, Images, and Drive. The Web results list below.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_03_08_CITING02.jpg"/>
    </media>
    <caption>The right side of the figure shows the references for the highlighted information. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00013">Then, click on Cite as footnote on the Google Search Explore sidebar (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004">
    <media alt="An Explore pane is open with Sources: Laptops-United States in the search. In the top right corner of the first Web result a quotation mark is labeled Cite as footnote.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_03_08_CITING03.jpg"/>
    </media>
    <caption>If you have a document that needs multiple sources formatted, the cite as footnote will be a handy tool. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00014">The Explore tool automatically adds the citation on a footnote, using the citing format of the manual of style of your choice (<link target-id="fig-00005"/>).</para>
    <figure id="fig-00005">
    <media alt="A citation is shown at the bottom left of a document under a line and indicated with a small “1” that matches the information in the text of the document.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_03_08_CITING04.jpg"/>
    </media>
    <caption>Using the Explore tool lets you add citations rapidly. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    </section>
    <section id="sect-00005">
    <title>Suggesting Mode</title>
    <para id="para-00015">When you share the market trends report with your colleagues for their input, you need to make sure that everyone’s individual edits are captured in a clear way, similar to Track Changes in Word. The way to do this is through <term class="no-emphasis" id="term-00006">Suggesting mode</term>, as the chapter on <link document="m00049">Essentials of Software Applications for Business</link> introduced. To turn on Suggesting mode, go to the top right of the Docs window and look for the drop-down menu that says Editing. As you click on it, select Suggesting, as <link target-id="fig-00006"/> shows. In this mode, every time you add text, it will be surrounded with a bracket. If you delete something, the text will get a strikethrough. All of these changes will be accompanied by a comment box that shows a check or a cross. To accept the change, choose the check; to reject, choose the cross.</para>
    <para id="para-00016">The key to making sure your colleagues can make these suggested changes in the first place is to make sure they know to turn on Suggesting mode when they begin working on the document. You can either inform your colleagues about this manually or share the document with them in Comment-only mode by selecting Commenter when you share the document with them.</para>
    <figure id="fig-00006">
    <media alt="(a) Suggesting mode is open with options for: Editing, Suggesting, Viewing. (b) Words highlighted in the document link to a comment box with image, name, time/date of comment, and the comment.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_03_08_SUGGEST01.jpg"/>
    </media>
    <caption>(a) Google’s version of Track Changes is called Suggesting mode. (b) When you make an edit to the document, you can also add comments to other users about the edit. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    </section>
    <section id="sect-00006">
    <title>Reviewing Suggested Edits</title>
    <para id="para-00017">You may want to create a document outlining the processes and workflow of the changes to your document, particularly if there are multiple people working on it. You may want your report to be edited in a certain order, perhaps with differing levels of access to the document. Or, you might want several people to work on it at the same time. In the end, because you are the person in charge of producing the report, you will likely want to review the overall result, after all changes have been added by others, so that you can accept or reject all of the changes. This is where you will use the Tools menu’s Review suggested edits command. If the document is filled with suggestions, it might be hard to read, so this feature is highly recommended, as it simplifies the process of reviewing.</para>
    <para id="para-00018">As <link target-id="fig-00007"/> shows, the drop-down box will display the options of Preview Accept All or Preview Reject All. This is like the Track Changes feature combo box that says All Markup and No Markup. If you Preview Accept All, you can see the document as if all the suggested edits were accepted. This will also make the document easier to read. If you are satisfied with the changes, then you can just select Accept All. In contrast, the Preview Reject All shows the original document before this version, without the current version’s changes, and it doesn’t show brackets or strikethroughs as well. This way, you can control whether the document is progressing properly or communicate with some collaborators if there is an issue with their additions or edits. Although this function is available, it is not advisable to simply accept or reject <emphasis effect="italics">all</emphasis> suggested edits in the document. You should plan to review each suggested edit throughout the document and make the determination about the edits one by one. You can review the suggested edits individually by using the up and down arrows in the Review suggested edits tool in the Tools menu.</para>
    <figure id="fig-00007">
    <media alt="Editing is visible in a Google Doc. Suggested edits is selected (with Show suggested edits); forward and backward arrows are highlighted. At the right, Accept All and Reject All buttons are visible.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_03_08_SUGGEST02.jpg"/></media>
    <caption>As you work in Suggesting mode, your changes are tracked and recorded. The font color changes for additions and strikethrough is used to show deletions. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    </section>
    </section>
    <section class="section-summary" id="sect-00007">
    <title>Summary</title>
    <list id="list-00002">
    <item>The Tools menu in Docs contains many of the same functions and features as the Tools menu in Word. The Suggesting mode in Docs allows for users to work on one document simultaneously.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00008">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00019"><link class="os-embed" url="#exercise/03-08-BCA-RQ01"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00009">
    <title>Written Questions</title>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00020"><link class="os-embed" url="#exercise/03-08-BCA-WQ01"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00010">
    <title>Practice Exercises</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00021"><link class="os-embed" url="#exercise/03-08-BCA-PE01"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Suggesting mode</term>
    <meaning>Google Docs’s version of the Track Changes tool in Word; it records the changes made by collaborators on a document</meaning>
    </definition>
    </glossary>
</document>