<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Integrating Microsoft Excel and Accounting Programs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Integrating Microsoft Excel and Accounting Programs</md:title>
    <md:content-id>m00026</md:content-id>
    <md:uuid>24656cf6-a474-4e21-a451-96cdcc700a06</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Objectives</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Discuss the pros and cons of using Excel for accounting purposes</item>
<item>Describe how Excel and QuickBooks can be integrated</item>
</list>
</section>
<para id="para-00002">WorldCorp uses Microsoft Excel for managerial accounting and data analysis, but they use an accounting software suite to handle the financial accounting. Excel can be used in conjunction with your accounting system, but it cannot replace the accounting system. Accounting software also allows for real-time acceptance and recording of transactions. That means that all purchases through a retail store using a cash register and printed receipts are also recorded in the accounting software at the same time. While all these transactions are happening all over the country and internationally, the financial statements are automatically updated. Accounting suites allow for more automation than Excel, but Excel can still be useful in data analysis. This section will compare Excel with accounting suites like QuickBooks and explain how to import or export data into and out of accounting software suites.</para>
<section id="sect-00002">
<title>Pros and Cons of Using Excel for Accounting</title>
<para id="para-00003">Accounting principles are not programmed into Excel, so it does not perform automatic calculations or create documents in the same way accounting suites do. Accounting suites are designed specifically for accounting and bookkeeping, whereas Excel is a spreadsheet program that has broader uses than accounting, such as calculating mathematical equations using functions and formulas, building tables, and performing data analysis. You can use Excel as a tool for deeper analysis and comparison of decision alternatives by importing the information from the accounting-specific software programs. It can be used for analyzing any data in numerous disciplines, such as science, humanities, social sciences, and sports. It can create charts and graphs, which makes it easy to share information and collaborate using OneDrive or SharePoint, and thus it is very useful for managerial accounting.</para>
<para id="para-00004">Graphs, statistical tools, and charts offer insight and are used in reports and presentations. These Excel tools are not commonly found in financial accounting suites. Within Excel, these tools can build relatable visualizations using PivotTables to increase comprehension of data. This level of data analysis is not offered in financial accounting suites. You may find some of these features in larger accounting systems, but they are not typical. Also, as technology advances and user needs are incorporated into software updates, it is possible some additional data analysis capabilities could be added in accounting suites. But for now, data analysis of the accounting data is often done in Excel. You would need to extract the data and import it to Excel to make it visually impactful. You can also combine several accounts from the accounting software program in a single export file to Excel and analyze them together using a table or chart.</para>
<para id="para-00005"><term class="no-emphasis" id="term-00001">QuickBooks</term> is one common accounting suite that is easy to use. Its interface has icons that represent the most common needs of business managers. The program is divided into the areas of vendors, customers, employees, companies, and banks. The vendor section is for handling billing and accounts payable and is also a central database for all vendors in the company. Having this list reduces the need for each department to have their own database of vendors. In the vendor section, you can manage the vendor information such as the contact email and the area of the company to which the vendor is assigned. The customer section is for generating invoices and handling accounts receivable and includes all the payment methods that customers may use. Just as the vendor section is used to manage vendors and create the database for the company, the same is true for the customer section. The customer section includes the master list of all customers in the company. The employee section is for handling the payroll. The company section is for organizing the Chart of Accounts and performing other similar functions. The banking section is for writing checks, tracking checks, recording deposits, and reconciling transactions.</para>
<para id="para-00006">The main advantage of an accounting suite compared with a spreadsheet is that it makes all needed tables and interconnections automatically. In Excel, you would have to build all tables from scratch and use cell references to make them communicate, which would be time-consuming. In an accounting suite, you can track transactions and costs without building tables like in Excel. QuickBooks even adds its own specialized features, such as scanning invoices from vendors automatically, without any typing.</para>
<note class="link-to-learning" id="note-00001">
<para id="para-00007">Running a small business is easier using an accounting suite like QuickBooks, but you should still consider using an accountant to help you with things like bookkeeping and taxes. Read this <link url="https://openstax.org/r/78CPACheck">article on basic business accounting</link> and the types of daily, weekly, monthly, quarterly, and annual tasks you should be performing. Maintaining good bookkeeping will save you time and money; if you use QuickBooks, you will save on hourly CPA charges, as the consultant will have to work less. Using Excel for bookkeeping requires the CPA to work more hours to accomplish the same tasks.</para>
</note>
</section>
<section id="sect-00003">
<title>Integrating Excel and QuickBooks</title>
<para id="para-00008">You have learned different situations in which a company may want to analyze accounting data in Excel, but you have also learned that Excel should not be used alone for a company’s bookkeeping. Accounting suites allow for easy data export for analysis in Excel. For accounting in small- to medium-sized businesses, over two-thirds of the market has been held by Intuit’s QuickBooks for many decades. QuickBooks is easy to use for most people comfortable with technology and data, and to use it, you don’t have to be an accountant. You create a chart of accounts when you first install the software or sign up online and feed it with daily invoices and expenses. Once it’s set up, it automatically forms your financial statements in real time. The application can generate tax-related reports such as the annual business tax filings or sales tax for submitting to government agencies.</para>
<note class="link-to-learning" id="note-00002">
<para id="para-00009">If you want a more visual tutorial on extracting data from QuickBooks to Excel, see this <link url="https://openstax.org/r/78ExtractQuickB">detailed guide that walks you through the steps</link> in the desktop version.</para>
</note>
<para id="para-00010">Fortunately, Intuit and Microsoft have made their applications compatible. Excel also integrates well with QuickBooks and other accounting software. Both accounting applications readily accept importation of Excel files, and they both can export data to Excel. Excel opens their exported file with ease, and you can gather insights with these datasets by utilizing data analytics processes, forming data visualizations, and designing business intelligence queries. Most accounting programs have a tool or command button for importing Excel data into the program or for exporting the data to Excel for additional analysis. When the data is imported into the program, it is converted to that program’s data file type. Importing data from Excel into these specialized programs can be helpful to check for errors and to uncover inconsistencies in financial data.</para>
<para id="para-00011">When starting to implement QuickBooks in your business, you may need to import a lot of data from Excel files. Maybe you have your listing of products in an Excel file. In QuickBooks, there is a quick, automated way to import this data. In the online version, you use the Import Data feature. This process lets you import many different types of data, as you can see in <link target-id="fig-00001"/>. For importing customer data, you will need to make sure that the Excel spreadsheet matches the instructions provided in QuickBooks so that it can map the data (<link target-id="fig-00002"/>). It may involve some formatting and cleaning up of your Excel spreadsheet. If you want to export from QuickBooks to Excel, you can easily filter out what kind of data you want to export (such as certain transaction types or a date range) and export it to Excel format (<link target-id="fig-00003"/>).</para>
<figure id="fig-00001">
<media alt="Intuit QuickBooks displays Import Data page (Bring your existing data into QuickBooks) with selection options: Bank Data, Customers, Vendors, Chart of Accounts, Products and Services, and Invoices.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_12_03_QUI01.jpg"/></media>
<caption>QuickBooks walks you through the process of selecting the type of data you want to import. (Reprinted with permission © Intuit Inc. All rights reserved.)</caption>
</figure>
<figure id="fig-00002">
<media alt="The Upload (1) portion of an Import customers window displays options available: Select a CSV or Excel file to upload (Search window below) and Select Google Sheet (Search window below).">
<image mime-type="image/jpg" src="../../media/OSX_BCA_12_03_QUI01b.jpg"/></media>
<caption>QuickBooks also walks you through choosing the file and ensuring the data is in the correct format. (Reprinted with permission © Intuit Inc. All rights reserved.)</caption>
</figure>
<figure id="fig-00003">
<media alt="Export data window Reports tab displays All dates for Pre-selected date ranges for Which reports and lists do you want to export? Slider buttons available for General ledger and Profit and loss.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_12_03_QUI01c.jpg"/></media>
<caption>QuickBooks will ask what kind of data you want to export (such as certain transaction types or a date range) and export it to Excel format. (Reprinted with permission © Intuit Inc. All rights reserved.)</caption>
</figure>
<note class="spotlight-ethics" id="note-00003">
<title>Financial Auditing</title>
<para id="para-00012">The purpose of the financial audit is to ensure that the company is following the rules and governmental guidelines for managing and reporting financial information. It is also designed to assess the risk of the company for potential legal action for inaccuracies or wrongdoing. Audits are greatly facilitated with the use of software. It reduces human error and can even detect issues that might not be discoverable by the individual auditor. Deliberate manipulation of financial information can cost the company millions of dollars. In 2001, Enron was found to be inflating their company earnings by hiding debt. This results in Enron’s shareholders losing billions of dollars and the share price collapsed. Enron employees were convicted of wrongdoing and the company eventually went bankrupt.</para>
</note>
</section>
<section class="section-summary" id="sect-00004">
<title>Summary</title>
<list id="list-00002">
<item>QuickBooks is an accounting software suite. It is a different kind of software from Excel, and they both have their advantages and disadvantages for use in accounting.</item>
<item>Accounting software programs can better keep track of revenues and expenditures and do so automatically and following IRS rules.</item>
<item>Accounting software programs do not do well in data analysis, because the database is designed to be for financial analysis. You would have to export data from the program to an Excel file, then use Excel to further analyze the data.</item>
<item>Excel’s extensive data analysis capabilities meet the needs of managerial accounting. Excel also integrates well with accounting software programs.</item>
</list>
</section>
<section class="review-questions" id="sect-00005">
<title>Review Questions</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00013"><link class="os-embed" url="#exercise/12-03-BCA-RQ01"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00014"><link class="os-embed" url="#exercise/12-03-BCA-RQ02"/></para>
</problem>
</exercise>
</section>
<section class="written-questions" id="sect-00006">
<title>Written Questions</title>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00015"><link class="os-embed" url="#exercise/12-03-BCA-WQ01"/></para>
</problem>
</exercise>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00016"><link class="os-embed" url="#exercise/12-03-BCA-WQ02"/></para>
</problem>
</exercise>
</section>
<section class="practice-exercises" id="sect-00007">
<title>Practice Exercises</title>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00017"><link class="os-embed" url="#exercise/12-03-BCA-PE01"/></para>
</problem>
</exercise>
</section>
<section class="case-exercises" id="sect-00008">
<title>Case Exercises</title>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00018"><link class="os-embed" url="#exercise/12-03-BCA-CE01"/></para>
</problem>
</exercise>
</section>
</content>
</document>