<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Collaboration</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Collaboration</md:title>
    <md:content-id>m00055</md:content-id>
    <md:uuid>bdbe4fa7-a7cb-4de9-b68b-c6ba0a40272c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the benefits and challenges of collaborating with technology</item>
    <item>Describe professional behavior in collaborative meetings</item>
    <item>Outline how to attend and host a meeting</item>
    <item>Share and collaborate on documents via editing and commenting</item>
    </list>
    </section>
    <para id="para-00002">Businesses in nearly all industries have benefited from advances in technology that have presented the need for <term class="no-emphasis" id="term-00001">collaboration</term> among workers who are not located in the same geographic area, maybe not even on the same continent. Collaboration is essential in today’s business environment and occurs at all levels within an organization. For example, the marketing department uses collaboration to make sure that company products are meeting customer needs. This could include working with product developers in the company to convey key customer preferences. It could also mean working with the accounting and finance departments to make sure that the products have the correct price point and that profit margins are being met for the company’s strategic goals.</para>
    <para id="para-00003"><emphasis effect="italics">Collaboration</emphasis> and <emphasis effect="italics">teamwork</emphasis> are often used to mean the same thing, but there is a key difference. Both terms are centered on a group of people working toward a shared goal. With teamwork, however, the group will have a defined leader, whereas with collaboration, there is no leader, and the group is more self-managed. Collaboration and teamwork have become a core part of most business structures. In fact, being a “team player” and being comfortable working with others have become key metrics in job performance evaluations. Also, hiring managers seek out these skills in potential candidates. Effective collaboration takes practice. It requires trust, information sharing, listening, an ability to accept feedback, and strong leadership to work well.</para>
    <section id="sect-00002">
    <title>Collaboration in the Digitized Workplace</title>
    <para id="para-00004">Reasons for collaboration are numerous. Collaboration provides innovative solutions to problems through the sharing of ideas and ways to solve the issue at hand. But some results of collaboration can be more concrete. For example, through shared resources, cost savings can be realized. Goals can be attained sometimes at a faster pace with collaboration. Collaboration can contribute to enhanced job satisfaction as well as develop employees’ skills.</para>
    <para id="para-00005">Collaboration does not just happen spontaneously in organizations. Management will need to make an effort to develop the structure and establish the culture of collaboration within the organization. This could mean that management will set up teams or develop other such strategies to encourage the practice of collaboration.</para>
    </section>
    <section id="sect-00003">
    <title>Collaborative Meetings</title>
    <para id="para-00006">Meetings are necessary in nearly all types of organizations. Business meetings may be more discussion-based or more centered on making specific decisions. Meetings are used to make decisions, exchange information, announce changes, convey organizational goals, solve a specific problem, meet with stakeholders outside the organization, or celebrate successes. Historically, meetings have occurred face-to-face, either in a traditional conference room setup or in an individual’s office. But today’s technology enables us to conduct meetings virtually, and this is where collaborative software programs come in handy.</para>
    <para id="para-00007">Videoconferencing allows users to have a face-to-face meeting without being in the same room or even the same part of the world. Videoconferencing tools include Google Meet, Zoom, and FaceTime. You can do <term class="no-emphasis" id="term-00002">videoconferencing</term> on a laptop, desktop, phone, or iPad. Meet, as shown in <link target-id="fig-00001"/> is part of the Workspace. If you have a Google account, you have access to Meet.</para>
    <figure id="fig-00001" class="scaled-down">
    <media alt="An Online meeting is open on computer. Twelve people are participating, eight of them with cameras on and four with cameras off. The time is displayed at the top right.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_02_06_GMeet.jpg"/>
    </media>
    <caption>Today’s technology enables us to meet with coworkers from across the world in a virtual meeting room. Depending on meeting rules and norms, participants have the option of participating without having to turn on their cameras. (credit: “7.12.2020 - Reunião GT – Retomada” by Ministério Público de Pernambuco/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00008"><term class="no-emphasis" id="term-00003">Zoom</term> has recently become a leader in videoconferencing. Zoom offers both individual and corporate-level subscriptions. The program has also been used for educational purposes in many schools and colleges.</para>
    <para id="para-00009"><term class="no-emphasis" id="term-00004">Skype</term> is a Microsoft product that has been around since 2003. However, it is not as popular as it once was, and Microsoft <term class="no-emphasis" id="term-00005">Teams</term> has taken over much of the functionality that Skype has to offer.</para>
    <para id="para-00010">Finally, <term class="no-emphasis" id="term-00006">FaceTime</term> is a video calling interface. FaceTime is an Apple product and is used for personal communication rather than for conducting meetings in a business environment. To use videoconferencing to its full capability, be sure your computer has either an internal camera or a webcam.</para>
    <section id="sect-00004">
    <title>Professional Meeting Etiquette</title>
    <para id="para-00011"><term class="no-emphasis" id="term-00007">Meeting etiquette</term> for a videoconference should be given the same attention as preparing for an in-person meeting. Although expectations may vary by organizational culture and the context of the meeting, there are some general expectations to keep in mind. First and foremost, be sure to check your technology to make sure you can access the link and that your internet connection is stable. Make sure you are familiar with the software that is being used and know how to use some of the features within the program. Some key items to understand prior to the meeting are:</para>
    <list id="list-00002">
    <item>How to mute/unmute yourself</item>
    <item>How to turn your camera on/off</item>
    <item>How to participate in the group chat during the meeting if applicable</item>
    <item>How to enter comments</item>
    <item>How to use screen sharing options</item>
    <item>How to share files</item>
    <item>How to use emojis (if available and appropriate) during the meeting</item>
    </list>
    <para id="para-00012">During the meeting, unless you are the speaker, be sure to mute yourself. Also, be sure to be in a quiet place without distractions such as pets and children. Consider what might be on the wall behind you. Some programs offer the ability to customize the background that other participants see behind you.</para>
    <para id="para-00013">Be on time for the meeting just as you would be expected to do for a face-to-face meeting. And finally, dress appropriately for being on camera. In business meetings where you are an active participant, you should have your camera on. If instead, it is a large group presentation, it might be appropriate to turn off the camera. It is a good idea to check with the meeting organizer ahead of time to understand the expectations. For best practices in videoconferencing:</para>
    <list id="list-00003">
    <item>Make passwords mandatory for all participants to prevent uninvited guests from attending.</item>
    <item>Check meeting links to ensure they are accurate and are sent to the appropriate participants.</item>
    <item>Review security settings on participants’ computers to prevent identity theft.</item>
    </list>
    <note class="spotlight-ethics" id="note-00001">
    <title>Ethical Considerations for Recording</title>
    <para id="para-00014">Use of videoconferencing has grown exponentially due to its convenience and fairly straightforward technology. It is quite easy to use, and most conferencing programs come with useful features and tools to augment the experience. One of these conveniences is the ability to record. Recording meetings can be incredibly useful; we can capture what was said for later reference or we can share the recording with those unable to attend. That said, there are considerations to keep in mind when using the record feature. For instance, some videoconferencing tools may record silently, with no indicator that the conversation is being recorded. In most business settings, however, we want to avoid recording without the express approval of all parties. Some applications will request participants accept the recording; failure to accept the recording will usually take you out of the session. In addition, different states have different rules about recording audio, video, or both. It would be wise to inform yourself of your state’s laws, as well as the company policy for recording meetings and conversations.</para>
    </note>
    </section>
    </section>
    <section id="sect-00005">
    <title>Collaborative Work</title>
    <para id="para-00015">One of the biggest differences between Word and Docs is Google’s capacity for sharing. Workspace was first in the market for use in offices based on sharing and collaboration. Its biggest advantage is that it allows many people to work on the same document at the same time, with all participants having the document open at once and seamlessly writing and editing different parts of it. Microsoft 365 incorporates some of these capabilities now, but Google has secured a strong market share since its introduction in 2006. Because both Microsoft 365 and Workspace are widely used, it’s necessary to learn to use and collaborate in both systems, especially in the file sharing and editing functions.</para>
    <section id="sect-00006">
    <title>File Sharing and Transferring</title>
    <para id="para-00016">The most popular types of <term class="no-emphasis" id="term-00008">file sharing software</term> are <term class="no-emphasis" id="term-00009">Drive</term>, Microsoft <term class="no-emphasis" id="term-00010">SharePoint</term> and <term class="no-emphasis" id="term-00011">OneDrive</term>, and <term class="no-emphasis" id="term-00012">Dropbox</term>. When sharing and transferring files, you need to have a system. Develop a system that is simple and easy to understand. This might mean that you limit the number of folders or develop a file/folder naming system that is used for all content in the shared drive. You might consider grouping files together by software program or by business function. For example, you could have a folder that contains all relevant marketing PowerPoint presentations or a folder in the drive for Marketing, for Accounting, for Management, and so on.</para>
    <para id="para-00017">Consider creating a manual or at least a list of expectations and rules associated with the shared information. This could include the file naming process, where to store specific file types, and how to obtain permission to add files or folders. When a new person joins the team, make sure they get training on using the shared drive space. Finally, you should also control access to certain files and/or folders in the shared drive. Not everyone will need access to all documents in the drive. These permissions can be easily managed based on the shared software platform you are using.</para>
    </section>
    <section id="sect-00007">
    <title>Collaborative Writing and Editing</title>
    <para id="para-00018">Because Workspace is web-based, all documents are in the cloud, making it easy to collaborate with coworkers. Multiple users can have the same file open at the same time and can make changes together. As one example, this functionality is useful in a small business accounting system that generates many invoices. Sales associates in different locations can update their sales amounts online, all using the same workbook. This type of collaboration was not possible in Office until Microsoft released its online version of Office. Office 365 (now called Microsoft 365) was the first version that allowed collaboration and sharing similar to that in Workspace. The Excel 2016 and 2019 desktop versions now permit collaboration and sharing in real time on files that are saved to OneDrive.</para>
    </section>
    </section>
    <section id="sect-00008">
    <title>Sharing a Document</title>
    <para id="para-00019">In Google, you can choose to send your file to individuals by simply typing in their emails, as shown in <link target-id="fig-00002"/>. There are various restrictions and modifications you can add to your sharing invite. By clicking the drop-down menu next to the person’s name, you can choose to make this person a Viewer, Commenter, or Editor. This is the most basic level of adjusting the sharing settings by person. You can also select the gear icon at the upper right of the sharing window and uncheck the options you don’t want, as shown in <link target-id="fig-00002"/> The first choice allows for collaborators to edit and share the Google file; keep it checked if you want them to be able to edit, or unchecked if you don’t want the recipients to edit. If you want recipients to just read, uncheck the first option and keep the second option. But if you don’t want readers to be able to edit, print, download, or copy the file, you should uncheck both options.</para>
    <figure id="fig-00002" class="scaled-down">
    <media alt="(a) Share with people and groups displays space to Add people and groups and Restrict opening links. (b) Share with people settings offers changing permissions and options to download, print, and copy.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_02_06_SHARE01.jpg"/>
    </media>
    <caption>(a) To share a file, simply type in the recipient's email address to send the invitation. (b) Clicking the gear icon will allow you to manage what collaborators can do with the file. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00020">You can send people a link to the file without adding them as collaborators. There are more sharing restrictions and options available in the Get Link box, as shown in <link target-id="fig-00003"/> You can set your link sharing up as a public link or a restricted link. The public link can be configured further, as you can see in <link target-id="fig-00003"/>. Readers will be able to just view, comment, or edit. Or, you could choose Restricted, in which only certain people can open the link. Whichever you choose—public link or sharing to groups or individuals—any changes done by collaborators will be recorded, as mentioned earlier in the Version history feature from Docs. Adding people as collaborators by sharing the file with them means that they get an email notification, and the file is added to their “Shared with me” section of their Drive. This means that those collaborators have a Drive account, whether through Gmail or through Workspace. When you send someone a link only, it’s not added to their “Shared with me” and may be accessed by someone without a Google account, or without logging in to their Google account if they have access to the link to the file.</para>
    <figure id="fig-00003" class="scaled-down">
    <media alt="(a) Restricted is selected in General access in a Share pane. (b) Viewer is selected from Role in Share pane and Alyone with the link is selected in General access.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_02_06_SHARE2.jpg"/>
    </media>
    <caption>(a) You can set up a public link for people to access a file, whether they have a Google account or not. (b) You can also place some restrictions on access to the file. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    </section>
    <section id="sect-00009">
    <title>Accessing a Saved Document with Drive</title>
    <para id="para-00021">Your options for sharing and viewing files will depend on how you save files in Drive. Drive is the main location from which you will create and save your Docs. However, Drive can also act as simple data storage, where you can keep your Word documents, pictures, PDFs, and many other types of files. Word documents are compatible with Docs to some extent; you can even open a Word document directly from Drive and edit it in your browser. However, you may notice some differences between your original Word file and the way it opens in Docs. For example, some formatting may not seamlessly transfer to the Docs version of your file. Be aware that you may need to make adjustments to clean up any incompatibilities. (Some other file types, like PDFs, may need a separate application to edit.)</para>
    <para id="para-00022">There are two ways to access files on your Drive. One is directly through your browser: Simply log in to your Google account and navigate to the Drive app or go to drive.google.com and log in from there. This method requires only an internet connection and an internet browser. When you select a .gdoc file, it will open directly in your browser and you edit it from there. If you select a different type of file, you may want to edit it in-browser or download it to your computer to use with another application.</para>
    <para id="para-00023">The other way to access files is to sync your Drive with your computer. If you install Drive on your computer as a network drive, you can access your files from your Windows File Explorer or macOS Finder window, as you would your pictures or other documents. You can create folders or rename files all from File Explorer or Finder. The advantage of this method is that you can open non-Google files, such as Word documents or PDFs, in their native applications. That is, if you open a .docx file from <term class="no-emphasis" id="term-00013">FileStream</term>, it will open in Word, instead of opening the Google-compatible version in your browser. However, if you open a Docs file from FileStream, it will automatically prompt your computer to open your internet browser and open the file there, as .gdoc files do not have a native computer application.</para>
    <para id="para-00024">The advantage of the in-browser method of accessing files on Drive is that it offers the user different options for sharing and viewing files. In <link target-id="fig-00004"/>, you can see on the right the available options: My Drive, Shared with me, Recent, Starred, and Trash. My Drive contains your personal files: ones that you either created yourself, uploaded from your computer, or copied to your Drive from people who shared files with you. Shared with me contains shared files sent to you for collaboration. Recent contains the most recently opened or edited files. “Starred” is a special category that contains only files that you have deliberately added to it by selecting the “Add to Starred” command. These may be important files that you want to see later or files that have high-priority issues needing to be solved. Trash, like the Windows Recycle Bin, is simply a place where you send files to be deleted. Below these categories, you will see the amount of space you have left in Drive.</para>
    <para id="para-00025">There are added benefits of using Drive. The most obvious one is that you can access your files from anywhere in the world, with any device. A second advantage is the online drive’s interactive sharing ability: You can send your file to anyone, either an individual or a select group. Finding and opening a file is as easy as signing into your Google account, going to Drive, and locating your file.</para>
    <figure id="fig-00004">
    <media alt="Google Drive’s Storage capacity is visible at the bottom of the Drive screen (175.3 MB of 15 GB used). A Buy Storage button is hyperlinked below.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_02_06_DRIVE01.jpg"/>
    </media>
    <caption>Drive is the storage space that customers get on Google’s servers. As you pay fees, your storage capacity is increased. (Google Drive is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00026">The one potential drawback of Drive is its reliance on internet access. All files are accessed and saved through the internet.</para>
    </section>
    <section class="section-summary" id="sect-00010">
    <title>Summary</title>
    <list id="list-00004">
    <item>Collaboration and teamwork are essential aspects of today’s workplace. Both can be fostered through technology. Sharing platforms such as OneDrive and Drive make it possible to collaborate and track teamwork across a wide variety of applications.</item>
    <item>Today’s companies expect workers to treat videoconferencing with the same level of professionalism as in-office meetings.</item>
    <item>Companies use popular software programs such as Zoom and Microsoft Teams to run videoconferences.</item>
    <item>You can share and collaborate on documents through editing and commenting functions.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00011">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00027"><link class="os-embed" url="#exercise/02-06-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00028"><link class="os-embed" url="#exercise/02-06-BCA-RQ02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00012">
    <title>Written Questions</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00029"><link class="os-embed" url="#exercise/02-06-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00030"><link class="os-embed" url="#exercise/02-06-BCA-WQ02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00013">
    <title>Practice Exercises</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00031"><link class="os-embed" url="#exercise/02-06-BCA-PE01"/></para>
    </problem>
    </exercise>
    </section>
    <section class="case-exercises" id="sect-00014">
    <title>Case Exercise</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00032"><link class="os-embed" url="#exercise/02-06-BCA-CE01"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>