<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Auditing Formulas and Fixing Errors</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Auditing Formulas and Fixing Errors</md:title>
    <md:content-id>m00015</md:content-id>
    <md:uuid>63325f84-833b-4c0c-98c3-a47b980c3d25</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the reasons formulas may need to be audited</item>
    <item>Identify the various errors that may be present in worksheets and tables</item>
    <item>Identify the cells involved in a formula</item>
    <item>Implement the appropriate options for auditing various aspects of formulas</item>
    </list>
    </section>
    <para id="para-00002">WorldCorp receives many client orders every day, and the corporation needs to have an accurate count of inventory to ensure that they have the capacity to deliver orders on time. This real-time inventory handling and customer relationship management can only happen by implementing computer systems that track these business activities. Microsoft Excel can be programmed to help in fulfilling these tasks with the right data. Yet, as you can imagine, this enormous data load can be daunting, and occasionally, small errors may be made in some formulas. <term class="no-emphasis" id="term-00001">Excel</term> has various tools for the user to identify such errors, and thus correct them.</para>
    <section id="sect-00002">
    <title>Reasons to Audit Excel Formulas</title>
    <para id="para-00003">As a business grows, its activities grow in complexity, requiring higher-level and concurrent data analyses. As a result, managers build large Excel workbooks to handle these business operations, designing spreadsheets with a wide selection of formulas, functions, PivotTables, arrays, data ranges, What-If Data Tables, and other Excel data exploration tools. Each of these tools requires user input, which makes them inevitably subject to user error. The process of using Excel tools to monitor and fix errors in worksheets is called <term id="term-00002">auditing formulas</term>.</para>
    <para id="para-00004">Remember that almost all formulas or functions have relationships to other areas of the workbook. Cell references or named ranges may even refer to other cell references, creating a complex web of references. If the key data points do not have the right formula or function, the resulting value will not be correct. You may also see an error message in Excel if the user settings are set to alert the user when a formula or function has a broken link or incorrect syntax.</para>
    </section>
    <section id="sect-00003">
    <title>Identifying Errors in Worksheets and Tables</title>
    <para id="para-00005">There are many ways to check for errors in your workbook. These include tracing precedent functions, tracing dependent functions, showing the formula, and automated checking of errors. When tracing precedent or dependent functions, you are finding the relationships between cells.</para>
    <para id="para-00006">When you are <term id="term-00003">tracing precedent functions</term>, you are finding the source of an error in a formula by locating the cells that provide the data to perform the calculation in the active cell. The arrows will point to the cells that are used to construct the formula used in the active cell so you may review them before making a correction. When you are <term id="term-00004">tracing dependent functions</term>, you are finding any cells affected by the active cell. You would want to do this before deleting a cell from a worksheet. These specifically relate to checking cell references and the information found within them. <link target-id="fig-00001"/> shows the output when tracing precedents for a cell.</para>
    <figure id="fig-00001">
    <title/>
    <media alt="In the spreadsheet, cell J4 is selected with =MAXIFS($E$2:E$10,B$2:B$10,”Antonio”) in the formula bar. The cell contains “$26,016.00.” Two arrows start from cells B2 (Antonio) and E2 ($10,582.00) and come together to point to cell J4.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_05_PREC.jpg"/>
    </media>
    <caption>The arrows point to cells B2 and E2 that are used to determine the highest value in the formula. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license; Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00007">Showing the formula is simply looking at a certain formula or function and manually checking its syntax. There is a command on the Formulas tab called <term class="no-emphasis" id="term-00005">Show Formulas</term> that will automatically show which cells contain formulas. The actual formula in the cell is displayed, replacing the value that was calculated from that formula. It changes the content of the worksheet to show exactly what formulas are in the cells. This is a good first step to finding errors in formulas. To hide the formulas and return to the original spreadsheet with the computed values, simply select the Show Formulas command again. There is also an <term class="no-emphasis" id="term-00006">Error Checking</term> command, which can help to identify specific errors in formulas.</para>
    <para id="para-00008">Before any error checking can occur, first make sure that your version of Excel is tracking the errors when they happen. Click on the File tab and select Options. In the dialog box, choose the Formulas tab, and check the “Enable background error checking” option. You should also check all of the “Error checking rules” boxes, and then click OK, as shown in <link target-id="fig-00002"/>.</para>
    <figure id="fig-00002">
    <title/>
    <media alt="A window titled “Excel Options” shows these options at the left: General, Formulas (selected), Proofing, Save, Language, Advanced, Customize Ribbon, Quick Access Toolbar, Add-Ins, and Trust Center. The box at the right states “Change options related to formula calculation, performance, and error handling.” Four bolded headings below include: Calculation options (Automatic is selected), Working with formulas (Formula AutoComplete, Use table names in formulas, and Use GetPivotData functions for PivotTable references are selected), Error Checking (Enable background error checking is selected and the green color is selected for “Indicate errors using this color:”), and Error checking rules. An arrow points to an enlarged Error checking rules and these items are selected below: Cells containing formulas that result in an error, Inconsistent calculated column formula in tables, Cells containing years represented as 2 digits, Numbers formatted as text or preceded by an apostrophe, Formulas inconsistent with other formulas in the region, Formulas which omit cells in a region, Unlocked cells containing formulas, Formulas referring to empty cells, and Data entered in a table is invalid.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_05_OPTER01.jpg"/>
    </media>
    <caption>Error checking starts with having Excel notify you if any error happens. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license; Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00009">Remember that there are two main characteristics that all formulas have:</para>
    <list number-style="arabic" list-type="enumerated" id="list-00002">
    <item>All formulas must start with the equals sign (<emphasis effect="bold">=</emphasis>).</item>
    <item>Formulas have constants, cell references, or both, and operators, functions, or both.</item>
    </list>
    <para id="para-00010">Constants are numbers that are typed inside a formula; they can be integers or rational numbers. Operators are math notation signs for performing different calculations, such as +, –, *, /, and ^. These operators must respect the order of operations (PEMDAS). If the formula is complex—if it has multiple functions, for example—you must ensure that the function’s syntax rules are obeyed. For example, the PV function must include values for RATE, NPER, PMT, and FV, in that order, or the function will not work.</para>
    <para id="para-00011">There are several types of potential errors. You may have <term class="no-emphasis" id="term-00007">syntax errors</term> (not having the right argument in the function or having too few or too many arguments); <term class="no-emphasis" id="term-00008">capacity errors</term> (in Excel, you cannot have more than 64 functions in a cell); or sheet or <term class="no-emphasis" id="term-00009">cell reference errors</term>. It is worth noting that, when linking a formula in one worksheet to a cell in another worksheet, Excel automatically adds the sheet’s name and “!” after the sheet’s name; you must double-check that you didn’t delete this mark. For example, WorldCorp’s data for two clients is seen in <link target-id="fig-00003"/>a. You summarize the overall total on a separate sheet, which references the first sheet. Notice in the formula the “!” after the worksheet named “data” and before the cell reference you include in the calculation (<link target-id="fig-00003"/>b).</para>
    <figure id="fig-00003" class="scaled-down">
    <title/>
    <media alt="In Part a, a spreadsheet has two tabs along the bottom, one labeled “data” (selected) and the other labeled “summary.” Cell N15 is selected but not shown. In Part b, the summary tab is selected at the bottom of the spreadsheet with the data tab at the left. Cell B2 is selected and =data!F2+data!G2 in the formula bar is circled.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_05_Link.jpg"/>
    </media>
    <caption>(a) You can use the data on one worksheet in a formula on another worksheet. (b) Excel will include the name of the worksheet followed by “!” in the formula. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license; Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00012">Additionally, several errors have specific code assignations that should automatically appear in your cell if you have an error. These code errors are preceded by “#” to indicate that they are errors. Some of the common code errors are described in <link target-id="table-00001"/>.</para>
    <table summary="" id="table-00001">
    <title>Common Code Errors</title>
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row valign="top">
    <entry valign="top" align="center"># Code</entry>
    <entry valign="top" align="center">Explanation</entry>
    <entry valign="top" align="center">How to Fix It</entry>
    </row>
    </thead>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left"><term class="no-emphasis" id="term-00010">####</term></entry>
    <entry valign="top" align="left">This common error is a formatting error rather than a formula error. It occurs when the column is not wide enough for the numbers to be displayed.</entry>
    <entry valign="top" align="left">Make the column wider.</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><term class="no-emphasis" id="term-00011">#NAME?</term></entry>
    <entry valign="top" align="left">This error is displayed if the function is not well-written, such as if there is a typo in the name of the function, or the designated function name is not complete or is written incorrectly.</entry>
    <entry valign="top" align="left">Find the correct wording of the function by clicking on the Insert Function tool.</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><term class="no-emphasis" id="term-00012">#DIV/0!</term></entry>
    <entry valign="top" align="left">This error happens when you divide by zero. This can also be caused if a linked cell reference has no value.</entry>
    <entry valign="top" align="left">Enter a value in the cell, or add the correct constant in the denominator.</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><term class="no-emphasis" id="term-00013">#NULL!</term></entry>
    <entry valign="top" align="left">This happens when the Excel notation syntax rules are not obeyed, such as if an operator is incorrect or missing.</entry>
    <entry valign="top" align="left">Follow the pop-up menu that appears when writing a function. It tells where commas should be, what value should be referenced, and so on. If the error was made in the past, you can consult the roster of functions on the Formulas tab in the Ribbon and selecting the Insert Function icon.</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><term class="no-emphasis" id="term-00014">#NUM!</term></entry>
    <entry valign="top" align="left">This happens when a cell reference contains contradictory or unsound numbers that stop the function from calculating the result.</entry>
    <entry valign="top" align="left">Check the referenced cells, and retype the numbers that are unsound.</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><term class="no-emphasis" id="term-00015">#REF!</term></entry>
    <entry valign="top" align="left">This means that the cell references in a formula are not there anymore, or the cell reference was entered incorrectly in the formula.</entry>
    <entry valign="top" align="left">Find the correct cell reference and fix the formula.</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><term class="no-emphasis" id="term-00016">#VALUE!</term></entry>
    <entry valign="top" align="left">This happens when a cell reference has a different data type, for example, when you use a function that requires two numerical values but you insert text for one of them.</entry>
    <entry valign="top" align="left">Use the same data types.</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><term class="no-emphasis" id="term-00017">#N/A</term></entry>
    <entry valign="top" align="left">This happens when a function searches for a certain value and the function cannot find it.</entry>
    <entry valign="top" align="left">Change the criterion on the search operators (e.g., LOOKUP function).</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left"><term class="no-emphasis" id="term-00018">#GETTING_DATA</term></entry>
    <entry valign="top" align="left">This is a temporary error. While waiting for Excel to calculate a complicated query, Excel will process the answer in a few seconds and display this error.</entry>
    <entry valign="top" align="left">Wait for Excel to calculate the answer.</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>These are many of the most common code errors, and how to fix them.</caption>
    </table>
    </section>
    <section id="sect-00004">
    <title>Identifying the Cells Involved in a Formula</title>
    <para id="para-00013">Excel makes it easy to find cells that meet certain criteria. For example, Excel can highlight all cells in a worksheet that contain formulas. To do this, select a cell (<link target-id="fig-00004"/>) and go to the Find and Select icon on the Home tab, then choose Go To Special (<link target-id="fig-00013"/>a). Next, select Formulas, then click OK (<link target-id="fig-00013"/>b). All the cells that contain formulas will be selected (highlighted) in that worksheet.</para>
    <para id="para-00014">Excel also has a built-in feature, called the <term class="no-emphasis" id="term-00019">Watch Window</term>, that allows users to see where each constant, reference, and operators are correct. Select the Watch Window icon (on the Formulas tab in the Ribbon). The Watch Window will be blank, so choose Add Watch, and select the cell or cells you want to analyze, as shown in <link target-id="fig-00014"/>. Putting a cell or a range in the Watch Window allows you to monitor the cells you choose to ensure they remain error-free as you continue to work in a worksheet. You can add multiple cells to the Watch Window by following the same process. The Watch Window tells you the value and the function, the sheet, the workbook, the cell, and the defined name to help you identify any errors.</para>
    <figure id="fig-00004">
    <title/>
    <media alt="Cell F3 is selected on the spreadsheet and the formula bar reads =PMT(E3,$C$2,-$C$4,0,0). $97,128.43 shows in the cell. Home is selected on the Ribbon and the Find &amp; Select button on the toolbar opens to a drop-down window which lists these options: Find…, Replace…, Go To…, Go To Special…., Formulas, Notes, Conditional Formatting, Constants, Data Validation, Select Objects, and Selection Pane….">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_10_05_WATCHW01.jpg"/>
    </media>
    <caption>The Watch Window can tell you the relationships of the cell to other cells. You can use Find and Select to highlight cells that contain items such as Notes or Formulas. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license; Used with permission from Microsoft)</caption>
    </figure>
<figure id="fig-00013">
    <title/>
    <media alt="Part a lists the options to Select in the “Go To Special” dialog box: Comments, Constants, Formulas (selected) with a sub list of Numbers (checked), Text (checked), Logicals (checked), and Errors (checked). The list continues with Blanks, Current region, Current array, Objects, Row differences, Column differences, Precedents, Dependents (with a sub list that includes Direct only and All levels), Last cell, Visible cells only, Conditional formats, and Data validation (with a sub list of All and Same). In Part b, cell F3 is selected with $97,128.43 inside the cell. A dialog box at the right titled “Watch Window” has an arrow pointing to a button with “Add Watch…” inside. A window shows in the forefront titled Add Watch and a sentence reads: Select the cells that you would like to watch the value of:. In the window below it reads: =’name of worksheet’!$F$3. An Add and Cancel button are shown in the bottom right.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_10_05_WATCHW02.jpg"/>
    </media>
<caption>(a) Use Go To Special to define what elements you want Excel to search for in the cells on the worksheet. (b) Watch Window is an alternative to see the formulas in cells on a worksheet. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license; Used with permission from Microsoft)</caption>
</figure>
<figure id="fig-00014">
    <title/>
    <media alt="The “Watch Window” is shown with a row of headers and a row of data below (in parentheses): Book (operati…), Sheet (cell re…) Name, Cell (F3), Value ($97,128.43), and Formula (=PMT(E3,$C$2,-$...).">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_10_05_WATCHW03.jpg"/>
    </media>
<caption>Click Add Watch to list the cells and the formulas. (attribution: Copyright Rice University; OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
</figure>
    <para id="para-00015">Another way to dissect a formula is by selecting the cell and choosing <term class="no-emphasis" id="term-00020">Evaluate Formula</term> (on the Formulas tab). This command solves the formula piece by piece to ensure that the formula is built correctly. First, the formula displays as shown in <link target-id="fig-00005"/>. Then, select Evaluate, which will solve the first argument of the function, then click on Evaluate again and the second argument gets resolved. Continue to click Evaluate to solve the formula one argument at a time, until you reach the last argument, where the final step is the calculation result. This lets you confirm that the cell is calculating correctly.</para>
    <para id="para-00016"><link target-id="fig-00005"/> shows the Evaluate window when it first opens, and <link target-id="fig-00015"/> shows the last step before the final answer is shown in the window. If clicking the Evaluate button does not provide clarity on the formula, you can use <term class="no-emphasis" id="term-00021">Step In</term>, which shows a more detailed view of all of the components of the formula. You are essentially going into the formula to see all the cell references that contribute to the data in that cell. If you use Step In, you will need to click <term class="no-emphasis" id="term-00022">Step Out</term> to go back to the macro view of the formula and to proceed to the next argument, as shown in <link target-id="fig-00016"/>. You can use this method to break down complex formulas that might include cell references in other worksheets.</para>
    <figure id="fig-00005" class="scaled-down">
    <title/>
    <media alt="The “Evaluate Formula” tool is shown. “Reference:” is at the top left and ‘cell reference abs’!$F$3 shows underneath. “Evaluation:” is at the right with a window underneath. “To show the result of the underlined expression, click Evaluate. The most recent result appears italicized.” In Part a, PMT(E3,$C$2,-$C$4,0,0) is listed below Evaluation. The Evaluate button is selected at the bottom.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_05_EVALUA01.jpg"/>
    </media>
    <caption>The Evaluate Formula tool can easily show where the error is by solving for each argument. Choose Evaluate to go step-by-step through the formula. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license; Used with permission from Microsoft)</caption>
    </figure>
<figure id="fig-00015" class="scaled-down">
    <title/>
    <media alt="The “Evaluate Formula” tool is shown. PMT(0.05,10,-750000,0,0) is listed in the Evaluation window and the Evaluate button is selected.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_10_05_EVALUA02.jpg"/>
    </media>
    <caption>To see the result, choose Evaluate. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license; Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00016" class="scaled-down">
    <title/>
    <media alt="The “Evaluate Formula” tool is shown. A blue highlighted ‘cell reference abs’!$C$4 is linked to the ‘cell reference abs’!$F$3 above it under Reference:. Under Evaluation: there are two windows. PMT(0.05,10,-$C$4,0,0) is in the top window, with $C$4 in blue, and $750,000.00 is in the second window. The Step Out button is selected.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_10_05_EVALUA03.jpg"/>
    </media>
    <caption>Step In takes you into the formula for a more detailed view, and Step Out goes back to the original full formula instead of the individual components. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license; Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00017">Another way to see the references of a formula is by simply selecting the cell in question, and then pressing <term class="no-emphasis" id="term-00023">CTRL+</term>[ (Control and open bracket) to see dependent references, or CTRL+] (Control and close bracket) to see precedents. This simple method selects all the cell references of the formula in question, as shown in <link target-id="fig-00006"/>a. You can see that cells C2, C4, and E3 are selected and shaded in. These commands serve a similar function as the <term class="no-emphasis" id="term-00024">Trace Dependents</term> and <term class="no-emphasis" id="term-00025">Trace Precedents</term> tools; they show the dependent cells or precedents, but they do not draw a line like the Trace Dependents and Trace Precedents tools do.</para>
    <para id="para-00018">If a cell has no <term class="no-emphasis" id="term-00026">dependent cells</term>—cells that are depending on this data from other worksheets, or workbooks, or from another table in the same worksheet—then you cannot perform the CTRL+[ command, as shown in <link target-id="fig-00006"/>b. In this example, there were no dependent cells.</para>
    <figure id="fig-00006" class="scaled-down">
    <title/>
    <media alt="In Part a, cell E3 is selected and lists 5.00%. Column C is also selected. In Part b, a cell in column F is selected and =PMT(E3,$C$2,-$C$4,0,0) is in the formula bar with $97,128.43 inside the cell. A pop up window has a yellow triangle with an exclamation mark at the left and “No cells were found” at the right.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_05_BRA01.jpg"/>
    </media>
    <caption>The CTRL+[ command is a simple way to see dependent cells. (a) Excel highlights the dependent cells. (b) If there are no dependent cells, Excel will let you know that there are none. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license; Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00019">The most comprehensive way to see your cell relationships is by installing the <term class="no-emphasis" id="term-00027">Inquire</term> add-in. First, go to the <term class="no-emphasis" id="term-00028">Add-Ins menu</term> (File > Options > Add-Ins) (<link target-id="fig-00007"/>). Look for Manage drop-down at the bottom of the window and select COM Add-ins, from the drop-down menu. Then, select Go. Then, check Inquire and click OK, as shown in <link target-id="fig-00017"/>a. Excel adds a new tab to the Ribbon. From that Ribbon tab, select <term class="no-emphasis" id="term-00029">Workbook Analysis</term> (<link target-id="fig-00017"/>b). The workbook will be displayed with all its formulas and connections between cells, and all formulas will be categorized by the type of function used (<link target-id="fig-00008"/>). This new Ribbon tab also offers the features <term class="no-emphasis" id="term-00030">Workbook Relationship</term>, <term class="no-emphasis" id="term-00031">Worksheet Relationship</term>, and <term class="no-emphasis" id="term-00032">Cell Relationship</term>, all of which give a graph of the relationship between the sheet and the precedents and dependents in the worksheet.</para>
    <figure id="fig-00007">
    <title/>
    <media alt="An Excel Options window is open with this list of options at the left: General, Formulas, Proofing, Save, Language, Advanced, Customize Ribbon, Quick Access Toolbar, Add-ins (selected), and Trust Center. In a box at the right, across the top it reads: View and manage Microsoft Office Add-ins. Below is a heading for Add-ins and three headers show in a row below: Name, Location and type. Multiple options are seen below in the window. Below this window, the information selected in the above area is summarized in a list. At the bottom, Manage: is seen with a drop-down widow to the right with “COM Add-ins” selected and a Go… button to the right.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_05_ENQ01.jpg"/>
    </media>
    <caption>Access Excel Options from the File tab to find Add-Ins. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license; Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00017">
    <title/>
    <media alt="In Part a, a COM Add-Ins window is shown with the label “Add-ins available:” across the top. The window below lists these options: Acrobat PDFMaker Office COM Addin (selected), Inquire (selected), Microsoft Power Map for Excel, Microsoft Power Pivot for Excel, and Microsoft Power View for Excel. At the bottom, Location: is listed with a file path provided and Load Behavior: Load at Startup. In Part b, Inquire is selected from the Ribbon with these options on the toolbar: Workbook Analysis in the Report section, Workbook Relationship, Worksheet Relationship, and Cell Relationship in the Diagram section, Compare Files in the Compare section, and Clean Excess Cell Formatting, Workbook Passwords, and Help in the Miscellaneous Section.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_05_ENQ02.jpg"/>
    </media>
    <caption>(a) Inquire is a formula-auditing tool that does what the Watch Window does but also gives the found errors and organizes the formulas by categories. (b) Inquire will be added as a tab giving you several options to choose from. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license; Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00008">
    <title/>
    <media alt="A box with the Items heading on the left, Results on the right, and Export along the bottom is shown. On the items side, drop-down lists have Items (selected), Summary, Workbook, and Formulas selected) listed below. These selections are under workbook: Linked workbooks, DDE links, Data connections, Visible sheets, Hidden Sheets, and Very hidden sheets. Under formulas, these options are listed: All formulas (selected), Array formulas, With errors, With logical values, With numeric values, With date/time values, With textual values, With numeric constants, and With textual constants. Under Results at the right, headings in the top row include: Item, Sheet Name, Cell Address, and Formula. Information is listed on the locations of the formulas in 16 rows below. An Excel Export button is at the bottom left. ">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_05_ENQ03.jpg"/>
    </media>
    <caption>You will be able to see all formulas in the spreadsheet with their location identified by the cell reference. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license; Used with permission from Microsoft)</caption>
    </figure>
    <note class="mac-tip" id="note-00001">
    <exercise class="unnumbered" id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00020">In the Mac version, all add-ins are located in the Tools menu.</para>
    </problem>
    </exercise>
    </note>
    </section>
    <section id="sect-00005">
    <title>Choosing and Implementing Formula Auditing Options</title>
    <para id="para-00021">Let’s look at an example to practice identifying errors and choosing and implementing the correct ways to fix those errors. Using the WorldCorp loan installment example, suppose that the loan the company settled on has a 5.5 percent interest rate, resulting in a payment of $99,500.83 per year in interest and principal. Therefore, the total cost of the increase in capacity for the manufacturing plant will be $995,008.27. Cell F4 now has precedents and dependents, as shown in the arrows in <link target-id="fig-00009"/>.</para>
    <figure id="fig-00009" class="scaled-down">
    <title/>
    <media alt="A spreadsheet has cell F4 selected and =PMT(E4,$C$2,-$C$4,0,0) in the formula bar. Cell F4 shows $99,500.83. Three arrows from cells C2 (10), C4 ($750,000.00), and cell C12 (995,008.27) all meet and point to cell F4.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_05_TRAC02.jpg"/>
    </media>
    <caption>The cell pulls data from many other cells. By using Trace Precedents and Dependents, we can visually see the cells that are connected by formulas. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license; Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00022">The data in <link target-id="fig-00009"/> looks good, but suppose you get a <term class="no-emphasis" id="term-00033">#NUM!</term> error in cell F4 (<link target-id="fig-00010"/>). Recall that this type of error means that the formula contains contradictory or unsound numbers that stop the formula from calculating the correct result. First, try the <term class="no-emphasis" id="term-00034">Error Checking</term> tool. Change the location of the N variable to a blank cell, C1. This gives the error shown in the figure. The formula cannot be calculated based on a blank cell. Choose the Error Checking tool from the <term class="no-emphasis" id="term-00035">Formulas</term> tab in the <term class="no-emphasis" id="term-00036">Formula Auditing</term> command group.</para>
    <note class="mac-tip" id="note-00002">
    <exercise class="unnumbered" id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00023">In the Mac version, the Error Checking tool is located in the Formulas menu.</para>
    </problem>
    </exercise>
    </note>
    <para id="para-00024">When the window appears, choose Show Calculation Steps (<link target-id="fig-00010"/>). This opens the <term class="no-emphasis" id="term-00037">Evaluate Formula</term> command, which shows the formula already solved (<link target-id="fig-00011"/>a). When examining the formula, you can see the values of 0.065 for the rate and 750,000 for the principal. Because the <term class="no-emphasis" id="term-00038">PMT function</term> requires you to input N, or the number of payment periods, you would also expect to see 10 in the formula, but there is a 0 instead of a 10 in the N variable location in the formula. Thus, you can see where the problem in the formula is, so you can fix it. If you then close the Evaluate Formula window, you are taken back to the Error Checking tool from where you can choose Edit in <term class="no-emphasis" id="term-00039">Formula Bar</term>. When selected, the cells used in the formula are highlighted. At this point, you should see that the formula uses cell C1, not C2 as was intended. Revise the formula to replace C1 with C2 (<link target-id="fig-00011"/>b), and run the Error Checking tool again. Now the worksheet doesn’t have any errors (<link target-id="fig-00012"/>c).</para>
    <figure id="fig-00010">
    <title/>
    <media alt="The spreadsheet has cell F4 selected and #NUM! is shown in the cell. The formula bar has =PMT(E4,$C$1,-$C$4,0,0) inside. Cell C12 also shows #NUM! inside the cell. Both cells F4 and C12 show a small green triangle in the top left corner of the cell. A widow at the forefront is titled “Error Checking.” Two boxes show at the left, titled Error in cell F4 at the top left (with =PMT(E4,$C$1,-$C$4,0,0) inside) and Number Error below. The Number Error box states: There is a problem with a number used in the formula. written inside. These button selections are available at the right: Help on this error, Show Calculation steps (an arrow points to this button), Ignore Error, and Edit in Formula Bar.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_05_ERRCH01.jpg"/>
    </media>
    <caption>The formula cannot calculate an answer because of an error on the worksheet. The Error Checking tool is similar to the Evaluate Formula tool, except that it checks the whole worksheet at once. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license; Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00011">
    <title/>
    <media alt="In Part a, the spreadsheet has cell F4 selected and #NUM! is shown in the cell. The formula bar reads =PMT(E4,$C$1,-$C$4,0,0) inside. A dialog box titled “Evaluate Formula” is open. Inside, the labels are: Reference: (Sheet2!$F$4 below) and Evaluation: (PMT(0.055.0,-750000.0.0) inside and an arrow pointing to this). Below is written “The next evaluation will result in an error.” The evaluate button is selected. In Part b, SUM is listed in the Name Box and =PMT(E4,$C$2,-$C$4,0,0) is listed in the formula box. E4 is in blue font, $C$2 is in red font, and $C$4 is in purple font. A small pop up below the formula lists: PMT(rate, nper, pv, (fv), [type]). Cell C2 (10) is outlined in red, cells C3 (6.50%) and C4 ($750,000.00) are outlined in purple, cell E4 (5.50%) is outlined in blue and cell F4 is selected (with T(E4,$C$2,-$ shown inside). #NUM! is seen in cell C12 with a small green triangle visible at the top left.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_05_ERRCH02.jpg"/>
    </media>
    <caption>(a) Show Calculation steps will show you where the error is located. (b) You can adjust the formula to address the error on the spreadsheet. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license; Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00012">
    <title/>
    <media alt="In the spreadsheet, cell F4 is selected and lists $99,500.83 inside. A dialog box is open and titled “Microsoft Excel.” “The error check is complete for the entire sheet.” is stated inside and a yellow triangle with an exclamation mark in black is at the left.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_05_ERRCH03.jpg"/>
    </media>
    <caption>Running Error Check again indicates that the spreadsheet is now error-free. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license; Used with permission from Microsoft)</caption>
    </figure>
    <note class="spotlight-ethics" id="note-00003">
    <title>The Tick and Tie Method</title>
    <para id="para-00025">All businesses should have multiple ways of checking and auditing their financial statements. Often this is referred to as “checks and balances.” One example for banking purposes would be to require two signatures on all checks that are written on the account. That then ensures that two different people have approved the check. The concept of auditing in accounting is checking and double-checking that the financial statements are accurate and follow the appropriate accounting standards. This not only protects the company from the consequences of errors, but it can also ensure that the company employees are not committing any wrongdoing.</para>
    <para id="para-00026">One method to accomplish this is the “tick and tie” internal auditing method, which involves verifying the numbers on one financial statement with those on another. Managers can use this method internally to monitor transactions for irregularities (payments to unknown vendors, for example) or verify that company financial statements balance before the external auditors do a yearly review. It is better to monitor constantly and consistently than to wait for the external auditor to find the errors. Also, by having a regular internal audit of the finances of the company, you can create a culture that expects honesty and integrity. If you happen to find a deliberate error by an employee, you can address it quickly. By using the tools available in Excel, you can set up an internal audit system to use regularly, thus creating the culture in the organization and identifying misconduct quickly.</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Summary</title>
    <list id="list-00003">
    <item>All organizations should use auditing formula techniques to double-check their datasets. Errors can occur in a variety of ways, from user error to cell reference errors.</item>
    <item>Running the Trace Precedents and Trace Dependents tools on a cell can diagram the problem with that formula or the information contained in that cell.</item>
    <item>Auditing formulas is a manageable process if you use the right tools. You need to specify the correct options in the Excel settings to be able to see all the error codes, and be aware of all the built-in error-checking tools Excel has to offer, such as the Inquire add-in.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00027"><link class="os-embed" url="#exercise/10-05-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00028"><link class="os-embed" url="#exercise/10-05-BCA-RQ02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00008">
    <title>Written Questions</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00029"><link class="os-embed" url="#exercise/10-05-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00030"><link class="os-embed" url="#exercise/10-05-BCA-WQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00031"><link class="os-embed" url="#exercise/10-05-BCA-WQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00009">
    <title>Practice Exercises</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00032"><link class="os-embed" url="#exercise/10-05-BCA-PE01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00033"><link class="os-embed" url="#exercise/10-05-BCA-PE02"/></para>
    </problem>
    </exercise>
    </section>
    </content>    
    <glossary>
    <definition id="def-00001">
    <term>auditing formulas</term>
    <meaning>process of using Excel tools to monitor and fix errors in worksheets</meaning>
    </definition>
    <definition id="def-00002">
    <term>tracing dependent functions</term>
    <meaning>finding the source of an error in a formula by finding any cells affected by the active cell</meaning>
    </definition>
    <definition id="def-00003">
    <term>tracing precedent functions</term>
    <meaning>finding the source of an error in a formula by locating the cells that provide the data to perform the calculation in the active cell</meaning>
    </definition>
    </glossary>
</document>