<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Creating Forms in Google Docs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Creating Forms in Google Docs</md:title>
    <md:content-id>m00061</md:content-id>
    <md:uuid>a6337809-3d09-49e6-aaf6-d3b2404bf4cf</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Create a fillable form using a template</item>
    <item>Create a fillable form from scratch</item>
    <item>Distribute the form and view responses</item>
    </list>
    </section>
    <para id="para-00002">Google released Google Forms in 2008 as a feature of Google Sheets. It became a stand-alone product in 2016 and became its own program, which enabled Google to add more features to it. <term class="no-emphasis" id="term-00001">Forms</term> helps you create an online form that tabulates responses and analyzes information gathered from the form. This is the main advantage of using Forms over creating a fillable form in Word. Forms not only collects the responses, but can also summarize the responses for you. You just need to plan the questionnaire, write and design the questions, and email the form link to respondents. It has an easy-to-use interface, like other Google products, and includes additional features to help you sort through and understand the form responses. Because you are collecting the responses electronically through the Forms app rather than having the responses saved in a document file, you have many more options for how to view and summarize your responses. In the Forms app, you have options to view individual responses, download the responses to Sheets, and view graphs that summarize all of the responses collected.</para>
    <para id="para-00003">In the marketing department at WorldCorp, there are many uses for Forms. Forms might be more useful to the marketing department at WorldCorp because it is much easier to create a form and collect information in Google as compared with creating the form in Word. The process to create a form in Google is much more direct and Forms also summarizes the information collected right in the application. As the Google programs are web-based, we will use the web browser to construct the questionnaire, and the clients will receive an email with a link. After respondents answer the questions, Forms can automatically create graphs to summarize the responses, which you can import into other documents or programs if needed.</para>
    <section id="sect-00002">
    <title>Form Templates</title>
    <para id="para-00004">Creating a Form is like creating any other Google file. Begin in your Google Drive, select the New drop-down menu, and find Google Forms, as seen in <link target-id="fig-00001"/>. From here, you have the choice of creating a survey from a Blank form or From a template. For this walk-through, we will choose From a template, but we will review how to create one from scratch in <link target-id="sect-00003">Creating a New Form</link>. The advantage to using a template is that you can choose a form that is already similar to the one you might have in mind. Using a template from the <term class="no-emphasis" id="term-00002">Template Gallery</term> (<link target-id="fig-00002"/>) will help save you time, as all you will need to do is modify the questions and answers, and then add some new questions as needed.</para>
    <para id="para-00005">Some of the templates in the Template Gallery are designed with specific purposes in mind: event invitations, contact information requests, order forms, work requests, and customer feedback surveys. As <link target-id="fig-00003"/> shows, most templates just have a few questions, and are meant to be modified and added to.</para>
    <figure id="fig-00001" class="scaled-down">
    <media alt="A pane displays options Folder, File upload, Folder upload, Goggle Docs, Google Sheets, Google Slides, Google Forms, More. Google Forms is selected and opens to Blank form, Blank quiz, From a template.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_05_FTEMP01a.jpg"/>
    </media>
    <caption>To begin creating a form in Google, you can either start from scratch (blank form or quiz) or use a template. (Google Drive is a trademark of Google LLC.)</caption>
    </figure>
    <figure id="fig-00002">
    <media alt="A Template gallery is visible with options for templates shown in a variety of types and styles: (Event Feedback, Order Form, Job Application, Time Off Request, Work Request, and Customer Feedback (selected)).">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_05_FTEMP01b.jpg"/>
    </media>
    <caption>When creating a form from a template, choose a category that is close to what you want to create. (Google Forms is a trademark of Google LLC.)</caption>
    </figure>
    <figure id="fig-00003">
    <media alt="Customer Feedback template offers sample questions and options. A Feedback * window runs along the bottom. A toolbar offers options: Add question, Import questions, Add title/description, Add image, Add video, Add section.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_05_FTEMP01c.jpg"/>
    </media>
    <caption>Most form templates have only a few sample questions to get you started. (Google Forms is a trademark of Google LLC.)</caption>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Creating a New Form</title>
    <para id="para-00006">If you want to create a form from scratch, select Blank form from the drop-down menu. The form will start with a blank document that says “Untitled form.” As in Docs, rename this file by clicking on the title bar to type the new name of the form. All new forms also have a blank space for a description, just below the form’s title. The respondent will see the description, so it needs to be informative to them, as <link target-id="fig-00004"/> shows. It is important to name the form; otherwise, you are not going to be able to find it easily in your Drive later.</para>
    <para id="para-00007">Now, you can begin typing the questionnaire. Use the first sample item in the blank form—a multiple-choice item—or choose a different type of question using the drop-down menu on the right. There are eleven types of questions, as <link target-id="fig-00005"/> shows. <link target-id="table-00001"/> explains each type of question and what it is used for.</para>
    <figure id="fig-00004">
    <media alt="Question tab is selected. The survey title and description are at the top. The next pane is titled Untitled Question and a checkable bubble is shown for Option 1.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_05_FBLAN01ab.jpg"/>
    </media>
    <caption>Add your first question to the form by choosing the type of question from the menu. Be sure to customize the form with a title and short description. (Google Forms is a trademark of Google LLC.)</caption>
    </figure>
    <figure id="fig-00005">
    <media alt="A survey displays a Question type pane with options: Short answer, Paragraph, Multiple choice, Checkboxes, Dropdown, File upload, Linear scale, Multiple choice grid, Checkbox grid, Date, and Time.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_05_FBLAN01c.jpg"/>
    </media>
    <caption>Forms has similar question types compared with Word’s form controls. (Google Forms is a trademark of Google LLC.)</caption>
    </figure>
    <table summary="" id="table-00001">
    <title>Types of Form Questions</title>
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
    <row valign="top">
    <entry valign="middle" align="left">Type</entry>
    <entry valign="middle" align="left">Description</entry>
    </row>
    </thead>
    <tbody>
    <row valign="top">
    <entry valign="middle" align="left">Short Answer</entry>
    <entry valign="middle" align="left">These are open questions (the answer can be anything). Similar to the “plain text” controls in Word.</entry>
    </row>
    <row valign="top">
    <entry valign="middle" align="left">Paragraph</entry>
    <entry valign="top" align="left">These are open questions. Similar to the “plain text” controls, but you can answer with a lot of text and paragraphs. There is no Rich Text Format control in Forms.</entry>
    </row>
    <row valign="top">
    <entry valign="middle" align="left">Multiple Choice</entry>
    <entry valign="middle" align="left">The multiple choice question is like the “combo box” in Word. You can include an “Other” option. The “Other” option can be typed.</entry>
    </row>
    <row valign="top">
    <entry valign="middle" align="left">Checkboxes</entry>
    <entry valign="middle" align="left">The checkboxes are the same as in Word controls, but in Forms, you can have an “Other” open answer as well.</entry>
    </row>
    <row valign="top">
    <entry valign="middle" align="left">Drop-down</entry>
    <entry valign="middle" align="left">The drop-down is like the “drop-down list” control in Word. The survey taker has to choose one option. There is no “Other” option.</entry>
    </row>
    <row valign="top">
    <entry valign="middle" align="left">File Upload</entry>
    <entry valign="middle" align="left">The survey taker can upload a document or a picture file (or any other file extension).</entry>
    </row>
    <row valign="top">
    <entry valign="middle" align="left">Linear Scale</entry>
    <entry valign="middle" align="left">It is a scaling question that can be configured to start from “0” and end at “10.”</entry>
    </row>
    <row valign="top">
    <entry valign="middle" align="left">Multiple-Choice Grid</entry>
    <entry valign="top" align="left">This is a kind of multiple choice, which the survey taker has to choose one per row or column. There are many rows/columns.<newline/>Can be used for Likert scales.</entry>
    </row>
    <row valign="top">
    <entry valign="middle" align="left">Tick Box Grid</entry>
    <entry valign="top" align="left">This is a kind of checkbox, which the survey taker has to choose one per row or column. There are many rows/columns. Can be used for Likert scales.</entry>
    </row>
    <row valign="top">
    <entry valign="middle" align="left">Date</entry>
    <entry valign="top" align="left">This makes the user choose a date, like the “date picker” control.</entry>
    </row>
    <row valign="top">
    <entry valign="middle" align="left">Time</entry>
    <entry valign="top" align="left">This makes the user choose a time. It can be 24h or AM/PM format.</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Choose the question type that will give you the information you need. You have eleven question types to choose from.</caption>
    </table>
    <para id="para-00008">You should learn the various question types, as there are many interesting options for how to set up your form. There is a sidebar that lets you add a new question, as well as several additional commands, as seen in <link target-id="fig-00006"/>. The additional commands on that sidebar are importing a list, adding a text description (similar to the Design Mode instructive text in Word), and inserting an image or video for the question. Lastly, there is a command for making different section breaks; this can be used as a way to divide up the form, which can be useful if the form is chunked into different topics or if it is several pages long. For example, the demographic questions could all be in one section, and the TV viewing questions could be in another.</para>
    <figure id="fig-00006" class="scaled-down">
    <media alt="Icons displayed: Add question (plus sign inside circle), Import questions (paper with arrow), Add title/descriptions (large/small T), Add image (square with two triangles), Add video (rectangle with triangle), Add section (two rectangles).">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_05_FBLAN04.jpg"/>
    </media>
    <caption>The sidebar lets you add new questions or import older ones from previous forms. (Google Forms is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00009">Unfortunately, there is no way to format the text of the form questions, as we do in Word. You cannot have bold, italic, or underlined text, nor can you have different font types for different questions. However, you can add images and videos to questions, which could be useful for making a multimedia question—for example, asking a question via video, or asking the respondent to look at an image.</para>
    <para id="para-00010">There are two toolbars in Forms. The top toolbar is used for themes. The bottom toolbar (<link target-id="fig-00007"/>) gives the writer more question-level configuration options. It contains the <term class="no-emphasis" id="term-00003">Duplicate question</term> command, the <term class="no-emphasis" id="term-00004">Delete</term> command (the trash icon), and the <term class="no-emphasis" id="term-00005">Required toggle</term>. If you select the Duplicate icon, Forms will repeat the previous question, so that all you need to do is edit the question instead of writing it again from scratch. The Delete command is for removing the question from the list. The Required toggle allows the form creator to make the question mandatory; in other words, the respondent must provide an answer for this question before sending their final responses. In the form, the mandatory question will be followed by a red “*” to indicate that the question is required. The last item is the three-dots menu drop-down menu that contains a few more question-level settings, like letting you add a description to the question, manage the list of questions, and change the order of the questions.</para>
    <figure id="fig-00007" class="scaled-down">
    <media alt="An icon for Duplicate (two pieces of paper stacked) and Delete (a garbage can) are visible along with a toggle for Required and More options (three dots).">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_05_FBLAN06.jpg"/>
    </media>
    <caption>The bottom toolbar has tools too, like toggling a requirement of the question. (Google Forms is a trademark of Google LLC.)</caption>
    </figure>
    <section id="sect-00004">
    <title>Importing Questions</title>
    <para id="para-00011">Importing questions means adding questions from another form or form template to your current form. You can do this by choosing the <term class="no-emphasis" id="term-00006">Import</term> button on the sidebar (as seen in <link target-id="fig-00008"/>). This will take you to the gallery of form templates (Forms) or your archive of saved forms (Recent) that you have created. Select any one of these, and you will be taken to that form, where you will see the questions on a sidebar, as <link target-id="fig-00009"/> shows. In this example, we selected the Customer Feedback Form Template. Select the questions you want to import by ticking the checkboxes. When you are finished making your selections, select Import questions from the bottom of the sidebar. If you want to add questions from multiple forms, you will have to do the same steps over again for each form.</para>
    <figure id="fig-00008">
    <media alt="A toolbar with an Import questions icon is visible to the right of a survey template form.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_05_FBLAN07a.jpg"/>
    </media>
    <caption>You make creating a form easier by importing questions from templates or from previous forms you have created. You can select Recent to access the files in your Drive to search for the form you want to use for importing questions. (Google Forms is a trademark of Google LLC.)</caption>
    </figure>
    <figure id="fig-00009">
    <media alt="Import questions pane displays Customer Feedback form selected with options: Select all, Rate your experience (selected), Feedback type (selected), Suggestions for improvement (selected), Name. Import questions (3) button at bottom.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_05_FBLAN07c.jpg"/>
    </media>
    <caption>You can choose to import all the questions in a form into the current form. (Google Forms is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00012">If you want to import questions from a form that you wrote in Word, the easiest route is to create a new question using the type you need, then copy and paste the text from the other file. This is the most direct approach. Forms will not automatically recognize the type of question you want (such as drop-down list or checkbox), but if you create the question first, then you can paste the specific text into that question. There are add-ons that you can download to help facilitate importing questions from other file types, but using a copy/paste method can be a simple, easy way to get the information from one file into Forms because it involves fewer steps and is often less complicated than using an add-on.</para>
    <para id="para-00013">Let’s use the fillable form that we created in Word and copy the information from a couple of the questions into Forms using this approach. First, create a blank form in Docs and open the fillable form you created in Word. Recall that the first line on the office supply order form is “Date.” In the blank form, you can set the first question to use the date question format type. We can then copy and paste the text from the Word fillable form into the question we just created. This approach is not necessarily importing the questions from the Word fillable form, but it provides a simple way to get the information from one file type into Forms.</para>
    </section>
    <section id="sect-00005">
    <title>Customizing the Form Settings and Theme</title>
    <para id="para-00014">Although you cannot change the font or text formatting within the form questions, you can change the form theme, which applies some formatting changes globally throughout the form. In the top toolbar in Forms, you will find commands for document formatting and applying themes, as <link target-id="fig-00010"/> shows.</para>
    <para id="para-00015">The first command, the painter’s palette icon, is for changing the overall survey form theme. When you select this, a sidebar, Theme options, will appear, with theme and background color configurations (see <link target-id="fig-00011"/>). From here, you can choose an image for the header, such as a custom design or a company logo, as well as change the color scheme of the document or change the font type of the whole document. There are only four font types available.</para>
    <para id="para-00016">The second command, the eye icon, is for previewing, and it displays the survey how the survey taker would see it. This can be a handy tool for previewing the form before it is sent to the survey takers.</para>
    <para id="para-00017">The third command, the gear icon, is the <term class="no-emphasis" id="term-00007">Form Settings</term>. When you access the Form Settings, you will see three tabs. The General tab gives you configurations for the survey takers, such as letting you collect the emails of survey takers, sending the survey takers an email receipt, limiting the takers to only do one survey response, and other configurations, as shown in <link target-id="fig-00012"/>. In the Presentation tab, you can change some of the appearance options for your survey, such as the confirmation message, the order of questions (e.g., shuffled or in the same order each time), and other options. The third tab is Quizzes, which contains configuration settings for survey types and is used more commonly in the education industry.</para>
    <figure id="fig-00010" class="scaled-down">
    <media alt="Icons for Customize theme (a paint palette), Preview (an eye), and Settings (a gear) are visible with a Send button and More options (three dots stacked on top of each other).">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_05_FBLAN08.jpg"/>
    </media>
    <caption>The top toolbar is for previewing the form or for settings. (Google Forms is a trademark of Google LLC.)</caption>
    </figure>
    <figure id="fig-00011" class="scaled-down">
    <media alt="Theme pane options: Text style (Header, Question, and Text (with options for font and font size in a drop-down menu)), Header (Choose image), Color (various colors displayed), Background (various colors displayed).">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_05_FBLAN09a.jpg"/>
    </media>
    <caption>The colors can be adjusted to reflect your company’s brand. (Google Forms is a trademark of Google LLC.)</caption>
    </figure>
    <figure class="scaled-down" id="fig-00012">
    <media alt="Theme options are visible for a form with tabs for selection.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_05_FBLAN09b.jpg"/>
    </media>
    <caption>You can add your company’s logo on the theme options. (Google Forms is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00018">Now, go back to your Office Supply Order Form. Build out the rest of the questions from the form that we created in Word. We can use some of the tools now to customize the theme to make it more visually appealing and professional in appearance. <link target-id="fig-00013"/> shows an example of some customizations that you might choose to include in the form.</para>
    <figure class="scaled-down" id="fig-00013">
    <media alt="Required questions in a form are followed with an *. At the top of the form *Required is visible in red font.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_05_GFORM02.jpg"/>
    </media>
    <caption>Notice the asterisk following the questions that are required. (Google Forms is a trademark of Google LLC.)</caption>
    </figure>
    </section>
    </section>
    <section id="sect-00006">
    <title>Distributing the Form</title>
    <para id="para-00019">The last command of the top toolbar is the <term class="no-emphasis" id="term-00008">Send</term> button, which lets you start the actual surveying process. After you press Send, you’ll have four options of how to distribute the survey: you can type your clients’ email addresses and send it to them directly; get a public link, which you can paste into an email; embed the survey into a website; or post the survey to a social media account (<link target-id="fig-00014"/>).</para>
    <para id="para-00020">If you choose to send it by email, you will need to copy and paste or manually type in all of the recipients’ email addresses. You’ll be able to write the body and subject of the message, but there are limitations to the length and style of the message. You cannot do any text formatting or add graphics in this interface like you would if you constructed the email in your email program and included the form link. Note that the recipients will not see the other recipients’ email addresses in the list. Also, there is no way to use the email addresses in your Google Contacts or other contact list. This approach is best for a small number of recipients. If you expect to send the form to a large number of people, it is better to use your email program to send the form with the link.</para>
    <para id="para-00021">The second option is to send the form via a public link. You can copy this link and paste it anywhere. For example, you can save it for later use, and send it to clients after a business activity has passed (e.g., after a successful purchase). You could also paste it into an email and send it to your recipients that way.</para>
    <para id="para-00022">The third option is embedding, which will give you the .html code so that you can insert the form link on the company website. When you choose this option, the HTML code will be displayed. You can then copy that code and use it to embed the form on a website. This option can be used when you want the responders to go to your company’s website to answer the questions.</para>
    <figure id="fig-00014" class="scaled-down">
    <media alt="Send form window displays tabs for Send via, along with icons for Send by email, Send via public link, Embed html, and Social media buttons for Facebook and Twitter.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_05_DISTR01.jpg"/>
    </media>
    <caption>There are four ways to share the survey to the clients. Choose the link option to send the form through your email program. The form can also be embedded into a website using the html option. (Google Forms is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00023">Lastly, you can send the form via social media. Forms has Facebook and Twitter icons on the right side of the Send form dialog box. Selecting one of these will allow you to embed the form directly onto your social media page or feed for others to access.</para>
    <section id="sect-00007">
    <title>Viewing Responses</title>
    <para id="para-00024">Once you send the survey, you may want to wait a few days for individuals to respond. You can consult the response statistics by going to your form and looking at the top of the form screen. By default, you are viewing the Questions tab, as seen in <link target-id="fig-00015"/>.</para>
    <figure id="fig-00015">
    <media alt="A Quarterly Office Supply Order Form includes tabs for Questions (highlighted), Responses (3), and Settings. Images of office supplies scattered on a desk along with a coffee cup are visible.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_05_DISTR02a.jpg"/>
    </media>
    <caption>Even before the survey is complete, you can check the response statistics. (Google Forms is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00025">If you choose the <term class="no-emphasis" id="term-00009">Responses</term> tab, you’ll be taken to the responses report page, as shown in <link target-id="fig-00016"/>. At the top of the Responses report, there is a Google Sheets icon command; if you choose this, all the report output will be exported to your Sheets app, and from there you can download the file as an Excel file or CSV. Forms provides some basic visualizations for the response. If you want more in-depth analysis, you might use other programs more suited for statistical analysis.</para>
    <para id="para-00026">When you want to close the form to new responses, you can toggle the Accepting responses lever on the right side of Responses tab. This means that no one can submit any more responses to your form.</para>
    <figure id="fig-00016">
    <media alt="Responses 3 tab is selected on a form. View in Sheets is hyperlinked at the right and a toggle for Accepting responses is indicated. A Summary tab displays information about the responses.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_05_DISTR02b.jpg"/>
    </media>
    <caption>When you are finished accepting responses, you can get the results in Sheets. (Google Forms is a trademark of Google LLC.)</caption>
    </figure>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00027">Forms is not just used to create surveys. Read this <link url="https://openstax.org/r/78GoogFormWork">article on creative ways to use Google Forms in the workplace</link> to learn more. Forms can also be used in your personal life. Read this <link url="https://openstax.org/r/78GoogFormPers">article on some very unique uses of Forms</link> to learn more.</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00008">
    <title>Summary</title>
    <list id="list-00002">
    <item>Forms is part of the Google workspace of software programs that allows the writer to send a form electronically, and automatically tabulates their answers. Google provides some templates that users can base their forms on.</item>
    <item>Forms also allows for creating forms from scratch. Users can choose from a wide array of question types, add multimedia questions, and apply different themes.</item>
    <item>The results from responses collected through a form can easily be downloaded into Sheets for data analysis.</item>
    </list>
    </section>
    </section>
    <section class="review-questions" id="sect-00009">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00028"><link class="os-embed" url="#exercise/05-05-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00029"><link class="os-embed" url="#exercise/05-05-BCA-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00030"><link class="os-embed" url="#exercise/05-05-BCA-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00010">
    <title>Written Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00031"><link class="os-embed" url="#exercise/05-05-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00032"><link class="os-embed" url="#exercise/05-05-BCA-WQ02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00011">
    <title>Practice Exercises</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00033"><link class="os-embed" url="#exercise/05-05-BCA-PE01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00034"><link class="os-embed" url="#exercise/05-05-BCA-PE02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="case-exercises" id="sect-00012">
    <title>Case Exercise</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00035"><link class="os-embed" url="#exercise/05-05-BCA-CE01"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>