<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Chapter Scenario</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chapter Scenario</md:title>
    <md:content-id>m00027</md:content-id>
    <md:uuid>60203ea3-e8f8-4549-9792-dab324342477</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="A person sits at a desk holding a cell phone and wearing a watch. A laptop, iPad, glasses, and other devices lay on the desk.">
<image mime-type="image/jpeg" src="../../media/OSX_BCA_01_00_Workspace.jpg"/>
</media>
<caption>Today’s workspaces represent decades of advances in technology. Portable personal computers, cellular communications, tablets, and advances in artificial intelligence have changed the way people do their jobs. (credit: modification of "Home office, Computer, Desk" by Pexels/Pixabay, CC0)</caption>
</figure>
<para id="para-00001">WorldCorp welcomes you to your new position within the company, a multinational corporation where the jobs are plentiful, and the future is bright. To be successful at WorldCorp, you will need to know a little bit about the computing past and a lot about the computing present. You’ll also need to have a sense of the computing future, especially as it pertains to business. That’s what this chapter is about. You will also need to know how to perform basic functions at WorldCorp using two major computer programs you’ve probably heard of—Microsoft 365, or more commonly known as Office, and Google Workspace. The next chapter in this textbook, <link document="m00049">Essentials of Software Applications for Business</link>, covers the basics of these programs.</para>
<para id="para-00002">WorldCorp activities presented in other chapters will lay out specific computing tasks, such as formatting documents, creating spreadsheets, designing online slide presentations, posting on social media, and conducting virtual meetings. Even though the online environment changes rapidly, these are fundamental computing skills that workers need regardless of their level of employment. As you move forward in the text, you will learn more about WorldCorp, its structure, products, customers, and strategies.</para>
</content>
</document>