<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Chapter Scenario</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chapter Scenario</md:title>
    <md:content-id>m00096</md:content-id>
    <md:uuid>a71e02a2-d5bd-4170-8278-7afefb30c54a</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="A desk with papers, computers, tablets, coffee cups, pencils, markers and two people’s hands is visible from above.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_15_00_CHAPOP01.jpg"/>
    </media>
    <caption>Using different programs to meet your business needs is a common practice. Many programs are designed to work together. (credit: modification of “Team Having a Meeting” by Mikael Blomkvist/Pexels, CC0)</caption>
    </figure>
    <para id="para-00001">We looked at WorldCorp’s business from a wide variety of perspectives. We examined sales data, marketing data, accounting information, and other relevant items that are essential to their business. Looking at so many different types and sources of data is a commonplace practice for many companies. Nearly all organizations, regardless of the type or industry, have different departments or areas that work together and share information.</para>
    <para id="para-00002">For example, at WorldCorp, the sales department might need information from accounting on the price point and cost of items they are selling to customers. Upper management needs to understand how goals are being met in each of the sales regions. And outside vendors might need to know projections for the next quarter to evaluate the impact on their profits. This information can be shared in a wide variety of ways, such as a narrative report or a spreadsheet—or maybe even both, combined in one file to be shared with several people.</para>
    <para id="para-00003">In previous chapters, we briefly discussed the ways the programs can work together to meet the needs of the organization. This chapter focuses specifically on how the programs can be integrated to combine information in a professional and meaningful way for the users. The goal is to think broadly about using the programs together to best get your ideas across to the intended audience. Remember, you need to keep in mind the needs of the audience as you prepare the information to be shared. This capstone chapter gives you the opportunity to practice the skills you learned in previous chapters as well as integrate information from the various software programs. Referring to the book’s table of contents can help you find supporting content in this text should you need a refresher.</para>
    </content>
</document>