<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Chapter Scenario</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chapter Scenario</md:title>
    <md:content-id>m00069</md:content-id>
    <md:uuid>59b765f4-d3ed-4fb2-9f8b-9768a346aa29</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="A woman and two men sit at a table looking at laptops and paperwork talking to each other.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_00_CHAPOP01.jpg"/>
    </media>
    <caption>Working on a slide presentation can be done individually or collaboratively, depending on the tools you are using. (credit: modification of “A group of people having a meeting” by Darlene Alderson/Pexels, Public Domain)</caption>
  </figure>
    <para id="para-00001">The ability to communicate your vision and ideas effectively will be critical to your growth and success at WorldCorp. As a new hire, the company’s human resources department will ask you to make a presentation introducing yourself to other employees. This assignment has two purposes. First, it allows the company to get to know you better. Second, it trains you in the two most popular presentation software programs: Microsoft PowerPoint and Google Slides. (There are other presentation software programs available, such as Prezi or Keynote, but PowerPoint and Slides are used more often.) This chapter explores the basics of these two programs.</para>
    <para id="para-00002">PowerPoint launched in 1990 and has grown in complexity with each new iteration of Microsoft Office. It’s hard to imagine, but many of the features that users rely on in PowerPoint today were available when it was first released on Windows 3.1. Examples include importing pictures to make them editable, adding transitions between slides in slideshows, incorporating sound and video into slides, and adding/changing fonts throughout the presentation. Over the years, the options have expanded. Image and sound quality have become a premium in today’s world. PowerPoint has been able to keep up with the ability to process high-definition images and sound. It now includes a design editor that helps users hone their graphic design skills. While PowerPoint provides tools for designing visually appealing presentations, it is not a dedicated graphic design program like Adobe Photoshop or Illustrator.</para>
    <para id="para-00003">Slides, which debuted in 2006, offers many features similar to those of other presentation programs. Like other Google products, Slides relies on an internet connection. It integrates well with Google Docs and Google Sheets and offers advanced collaboration tools. Slides has continued to advance and adapt to multiple screen types and user needs.</para>
    <para id="para-00004">Your first WorldCorp presentation is already scheduled: You will need to present <emphasis effect="italics">My Life in a Snapshot</emphasis>. This presentation is slated to last for five minutes in front of your entire 25-person marketing team. It is designed as a formal introduction in which all new team members participate.</para>
    </content>
</document>