<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Chapter Scenario</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chapter Scenario</md:title>
    <md:content-id>m00056</md:content-id>
    <md:uuid>7f97960c-b97a-414e-92dc-a6be2f89a96d</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="Alt Text">
    <image mime-type="image/jpeg" src="../../media/FPO.jpg"/></media>
    <!--OSX_BCA_05_00_CHAPOP01.jpg-->
    <caption/>
    </figure>
    <para id="para-00001">Microsoft Word includes some specialized features that can be used in a variety of ways, for both business and personal use. These features are designed to save you time. For your WorldCorp market trends report, you can use these features to gather information from employees in different departments, communicate with vendors and customers, and even create forms to be used for human resources purposes.</para>
    <para id="para-00002">The chapters on <link document="m00032">Creating and Working in Documents</link> and <link document="m00042">Document Preparation</link> focused on the basic functions of constructing effective documents in Microsoft Word and Google Docs. In this chapter, you will learn enhanced capabilities in Word and Docs that go beyond simply creating a document. You will also spend some time reviewing additional types of documents you might encounter in business, such as invoices and cover letters.</para>
    </content>
</document>