<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Microsoft Word: Advanced Formatting Features</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Microsoft Word: Advanced Formatting Features</md:title>
    <md:content-id>m00043</md:content-id>
    <md:uuid>35b3552d-0013-45f9-adce-ae97e0f30b4f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Use advanced configuration tools in Word</item>
    <item>Insert and format page numbers in a document</item>
    <item>Insert and format headers and footers in a document</item>
    <item>Insert and format a list</item>
    </list>
    </section>
    <para id="para-00002">Your supervisor at WorldCorp has asked you to revisit the market trends report that you started in the <link document="m00032">Creating and Working in Documents</link> chapter. The report needs to have multiple sections that may need different types of formatting based on the content in the section. You may need to update the headers and page numbers, as well as add numbered or bulleted lists to summarize main points. You will also need to insert graphics and charts to enhance the report.</para>
    <para id="para-00003">This chapter covers how to take the market trends report to the next level by learning to insert visuals and formatting items, such as a table of contents, as you would expect to see in a professional report. First, you will work on the Industry and Market Analysis section from the previous chapter. Then, you will build content for the other important sections.</para>
    <para id="para-00004">To get started, revisit the market trends report you created in the <link document="m00032">Creating and Working in Documents</link> chapter. Using the skills from that chapter, format the headings for the document as shown below, using a theme you find professionally appealing. Use the following section headings for the document:</para>
    <list id="list-00002">
    <item>Introduction/Executive Summary</item>
    <item>Industry and Market Analysis</item>
    <item>Competition</item>
    <item>SWOT</item>
    <item>Recommendations/Key Findings</item>
    <item>Summary</item>
    </list>
    <para id="para-00005">You created the Industry and Market Analysis section in the last chapter. You can use that document as the starting point. See <link target-id="fig-00001"/>. The chosen theme is “Berlin,” with the colors changed to Blue II, but you can choose a different theme for your document if you prefer.</para>
    <figure id="fig-00001">
    <media alt="Design tab is selected. Various themes show in toolbar. Document visible with headings bolded in larger blue font; text in regular-sized, black font. Image of a computer inserted to right of text.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_04_01_Draft.jpg"/></media>
    <caption>The first draft of the report has its major headings, under which you can add body text. (Used with permission from Microsoft)</caption>
    </figure>
    <section id="sect-00002">
    <title>Advanced Configuration</title>
    <para id="para-00006">As you learned in the chapter <link document="m00049">Essentials of Software Applications for Business</link>, the File tab contains the configuration options for Word. As the market trends report evolves, you will be collaborating with others to produce the final report. You want to make sure the document options are set so that you can keep track of the contributors to the document. Recall that you can enter Word’s settings by choosing Options from the very bottom of the File menu. The <term class="no-emphasis" id="term-00001">Word Options</term> dialog box shown in <link target-id="fig-00002"/> shows eleven different sets of settings tabs, from General to Trust Center. It is helpful to learn about these settings because the settings in Options allow you to adjust the editing options, save options, and sharing options for the program. The options can be adjusted to your personal preferences as you work through the document on your own and collaborate with others.</para>
    <figure id="fig-00002">
    <media alt="Word Options window is open, General is selected from the left pane. Various General options for working with Word are available for selection.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_04_01_OPTIONS_01.jpg"/></media>
    <caption>The Word Options dialog box offers many different choices for configuring your settings. (Used with permission from Microsoft)</caption>
    </figure>
    <note class="mac-tip" id="note-00001">
   
    <para id="para-00007">To view the same General options in Word, click the Word tab and choose the Preference tab. That is where you will find many of the options discussed here.</para>
   
    </note>
    <para id="para-00008">First, the <term class="no-emphasis" id="term-00002">General</term> tab lists information about the user. This will auto-populate based on the software registration and computer settings. You can change the document’s username, which means that all of your comments and tracked changes will have your name associated with them. You also have the option of turning on “Real-time collaboration,” in which your changes to the document will be broadcast to the document’s collaborators. (This feature is similar to Google Docs’s concurrent editing notification of documents.) This is available to users who are working on a shared file through Microsoft 365. The document must have already been shared with the collaborators, and they need to have been given permission to edit the document.</para>
    <para id="para-00009">The second tab is <term class="no-emphasis" id="term-00003">Display</term>. This tab includes options for adjusting how the text is seen on-screen. One of the more important options is the ability to turn the formatting marks on and off because it enables you to see if you have line breaks or extra spaces, as well as formatting settings in your text. Hidden characters that direct how text is displayed but that don’t show when the document prints are called <term id="term-00004">formatting marks</term>. They have their roots in the paper-and-pencil editing process in which editors used standard markings or symbols to indicate different things. For example, the ¶ is used to represent a hard return (i.e., a new line). These formatting marks might be similar to the editing and revision marks that you may have seen when getting a graded paper back in an English class.</para>
    <para id="para-00010">The third tab, <term class="no-emphasis" id="term-00005">Proofing</term>, contains powerful tools for reviewing document edits. From this tab, you can turn various autocorrections on or off. Word provides the user with several convenient autocorrections, such as correcting for two capital letters at the beginning of a sentence, capitalizing a sentence that starts with a noncapitalized word, and correcting commonly misspelled words. You can also access the number of custom dictionaries that you have saved. A custom dictionary is essentially a collection of defined words that you provide to Microsoft. When you are typing in Word and use a word that is not in the default dictionary, you can choose to have the word added to the dictionary in the program. For example, when you type “WorldCorp” in Word, it will be identified as spelled incorrectly (see <link target-id="fig-00003"/>). If you right-click on the misspelled word, Word gives you suggestions or you can choose to have the term added to the dictionary. This will create a custom dictionary by default that can be added to each time you choose to <term class="no-emphasis" id="term-00006">Add to Dictionary</term>.</para>
    <para id="para-00011">The key benefit to making a custom dictionary is that you can populate it with appropriate words and terminology for documents that you work with frequently. This way, they will not come up as a spelling mistake or a term used incorrectly when using spell check. A word of caution: When you add words to the dictionary, they are added in exactly as you spell them, even if you accidentally misspell them. You should make sure when you are adding words to the dictionary that they are indeed spelled correctly.</para>
    <para id="para-00012">To look at the custom dictionaries that are currently saved, click on <term class="no-emphasis" id="term-00007">Custom Dictionaries</term>. You can also review and edit the word list in the dictionaries. This can be useful when you are writing different types of documents. For example, in legal documents, you might use one custom dictionary, and in economics research documents, you might use another.</para>
    <figure id="fig-00003" class="scaled-down">
    <media alt="The word WorldCorp is highlighted in a document. Spelling is selected and opens to a pane with Add to Dictionary selected.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_04_01_DICT.jpg"/>
    </media>
    <caption>Adding words to the custom dictionary can be helpful if you use noncommon words or acronyms regularly. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00013">Another important tab is the <term class="no-emphasis" id="term-00008">Advanced</term> tab. This one is the most versatile of the tabs, as it contains options for formatting, autocorrect, cut and paste, sizing of images, document viewing and display, and printing. These settings are considered more advanced because they go beyond basic settings. You might find some helpful settings in Advanced that you did not know you could change that could improve your efficiency with the program. The additional settings are separated into several major groupings:</para>
    <list id="list-00003">
    <item>Editing</item>
    <item>Cut, Copy, Paste</item>
    <item>Link Handling</item>
    <item>Pen</item>
    <item>Image Size and Quality</item>
    <item>Chart</item>
    <item>Show Document Content</item>
    <item>Display</item>
    <item>Print</item>
    <item>When Printing This Document</item>
    <item>Save</item>
    <item>Preserve Fidelity</item>
    <item>General</item>
    <item>Layout Options</item>
    <item>Compatibility Options</item>
    </list>
    <para id="para-00014">As you can see, the list of settings is quite extensive. Spend a little time browsing through all the items that you can change or add to Word documents. You might also enable some commands or settings to see how they work for you as you construct the market trends report.</para>
    <para id="para-00015">There are instances in which you might want easy access to some frequently used tools. You can add those to the <term class="no-emphasis" id="term-00009">Quick Access Toolbar</term>, as the chapter on <link document="m00049">Essentials of Software Applications for Business</link> discussed. By default, the Quick Access Toolbar is located in the upper left of the Word window above the ribbon, and it has three default commands: Save, Undo, and Redo. By customizing the Quick Access Toolbar, you could easily access heavily used commands, such as Word Count or Insert Comment.</para>
    <para id="para-00016">The last tab to discuss is the <term id="term-00010">Trust Center</term> (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004">
    <media alt="Privacy Options is selected in Trust Center. The pane at the right lists selectable options for Privacy Options, Document-specific settings, and Research &amp; Reference.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_04_01_DOCINSPCT1.jpg"/>
    </media>
    <caption>The Trust Center shows privacy settings that you can customize in Word. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00017">As you select that tab, you’ll see a button that says Trust Center Settings; select that next. Then, you’ll see the many tabs of the Trust Center. Under Privacy Options, you will find <term class="no-emphasis" id="term-00011">Document Inspector</term>. If you select Document Inspector, you will be prompted with a list of items the inspector will scan for. Make sure the Document Properties and Personal Information option is selected. Click Inspect and the tool will scan the document for hidden information in the file such as your personal information or comments that are linked to your name. After scanning, a results window will appear often with a warning that all of your personal information will be removed if you continue with this process, as shown in <link target-id="fig-00005"/>. Sometimes, for example, you may need to send the document to a third party, and you don’t want to send all the versioning of the track changes or comments.</para>
    <figure class="scaled-down" id="fig-00005">
    <media alt="A Document Inspector window offers options for selection. This reads across the top: To check the document for the selected content, click Inspect.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_04_01_DOCINSPCT2.jpg"/>
    </media>
    <caption>Word has many configurable settings that can help the user customize the program and make creating and editing documents as easy as possible. Selecting Document Inspector allows you to remove your personal information from a file. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Page Numbers</title>
    <para id="para-00018">Most professional documents need page numbers. You will likely see page numbers on business plans, marketing plans, strategic plans, or any kind of business report. The process of adding page numbers to your document so that they automatically update as you build the document is called <term id="term-00012">page numbering</term>. Recall from the <link document="m00032">Creating and Working in Documents</link> chapter that to insert a page number, you go to the Insert tab, and then find the <term class="no-emphasis" id="term-00013">Page Number</term> drop-down menu. You can choose to place the page number in four different places: top, bottom, margins, or current position. Normally, business reports have the page numbers at the bottom of the page, and you can choose to have your page numbers on the left, center, or right. You can also format the page number field with various fonts and styles, as you can see in <link target-id="fig-00006"/>.</para>
    <para id="para-00019">Let’s add page numbers to the market trends report. To begin, go to the Insert tab and then go to the Header &amp; Footer command group. Choose the drop-down arrow at Page Number and choose Bottom of Page. For this example, choose Accent Bar 2, which adds the page number on the bottom right of the page with some nice formatting. Notice when you add page numbers, you get a Header &amp; Footer tab that allows you to make additional changes to the page numbers if desired.</para>
    <figure id="fig-00006">
    <media alt="Page Number is selected, then Bottom of Page, which opens to a list of groups with options to select for placing page numbers.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_04_01_PAGENUM01.jpg"/>
    </media>
    <caption>The Accent Bar 2 page numbering style automatically chooses a font and style for your page numbers. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00020">You can tailor your page numbers to your differing document sections. You can choose to start your numbering in a different place than the beginning of the document, as seen on the Header &amp; Footer tab options. For example, if you have a cover page, you generally do not include a page number on that page. It is also possible to only number the pages in one particular section. You may choose the number format (Roman, alphabetic, or Arabic numerals). You could choose to have the pages numbered per section rather than numbering the document in its entirety starting from one. This is rare, however. You will most likely see a business document numbered from the beginning and continuing on in each section rather than starting over.</para>
    </section>
    <section id="sect-00004">
    <title>Headers and Footers</title>
    <para id="para-00021">Have you ever opened a book and seen the title at the top of every page? This area of the page is called the <term id="term-00014">header</term>, in which you can put essential information about the document, such as the name, chapter name, author, and page numbers. The header will appear on every page of your file by default, but you can change this if desired, as will be discussed later in this section. If you glance at the bottom of a page, you may see the text “Page x,”; this is part of the area of the page called the <term id="term-00015">footer</term>. Many documents simply use the footer for page numbers, but you may also add your contact information, the document file name, or the contact information and logo of your company.</para>
    <para id="para-00022">For the WorldCorp market trends report, we want a header that indicates the title of the report, along with the year. To insert a header, go to the Insert tab and look for the Header icon drop-down menu. As with page numbers, headers come in a few different formats. Choose the Banded format, as <link target-id="fig-00007"/> shows.</para>
    <figure id="fig-00007">
    <media alt="A Header button is selected and a Built-in drop-down lists options to select for locations and types of headers (Blank, Blank (Three Columns), Austin, Banded, etc.).">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_04_01_HEADER01a.jpg"/>
    </media>
    <caption>Just like the page numbers, the headers can be plain text, or formatted with designs. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00023">To insert the desired header information, simply click on the header itself to add the header text. From here, there are additional options to edit the header using the commands in the <term class="no-emphasis" id="term-00016">Header &amp; Footer</term> command group, as shown in <link target-id="fig-00008"/>. The Document Info and the Quick Parts commands on the Insert tab can also help you add your document information or company information.</para>
    <figure id="fig-00008">
    <media alt="Header &amp; Footer tab is selected; various command groups visible. Top of document displays horizontal box header with [Document Title] inside. Gray Header button and dashed line are visible under the header.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_04_01_HEADER01b.jpg"/>
    </media>
    <caption>When you insert a header, the Header &amp; Footer tab appears, where you can make further adjustments as desired. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00024">In <link target-id="fig-00015"/>, you can see all that data available to the header. Select Company Address, for example; note that the information contained in these fields is in the document properties as covered in <link document="m00049">Essentials of Software Applications for Business</link>. If these fields have not been filled out in document properties, the tool will simply insert “Company Address” into the header. You will have to enter the required information there.</para>
    <para id="para-00025">The header is fully viewable by default, but sometimes you may want to hide it when writing the document, rather than seeing the white space dedicated to the header. To toggle off the header, go to the View tab, and select either Read Mode, Web Layout, Outline, or Draft. The only view mode in which the header can be seen is Print Layout.</para>
    <para id="para-00026">Some business reports do not have a header on all pages or have different headers on odd versus even pages; this is called an alternating header. For example, you might want to include the report title on the even pages and the section title on the odd pages. To accomplish this effect in your document, just click on Different Odd &amp; Even Pages. This way, one page will not have the header, and one page will.</para>
    <figure id="fig-00009">
    <media alt="Header &amp; Footer tab is selected; various command groups visible. Text is being typed into blue header bar in document. Label with Title pops up above text.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_04_01_HEADER01c.jpg"/>
    </media>
    <caption>You can type directly into the header area, just as you would in the main page area. (Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00015">
      <media alt="Document Info is selected, then Document Property, then an options list: Abstract, Author, Category, Comments, Company, Company Address, Company E-mail, Company fax, Company Phone, Keywords, Manager, Publish Date, Status, Subject, and Title.">
        <image mime-type="image/jpeg" src="../../media/OSX_BCA_04_01_HEADER01d.jpg"/>
      </media>
      <caption>You can set up the document to include useful, company-specific properties that can quickly be added to the header. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00027">The steps to insert a footer are exactly the same as inserting a header: Select the drop-down menu Footer. The header, footer, and page numbers should have similar designs so that your document has a cohesive feel.</para>
    </section>
    <section id="sect-00005">
    <title>Lists</title>
    <para id="para-00028">As you are crafting documents, you may find that some information is better suited to a list, rather than a paragraph of text. You learned about lists in the chapter on <link document="m00032">Creating and Working in Documents</link>, but here you will go into more depth. Lists are useful for summarizing a long topic. The market trends report will certainly include lists, such as a list of competitors, major markets, and major product lines. Pulling information into a list can bring it to the reader’s attention and help the flow of the document by preventing it from getting bogged down in page after page of paragraphs. You can choose to put text into a list after typing into the document or you can select your list type before beginning to compose the text.</para>
    <para id="para-00029">There are four types of lists in Word: bulleted, numbered, lettered, and multilevel. A <term id="term-00017">multilevel list</term> has two or more different levels, and often combines different types of lists, such as numbers and letters, or bullets and Roman numerals. Different types of lists are appropriate for different purposes. For example, numbered lists are useful for indicating a sequence or order, while bulleted lists can be good for summarizing. Any type of list—numbered, lettered, or bulleted—can be made into a multilevel list.</para>
    <section id="sect-00006">
    <title>Numbered and Lettered Lists</title>
    <para id="para-00030">To create a numbered or <term class="no-emphasis" id="term-00018">lettered list</term> from text already in the document, select the lines of text you want to create a list from and choose the <term class="no-emphasis" id="term-00019">Numbering</term> drop-drown menu from the Home tab. In <link target-id="fig-00010"/>, you can see the list format we chose: a number with a period after it. You can further customize your list by choosing a different starting number or letter, or by continuing your list from a previous page or list. This can be useful if, for example, you start a <term class="no-emphasis" id="term-00020">numbered list</term> on one page, have a paragraph or two of text, then want to continue with the same numbering sequence. Select the entire list, go to the Numbering drop-drown menu, and select Set Numbering Value.</para>
    <figure id="fig-00010">
    <media alt="(a) Numbering is selected; options include Recently Used Number Formats, Numbering Library, Change List Level, Define New Number Format, Set Numbering Value. (b) Set Numbering pane shows Start new list selected.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_04_01_LISTS02.jpg"/>
    </media>
    <caption>(a) Both numbered lists and lettered lists are available in the same drop-down menu. (b) You can choose to start your list at any number, or continue from a previous list. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00031">You can also change the indentation in the list. Select the entire list and go to the Layout tab. In the Paragraph command group, you will see fields for typing in custom indents. In the Left box, type in your desired indent amount; 0.5 inches is a standard amount.</para>
    </section>
    <section id="sect-00007">
    <title>Bulleted Lists</title>
    <para id="para-00032">Creating a <term class="no-emphasis" id="term-00021">bulleted list</term> is a similar process. But unlike a numbered list, a bulleted list does not create a hierarchy. Instead of selecting the Numbering drop-down list, choose the Bullet drop-down list, and select the type of bullet you want to use for your list, as shown in <link target-id="fig-00011"/>. You can either create your bulleted list from regular body text, or you can convert an existing numbered or lettered list to a bulleted list. To change from numbered to bulleted format, just reselect the list and go back to the Bullet drop-down menu and select the new format.</para>
    <figure id="fig-00011" class="scaled-down">
    <media alt="Lists are selected and open to options for bullet lists which include Recently Used Bullets, Bullet Library, Document Bullets, Change List Level and Define New Bullet.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_04_01_LISTS03.jpg"/>
    </media>
    <caption>Different bullet designs may indicate different things. A checkmark list, for example, might be useful for a to-do list. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00008">
    <title>Multilevel Lists</title>
    <para id="para-00033">Suppose you need to make an outline of the market trends report using the headings for the sections of the report. Because the report is so long and detailed, it is too complex for a simple numbered or bulleted list; you will need to use a multilevel list. A <term class="no-emphasis" id="term-00023">multilevel list</term> will help indicate different levels of importance and hierarchies within the report. Type the list of headings below into a blank document to start the outline for the market trends report.</para>
    <quote id="quote-00001">
    <para id="para-00034">Introduction/Executive Summary</para>
    <para id="para-00035">Industry and Market Analysis</para>
    <para id="para-00036">Industry Type</para>
    <para id="para-00037">Industry Category</para>
    <para id="para-00038">Industry Characteristics</para>
    <para id="para-00039">Trends</para>
    <para id="para-00040">Stability</para>
    <para id="para-00041">Market Segmentation</para>
    <para id="para-00042">Total Available Market</para>
    <para id="para-00043">Target Market</para>
    <para id="para-00044">Market Segments</para>
    <para id="para-00045">Competition</para>
    <para id="para-00046">Direct Competitors</para>
    <para id="para-00047">Uniqueness</para>
    <para id="para-00048">SWOT</para>
    <para id="para-00049">Strengths</para>
    <para id="para-00050">Weaknesses</para>
    <para id="para-00051">Opportunities</para>
    <para id="para-00052">Threats</para>
    <para id="para-00053">Recommendations/Key Findings</para>
    <para id="para-00054">Key Findings</para>
    <para id="para-00055">Next Steps</para>
    <para id="para-00056">Summary</para>
    </quote>
    <para id="para-00057">As they are listed now, there is no indication of what headings go with other headings. It is just a list of words and phrases.</para>
    <para id="para-00058">To make this list of headings a multilevel list, first select the whole list with your cursor. Then, choose the <term class="no-emphasis" id="term-00024">Multilevel List</term> drop-down menu from the Paragraph command group on the Home tab. Choose the Current List from the menu. But as you can see in <link target-id="fig-00012"/>, you have other options for formatting your multilevel list. You can also define a new list style if you do not want to use any of the available options by choosing Define New List Style. Your list should now be numbered chronologically. You won’t see any changes right away, but when you add indents, the different levels in the list will appear.</para>
    <figure id="fig-00012">
    <media alt="(a) Multilevel list is selected; options include Current List, List Library, Change List Level, Define New Multilevel List, Define New List Style. (b) A list of numbered headings is visible, left justified.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_04_01_LISTS01ab.jpg"/>
    </media>
    <caption>(a) Some of the multilevel list formats include text and symbols. (b) The multilevel lists will appear to be a typical, one-level numbered list until you indent the subheadings. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00059">You add the indents with the Tab key on your keyboard. You can also add indentations using the Increase Indent tool on the Home tab in the Paragraph command group. Place your cursor at the start of a sentence in the list and press the Tab key or click the Increase Indent button, as shown in <link target-id="fig-00013"/>. You can see that once you add the indent, the type of list changes. There are numbers at the top level, lowercase letters at the middle level, and Roman numerals at the third level. You can change the format of your multilevel list by selecting your list and going back to the Multilevel List drop-down menu. This process can be done with lettered or bulleted lists, too.</para>
    <figure id="fig-00013" class="scaled-down">
    <media alt="An outline is visible with numbers and letters for the tiers, indented to the right for subheadings.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_04_01_LISTS01c.jpg"/>
    </media>
    <caption>More levels can be added to any level of the list by increasing the indent. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00060">As a final activity for this section, let’s add these new subheadings to the market trends report (because it is easier to insert them at the beginning rather than going back later when creating a table of contents). Insert the additional headings not in your current draft into the market trends report. Format the headings as Heading 3 and Heading 4, as you learned in <link document="m00032">Creating and Working in Documents</link>, based on the outline just created. For example, Industry and Market Analysis is Heading 2, Industry Type would be Heading 3, and Industry Category would be Heading 4. This will help as we build out the rest of the document toward a final draft (<link target-id="fig-00014"/>).</para>
    <figure id="fig-00014">
    <media alt="A document displays headings in various font colors and styles.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_04_01_DRAFT2.jpg"/>
    </media>
    <caption>Notice the various levels of headings have a slightly different font color and style. (Used with permission from Microsoft)</caption>
    </figure>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00061">As you continue to become familiar with Word and grow more comfortable with its different tools and buttons, you will want to hone your own lifelong learning skills. This textbook covers a great deal of all that is available in Word; however, programs are always changing and being upgraded. Microsoft offers excellent support and tutorials about its various products, and these support pages are invaluable in keeping current with not only Word, but all Microsoft products. Visit <link url="https://openstax.org/r/78SupportAdvan">Microsoft’s support page on the Advanced tab</link> to learn more and become familiar with Microsoft support pages.</para>
    </note>
    </section>
    </section>
    <section class="section-summary" id="sect-00009">
    <title>Summary</title>
    <list id="list-00004">
    <item>Word includes some advanced configuration settings, such as the Word Options dialog box. This dialog box is full of different categories of settings, including General settings, Display settings, Proofing customizations, and the Advanced tab, which lets you configure a vast array of settings of different categories.</item>
    <item>Page numbers in Word are easy to add and highly configurable. They have preformatted graphical designs, styles, and numbering systems.</item>
    <item>Headers and footers can be inserted into Word documents using the tools on the Insert tab. As with page numbers, headers and footers can be customized to meet your needs.</item>
    <item>Types of lists include numbered, lettered, or bulleted. Each type of list has multilevel capabilities.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00010">
    <title>Review Questions</title>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00062"><link class="os-embed" url="#exercise/04-01-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00063"><link class="os-embed" url="#exercise/04-01-BCA-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00064"><link class="os-embed" url="#exercise/04-01-BCA-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00011">
    <title>Written Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00065"><link class="os-embed" url="#exercise/04-01-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00066"><link class="os-embed" url="#exercise/04-01-BCA-WQ02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00012">
    <title>Practice Exercises</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00067"><link class="os-embed" url="#exercise/04-01-BCA-PE01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00068"><link class="os-embed" url="#exercise/04-01-BCA-PE02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="case-exercises" id="sect-00013">
    <title>Case Exercises</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00069"><link class="os-embed" url="#exercise/04-01-BCA-CE01"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>footer</term>
    <meaning>bottom part of the page within the bottom margin, which you can see and configure in Print Layout viewing mode</meaning>
    </definition>
    <definition id="def-00002">
    <term>formatting marks</term>
    <meaning>symbols Word uses to tell the user where a space, line, or the like are in the document; these are usually hidden unless the user chooses to see them</meaning>
    </definition>
    <definition id="def-00003">
    <term>header</term>
    <meaning>top part of the page within the top margin, which you can see and configure in Print Layout viewing mode</meaning>
    </definition>
    <definition id="def-00004">
    <term>multilevel list</term>
    <meaning>type of list that has hierarchical levels with different bullet styles for each level</meaning>
    </definition>
    <definition id="def-00005">
    <term>page numbering</term>
    <meaning>ability of Word to number your pages in documents; they can be in the header or in the footer</meaning>
    </definition>
    <definition id="def-00006">
    <term>Trust Center</term>
    <meaning>part of Word’s configurable options, which lets you personalize your privacy settings</meaning>
    </definition>
    </glossary>
</document>