<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Designing a Presentation in Google Slides</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Designing a Presentation in Google Slides</md:title>
    <md:content-id>m00075</md:content-id>
    <md:uuid>40746a21-bec2-460d-804d-533e048ad6b4</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to &#8230;:</para>
    <list id="list-00001">
    <item>Discuss similarities between Google Slides and Microsoft PowerPoint</item>
    <item>Review differences between Google Slides and Microsoft PowerPoint</item>
    <item>Explain the roles Google Slides and Microsoft PowerPoint play in a workplace</item>
    </list>
    </section>
    <para id="para-00002"><emphasis effect="italics">My Life in a Snapshot</emphasis> was intended to be a solo presentation, so you had no need to assemble a team. But what if you need to design a presentation on a different topic that does require a team? What if, for example, the presentation was a proposal for a new marketing campaign that you and four others have been working on? Is Microsoft PowerPoint still the best option? This section will introduce <term class="no-emphasis" id="term-00001">Google Slides</term> as another tool you can use to create and build presentations.</para>
    <para id="para-00003">Slides is the <term class="no-emphasis" id="term-00002">presentation</term> application offered in the Google suite of products, which is a cloud-based system. To better understand the tool and its importance, let’s get started with the similarities it holds with <term class="no-emphasis" id="term-00003">PowerPoint</term>.</para>
    <section id="sect-00002">
    <title>Similarities between Google Slides and Microsoft PowerPoint</title>
    <para id="para-00004">PowerPoint and Slides are both software programs that allow you to create and edit slideshows for presentations. When you begin to create a presentation with <term class="no-emphasis" id="term-00004">Slides</term>, you will be presented with several themes and <term class="no-emphasis" id="term-00005">template</term>s suitable for various applications in business, school projects, and general use. These designed templates can be customized with color, text, and style. <link target-id="fig-00001"/> shows Slides when first opening the program and selecting a new presentation; the default, a blank presentation, is circled. Next to the blank presentation option are the different themes and templates.</para>
    <figure id="fig-00001">
    <media alt="Screenshot of a Start a new presentation window Template gallery with options for Blank as well as other types of presentations, such as Prototyping, Consulting, Pitch, and Status report.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_05_OpeningScr.jpg"/>
    </media>
    <caption>The different templates and themes have descriptive titles, such as “Status report,” to help users choose an appropriate one. (Google Slides is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00005">As in PowerPoint, once a presentation is either opened or begun in Slides, you will see a ribbon with tabs and options that are comparable with those in PowerPoint. In some cases, the programs even use identical word choices, such as the File, View, and Insert menus. It is a good idea to review the tabs in Slides before beginning a project. Look for the numerous overlaps in terminology and the familiar icons Slides shares with PowerPoint. However, one distinct feature of Slides is that it offers drop-down boxes from each tab, rather than a changing ribbon, as in PowerPoint.</para>
    <para id="para-00006">There are other similarities between Slides and PowerPoint. For example, the thumbnails of the slides run down the left side with the highlighted slide in the center of the frame, and tabs across the top of the sidebar for navigation purposes. Both programs offer options for adding new slides, changing layouts, selecting design elements, and inserting text/images.</para>
    <para id="para-00007">Both programs can create professional, high-quality electronic presentations. As technology continues to evolve, both programs adapt and continue to offer user-friendly tools. In general, both tools allow users to:</para>
    <list id="list-00002">
    <item>add text, images, videos, charts, graphs, and links to any slide</item>
    <item>pick a custom font while selecting and using premade themes</item>
    <item>use basic transitions between slides and print to PDF</item>
    <item>collaborate with team members to greater or lesser degrees</item>
    </list>
    </section>
    <section id="sect-00003">
    <title>Differences between Google Slides and Microsoft PowerPoint</title>
    <para id="para-00008">Understanding some of the key differences between Slides and PowerPoint will help you decide which tool to use and when it can be most helpful while working at WorldCorp. To start, PowerPoint is a stand-alone software program that users can purchase or access through a provider such as a school, a company, or an organization to which they belong. Stand-alone software programs are typically installed on a computer’s hard drive and can be launched by double-clicking an icon on the desktop or by selecting the program from the list of installed programs in the operating system. Stand-alone software programs are self-contained and do not rely on external resources, such as a connection to the internet or services to function. They are referred to as “offline capable.” The application, or app, is just a click away for the user to begin their work, regardless of their internet connection. As the program has advanced and added new features, it has expanded to include online collaboration. PowerPoint now offers users online experiences through the combination of <term class="no-emphasis" id="term-00006">Microsoft OneDrive</term> and <term class="no-emphasis" id="term-00007">Microsoft 365</term>.</para>
    <para id="para-00009">Slides, by contrast, is a web-based software application that is part of the Google suite of productivity tools. As covered in the chapter on <link document="m00049">Essentials of Software Applications for Business</link>, web-based software programs are hosted on a remote server and accessed over the internet using a web browser, rather than being installed on a computer’s hard drive. This makes it possible for users to access the software from any device with an internet connection, as the software and data are stored remotely and not on the user’s local machine. This helps ensure that there are no delays or negative experiences such as slowing down a user’s internet connection. They are often designed to be more lightweight, with fewer features compared with their desktop counterparts.</para>
    <para id="para-00010">As a cloud-based application, Slides offers a unique advantage to offline applications when collaborating in a team. As with other Google programs, users can work on the same file in real time across multiple computers. This facilitates collaboration and eliminates the need to pass files back and forth between team members.</para>
    <para id="para-00011">However, Google does offer an offline option for users as well. When using Google’s web browser, Chrome, users can install a browser extension that allows its online Google programs, such as Slides and Docs, to download the applications to their local computer, allowing users to work on their projects even without access to the internet. Additionally, Chrome operating systems typically come with other Google offline programs preloaded. Google offline functionality is available for some mobile devices and most desktop operating systems. It’s possible to use Google offline for some mobile devices and most desktop operating systems.</para>
    <para id="para-00012">The most prominent difference between Slides and PowerPoint lies in their origins as a cloud-based application versus a desktop application, respectively. Slides has a minimal appearance and relatively fewer features, keeping things simple across their programs for ultimate user ease. Its goal is accessibility and collaboration in an online environment. In contrast, PowerPoint offers more robust features with more capabilities. In this respect, Slides works better than PowerPoint on mobile application devices.</para>
    <para id="para-00013">However, it is still optimal to use a computer when creating a presentation in either program. Using a cell phone or a tablet poses challenges for users who want to harness the full potential of PowerPoint. To maximize the user experience, PowerPoint is recommended for use on a laptop or desktop computer due to its overall capability and processing needs. Having a larger screen with a more robust computer processor can make it easier to see subtle editorial changes or to handle large file size changes to a high-resolution image.</para>
    </section>
    <section id="sect-00004">
    <title>How Microsoft PowerPoint and Google Slides Function in a Workplace</title>
    <para id="para-00014">Several features of <term class="no-emphasis" id="term-00008">Slides</term> make it a unique and intriguing piece of software to have alongside <term class="no-emphasis" id="term-00009">PowerPoint</term>. Both programs are commonly used in workplace settings, but may be used with different goals and audiences in mind. At WorldCorp, different teams use different tools in ways that work best for them; often, team members find that a project requires a combination of both programs.</para>
    <para id="para-00015">A best practice for a collaborative presentation would be for a team to start working in Slides. Team members can work offline if they choose, or they can work together online constructing slides. Once the rough outline of the presentation has been accomplished and agreed upon through online collaboration, the Slides presentation can be saved as a PowerPoint file. Conveniently, Slides offers a way to quickly export presentations as PowerPoint files. A member of the team who is well-versed in PowerPoint and <term class="no-emphasis" id="term-00010">digital presentation</term> development can then edit the slides if needed. They can work offline to unify and format each slide into a cohesive slideshow.</para>
    <para id="para-00016">Conversely, you can also open a PowerPoint file in Slides. However, note that because Slides is less feature-rich than PowerPoint, you may not be able to preserve your slideshow exactly. Let’s look at converting the saved PowerPoint presentation that you have been working on, <emphasis effect="italics">My Life in a Snapshot</emphasis>, to Slides. First, upload your PowerPoint presentation to your <term class="no-emphasis" id="term-00011">Google Drive</term>. Then, open Slides; the PowerPoint most likely will be listed as a recently saved file on the opening screen. Select the file and begin. <link target-id="fig-00002"/> shows the warning that Slides wants to issue before you start editing: “Some PowerPoint features can’t be displayed and will be dropped if you make any changes” appears in a dialog box after selecting the saved file. There are fewer design options with Slides, and Google does not include all of the features that PowerPoint does, such as <term class="no-emphasis" id="term-00012">WordArt</term>. This means that anything that was formatted as WordArt in PowerPoint will not appear correctly in the <term class="no-emphasis" id="term-00013">Google Slides</term> version, or may even be deleted entirely. For this project, please go ahead and dismiss the warning to begin.</para>
    <figure id="fig-00002" class="scaled-down">
    <media alt="A screenshot of a .PPTX filename highlighted opening to a warning (PowerPoint features can’t be displayed and will be dropped if you make any changes.) with an arrow pointing to the Dismiss button.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_06_FeatureDis.jpg"/>
    </media>
    <caption>When opening a saved PowerPoint presentation, Slides warns users of the potential loss in functionality. (Google Slides is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00017">You may want to do this conversion process if you want to open your PowerPoint file for online collaboration, for instance. If your PowerPoint does not contain too many complex features, converting the file to Slides is usually an easy process that results in a Slides presentation that looks extremely similar to your original PowerPoint.</para>
    <para id="para-00018">Sometimes, your choice of which program to use is determined by the software <term id="term-00014">ecosystem</term> that your company is part of. Workplaces will often choose one type of program—Google, Microsoft, or another large brand—to use at all levels of their company to streamline usage and file types. Preference and ecosystem requirements will typically be the key drivers in determining which tool to use for your presentation, but once you have learned one of the applications, you will have a faster learning curve when it comes to learning the other. Because Microsoft has traditionally dominated the office workplace, applications like Word and PowerPoint are more common in business settings. However, with schools and small businesses looking to offer free and affordable options for newer users (for example, Chromebooks are required in some classrooms), Slides continues to expand its reach. Its ease of use can attract those new to working with digital presentations or collaborating with teams on a project. Knowing and being confident in both programs removes the walls of an ecosystem, particularly if it is easy to change files from one type to the other. As we work in ever-diverse workgroups, the ability to move from one program to another becomes increasingly important.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Summary</title>
    <list id="list-00003">
    <item>Both Slides and PowerPoint have similar functionality when creating presentations. In some respects, Slides is considered more user friendly, with enhanced collaboration tools.</item>
    <item>Slides is a web-based program, which has both advantages and disadvantages. One advantage is that you can access your Slides files anywhere as long as you have internet access and access to your Google account.</item>
    <item>Slides can be exported to a PowerPoint file format, and vice versa. This is useful when working in a workplace environment where one program is preferred over the other.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00019"><link class="os-embed" url="#exercise/06-05-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00020"><link class="os-embed" url="#exercise/06-05-BCA-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00021"><link class="os-embed" url="#exercise/06-05-BCA-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00007">
    <title>Written Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00022"><link class="os-embed" url="#exercise/06-05-BCA-WQ01"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00008">
    <title>Practice Exercises</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00023"><link class="os-embed" url="#exercise/06-05-BCA-PE01"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>ecosystem</term>
    <meaning>brand of software that an organization primarily uses, particularly across programs</meaning>
    </definition>
    </glossary>
</document>