<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Advanced Collaboration in Google Docs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Advanced Collaboration in Google Docs</md:title>
    <md:content-id>m00062</md:content-id>
    <md:uuid>84f17463-01e6-4e0c-8554-6694983c445c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Use advanced sharing settings in Google Docs</item>
    <item>Use advanced editing level and access settings in Google Docs</item>
    <item>Use advanced settings to view comments and suggested edits</item>
    </list>
    </section>
    <para id="para-00002">The WorldCorp market trends report needs to advance fast, and the best way to do that is by multiuser collaboration. By using Google’s cloud service, Google Drive, you can have multiple users work on their portion of the report simultaneously. As you work in the document, you may see these collaborators typing all at the same time, as they have their own cursor with their username. This kind of online, synchronous collaboration will speed up the review and revision process.</para>
    <section id="sect-00002">
    <title>Advanced Sharing Settings</title>
    <para id="para-00003">The chapter on <link document="m00032">Creating and Working in Documents</link> discussed basic sharing capabilities of Google Docs. But understanding the more advanced settings in Docs can maximize your work in the app and help you get the most out of collaborating in it.</para>
    <para id="para-00004">Docs allows up to one hundred persons working on the document at the same time. This can be useful when many people need to view a file at once, such as real-time meeting notes or a report being discussed on a conference call. But keep in mind that some of the same limitations exist in Docs as they do in Word Online: having many people working and editing the document at the same time can cause problems. When several individuals are working on the same file at the same time, you might see text shifting around, people making changes in areas you just changed, or conflicting information added by different collaborators.</para>
    <para id="para-00005">Fortunately, you can see how many people are accessing the document, and who they are, as seen in <link target-id="fig-00001"/>. You can communicate with them using the Google chat software called <term class="no-emphasis" id="term-00001">Google Meet</term>, as <link target-id="fig-00002"/> shows. Collaborators can also chat directly in the document by adding comments as they make edits and revisions. You can also see where your document collaborators are typing by choosing their icon in the title bar. Docs will jump down to where their cursor is in the document. The collaborator’s cursor uses another color, and it moves as the collaborator types.</para>
    <para id="para-00006">You can check who has access to this document (at all times, not just when they are online and active) when you click the <term class="no-emphasis" id="term-00002">Share</term> button at the top right of the document. This will reveal a dialog box displaying all the people who have been granted permission to view, edit, or comment on the document, as you can see in <link target-id="fig-00003"/>. As you are collaborating on documents with colleagues at WorldCorp, it is helpful to be able to restrict editing to certain individuals, while receiving comments from others. With Docs, you have the ability to see where changes are made and by whom.</para>
    <figure id="fig-00001" class="scaled-down">
    <media alt="A document lists people with access. One is an Owner. A pane is open for an Editor listing options for Viewer, Commenter, Editor (selected), and Remove access.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_06_SHARE01a.jpg"/>
    </media>
    <caption>When sharing the document, you can determine how they can or cannot change the file. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <figure id="fig-00002">
    <media alt="An In-call messages pane displays image of person on a call with comments. Turn off microphone, Your camera is blocked, Present Now, More options pop-up menu, and Leave call icons are visible.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_06_SHARE01b.jpg"/>
    </media>
    <caption>Docs allows for a lot of interactivity and communication. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <figure id="fig-00003">
    <media alt="A word in a document is highlighted pale green and next to it is a dark green cursor with Angela Mitchell written in a dark green box in white font above it.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_06_SHARE01c.jpg"/>
    </media>
    <caption>Changes are highlighted with the name of the editor who made the change. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <section id="sect-00003">
    <title>Sharing Without Adding Collaborators</title>
    <para id="para-00007">There may be times when you want certain people to have access to a Doc, but they do not have a Google account. Or, you may not want to add them as a formal collaborator to the document, but rather just give them access to review the document instead of making edits. Luckily, there are ways to do this in Google.</para>
    <para id="para-00008">To share the document with people who do not have a Google account, you should generate a shareable link, and choose <term id="term-00003">Anyone with the link</term>. This is accessed through the Share option in the upper-right corner of the screen. You can then choose the access level (<term class="no-emphasis" id="term-00004">Viewer</term>, <term class="no-emphasis" id="term-00005">Commenter</term>, or <term class="no-emphasis" id="term-00006">Editor</term>), generate the shareable link, and copy it into an email or elsewhere for everyone to access, as shown in <link target-id="fig-00004"/>. These contributors with no Google account will be able to open and edit the document with an Anonymous user name.</para>
    <para id="para-00009">You may also want to share your document with a third party, without adding them to your group of collaborators. This can be done using the command Email this file found in the File menu, as <link target-id="fig-00005"/> shows. This command sends the file as a .docx or .pdf to their email.</para>
    <figure id="fig-00004">
    <media alt="A Get link pane is open. Options open for Anyone with the link (Anyone on the internet with this link can view) include Viewer (selected), Commenter, and Editor.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_06_SHARE02a.jpg"/>
    </media>
    <caption>Non-Google account editors can enter and contribute using an anonymous username. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <figure id="fig-00005" class="scaled-down">
    <media alt="File tab options: Share, New, Open, Make a copy, Save as Google Docs, Email, Download, Version history, Rename, Move, Add shortcut to Drive. Email (selected) options: Email this file (selected), Email collaborators.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_06_SHARE02b.jpg"/>
    </media>
    <caption>The Email in this file command allows you to share your document with a third party without adding them to the list of contributors. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00010">You may also convert the document into an embedded document so that it is published on a web page. The command <term id="term-00007">Publish to the web</term>, located in the File menu, will open a dialog box (<link target-id="fig-00006"/>). Here, you have two options: either to provide a Link to the file or create the .html code to embed the information directly on the web page. Using either method will make the information available to anyone on the internet, so use caution when choosing to publish information from a Google file to the web. Check the box Automatically republish when changes are made if you want the embedded object on the web page to be updated when you change the document. If you do not choose this option, you will need to update the embedding when changes to the document are made. Then, click on Start publishing and the .html code will be generated, as shown in <link target-id="fig-00007"/>. Copy and paste these codes onto your web page.</para>
    <para id="para-00011">The other option of Publish to the web is to get a public link, as shown in <link target-id="fig-00008"/>, which can be shared via social media or in an email. This public link is different from the Anyone with the link shareable links, because the public link is searchable in search engines.</para>
    <figure id="fig-00006" class="scaled-down">
    <media alt="File tab options: New, Open, Make a copy, Share, Email, Download, Rename, Move, Add shortcut to Drive, Move to trash, etc. Share (selected) options: Share with others, Publish to web (selected).">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_06_SHARE03a.jpg"/>
    </media>
    <caption>Publishing to the web makes the document available on the internet and is searchable on the web. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <figure id="fig-00007" class="scaled-down">
    <media alt="Embed tab is selected in a Publish to the web window. A link is visible and Published reads below it. A checkable box for Automatically republish when changes are made is selected.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_06_SHARE03b.jpg"/>
    </media>
    <caption>Be sure to check the box to automatically update the information published if changes are made in the source document. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <figure id="fig-00008" class="scaled-down">
    <media alt="Link tab is selected in a Publish to the web window. A link is visible and Published reads below it. A checkable box for Automatically republish when changes are made is selected.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_06_SHARE03c.jpg"/>
    </media>
    <caption>The public link can be shared now either through email or your website. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    </section>
    </section>
    <section id="sect-00004">
    <title>Advanced Editing Access Settings</title>
    <para id="para-00012">The chapter on <link document="m00032">Creating and Working in Documents</link> discussed the different levels of access you can grant your collaborators. Granting someone Editing access to your Doc means that they can make any changes they want to the document. They do not have to track changes, or work in Suggesting mode, if they do not want to. This is the most open of all sharing settings.</para>
    <para id="para-00013">One way to give someone editing access to a Doc is via a shareable link. The user that opens a shareable link can be restricted in different ways. You can set up the settings to restrict the opener of the file by selecting Anyone on the internet with this link can edit. As we’ve learned, non-Google users can access shareable links that have the designation of either Anyone with the link or Public link (<link target-id="fig-00004"/>). The other option, <term id="term-00008">Restricted</term>, allows sharing and collaborating, but with some limitations. If you check this option, the editor, commenter, or viewer combo box disappears, as seen in <link target-id="fig-00009"/>. This means that the link will only open for people who are listed as collaborators. <link target-id="fig-00010"/> summarizes the kinds of restrictions on shareable links.</para>
    <figure id="fig-00009" class="scaled-down">
    <media alt="In the Get link pane, Restricted is selected and indicates that Only people added can open with this link.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_06_SHLINK01.jpg"/>
    </media>
    <caption>With the restricted link, only people who were shared at in the past can see the document. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <figure id="fig-00010">
    <media alt="A Restrictions of Shareable Links table describes three types of links: Publish to the web, Anyone with the link, and Restricted and who can access each.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_06_SHLINK02.jpg"/>
    </media>
    <caption>These are the kinds of shareable links available.</caption>
    </figure>
    <para id="para-00014">For all types of shareable links, there are the three standard types of readers of the document, as seen in <link target-id="fig-00011"/>. Again, there is also a Share with people settings options at the top-right corner of the Share dialog box. If you uncheck Editors can change permissions and share, it will prevent editors from changing access and adding new people. This allows editor recipients to edit, comment, or read, but doesn’t allow them to share the document. The other option, if unchecked, is directed at commenters and viewers, as they cannot download, copy, or print the document.</para>
    <figure id="fig-00011">
    <media alt="A Restrictions of Shareable Links/Email Recipients table lists three types of collaborators on a file: Editor, Commenter, and Reader along with the permissions of each.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_06_ACCESSL01.jpg"/>
    </media>
    <caption>These are the kinds of collaborators available.</caption>
    </figure>
    </section>
    <section id="sect-00005">
    <title>Advanced Settings for Viewing Comments and Suggested Edits</title>
    <para id="para-00015">Once you are ready to view comments in a Doc, navigate to the top-right area of your document and click on the <term id="term-00009">Comment history</term> icon (shown in callout 1 in <link target-id="fig-00012"/>). Then, click on the bell icon to view and customize notification settings (shown in callout 2). As shown in <link target-id="fig-00013"/>, if you choose Only yours, the email notifications of changes on the document will be sent to you only if you are being mentioned by an @ operator, or if someone edits some passage you wrote. If you choose None, you will not be notified by email, even if the changes and comments (and mentions) are related to your written passages.</para>
    <figure id="fig-00012" class="scaled-down">
    <media alt="An icon for Open comment history is labeled with a number 1. A bell icon for Change email notification settings for this document is labeled with a number 2.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_06_COMME01a.jpg"/>
    </media>
    <caption>You can view the comments made on a document by choosing the comments tool. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <figure id="fig-00013" class="scaled-down">
    <media alt="A bell icon for Change email notification settings for this document is selected and opens to these options: All (selected), Only yours, and None.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_06_COMME01b.jpg"/>
    </media>
    <caption>Adjust the notifications for the document so you will know when comments or changes are made. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00016">Once you have chosen your notification settings, return to the <term class="no-emphasis" id="term-00010">Comment history</term> icon. In <link target-id="fig-00014"/>, you can see the sidebar that appears when you click on the icon, showing the comment history. You can view all comments together in this sidebar. Without the sidebar, you would have to scroll down the screen slowly, to see all the comments on the document. (The sidebar is similar to the Review pane in Word.) If you want to filter the comments on the sidebar, you can click on the Comments drop-down command, and filter by For you, Open, and Resolved (<link target-id="fig-00015"/>).</para>
    <para id="para-00017">Filtering by For you gives you all comments that are directed to you directly with the @ symbol. Filtering by Open gives you all comments that are marked as open, regardless of who the comments are directed toward. And, finally, filtering by Resolved shows all the comments that have been marked resolved and are no longer active comments to address.</para>
    <figure id="fig-00014" class="scaled-down">
    <media alt="A Comments sidebar lists comments made in a document along with the name of the commentator and any replies made along with names of repliers.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_06_COMME01c.jpg"/>
    </media>
    <caption>The comment history sidebar shows all of the comments made in a document, and includes information like usernames, timestamps, and comment status. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <figure id="fig-00015" class="scaled-down">
    <media alt="All is selected in Comments and displays options for All (selected), For you, Open, and Resolved. A bell icon for Change email notification settings for this document is located to the right.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_06_COMME01d.jpg"/>
    </media>
    <caption>You can easily see all comments on a long document all together using the comment history. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Summary</title>
    <list id="list-00002">
    <item>You can share a document using an email or a shareable link. There are three types of shareable links: public links, anyone with the link, and restricted.</item>
    <item>Docs allows many users to edit and type in a document concurrently. This can be done with layers of permissions, from editor, to commenter, to reader.</item>
    <item>Comment history collects all comments into a sidebar. This can save time for the user because this way, they do not have to scroll through the entire document.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00018"><link class="os-embed" url="#exercise/05-06-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00019"><link class="os-embed" url="#exercise/05-06-BCA-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00020"><link class="os-embed" url="#exercise/05-06-BCA-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00008">
    <title>Written Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00021"><link class="os-embed" url="#exercise/05-06-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00022"><link class="os-embed" url="#exercise/05-06-BCA-WQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00023"><link class="os-embed" url="#exercise/05-06-BCA-WQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00009">
    <title>Practice Exercises</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00024"><link class="os-embed" url="#exercise/05-06-BCA-PE01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00025"><link class="os-embed" url="#exercise/05-06-BCA-PE02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Anyone with the link</term>
    <meaning>accessibility limit in Docs’s shareable links, in which the Doc can be accessed by anybody with the link, even if they do not have a Google account</meaning>
    </definition>
    <definition id="def-00002">
    <term>Comment history</term>
    <meaning>feature in Docs that places all comments on a sidebar for easy viewing</meaning>
    </definition>
    <definition id="def-00003">
    <term>Publish to the web</term>
    <meaning>most public way to share a Doc; publishes the document so that it is searchable by internet search engines</meaning>
    </definition>
    <definition id="def-00004">
    <term>Restricted</term>
    <meaning>accessibility limit in Docs’s shareable links, which only allows users who have already been shared on the document to access it</meaning>
    </definition>
    </glossary>
</document>