<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Computer Hardware and Networks</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Computer Hardware and Networks</md:title>
    <md:content-id>m00029</md:content-id>
    <md:uuid>89fc7d50-bb84-4820-8ae7-fdc628a84a3a</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Objectives</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the components that make up a computer</item>
<item>Describe how computers process and store data</item>
<item>Discuss what networks are and how they function</item>
<item>Understand how to maintain and clean computer components</item>
</list>
</section>
<para id="para-00002">You do not need to know how to build a computer from scratch to effectively use a mobile device or other computing technology. However, a basic understanding of how computers operate can help you troubleshoot problems, and with some knowledge of computer terminology, you will be a more informed consumer when you are making technology purchases. Although there are technological and programming differences between computers, tablets, gaming consoles, and mobile devices, all are built around the same basic technology. This technology has evolved through innovations in the field to offer users enhanced features, reduced costs, and increased operating speeds.</para>
<para id="para-00003">This section will cover some basic aspects of computing. These concepts will give you a broader understanding of the technology you are using beyond simply operating the computer or tablet for personal or work tasks.</para>
<section id="sect-00002">
<title>What Is a Computer?</title>
<para id="para-00004">Although today’s computers look and behave differently from early efforts, they include the same core features. A <term id="term-00001">computer</term> is simply a programmable machine that can execute predefined lists of instructions and respond to new instructions. A very large computers called a <term id="term-00002">mainframe</term> is capable of great processing speed and data storage. Mainframe computers today typically function as servers. Servers are powerful computers that act as a central hub of the technology needs for the organization. Servers support data storage, sharing of computer programs, and hosting websites. Another name for a computer program (language) or set of programs with the end goal of converting data into processes and actions is <term id="term-00003">software</term>. Software, such as Microsoft Word, allows the user to interface with the computer. Accessories such as a keyboard, mouse, printer, and monitor are called <term id="term-00004">hardware</term>. These input and output devices allow us to communicate with the computer and to extract information from it.</para>
<para id="para-00005">There are many different types of computer systems, including workstations, microcomputers, and supercomputers. A <term id="term-00005">workstation</term> is a powerful single-user computer that is similar to a personal computer but more powerful. They are typically used to manage business operations such as invoicing customers, managing online sales, or ordering inventory for the company. A <term id="term-00006">minicomputer</term> is similar in power to mainframe computers but, as the name implies, is much smaller in size and can be used in midsize organizations that need more power than what a typical personal computer might provide. A <term id="term-00007">supercomputer</term> is extremely powerful and has the fastest processor available. These computers can be used to process highly complex scientific data at fast speeds.</para>
<para id="para-00006">Computers are hard to get away from—they’re in all kinds of everyday devices. Appliances, cars, watches, and even the heating and cooling systems in our homes incorporate computer technology that enables us to send and receive information from these devices. Today’s smartphones are essentially minicomputers.</para>
<section id="sect-00003">
<title>How Computers Work</title>
<para id="para-00007">Most computers consist of a few basic elements. The <term id="term-00008">motherboard</term> is the hardware that runs communications for the computer system (<link target-id="fig-00001"/>a). It sits within the system unit, which is the container that houses most of the computer’s electronic components. The <term id="term-00009">central processing unit (CPU)</term> contains a single chip called a <term id="term-00010">microprocessor</term> (the “brains” of a computer system). A microprocessor (<link target-id="fig-00001"/>b) consists of a control and what is known as an arithmetic-logic unit, which performs math and logical operations within the computer system.</para>
<figure id="fig-00001">
<title/>
<media alt="(a) Photo of a computer motherboard various pieces in different shapes, sizes, and colors. (b) Photo of a silver rounded square computer piece nestled in a dark square piece.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_01_02_MotherCPU.jpg"/></media>
<caption>Two essential components of a computer’s inner workings are (a) the motherboard and (b) the CPU’s microprocessor. (credit a: modification of “Green Motherboard” by Pixabay/Pexels, CC0; credit b: modification of “Intel Core 2 Duo E6750” by Nao Iizuka/Flickr, CC BY 2.0)</caption>
</figure>
</section>
<section id="sect-00004">
<title>Personal Computers and Devices</title>
<para id="para-00008">Numerous types of computers and devices are available for business or personal use today. A <term id="term-00011">personal computer (PC)</term> is a microcomputer that is suitable for individual use, including a <term class="no-emphasis" id="term-00012">desktop computer</term>, <term class="no-emphasis" id="term-00013">laptop</term>, <term class="no-emphasis" id="term-00014">tablet</term>, <term class="no-emphasis" id="term-00015">smartphone</term>, and wearable device such as a <term class="no-emphasis" id="term-00016">smartwatch</term>. Desktop computers are personal workstations that you set up at a fixed location, such as a desk. They are typically equipped with a tower (where components such as the motherboard are housed), a monitor, and other peripheral accessories, such as a keyboard, mouse, and printer. Laptops are portable and lightweight—small enough to fit into most briefcases. The computer and monitor are combined, and peripheral accessories are optional. Tablets, such as the Kindle, are smaller than laptops and have less functionality but are still very powerful, with many features that support everyday personal use. They are even more portable than laptops, and their touch screens, which don’t require a mouse, are their distinguishing feature.</para>
</section>
<section id="sect-00005">
<title>Operating Systems</title>
<para id="para-00009">As stated earlier, a computer’s <term class="no-emphasis" id="term-00017">operating system</term> is software that is essential to all functionality and use of the computer. It controls the computer’s activities, from memory to processes, and ensures that hardware and software components can “speak” to each other. It provides the interface necessary for humans to communicate with the computer and all its components. Here is where the big players enter the computing scene: <term class="no-emphasis" id="term-00018">Microsoft Windows</term>, <term class="no-emphasis" id="term-00019">Apple macOS</term>, and Google’s <term class="no-emphasis" id="term-00020">Android OS</term>, to name a few. You will typically interact with Windows and Apple macOS on a laptop or tablet. The programs that we discuss in this text, such as Google Sheets and Microsoft Word, use their respective operating system. The <term class="no-emphasis" id="term-00021">Android</term> and <term class="no-emphasis" id="term-00022">iOS</term> operating systems are used for mobile devices. You are likely to see these operating systems in use daily, both in the workplace and in your personal life.</para>
</section>
</section>
<section id="sect-00006">
<title>Information Processing, Storage, and Memory</title>
<para id="para-00010">Businesses take great care in procuring computers that can handle the work that needs to get done. Before selecting computers, they’ll investigate some basic functions that have to do with how fast the devices process information and how well they store data. The <term id="term-00023">information processing cycle</term> is the sequence of events involved in processing information—input, processing, storage, and output:</para>
<list id="list-00002">
<item>Input consists of entering the data and information into the computer system.</item>
<item>Processing involves a series of operations performed by the computer to organize, interpret, or otherwise make use of the information input into the computer.</item>
<item>Output entails viewing this processed information in a way that makes sense to the user, either through the monitor or as a printout.</item>
<item>Finally, storage is the process of saving information into the computer for future use.</item>
</list>
<para id="para-00011">There are two types of storage, <term class="no-emphasis" id="term-00024">primary storage</term> and <term class="no-emphasis" id="term-00025">secondary storage</term>. Primary storage refers to temporary files that are available only when the computer is on. Primary storage is also known as short-term memory, or <term id="term-00026">random access memory (RAM)</term>. This type of memory is not meant to save information for future use but allows the computer to operate and process information quickly as it is being used. Secondary storage is considered permanent storage on a computer system or removable device, such as the old floppy disks. You may also be familiar with another type of memory—<term id="term-00027">cache</term>. The computer’s cache holds data that can be retrieved quickly, often including downloads from websites or other information that can be used to load websites faster. The cache operates in the background to help the computer operate more quickly.</para>
<para id="para-00012">A <term id="term-00028">hard disk</term> is considered secondary storage where users can save files and retrieve data and programs. There are two types of hard disks, internal and external. An <term id="term-00029">internal disk drive</term> is housed within the computer unit, and users update and produce copies of all files they need. <link target-id="fig-00002"/> shows a few types of <term id="term-00030">external disk drive</term>. These are portable, allowing the user to save information outside of the computer unit for use elsewhere.</para>
<para id="para-00013">Before an operating system loads and is ready to use, the computer needs hardwired instructions, called <term id="term-00031">read-only memory (ROM)</term>. Businesses should be sure to procure computers with sufficient RAM and to make sure that data storage solutions are in place to handle their needs. The amount of RAM impacts the speed at which programs run. Computers with less RAM are slower and can hinder work productivity in the workplace. Often businesses will begin with less RAM and eventually upgrade to higher levels as their business and needs expand.</para>
<figure id="fig-00002">
<title/>
<media alt="(a) An image of a floppy disk. (b) An image of a CD. (c) An image of a flash drive.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_01_02_Storage.jpg"/></media>
<caption>Different types of storage devices used over the years include (a) floppy disks, which are no longer used, (b) CD-ROM disks, and (c) flash drives. (credit a: modification of “Floppy Disk Data” by OpenClipart-Vectors/Pixabay, CC0; credit b: modification of “Dvd Cd-Rom Compact Disk” by OpenClipart-Vectors/Pixabay, CC0; credit c: modification of “Usb Disk Disc” by Clker-Free-Vector-Images/Pixabay, CC0)</caption>
</figure>
</section>
<section id="sect-00007">
<title>Networks</title>
<para id="para-00014">Talk about networks is common in the workplace. You will hear that the network “has gone down” or “is running slow.” What does this mean? What is a network, anyway? A <term id="term-00032">network</term> is a connection of two or more computer systems, as well as devices, by either a cable or a wireless connection. Networks may be simple or complex, self-contained within a small area like your home or dispersed over a large geographic area.</para>
<para id="para-00015">These different types of networks are called <term class="no-emphasis" id="term-00033">personal area networks (PANs)</term>, <term class="no-emphasis" id="term-00034">local area networks (LANs)</term>, and <term class="no-emphasis" id="term-00035">wide area networks (WANs)</term>. Personal area networks typically connect personal computers and devices within a small area. Local area networks (LANs) are primarily used by colleges and universities as a way of linking computers and sharing printers and other resources. Wide area networks (WANs) allow access to regional service providers and span distances greater than 100 miles. The internet is a wide area network.</para>
<section id="sect-00008">
<title>Network Hardware</title>
<para id="para-00016">In order to function properly, networks depend on a <term id="term-00036">router</term>. These devices perform two functions: they direct the data traffic, so to speak, from one network to another, and they allow multiple computers to use the same internet connection. Routers can vary in shape and size and also by performance. Switches coordinate direct flow of data between components. Gateways are devices that allow one local area network to be linked to other LANs or larger networks. The purpose of a <term id="term-00037">hub</term> is to send a received message to all connected devices rather than just the intended ones.</para>
</section>
<section id="sect-00009">
<title>Network Servers</title>
<para id="para-00017">A <term id="term-00038">client</term> is a device that requests and uses resources available from other devices on the same network. For example, if you use a computer at your local library or a computer located on your campus, you are using a client device. In the workplace, the computers that employees have at their workstations are often connected through the network and are clients to that network. A <term id="term-00039">server</term> connects devices and allows for resource sharing across the network. Servers may have different functions. Examples are application servers, communication servers, database servers, file servers, print servers, and web servers.</para>
<para id="para-00018">Network adapter cards connect computers and devices to a network, enabling the sharing of hardware, software, and data across the network. The <term class="no-emphasis" id="term-00040">network adapter card</term> connects the system unit to the network via a network cable. These cards used to be purchased separately in the early days of personal computers, but most computers today come with integrated cards embedded in their motherboard. The devices sending and receiving data are identified by <term id="term-00041">transmission control protocol/internet protocol (TCP/IP)</term>, which organizes the information into small packets for transmission through the network and across the internet. One of the most widely used internet protocols, used for web traffic, is <term id="term-00042">hypertext transfer protocol (HTTP)</term>. <term id="term-00043">HTTPS</term> is a more secure protocol than HTTP, for users and website owners alike, because users’ information is protected with a “pass” safety inspector embedded within the protocol. Before exchanging confidential information, such as credit card information, online, users should always verify if the website begins with https. And even with this safer and more secure connection, you should always be cautious when sharing information.</para>
<para id="para-00019"><term class="no-emphasis" id="term-00044">Secure File Transfer Protocol (SFTP)</term> is a secure version of file transfer protocol; it provides a secure connection for transferring files. <term class="no-emphasis" id="term-00045">User datagram protocol (UDP)</term> is a communication protocol that works across the internet for time-sensitive transmissions such as video playback. Its main goal is to speed up communication by establishing connection before data is transferred. Another security protocol that uses encryption to help ensure privacy of information and communications across the internet is <term id="term-00046">secure sockets layer (SSL)</term>. Cybersecurity is a major concern of computer users, both personally and professionally. As encryption technology has progressed, there have been several iterations of SSL protocols. Today, the encryption is referred to as <term class="no-emphasis" id="term-00047">TLS (transport layer security)</term>, but the intent is the same—providing protection of data that is shared via the internet.</para>
<note class="spotlight-ethics" id="note-00001">
<title>Secure Information Transfers</title>
<para id="para-00020">One of the most common types of cybercrimes is identity theft, which occurs when a hacker steals an individual’s identity for economic gain. The increase of hacker<emphasis effect="bold">s</emphasis>, individuals who gain unauthorized access to computer systems in an attempt to steal someone’s information, has become a major issue and has led to the development of such software programs as Norton Antivirus and LifeLock to protect consumers’ identities.</para>
<para id="para-00021">Another major safety concern when using computers is the existence of malware and viruses—software that can damage or slow down a computer system by opening an insecure portal into your computer. Malware can also damage files and allow hackers access to files and information stored on your computer. Depending on how these programs are written, they may only damage the computer that initiated the virus/malware, or the malware may flow throughout networks by attaching itself to other files that are exchanged across the network.</para>
<para id="para-00022">Users should be very careful when opening files sent to them in email or when clicking links to unfamiliar websites. Phishing scams are very common. These are attempts by hackers to gain access to your personal information, such as the credentials you may use to access financial and other sensitive accounts. Phishing most often occurs through email that appears to come from a reputable source, or via social media. It is always best to avoid logging into accounts through links sent in email, clicking on links that are not secure or recognizable, or opening files unless you know who the sender is and what is being sent.</para>
</note>
</section>
</section>
<section class="section-summary" id="sect-00010">
<title>Summary</title>
<list id="list-00003">
<item>Hardware components that make up a computer are the motherboard, CPU, microprocessor, and memory, as well as the keyboard, mouse, and other peripheral devices.</item>
<item>Computers process and store data through the information processing cycle.</item>
<item>Networks are connections of two or more computer systems, such as LANs and WANs. Routers, switches, and firewalls are basic components of networks.</item>
</list>
</section>
<section class="review-questions" id="sect-00011">
<title>Review Questions</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00023"><link class="os-embed" url="#exercise/01-02-BCA-RQ01"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00024"><link class="os-embed" url="#exercise/01-02-BCA-RQ02"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00025"><link class="os-embed" url="#exercise/01-02-BCA-RQ03"/></para>
</problem>
</exercise>
</section>
<section class="written-questions" id="sect-00012">
<title>Written Questions</title>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00026"><link class="os-embed" url="#exercise/01-02-BCA-WQ01"/></para>
</problem>
</exercise>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00027"><link class="os-embed" url="#exercise/01-02-BCA-WQ02"/></para>
</problem>
</exercise>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00028"><link class="os-embed" url="#exercise/01-02-BCA-WQ03"/></para>
</problem>
</exercise>
<exercise id="exer-00007">
<problem id="prob-00007">
<para id="para-00029"><link class="os-embed" url="#exercise/01-02-BCA-WQ04"/></para>
</problem>
</exercise>
<exercise id="exer-00008">
<problem id="prob-00008">
<para id="para-00030"><link class="os-embed" url="#exercise/01-02-BCA-WQ05"/></para>
</problem>
</exercise>
</section>
<section class="practice-exercises" id="sect-00013">
<title>Practice Exercises</title>
<exercise id="exer-00009">
<problem id="prob-00009">
<para id="para-00031"><link class="os-embed" url="#exercise/01-02-BCA-PE01"/></para>
</problem>
</exercise>
</section>
<section class="case-exercises" id="sect-00014">
<title>Case Exercise</title>
<exercise id="exer-00010">
<problem id="prob-00010">
<para id="para-00032"><link class="os-embed" url="#exercise/01-02-BCA-CE01"/></para>
</problem>
</exercise>
</section>
</content>


<glossary>
<definition id="def-00001">
<term>cache</term>
<meaning>type of storage in a computer that operates in the background, holding data that can be quickly retrieved</meaning>
</definition>
<definition id="def-00002">
<term>central processing unit (CPU)</term>
<meaning>unit that contains the microprocessor, or “brains” of a computer system</meaning>
</definition>
<definition id="def-00003">
<term>client</term>
<meaning>device that requests and uses resources from other devices on the network</meaning>
</definition>
<definition id="def-00004">
<term>computer</term>
<meaning>programmable machine that can execute predetermined lists of instructions and respond to new instructions</meaning>
</definition>
<definition id="def-00005">
<term>ethernet</term>
<meaning>protocols used to connect computers in a local area network or LAN</meaning>
</definition>
<definition id="def-00006">
<term>external disk drive</term>
<meaning>hard disk for information storage such as USBs, CDs, DVDs, and flash memory cards</meaning>
</definition>
<definition id="def-00007">
<term>hard disk</term>
<meaning>secondary storage areas where users can save files and retrieve data and programs</meaning>
</definition>
<definition id="def-00008">
<term>hardware</term>
<meaning>computer accessories such as keyboard, mouse, printer, and computer monitor</meaning>
</definition>
<definition id="def-00009">
<term>hub</term>
<meaning>device that sends and receives messages to and from all network connections</meaning>
</definition>
<definition id="def-00010">
<term>hypertext transfer protocol (HTTP)</term>
<meaning>rules that allow users to access information on the internet and protect confidential data such as credit card numbers</meaning>
</definition>
<definition id="def-00011">
<term>HTTPS</term>
<meaning>communication protocol that is more secure than HTTP</meaning>
</definition>
<definition id="def-00012">
<term>information processing cycle</term>
<meaning>sequence of events involved in processing information</meaning>
</definition>
<definition id="def-00013">
<term>internal disk drive</term>
<meaning>storage space within the computer that updates and produces copies of files</meaning>
</definition>
<definition id="def-00014">
<term>mainframe</term>
<meaning>computer that is capable of great processing speed and data storage for large organizations</meaning>
</definition>
<definition id="def-00015">
<term>microprocessor</term>
<meaning>consists of a control and an arithmetic-logic unit, which performs math and logical operations within a computer system</meaning>
</definition>
<definition id="def-00016">
<term>minicomputer</term>
<meaning>computer that is similar in power to a mainframe computer, but much smaller in size; used in mid-size organizations</meaning>
</definition>
<definition id="def-00017">
<term>motherboard</term>
<meaning>controls communications for an entire computer system</meaning>
</definition>
<definition id="def-00018">
<term>network</term>
<meaning>connection of two or more computer systems or devices, either by a cable or through a wireless connection</meaning>
</definition>
<definition id="def-00019">
<term>personal computer (PC)</term>
<meaning>microcomputer suitable for individual use</meaning>
</definition>
<definition id="def-00020">
<term>random access memory (RAM)</term>
<meaning>computer’s primary, short-term memory</meaning>
</definition>
<definition id="def-00021">
<term>read-only memory (ROM)</term>
<meaning>memory not meant for storage but to process information as the computer is being used</meaning>
</definition>
<definition id="def-00022">
<term>router</term>
<meaning>device that directs data traffic and allows for multiple devices to run on a network</meaning>
</definition>
<definition id="def-00023">
<term>secure sockets layer (SSL)</term>
<meaning>security protocol that uses encryption to help ensure privacy of information and communications across the internet</meaning>
</definition>
<definition id="def-00024">
<term>server</term>
<meaning>connects devices and allows for resource sharing across networks</meaning>
</definition>
<definition id="def-00025">
<term>software</term>
<meaning>computer program or set of programs with the end goal of converting data into processes or actions</meaning>
</definition>
<definition id="def-00026">
<term>supercomputer</term>
<meaning>extremely powerful computer that has the fastest processors available</meaning>
</definition>
<definition id="def-00027">
<term>transmission control protocol/internet protocol (TCP/IP)</term>
<meaning>communication standard that allows data to be sent and received over a network, most notably the internet</meaning>
</definition>
<definition id="def-00028">
<term>workstation</term>
<meaning>powerful single-user computer, similar to a personal computer but with more powerful microprocessors</meaning>
</definition>
</glossary>
</document>