<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Financial Functions in Microsoft Excel</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Financial Functions in Microsoft Excel</md:title>
    <md:content-id>m00025</md:content-id>
    <md:uuid>5b8d8521-a0a7-4756-b577-af95f0f52c90</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Objectives</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the use of financial functions</item>
<item>Use common financial functions in Excel</item>
</list>
</section>
<para id="para-00002">WorldCorp and all other corporations all over the world use financial equations to manage their businesses. These equations can help business leaders understand the impact of taking out a loan to purchase equipment, the value of a particular financial investment, and other related decisions. Microsoft Excel has programmed many of the more common financial equations as functions so that you do not need to type a formula. Instead, you use the name of the function and the variables. This means that if you want to calculate the investment of a stock or bond, you may need to have three of the five financial variables in the time value of money theory. Similar to a financial calculator, you can use FV, PV, PMT, N, or I to figure out if an investment is worthwhile. You have already been briefly introduced to some of these functions in <link document="m00011" target-id="sect-00003">The Advantages of a Data Table</link>.</para>
<para id="para-00003">In this section, you will learn how to use financial functions in Excel in the context of the time value of money theory and depreciation. These are common accounting principles that will be briefly discussed. More information on these concepts can be found in a standard accounting textbook.</para>
<note class="real-application" id="note-00001">
<title>Add-ins</title>
<para id="para-00004">Excel comes with standard financial functions; however, many users are able to “add-in” other functions and utilities. Of course, the common user will find the preexisting functions more than sufficient for most of their needs; however, if you have any financial responsibilities at an organization, you may find a need for these additional functions or features to help speed up your work. You can find preset <term class="no-emphasis" id="term-00001">add-ins</term> on the Insert tab under either My Add-ins for existing ones that you may have installed already or Get Add-ins for others available through Office or from other companies. You will find an interesting list of choices when searching for add-ins, such as data analytics, productivity, and financial connector. Under Financial Connector, some of the add-ins available include a stock connector, as well as additional financial analysis and financial analytics tools. These can serve as powerful features to further automate and keep current financial information you are using to populate your sheets.</para>
</note>
<section id="sect-00002">
<title>Applications of Financial Functions</title>
<para id="para-00005">Financial functions are used for calculating a diverse set of common key performance indicators in a business, or for predicting the value of money through time. The time value of money theory states that money loses value as time passes. It is a simple concept that is ingrained in every business decision because it is important for a business to use financial instruments and investments to increase the value of their savings or idle cash. One way you can see this theory in practice is in the steady increase in the sales prices of goods over time.</para>
</section>
<section id="sect-00003">
<title>Common Financial Functions in Practice</title>
<para id="para-00006">You were introduced to the Excel function PMT in <link document="m00011" target-id="sect-00003">The Advantages of a Data Table</link> for determining the monthly (or yearly, daily, or quarterly) payment of an investment or loan. There are other important variables involved in the financial functions related to the time value of money theory, which can help a business determine profitability. This section will focus on an annual payment rather than a monthly payment. But keep in mind, many loans require monthly payments and the variables in the function will need to be adjusted accordingly.</para>
<para id="para-00007">There are five main time value of money variables (PMT, RATE, NPER, PV, and FV) used in these calculations. <link target-id="table-00001"/> lists these variables and what they represent in Excel. To find the answer to a time value of money problem, you must have the values of at least three of the five variables. There is an additional variable that you need to consider and that is “Type.” In the functions, “Type” represents when payments are made. If they are made at the beginning of the term, use 1 in the function. If you do not enter anything, Excel will use the default of “0,” meaning payments are made at the end of the term. The timing of the payments impacts the amount of interest paid.</para>
<para id="para-00008">One way to calculate any of these time value of money variables is to use a financial calculator, which works like a regular calculator, except that it has certain financial functions programmed into it. A financial calculator has a button associated with each of the time value of money variables. Excel also has these functions programmed into it.</para>
<table id="table-00001" summary="">
<title>Time Value of Money Variables</title>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>Variable</entry>
<entry>Definition</entry>
</row>
</thead>
<tbody>
<row>
<entry><term class="no-emphasis" id="term-00002">PMT</term></entry>
<entry>The payment of an investment or loan per period (usually monthly)</entry>
</row>
<row>
<entry><term class="no-emphasis" id="term-00003">RATE</term></entry>
<entry>The interest rate on an investment, loan, or bond yield</entry>
</row>
<row>
<entry><term class="no-emphasis" id="term-00004">NPER</term></entry>
<entry>The number of periods in a calculation (usually years, quarters, or months)</entry>
</row>
<row>
<entry><term class="no-emphasis" id="term-00005">PV</term></entry>
<entry>The initial investment of a business or security purchase</entry>
</row>
<row>
<entry><term class="no-emphasis" id="term-00006">FV</term></entry>
<entry>The monetary value of a business or security investment at the end of all periods</entry>
</row>
<row>
<entry><term class="no-emphasis" id="term-00007">Type</term></entry>
<entry>Whether payments are made at the beginning of the term or at the end of the term; the default is “0” or at the end of the term</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="sect-00004">
<title>PMT</title>
<para id="para-00009">To calculate PMT, you need at least three of the other variables. For this example, assume that WorldCorp is building a new manufacturing plant, at a cost of $4,743,542. To finance the investment, they will borrow the money from a bank, rather than use their savings. The bank terms are 5.6 percent for a twelve-year loan. You will use these variables to find the amount WorldCorp will pay each year for a loan. You know the loan term (NPER, which is the number of periods for the loan), the interest rate (RATE), and the original amount of the loan (PV). You do not know the future value (FV) or the yearly payment installment (PMT).</para>
<para id="para-00010">Excel performs these time value of money calculations using functions and the values of the known variables. First, construct a table that lists the five variables and the values you have. You can then use the Excel function to calculate PMT (<link target-id="fig-00001"/>). Recall that this function can be found on the Formulas tab under Financial in the Function Library command group. You enter all of the values into the dialog box or in the Formula Bar using the cell references. <link target-id="fig-00001"/> shows the PMT function using the variables and the cell references.</para>
<figure id="fig-00001">
<media alt="Column A lists NPER, RATE, PV, PMT, and FV. Column C is highlighted dark blue and lists Years (12 in column D), Average Rate (5.60% in column D), Principal ($4,743,542.00 in column D), and Installment (column D is blank). Formulas is selected on the ribbon and these options are available under the Function Library command group: Insert Function, AutoSum, Recently Used, Financial, Logical, Text, Date &amp; Time, Lookup &amp; Reference, Math &amp; Trig, and More Functions. Cell D3 is selected in the spreadsheet with =PMT(D2,D1,D3) in the formula bar. The open Function Arguments window lists PMT in the top half with these items available for selection: Rate (D2 selected with = 0.056 at the right), Nper (with D1 selected with = 12 at the right), Pv (D3 selected with = 4743542 at the right), Fv (blank window with = number at the right), and Type (blank window with = number at the right) with = -553454.1521 located in the middle right in the next space. The middle window states “Calculates the payment for a loan based on constant payments and a constant interest rate.” and “Pv is the present value: the total amount that a series of future payments is worth now.” Formula result = -553454.1521 is in the left corner with Help on this function in underlined blue font below. OK (selected) and Cancel button are located on the bottom right.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_12_02_PMT01ab.jpg"/></media>
<caption>If you do not know the installment, but you know the periods, the interest, and the principal, you can calculate the installment. Excel will use the default of “0” for type. You do not need to enter anything for FV. (Used with permission from Microsoft)</caption>
</figure>
<para id="para-00032"><link target-id="fig-00002"/>a shows the yearly installment WorldCorp will have to pay on this loan. As was noted in <link document="m00011" target-id="sect-00003">The Advantages of a Data Table</link>, Excel gives the PMT answer as a negative number by default. You can change this by putting a “-” sign in front of the PV cell reference or after the “=” in the formula in the Formula Bar (<link target-id="fig-00002"/>b).</para>
<figure id="fig-00002">
<media alt="In Part a, the Formulas tab is selected on the ribbon and column A lists NPER, RATE, PV, PMT, and FV. Column C is highlighted dark blue and lists Years (12 in column D), Average Rate (5.60% in column D), Principal ($4,743,542.00 in column D), and Installment ((%553,454.15) in red font in column D). Cell D4 is selected and =PMT(D2,D1,D3) is in the formula bar. In Part b, cell D4 lists $553,454.15 in black font and a circle highlights =PMT(D2,D1,-D3) in the formula bar.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_12_02_PMT01cd.jpg"/></media>
<caption>(a) Notice the final answer is negative (as indicated by “()” and red font. (b) The “-” in front of D3 changes the installment payment to a positive number. (Used with permission from Microsoft)</caption>
</figure>
<note class="mac-tip" id="note-00002">
<exercise class="unnumbered" id="exer-00001">
<problem id="prob-00001">
<para id="para-00011">In the Mac version of Excel, using the functions for all of the time value of money variables does not open a dialog box, as it does in the Windows version. Instead, you must enter the values between the parentheses in the Formula Bar.</para>
</problem>
</exercise>
</note>
</section>
<section id="sect-00005">
<title>RATE</title>
<para id="para-00012">The <term class="no-emphasis" id="term-00008">RATE</term> function works in the same way as the PMT function. Again, you can find the RATE function in the financial functions library. For this example, WorldCorp wants to open another manufacturing plant for making headphones. The cost of the site and the machinery is $3,843,974, but they will use a down payment of $450,000. The loan they would need then would be $3,393,974 (total cost − $450,000). The bank loan will be over twelve years, with yearly payments of $427,308.08. You need to determine the interest rate. <link target-id="fig-00003"/> shows the table of variables, but this time the interest rate is missing. You can then use the RATE function to determine the interest rate (<link target-id="fig-00004"/>).</para>
<figure id="fig-00003">
<media alt="Row 2 lists RATE (cell A2), Average Rate (cell C2) and a blank space in cell D2, which is selected. The open Function Arguments window lists RATE in the top half with these items available for selection: Nper (D1 with =12 at the right), Pmt (-D6 with = -427308.08 at the right), Pv (D5 with = 3393974 at the right), Fv (blank window with = number at the right), and Type (blank window with = number at the right) with = 0.070000002 located in the middle right in the next space. The middle window states “Returns the interest rate per period of a loan or an investment. For example, use 6%/4 for quarterly payments at 6% APR.” and “Pv is the present value: the total amount that a series of future payments is worth now.” Formula result = -7.00% is in the left corner with Help on this function in underlined blue font below. OK (selected) and Cancel button are located on the bottom right.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_12_02_RATE01.jpg"/></media>
<caption>You can find the interest rate if you have the loan term, the loan amount, and the payment. Recall that you need at least three of the variables and be sure to enter a “-” in front of the PMT. (Used with permission from Microsoft)</caption>
</figure>
<figure id="fig-00004" class="scaled-down">
<media alt="An arrow points to cell D2 where 7.00% is visible and =RATE(D1,-D6,D5) is in the formula bar.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_12_02_RATE01c.jpg"/></media>
<caption>The function returns the interest rate based on the other variable values. (Used with permission from Microsoft)</caption>
</figure>
</section>
<section id="sect-00006">
<title>NPER</title>
<para id="para-00013">You can use the <term class="no-emphasis" id="term-00009">NPER</term> function in Excel in the same way as the other time value of money functions to determine the amount of time required to repay the loan. For this example, WorldCorp has decided to change the look of their retail stores. They asked you, a financial analyst, to find the best bank loan terms—the one that costs the company the least amount in total payment. The average cost of each store renovation is $64,757. Bank X offers an interest rate of 5.45 percent and Bank Y offers an interest rate of 6.55 percent. Bank Y is your current bank, and you have a great working relationship with the employees. You want to keep banking there, but want to understand the long-term impact of the higher interest rate for this loan. You have budgeted $1,500 each month toward the loan for an annual payment of $18,000 ($1,500 × 12 months). You can use those values in the NPER function <link target-id="fig-00005"/> to determine the repayment time period for each loan <link target-id="fig-00006"/>, which you can then use to determine the total payment of the loan. You would multiply the PMT by the NPER you just found.</para>
<figure id="fig-00005">
<media alt="A spreadsheet shows the following information separately for Bank X and Bank Y: NPER (Years), RATE (Average Rate), PV (Principal is $64,757.00 in column D for both), blank cell (Monthly Installment is $1,500.00 in column D for both), and PMT (Installment (yearly) is $18,000.00 in column D for both). The Average Rate is 5.45% for Bank X and 6.55% for Bank Y. Cell D2 is selected and =NPER(D3,-D6,D4) is in the formula bar. The open Function Arguments window lists NPER in the top half with these items available for selection: Rate (D3 with = 0.0545 at the right), Pmt (-D6 with = -18000 at the right), Pv (D4 with =64757 at the right), Fv (blank with = number at the right), and Type (blank with = number at the right) and = 4.112612058 located in the middle right in the next space. The middle window states “Returns the number of periods for an investment based on periodic, constant payments and a constant interest rate.” and “Pmt is the payment made each period; it cannot change over the life of the investment.” Formula result = 4.112612058 is in the left corner with Help on this function in underlined blue font below. OK (selected) and Cancel button are located on the bottom right.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_12_02_YEARS01ab.jpg"/></media>
<caption>Bank X and Bank Y offer different interest rates. Use the NPER function to find the number of payment periods for Bank X. (Used with permission from Microsoft)</caption>
</figure>
<figure id="fig-00006" class="scaled-down">
<media alt="An arrow points to cell D2 listing the NPER (Years) as 4.11 for Bank X. An arrow points to cell D11 listing the NPER (Years) as 4.24 for Bank Y.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_12_02_YEARS01c.jpg"/></media>
<caption>Repeat the NPER function for Bank Y. (Used with permission from Microsoft)</caption>
</figure>
<para id="para-00014">The difference between the two options might not seem that significant: 4.11 years compared with 4.24 years. However, when you take that number and multiply it by the yearly installment, you can see the overall difference between the two loans. For Bank X, you will pay a total of $74,027.02 (= 4.11 × $1,800) and using the same process for Bank Y, the total cost is $76,239.91. It would save you more than $2,000 by going with Bank X. You will need to decide if that is enough savings to take the business away from your current bank. This example shows you that sometimes decisions are not always based on the numbers. Sometimes nonfinancial aspects must be considered when making decisions such as this.</para>
<note class="mac-tip" id="note-00003">
<exercise class="unnumbered" id="exer-00002">
<problem id="prob-00002">
<para id="para-00015">The Mac version requires the periods to be in months.</para>
</problem>
</exercise>
</note>
</section>
<section id="sect-00007">
<title>PV</title>
<para id="para-00016">Excel’s <term class="no-emphasis" id="term-00010">PV</term> function allows you to calculate the principal of a loan. Suppose you are WorldCorp’s new financial analyst, and your supervisor asked you to track down all of the company’s outstanding bank loans and their original principals. The first loan you find has a monthly payment of $8,673.38, a period of eight years and an annual interest rate of 6.55 percent. As with other examples, the first step is to set up your table of information. However, the table you have been using has the term set up in years, but the term of this loan is in months. You will need to multiply 8 years by 12 months to get NPER, and you will need to divide your annual interest (RATE) by 12 months (<link target-id="fig-00007"/>) to get the monthly interest. Now that you have converted all of your figures to months, you can use the PV function from Excel to get the original principal of $646,743.00 (<link target-id="fig-00008"/>).</para>
<figure id="fig-00007">
<media alt="A spreadsheet lists the following information in Columns A, C, and D: NPER, Years, 8; RATE; Average Rate; 6.55%; PV, Principal, blank column D, PMT, Monthly Installment, $8,673.38. In Column G, I, and J this information is repeated, except Years is now Months, 96, and the Average Rate is 0.55%. Cell J2 is selected and =6.55%/12 is in the formula bar. Formulas is selected on the Ribbon. Cell J4 is selected and =PV(J2,J1,-J4) is in the formula bar as well as visible in cell J3. The open Function Arguments window lists PV in the top half with these items available for selection: Rate (J2 with =0.005458333 at the right), Nper (J1 with = 96 at the right), Pmt (-J4 with = -8673.380198 at the right), Fv (blank with = number at the right), and Type (blank with = number at the right) and = 646743 located in the middle right in the next space. The middle window states “Returns the present value of an investment: the total amount that a series of future payment is worth now.” and “Pmt is the payment made each period and cannot change over the life of the investment.” Formula result = $646,743.00 is in the left corner with Help on this function in underlined blue font below. OK (selected) and Cancel button are located on the bottom right.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_12_02_PV01ab.jpg"/></media>
<caption>The financial functions in Excel are based on yearly information. The Excel function PV calculates the principal of a loan, but you need to convert yearly information to monthly information. (Used with permission from Microsoft)</caption>
</figure>
<figure id="fig-00008">
<media alt="In the spreadsheet, cell J3 is selected and =PV(J2,J1,-J4) is in the formula bar. An arrow points to the PV / Principal data in cell J3, $646,743.00.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_12_02_PV01c.jpg"/></media>
<caption>PV gives you the principal amount of the loan based on the interest rate and repayment period. (Used with permission from Microsoft)</caption>
</figure>
<note class="link-to-learning" id="note-00004">
<para id="para-00017">An amortization schedule is a summary table of all the principal and interest payments made on a loan. This helps the borrower understand the impact of the interest rate and the timeline to pay back a loan such as one for a car or a home. Excel is a great tool for constructing such a table. Read this <link url="https://openstax.org/r/78Amortization">Ablebits tutorial about creating a loan amortization schedule in Excel</link> to learn more about how to create a loan payment schedule.</para>
</note>
</section>
<section id="sect-00008">
<title>FV</title>
<para id="para-00018">The final time value of money function you will use is for the future value, which the previous examples have not used. For this example, you will analyze a stock investment. As a financial analyst at WorldCorp, you need to assess the value of investments in a savings account to determine whether it would be better for WorldCorp to use this cash for buying stock of other companies to get a greater return. The stocks they are considering will increase in market value in the future, so you will need to calculate the amount WorldCorp will gain when they sell it. They have $5,456,254.00 in their savings account now. They are considering investing that savings in other company stocks that increase in value on average 6.57 percent per year, and they would plan to hold on to the stock for nine years. You would use the <term class="no-emphasis" id="term-00011">FV</term> function, as shown in <link target-id="fig-00009"/> to determine this value. You can then compare that with what they would get if they just keep the funds in the savings account during that nine-year time period (<link target-id="fig-00010"/>).</para>
<figure id="fig-00009">
<media alt="In Part a, the spreadsheet lists this data in column A: NPER, RATE, PV, PMT, and FV. Columns C and D list: Years, 9; Average Rate, 6.57%; Investment, $5,456,254.00; Installment, $0.00; and Value when sold, blank. The blank cell D5 is selected. In Part b, cell D3 is selected and =FV(D2, D1,,-D3) is in the formula bar and visible inside cell D5. The open Function Arguments window lists FV in the top half with these items available for selection: Rate (D2 with = 0.0657 at the right), Nper (D1 = 9 at the right), Pmt (blank = number at the right), Pv (-D3 with = -5456254 at the right), and Type (blank with = number at the right) and = 9674071.022 located in the middle right in the next space. The middle window states “Returns the future value of an investment based on periodic, constant payments and a constant interest rate.” and “Pv is the present value, or the lump-sum amount that a series of future payments is worth now. If omitted, Pv = 0.” Formula result = $9,674,071.02 is in the left corner with Help on this function in underlined blue font below. OK (selected) and Cancel button are located on the bottom right.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_12_02_FV01.jpg"/></media>
<caption>In this example, there is no annual payment you are making. Calculating the future value uses the FV function and three of the other four time value of money variables. Excel assumes PMT is “0” if no value is entered. (Used with permission from Microsoft)</caption>
</figure>
<figure id="fig-00010" class="scaled-down">
<media alt="Cell D5 lists $9,674,071.02 in (Value when sold). An arrow points to cell D5 (selected) and =FV(D2,D1,,-D3) is visible in the formula bar.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_12_02_FV01c.jpg"/></media>
<caption>Again, like the other functions, the result will be negative if you do not add the “-” before the investment amount. (Used with permission from Microsoft)</caption>
</figure>
</section>
<section id="sect-00009">
<title>Depreciation</title>
<para id="para-00019">Depreciation is not one of the five variables used in time value of money theory, but it is an important function used in accounting. The steady decrease in value of an asset, such as a piece of equipment, over time is called <term id="term-00012">depreciation</term>. The IRS lets businesses calculate depreciation as an expenditure, which in turn reduces the total amount they are taxed each year. There are several different depreciation functions in Excel, but this section will focus on the <term class="no-emphasis" id="term-00013">DB</term> (declining balance) function. This is one of the most used methods of depreciation in accounting. With this function, you are essentially reducing the total value of the asset over a period of time.</para>
<para id="para-00020">The formula for depreciation takes into account the original price, the current market value of the item (or the salvage value), the years of use (or useful life), and the period. The years of use is the average lifespan of the machine. The period is the time that has passed since the purchase. The other variable in the function is Month. This can be used if the machine was purchased in the middle of the year. Excel will assume a normal twelve-month year for the first year if you leave this value blank. The number you enter here is the number of months the business owned the asset during a partial year. For this example, you will use the values in <link target-id="fig-00011"/>, which shows the DB function. <link target-id="fig-00012"/> shows the depreciation of the asset. As shown, during period 2, the machine is $18,627.12 less than its original value, meaning that in year 2 the machine is worth $61,372.88 (or $80,000 − $18,627.12).</para>
<figure id="fig-00011">
<media alt="A spreadsheet lists these items in columns A and B: Original cost, $80,000.00; Salvage value, $8,000.00; Useful life, 5; Period, 2; and Depreciation, blank. Cell B5 is selected (blank). Cell B4 (2) is selected and =DB(B1,B2,B3,B4) is in the formula bar. The open Function Arguments window lists DB in the top half with these items available for selection: Cost (B1 with = 80000 at the right), Salvage (B2 with = 8000 at the right), Life (B3 with = 5 at the right), Period (B4 with = 2 at the right), and Month (blank with = number at the right) and = 18627.12 located in the middle right in the next space. The middle window states “Returns the depreciation of an asset for a specified period using the fixed-declining balance method.” and “Period is the period for which you want to calculate the depreciation. Period must use the same units as Life.” Formula result = $18,627.12 is in the left corner with Help on this function in underlined blue font below. OK (selected) and Cancel button are located on the bottom right.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_12_02_DB01.jpg"/></media>
<caption>The salvage value is the worth of the asset if you were to sell it. The DB function calculates depreciation, which can reduce a company’s taxes. (Used with permission from Microsoft)</caption>
</figure>
<figure id="fig-00012" class="scaled-down-30">
<media alt="An arrow points to $18,627.12 in cell B5 (Depreciation).">
<image mime-type="image/jpg" src="../../media/OSX_BCA_12_02_DB01c.jpg"/></media>
<caption>The resulting value is the annual depreciation of the asset to be deducted as an expense. (Used with permission from Microsoft)</caption>
</figure>
<note class="spotlight-ethics" id="note-00005">
<title>Procedures and Reporting Standards</title>
<para id="para-00021">Financial accounting follows a set of standardized rules. All publicly traded corporations use <term class="no-emphasis" id="term-00014">Generally Accepted Accounting Procedures (GAAP)</term> or <term class="no-emphasis" id="term-00015">International Financial Reporting Standards (IFRS)</term> standards. There are options within GAAP that let the company report some accounts differently. For example, inventory can be valued as first in, first out (FIFO) or last in, first out (LIFO). It is important for a company to disclose all these optional changes to the GAAP in the financial statement notes, and in the annual report. For example, a company can explain how they calculated depreciation or value of inventory. Auditors use this information to ensure that the company has followed the appropriate accounting practices and that the financial statements are an accurate reflection of the company’s financial health.</para>
<para id="para-00022">These notes also allow potential investors to consider them in an analysis of a company and in comparing the company with another company in the same industry. Without including full financial statement notes to explain variations in accounting principles, auditors and investors may not be able to determine the accuracy of a company’s financial statement, which could lead to questioning a company’s ethics and their adherence to GAAP or IFRS.</para>
</note>
</section>
</section>
<section class="section-summary" id="sect-00010">
<title>Summary</title>
<list id="list-00002">
<item>The time value of money theory, or the theory that money loses value as time passes, is the basis of many financial decisions and can be useful in helping decision makers understand the long-term impacts of their choices now.</item>
<item>The time value of money variables are PV, RATE, NPER, PMT, and FV. They allow you to calculate the time value of money.</item>
<item>Depreciation is a mathematical formula that allows business owners to quantify how much value an asset loses over time so that they can plan for replacing the asset.</item>
</list>
</section>
<section class="review-questions" id="sect-00011">
<title>Review Questions</title>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00023"><link class="os-embed" url="#exercise/12-02-BCA-RQ01"/></para>
</problem>
</exercise>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00024"><link class="os-embed" url="#exercise/12-02-BCA-RQ02"/></para>
</problem>
</exercise>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00025"><link class="os-embed" url="#exercise/12-02-BCA-RQ03"/></para>
</problem>
</exercise>
</section>
<section class="written-questions" id="sect-00012">
<title>Written Questions</title>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00026"><link class="os-embed" url="#exercise/12-02-BCA-WQ01"/></para>
</problem>
</exercise>
<exercise id="exer-00007">
<problem id="prob-00007">
<para id="para-00027"><link class="os-embed" url="#exercise/12-02-BCA-WQ02"/></para>
</problem>
</exercise>
<exercise id="exer-00008">
<problem id="prob-00008">
<para id="para-00028"><link class="os-embed" url="#exercise/12-02-BCA-WQ03"/></para>
</problem>
</exercise>
</section>
<section class="practice-exercises" id="sect-00013">
<title>Practice Exercises</title>
<exercise id="exer-00009">
<problem id="prob-00009">
<para id="para-00029"><link class="os-embed" url="#exercise/12-02-BCA-PE01"/></para>
</problem>
</exercise>
<exercise id="exer-00010">
<problem id="prob-00010">
<para id="para-00030"><link class="os-embed" url="#exercise/12-02-BCA-PE02"/></para>
</problem>
</exercise>
<exercise id="exer-00011">
<problem id="prob-00011">
<para id="para-00031"><link class="os-embed" url="#exercise/12-02-BCA-PE03"/></para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="def-00001">
<term>depreciation</term>
<meaning>steady decrease in value of an asset over time</meaning>
</definition>
</glossary>
</document>