<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Document Design</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Document Design</md:title>
    <md:content-id>m00037</md:content-id>
    <md:uuid>2d49434c-531c-4ff4-b7aa-d2a680cfa018</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Apply themes and styles to a document</item>
    <item>Use the Page Background command group</item>
    </list>
    </section>
    <para id="para-00002">When creating your WorldCorp market trends report, you may choose to use custom formatting or existing formatting to add styles to your document. You can achieve this via the options on the Design tab, by using existing templates in Microsoft Word, or through combining those options to customize a template. Some companies may have existing templates with logos, fonts, or colors that are part of the company brand. The Design tab offers many options for quickly changing the graphical formatting of your document, applying styles across the entire document so you do not have to manually make each change. You can change the color scheme, fonts, and paragraphs, either manually or using the themes and styles in Word.</para>
    <para id="para-00003">You may also opt to use a template. Templates are predesigned documents for a variety of purposes, including reports, résumés, flyers, invitations, posters, and more. The advantage of a template is that it already has a design applied. However, you need to ensure the template you select is appropriate for your audience and purpose, and that your content will fit well in the template.</para>
    <section id="sect-00002">
    <title>Using Styles and Themes</title>
    <para id="para-00004">Your supervisor has suggested that you apply a theme to the WorldCorp market trends report. A <term id="term-00001">theme</term> is a cohesive set of fonts, font sizes, and colors that can be applied to your whole document. However, before you apply a theme to your document, you must “code” your document’s <term id="term-00002">style</term>. Styles are preset formatting for font type and size, line spacing, and other formats that are used to change the appearance of text in a document. Generally, you choose the style for the document before beginning to input the text. By choosing the style, you are coding the document so that Word knows how to format various sections. These codes tell Word which parts of the text are body text, titles, subtitles, and so on. Without these style codes, the theme won’t know how to apply itself to your document.</para>
    <section id="sect-00003">
    <title>Styles Pane</title>
    <para id="para-00005">Before you can implement styles, you first must label, or code, all the styles in your document. This means selecting parts of the text and using the <term class="no-emphasis" id="term-00003">Styles</term> pane on the Home tab to identify them. For example, all body text must be selected and the Normal style applied; all headings must be labeled as Heading 1, Heading 2, and so on. Once all your text has a style applied, then you will be able to use the themes and styles to full capacity.</para>
    <para id="para-00006">You can change the default fonts and font styles in the Styles pane, as <link target-id="fig-00001"/> shows. For example, if the default Normal font is Times New Roman, you may want to change it to Calibri. Then, when you select a segment of text and choose the Normal style, it will make the font Calibri, not Times New Roman. In effect, you are telling the program what you consider as “Normal” text font in this instance.</para>
    <figure id="fig-00001" class="scaled-down">
    <media alt="Styles command group displays options. Normal0 is selected. Styles pane lists options for selection: Footer, Heading 1, Heading 2, Heading 3, Heading 4, Heading 5, Heading 6, Normal, Normal0 (selected), and Subtitle.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_03_05_Styles.jpg"/>
    </media>
    <caption>The Styles pane allows you to assign each part of a document a functional style, which can then coordinate with Word’s existing themes. Hovering over each style choice will reveal the changes to the text block in which you have placed your cursor. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00007">This is the manual way of applying styles. But the real power in using styles is to simply use them as identifiers for your text so that themes can “read” and style the text properly. For example, it wouldn’t matter if you chose Calibri as your Normal font style; if you select the “Madison” theme, for instance, the new Normal font will automatically change to Arial, because that is what comes with the theme. Different themes have different Normal font settings. To see what font a theme uses, you will need to select the theme and see the fonts it uses. Now, let’s explore how to apply a theme and why it works so well with styles.</para>
    </section>
    <section id="sect-00004">
    <title>Applying Themes</title>
    <para id="para-00008">Let’s revisit the different headings of the market trends report we worked on in <link document="m00035">Formatting Document Content in Microsoft Word</link>. Go to the Design tab and select the drop-down menu called <term class="no-emphasis" id="term-00004">Themes</term>. You’ll see that there are over a dozen default themes built into the software (<link target-id="fig-00002"/>). As an exercise, choose the “Ion” theme for your document. Selecting “Ion” changes all the available styles in your document. If you want to further change the theme, you can change the color scheme using the Colors menu on the Design tab. There are many different color palettes to choose from. Word offers these preset palettes because designers have determined that the colors work together well to give documents a cohesive, professional appearance.</para>
    <figure id="fig-00002" class="scaled-down">
    <media alt="Themes button is selected from Design tab. Pane with various color palettes for selection is open, followed by options for Reset to Theme from Template, Browse for Themes, and Save Current Theme.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_03_05_Themes.jpg"/>
    </media>
    <caption>Word offers a variety of themes, each with its own set of fonts, colors, and styles. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00009">You can change the colors and fonts associated with the selected theme by choosing the menus on the Design tab. Choose the Green color group and Arial font and apply it to the report.</para>
    <para id="para-00010">When you change the color and font, all headings and titles of the section will change in one step. There is no need to select each heading one by one because you already coded your document with the correct styles before you applied the theme, so the theme knows which text is which type of heading, and so forth. In the template, the current font of the Normal text is Corbel. By selecting the <term class="no-emphasis" id="term-00005">Fonts</term> drop-down menu, you can change all of the Normal text and/or Headings font. Go to the bottom of the drop-down Fonts menu and select Customize Fonts. A new dialog box will appear with all the fonts installed in Office, as seen in <link target-id="fig-00003"/>. Choose a new font and select Save and the headings will be changed.</para>
    <figure id="fig-00003">
    <media alt="(a) Create New Theme Fonts pane options: Heading font, Body font, Sample (with preview of font choice), Name. (b) Document displays text in Castellar font with the same green hues for heading.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_03_05_Themes2.jpg"/>
    </media>
    <caption>You can modify the fonts in components of a theme, such as headings, and they will change from (a) the default font associated with that theme to (b) the customized font you select to apply. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    </section>
    <section id="sect-00005">
    <title>Page Background Command Group</title>
    <para id="para-00011">The <term class="no-emphasis" id="term-00006">Page Background</term> command group on the Design tab allows users to apply a page border, page colors, and watermarks. A <term id="term-00007">watermark</term> is a lightly colored image, logo, or text that exists in the background of the document. Like changing the page background color, adding a watermark will apply to the whole document. Some companies choose to use watermarks to indicate the status of a document (e.g., “Draft”) or to imprint their company name on each page of the document. To insert a watermark, select the Watermark icon and choose Custom Watermark, as you can see in <link target-id="fig-00004"/>.</para>
    <para id="para-00012">As an example, let’s add a watermark to the market trends report to indicate that it is a private, internal document. Type “Confidential” into the Custom Watermark dialog box and have it run diagonally across the page. There are a few options to alter the text’s appearance on the page. For instance, if you want to change the text to be less visible, choose Semitransparent. You can even use an image, like a company logo, as a watermark.</para>
    <figure id="fig-00004">
    <media alt="Watermark button is selected. Confidential pane displays four options for placement of Confidential/Do Not Copy words in various position in background of document. More Watermarks, Custom Watermarks, and Remove Watermark options follow.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_03_05_Watermark1.jpg"/>
    </media>
    <caption>You can insert customized watermarks such as company logos using the Custom Watermark option. (Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00005">
      <media alt="In the document, the word Confidential is seen written behind the text diagonally across the page in a pale gray color.">
        <image mime-type="image/jpeg" src="../../media/OSX_BCA_03_05_Watermark2.jpg"/>
      </media>
      <caption>Watermarks are used to display letters or images on the page background. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Summary</title>
    <list id="list-00002">
    <item>Themes are color and design schemes that autoformat document styles. The user can modify the theme to their liking by modifying the styles.</item>
    <item>You can use the Page Background command group tools to make large changes to your whole document, such as changing the background of your page and applying a watermark. These are options are found on the Design tab.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00013"><link class="os-embed" url="#exercise/03-05-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00014"><link class="os-embed" url="#exercise/03-05-BCA-RQ02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00008">
    <title>Written Questions</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00015"><link class="os-embed" url="#exercise/03-05-BCA-WQ01"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00009">
    <title>Practice Exercises</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00016"><link class="os-embed" url="#exercise/03-05-BCA-PE01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00017"><link class="os-embed" url="#exercise/03-05-BCA-PE02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="case-exercises" id="sect-00010">
    <title>Case Exercises</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00018"><link class="os-embed" url="#exercise/03-05-BCA-CE01"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>style</term>
    <meaning>tool in Microsoft Office that is used in conjunction with the Themes tool; it lets the user customize a theme’s color, font, and font size</meaning>
    </definition>
    <definition id="def-00002">
    <term>theme</term>
    <meaning>tool that lets the user change the color scheme of an entire document</meaning>
    </definition>
    <definition id="def-00003">
    <term>watermark</term>
    <meaning>text or image that is placed on the background of pages</meaning>
    </definition>
    </glossary>
</document>