<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Basic Accounting</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Basic Accounting</md:title>
    <md:content-id>m00024</md:content-id>
    <md:uuid>d0e0a1b5-b3ee-46d0-925d-2b5bdfcaec92</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Objectives</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Define accounting</item>
<item>Distinguish between financial and managerial accounting</item>
<item>Understand how accounting information is created and used by internal and external stakeholders of a business</item>
</list>
</section>
<para id="para-00002">Financial accounting information is mostly historical in nature—that is, accountants prepare financial reports that summarize what has already occurred in an organization. A business can use this financial accounting information as a predictive tool, but with limitations. Business involves a large amount of uncertainty, and accountants cannot predict how the organization will perform in the future. However, by observing historical financial information, users of the information can detect patterns or trends that may be useful for estimating the company’s future financial performance. Collecting and analyzing a series of historical financial data can provide important information to both internal and external users. Microsoft Excel is a useful tool for this purpose.</para>
<section id="sect-00002">
<title>What Is Accounting?</title>
<para id="para-00003">The process of organizing, analyzing, and communicating financial information that is used for decision making is <term id="term-00001">accounting</term>. Financial information is typically prepared by accountants—those trained in the specific techniques and practices of the profession. However, a solid understanding of how financial information is prepared and used can serve as a useful resource for many people in their workplace.</para>
<para id="para-00004">A traditional adage states that “accounting is the language of business.” While that is true, you can also say that “accounting is the language of life” because, at some point, most people will make a decision that relies on accounting information. For example, you may have to decide whether it is better to lease or buy a vehicle. Likewise, a college graduate may have to decide whether it is better to take a higher-paying job in a big city with a high cost of living or a job in a smaller community where both the pay and cost of living may be lower.</para>
<para id="para-00005">In a professional setting like WorldCorp, an executive may want to know if the most recent product release was profitable. Similarly, a department head may want to know whether it is worthwhile to pay an employee to be “on call” for emergencies during off-hours and weekends. Whether personal or professional, accounting information plays a vital role in decisions like these.</para>
<note class="spotlight-ethics" id="note-00001">
<title>Financial Regulations</title>
<para id="para-00006">Individuals performing financial services such as accounting must ascribe to a set of rules and regulations prescribed by the government and other financial regulatory agencies. Various laws and regulations are passed on a regular basis, and it is important for accountants and other money handlers to keep up with changes and ensure they are compliant. Additionally, accountants must also ascribe to a strict set of ethical guidelines, such as ensuring confidentiality and completing a certain number of hours in professional development every year. Companies that fail to comply with these various rules and guidelines are at risk of heavy penalties, and even incarceration. Notable high-profile cases have contributed to the need for these rules, including Enron and Bernie Madoff. The Enron scandal, wherein Enron was found guilty of a number of fraudulent and otherwise questionable business and accounting practices leading to their demise in 2001, led to the Sarbanes-Oxley Act, which ushered in reforms in a number of business financial practices. Bernie Madoff, once the chair of NASDAQ, was sentenced to jail for running the biggest Ponzi scheme in the history of the United States, stealing over $64 billion from unsuspecting individuals, including several celebrities. His arrest led to a number of reforms put in place to protect individuals from fraud. Hence, it is the responsibility of those holding these positions to remain current and uphold the strictest of ethical and just business and accounting practices.</para>
</note>
</section>
<section id="sect-00003">
<title>Financial and Managerial Accounting</title>
<para id="para-00007">Accounting is divided into two main areas: financial and managerial. In essence, <term id="term-00002">financial accounting</term> measures the financial performance of an organization using standard conventions to prepare and distribute financial reports. Financial accounting is used to generate information for stakeholders <emphasis effect="italics">outside</emphasis> of an organization, such as investors, loan officers, and governmental entities, such as the Internal Revenue Service (IRS).</para>
<para id="para-00008">Financial accounting is also a foundation for understanding <term id="term-00003">managerial accounting</term>, which uses both financial and nonfinancial information as a basis for making decisions within an organization. The purpose is to equip decision makers with the information they need to set and evaluate business goals and to make other decisions for the business. Managerial accounting information tends to be used internally. Internal users include managers and other employees who use financial information to confirm past results and help make adjustments for future activities for such purposes as budgeting, pricing, and determining production costs.</para>
<para id="para-00009">Understanding financial and managerial accounting is valuable across a business. Management of WorldCorp’s LCD screen manufacturing division, for example, would use both financial and managerial accounting information to help improve the business. Managers in the screen manufacturing division may want to know how much scrap is generated from a particular step in the manufacturing process. While identifying and improving the manufacturing process (i.e., reducing scrap) helps the company financially, it may also help other areas of the production process that are indirectly related, such as quality control and shipping efficiencies.</para>
<para id="para-00010">External users also use the historical pattern of an organization’s financial performance as a predictive tool. For example, when deciding whether to loan money to an organization, a bank may require a certain number of years of financial statements and other financial information from the organization. An Excel spreadsheet can be used to analyze this data in greater detail. The bank will assess the historical performance in order to make an informed decision about the organization’s ability to repay the loan and interest (the cost of borrowing money). Similarly, a potential investor may look at a business’s past financial performance in order to assess whether or not to invest money in the company. In this scenario, the investor wants to know if the organization will provide a sufficient and consistent return on the investment.</para>
</section>
<section id="sect-00004">
<title>How Accounting Information Is Created and Used</title>
<para id="para-00011">Organizations measure financial performance in monetary terms. In the United States, the dollar is used as the standard measurement basis. Measuring financial performance in monetary terms allows managers to compare the organization’s performance to previous periods, to expectations, and to other organizations or industry standards. Accounting information is created by an accounting system and can be downloaded into Excel for further analysis.</para>
<para id="para-00012">Several financial calculations are standardized and used to make many business decisions such as forecasting sales or establishing sales goals. These include functions such as calculating interest rates, payments due, and asset depreciation, which is when something the company owns loses value over time because of the wear and tear of regular use. <link document="m00025">Financial Functions in Microsoft Excel</link> will cover the most common financial equations used in Excel.</para>
<para id="para-00013">A company’s financial information is generally gathered and kept in standard bookkeeping software rather than in Excel. The larger-scale financial data that is captured through the software helps to determine a company’s current financial status and predict future financial health. That type of financial information is primarily communicated through financial statements. These financial statements ensure the information is consistent from one time period to another and generally comparable between organizations. Details about the statements are beyond the scope of this text, but you can find more information in a standard accounting textbook. The information contained in the statements can be downloaded into Excel for further examination and analysis.</para>
<note class="real-application" id="note-00002">
<title>Your Personal Accounting Equation</title>
<para id="para-00014">The <term class="no-emphasis" id="term-00004">accounting equation</term> is a basic principle used in accounting that states that a company’s assets (what they own and the predicted value of the manufacturing, sales, or service they provide) are equal to its liabilities (debt) and equity (net worth of the company):</para>
<para id="para-00015"><emphasis class="centered-text">Assets = Liabilities + Equity</emphasis></para>
<para id="para-00016">This concept is not just for business. It can be used to understand your personal finances as well. Try this exercise.</para>
<para id="para-00017">On a sheet of paper, use three columns to create your own accounting equation. In the first column, list all of the things you own (assets). In the second column, list any amounts owed (liabilities) for each asset. In the third column, using the accounting equation, calculate the net amount of the asset (equity) by subtracting the liability from the value of the asset. When you’ve finished with each asset, total the columns to determine your net worth. You can also do the calculations without determining the equity of each asset. To do this, you only need two columns, one for assets and one for liabilities. Add up each column and then subtract the sum of all of your liabilities from the sum of all of your assets. This gives you your total equity.</para>
<para id="para-00018">Here is something else to consider: Is it possible to have negative equity? It sure is . . . ask any college student who has taken out loans. At first glance, there is no asset directly associated with the amount of the loan. But is that, in fact, the case? You might ask yourself why make an investment in a college education—what is the benefit (asset) of going to college? The answer lies in the difference in lifetime earnings with a college degree versus without a college degree. This is influenced by many things, including the supply and demand of jobs and employees. It is also influenced by the earnings for the type of college degree pursued. (Where do you think accounting ranks?)</para>
</note>
<para id="para-00019">Accountants often use computerized accounting systems to record and summarize the financial reports, which offer many benefits. The primary benefit of a computerized accounting system is the efficiency by which transactions can be recorded and summarized, and financial reports prepared. In addition, computerized accounting systems store data, which allows organizations to easily extract historical financial information to import into Excel for further analysis or sharing with other stakeholders.</para>
<para id="para-00020">Common computerized accounting systems include <term class="no-emphasis" id="term-00005">QuickBooks</term>, which is designed for small organizations, and <term class="no-emphasis" id="term-00006">SAP</term> (Systems, Applications, and Products) enterprise resource planning software, which is designed for large and/or multinational organizations. QuickBooks is popular with smaller, less complex entities, and you will learn more about it in <link document="m00026">Integrating Microsoft Excel and Accounting Programs</link>. It is less expensive than more sophisticated software packages, such as <term class="no-emphasis" id="term-00007">Oracle</term> or SAP, and incorporates many user-friendly features that can reduce both training time and costs spent on acclimating new employees to an employer’s software system. While QuickBooks has many advantages, once a company’s operations reach a certain level of complexity—such as with the global corporation WorldCorp—it will need a more robust software package or platform, such as Oracle or SAP, which is then customized to meet the unique informational needs of the entity. Some advanced capabilities include automation of invoicing and receiving payments, payroll services, and tracking and paying sales taxes.</para>
</section>
<section class="section-summary" id="sect-00005">
<title>Summary</title>
<list id="list-00002">
<item>Accounting is the process of organizing, analyzing, and communicating financial information that is used for decision making.</item>
<item>Financial accounting measures performance using financial reports and communicates results to those outside of the organization who may have an interest in the company’s performance, such as investors and creditors.</item>
<item>Managerial accounting uses both financial and nonfinancial information to aid in internal decision making.</item>
</list>
</section>
<section class="review-questions" id="sect-00006">
<title>Review Questions</title>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00021"><link class="os-embed" url="#exercise/12-01-BCA-RQ01"/></para>
</problem>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00022"><link class="os-embed" url="#exercise/12-01-BCA-RQ02"/></para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00023"><link class="os-embed" url="#exercise/12-01-BCA-RQ03"/></para>
</problem>
</exercise>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00024"><link class="os-embed" url="#exercise/12-01-BCA-RQ04"/></para>
</problem>
</exercise>
</section>
<section class="written-questions" id="sect-00007">
<title>Written Questions</title>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00025"><link class="os-embed" url="#exercise/12-01-BCA-WQ01"/></para>
</problem>
</exercise>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00026"><link class="os-embed" url="#exercise/12-01-BCA-WQ02"/></para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="def-00001">
<term>accounting</term>
<meaning>process of organizing, analyzing, reporting, and communicating financial information that is used for decision making</meaning>
</definition>
<definition id="def-00002">
<term>financial accounting</term>
<meaning>measures the financial performance of an organization using standard conventions to prepare financial reports used by external entities</meaning>
</definition>
<definition id="def-00003">
<term>managerial accounting</term>
<meaning>process that uses both financial and nonfinancial information as a basis for making decisions within an organization</meaning>
</definition>
</glossary>
</document>