<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Software Basics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Software Basics</md:title>
    <md:content-id>m00050</md:content-id>
    <md:uuid>c38a1bf2-3af6-4e2f-9cb2-5432bae8116d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain what software is and what it does</item>
    <item>Describe each of the main software types used in business</item>
    <item>Understand how to install and maintain software</item>
    </list>
    </section>
    <para id="para-00002">You learned about the history of computers and basic hardware in the <link document="m00027">Technology in Everyday Life and Business</link> chapter. While hardware is the backbone of a computer, and knowledge of it and what can go wrong with it helps you to keep vital devices working properly, software is the lifeblood that gets work done personally and in the business world.</para>
    <para id="para-00003">This chapter examines the basics of software programs. It also covers the terminology and functions common to most programs. Refer to this chapter as you work through the rest of the material in the textbook, especially when you encounter more advanced concepts.</para>
    <para id="para-00004">One final note: Before beginning this chapter, be sure you know how to use your mouse to click and hover. Clicking (sometimes called pressing or selecting) the left side of the mouse tells it you want to activate a command directly on the screen. It is the most direct use of the mouse. Clicking the right side (called “right-clicking”) of the mouse will reveal a little screen with a menu of options. Don’t worry about those yet. And, finally, hovering over portions of the screen such as icons will give you a short descriptor of that tool or menu. When you hover, you do not click the mouse at all but rather direct it over the tool icon.</para>
    <note class="mac-tip" id="note-00001">
    <para id="para-00005">You will need to hold the Control (Ctrl) key when clicking the mouse to reveal the menu of options, and then hold Command when clicking the mouse to activate a command directly on screen.</para>
    </note>
    <section id="sect-00002">
    <title>What Is Software?</title>
    <para id="para-00006">When using a computer, we often hear the terms <emphasis effect="italics">programs</emphasis>, <emphasis effect="italics">software</emphasis>, and <emphasis effect="italics">applications</emphasis>. Sometimes these terms are used interchangeably. However, there are some distinctions. Programs are the instructions that tell the computer how to operate and run specific tasks. Whereas software consists of the step-by-step instructions that tell a computer how to operate with its hardware. Software is essentially a collection of interlinked programs. More specifically, the instructions enable the program to perform specific actions such as printing, saving, or formatting text. These step-by-step instructions are written in computer language or code. Different types of programs include the Microsoft Office suite, educational software, and antivirus software.</para>
    <para id="para-00007">There are two major categories of software: <term class="no-emphasis" id="term-00002">system-related software</term> and <term class="no-emphasis" id="term-00003">application software</term>. System software is related to the functioning of the computer. Examples include the computer’s operating system and the software needed to run items such as printers, the keyboard, and antivirus software. Applications are programs that are task-oriented, including those we will cover in this text such as word processing programs and presentation software. Internet browsers are also considered application programs. They are used to search for content on the internet.</para>
    <para id="para-00008">There are several facets of programs that are consistent regardless of the type of program. The programs use computer programming to add the functionality for the software or application. For example, there is a specific computer programming language (or code) that is used to simply print a document. This language is the foundation for making the program work. The basic elements of programs are shown in <link target-id="fig-00001"/>. They are:</para>
    <list id="list-00002">
    <item>The <term id="term-00004">graphical user interface (GUI)</term> is the portion of a program that allows the user to interact with it. Commands in Office are organized in groupings called tabs, while in Google Workspace, these groupings are called menus.</item>
    <item>A <term id="term-00005">menu bar</term>, or ribbon, typically at the top of the screen, contains an array of general commands that the user can choose, such as changing the font, printing the file, or adding elements such as pictures or shapes. In Office, this is referred to as the ribbon.</item>
    <item>A <term id="term-00006">toolbar</term>, typically located below the menu bar, contains icons or graphical representations for commonly used commands such as Copy or Save that are more specific than those contained in the menu bar.</item>
    <item>A <term id="term-00007">dialog box</term> provides information or requests inputs. These boxes pop up when you hover your mouse over them. For example, see <link target-id="fig-00001"/>, which shows more options for changing the font color or size.</item>
    <item>The <term id="term-00008">status bar</term> is located at the bottom of the program window. Its main function is to show the status of the program, such as the number of pages.</item>
    </list>
    <figure id="fig-00001">
    <media alt="Tabs along the top are labeled Ribbon. Command groups on the screen are labeled Toolbar. An open pane is labeled Dialog box. The bar along the bottom is labeled Status bar.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_02_01_Software.jpg"/>
    </media>
    <caption>The common format for software includes a series of menus or toolbars at the top of the screen that are specific to the functionality of the program. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Common Applications in Business</title>
    <para id="para-00009">Task-oriented applications include word processing, spreadsheet, presentation, and database management programs. <link target-id="fig-00002"/> shows the icons for the popular applications in Google Workspace.</para>
    <para id="para-00010">Specialized applications include programs used only for certain disciplines or occupations, such as QuickBooks, which is used for accounting. Mobile applications such as E-reader applications are programs designed primarily for smartphones and tablets.</para>
    <para id="para-00011">A <term id="term-00009">word processing application</term> creates text-based documents such as memos, letters, and reports. Just about every organization uses word processing software, especially businesses, colleges, and universities. <term class="no-emphasis" id="term-00010">Microsoft Word</term> is the most widely used word processing application, along with <term class="no-emphasis" id="term-00011">Google Docs</term> and <term class="no-emphasis" id="term-00012">Open Office Writer</term>.</para>
    <para id="para-00012">A <term id="term-00013">spreadsheet application</term> organizes, analyzes, and uses numeric data. These applications are common in just about every profession today for compiling data in a table and creating visual displays (graphs and charts) of the information. Sales data from WorldCorp can be analyzed using the tools in a spreadsheet application. The most widely used spreadsheet applications are <term class="no-emphasis" id="term-00014">Microsoft Excel</term> and <term class="no-emphasis" id="term-00015">Google Sheets</term>.</para>
    <para id="para-00013">A <term id="term-00016">presentation application</term> combines graphics and text to create attractive slideshows. These applications are used by students in colleges and universities as well as in the business world. The most common presentation applications are <term class="no-emphasis" id="term-00017">Microsoft PowerPoint</term> and <term class="no-emphasis" id="term-00018">Google Slides</term>. Employees at WorldCorp can use presentation applications to prepare sales summaries to present to key executives at the company.</para>
    <para id="para-00014">A <term id="term-00019">database application</term> is designed to organize and store large amounts of data. The information in a database program often includes both text and numeric information. <term class="no-emphasis" id="term-00020">Microsoft Access</term> is a database application that can be used to compile and filter a large dataset. WorldCorp can use Access to store customer data in one file that includes information such as the customer address, historical purchase information, key contacts, and other related information.</para>
    <figure id="fig-00002" class="scaled-down-30">
    <media alt="The words Google Workspace are visible across the top and icons for these functions are displayed: Calendar, Gmail, Docs, Drive, Meet, and Sheets.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_02_01_Software2.jpg"/>
    </media>
    <caption>Google Workspace includes applications for emailing, managing files, and creating spreadsheets. These are the common icons you will see most as you start to learn this suite. (Google Workspace is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00015">Specialized applications include programs that are used only in certain disciplines or occupations, such as a design application used in the engineering profession. Another example would be tax software programs that accounting professionals use to prepare taxes for their clients. Desktop publishing enables users to mix text and graphics to create page designs and layouts for brochures, newsletters, and textbooks. Popular types of desktop publishing software include Adobe InDesign and Microsoft Publisher.</para>
    <para id="para-00016">Finally, businesses might also use social media applications. Social media applications are used to create virtual networks or communities through which users connect and share information, messages, and/or content such as images and videos. These applications are accessed either through the internet or by downloading the application to your device. These applications are geared to connecting with others in a variety of different scenarios. For example, LinkedIn is a professional networking application that can help you connect with others in your career field. Social media applications will be covered in detail in [link]Content Management Systems and Social Media in Business[/link].</para>
    <para id="para-00017">One of the first <term class="no-emphasis" id="term-00021">social media</term> platforms was Myspace, which was used to connect individuals with family and friends, as well as for networking. Then came Facebook (which became more popular than Myspace), Instagram, LinkedIn, TikTok, and Twitter. At WorldCorp, you would most likely use LinkedIn, which is a site tailored to the business world. Companies and workers share news, their résumés, and network through it. Social media also allows virtual collaboration, which plays a role in work life, as individuals can use Zoom or Microsoft Teams for business meetings, a feature that became crucial during the COVID pandemic. Many organizations also use social media for marketing purposes.</para>
    <para id="para-00018">In addition to interacting with others, social media users can watch movies and play games on many different types of devices, including tablets, computers, and even cell phones through social media sites. The chapter [link]Content Management Systems and Social Media in Business[/link] covers this topic in more depth.</para>
    </section>
    <section id="sect-00004">
    <title>Installing and Maintaining Software</title>
    <para id="para-00019">Installing software is an automated process for the most part. Although there are some differences based on both the software and the operating systems (<term class="no-emphasis" id="term-00022">Windows</term> or <term class="no-emphasis" id="term-00023">macOS</term>), <term class="no-emphasis" id="term-00024">software installation</term> follows a basic process. Acquisition of the software often begins with visiting the software website and purchasing the software download. Not all software requires a purchase. Some programs are freely available. Also, not all programs are directly downloaded onto your computer. With today’s cloud-based technologies, some software exists in the cloud and instead you are downloading an app on your device to get access to the software.</para>
    <para id="para-00020">Once you have identified the software you would like to install, generally you will find a link (or button) on the website that says Download. By clicking on the download, you agree to allow the software components to be added to your computer’s hard drive. Also, although not as common today, software programs can be installed via a <term class="no-emphasis" id="term-00025">CD-ROM</term>. If you have a CD-ROM to install the software, often the installation process will begin once the CD is inserted in the CD drive. You will be prompted with similar dialog windows whether installing from a download or a CD-ROM.</para>
    <para id="para-00021">Keep in mind that you need to do your research and use caution when choosing software from the internet to download. There are fake sites that exist for downloading software that could harm your computer. Additionally, sometimes there are options to download other software or additional features to install. These are generally not necessary and could again be potentially harmful to your computer. Take the time to make sure you are downloading software from trusted sites.</para>
    <para id="para-00022">The installation begins with downloading a folder that contains the necessary files to install the software program on your computer. Two key files in the folder are the <term class="no-emphasis" id="term-00026">README file</term> and the actual install file, which will have a <term class="no-emphasis" id="term-00027">.exe</term> extension (the execute file). It is a good idea to read the README file. This file is a text file that contains the steps needed to install the program. It will also contain the system requirements information to determine if your computer is suitable for the program. The programs differ based on the computer space needed to store the software files and the version of the operating system needed for the software to function. The download prompter screens will often indicate the amount of space required for the installation.</para>
    <para id="para-00023">Installation starts when you click on the .exe file. You will be prompted with a series of approvals at the beginning of the installation. These approvals could include the consent to make changes (add files) to your computer, closing all other open programs, and usage of the software. Some software programs will have options to customize the installation based on the elements you want installed or where you want to place the installation files. You may be prompted with a dialog box asking you the type of installation, which could include options such as basic installation or customized. Often, the software developers will recommend the basic installation for most applications. Unless you have a reason not to complete the installation as recommended, there is usually no reason to choose a customized installation.</para>
    <note class="mac-tip" id="note-00002">
    
    <para id="para-00024">.exe files are only for Windows computers and cannot be installed on macOS operating systems. The Mac operating system uses <term class="no-emphasis" id="term-00028">.dmg</term> files.</para>
  
    </note>
    <para id="para-00025">Maintenance of software is simple. Developers of the programs will regularly check the programs for issues. At times, there may be a need to update the software. You might already be familiar with the concept with your cell phone. These updates improve security and functionality of the programs when issues arise. Installation of the updates can be set to be automatic, or you can manually and regularly check for updates of the software programs. Many programs will notify users when the program is opened if an update is available. Updating the software is a necessary part of keeping the program functional.</para>
    <para id="para-00026">Troubleshooting issues in a program is another key component of being a software user. Most software has a <term class="no-emphasis" id="term-00029">Help</term> function or menu available to assist the user with questions about the program. The items in the Help function are generally centered on issues of using the program itself. Items could include how to perform a certain task such as printing or other related items. If your issue is not solved with this type of assistance, most programs have a way to connect with the software company for more assistance through registering the software. This could be in the form of sending an email, contacting customer service by phone, or through a chat function in the program. Most problems with the functionality of a program can be resolved through one of these methods.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Summary</title>
    <list id="list-00003">
    <item>Software is the lifeblood of a computer system that gets work done personally and in the business world.</item>
    <item>Word processing applications are used to create text-based documents such as memos, letters, and reports.</item>
    <item>Spreadsheet applications are used to work with data, especially numerical data.</item>
    <item>Presentation applications are used to create slides that combine text and visuals to be shared in a presentation.</item>
    <item>Specialized applications include programs that are used only in certain disciplines or occupations.</item>
    <item>Installing and maintaining software is an important skill to have in today’s business world and beyond.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00027"><link class="os-embed" url="#exercise/02-01-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00028"><link class="os-embed" url="#exercise/02-01-BCA-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00029"><link class="os-embed" url="#exercise/02-01-BCA-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00007">
    <title>Written Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00030"><link class="os-embed" url="#exercise/02-01-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00031"><link class="os-embed" url="#exercise/02-01-BCA-WQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00032"><link class="os-embed" url="#exercise/02-01-BCA-WQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00008">
    <title>Practice Exercises</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00033"><link class="os-embed" url="#exercise/02-01-BCA-PE01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00034"><link class="os-embed" url="#exercise/02-01-BCA-PE02"/></para>
    </problem>
    </exercise>
    </section>
    </content>    
    <glossary>
    <definition id="def-00001">
    <term>database applications</term>
    <meaning>software that organizes and manages large amounts of data, which could be textual or numeric</meaning>
    </definition>
    <definition id="def-00002">
    <term>dialog box</term>
    <meaning>window that appears within a software program prompting the user to choose or enter information for a task</meaning>
    </definition>
    <definition id="def-00003">
    <term>graphical user interface (GUI)</term>
    <meaning>portion of an application that allows the user to interact with the program</meaning>
    </definition>
    <definition id="def-00004">
    <term>menu bar</term>
    <meaning>screen display of software commands that can be arranged in tabs and often at the top of the screen; also called a <emphasis effect="italics">ribbon</emphasis></meaning>
    </definition>
    <definition id="def-00005">
    <term>presentation application</term>
    <meaning>software used to create slides that combines text and visuals to be shared in a presentation</meaning>
    </definition>
    <definition id="def-00006">
    <term>software</term>
    <meaning>programs that are created using computer coding to perform tasks or a group of tasks</meaning>
    </definition>
    <definition id="def-00007">
    <term>spreadsheet application</term>
    <meaning>software that is used to work with data, especially numerical data</meaning>
    </definition>
    <definition id="def-00008">
    <term>status bar</term>
    <meaning>feature that shows the computer’s progress in loading a website and is often found at the bottom of the software screen</meaning>
    </definition>
    <definition id="def-00009">
    <term>toolbar</term>
    <meaning>bar of icons that are used in the program to perform functions; often found below the menus in the program</meaning>
    </definition>
    <definition id="def-00010">
    <term>word processing application</term>
    <meaning>software that is used to create text-based documents such as memos, letters, and reports</meaning>
    </definition>
    </glossary>
</document>