<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Formatting and Templates in Microsoft Excel</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Formatting and Templates in Microsoft Excel</md:title>
    <md:content-id>m00005</md:content-id>
    <md:uuid>318fd230-8a1e-48f9-a612-765a0cb04885</md:uuid>
  </metadata>
  <content>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
  <item>Format and manipulate a cell or group of cells</item>
  <item>Design column and row headers</item>
  <item>Use <term class="no-emphasis" id="term-00001">conditional formatting</term></item>
  <item>Work with <term class="no-emphasis" id="term-00002">templates</term> to format worksheets</item>
  </list>
  </section>
  <para id="para-00002">At WorldCorp, there is so much data that it is impossible to look at it all at once. For example, on a long worksheet with several hundred or thousand orders, you might want to see only orders over a certain value. In the previous sections, you learned how to organize the information in a spreadsheet and analyze the data using some basic calculations. These calculations provide the information needed to present the data to other entities in the corporation, but it might not yet be formatted in a professional manner. You may want to ensure the data meets certain criteria; you might want to add additional formatting to highlight certain trends in the data or group the data in a different way to show meaningful differences. With the skills you learned in the previous sections and those to follow, you can create a meaningful report and analysis of the data to effectively communicate company performance. This report can be utilized to measure company progress toward strategic goals or to compare WorldCorp to their competitors.</para>
  <section id="sect-00002">
  <title>Formatting Cells</title>
  <para id="para-00003">We’ve discussed formatting cells according to their contents, such as number, percentage, or text, but formatting extends to the visual presentation of a worksheet. In this context, <term id="term-00003">formatting</term> involves applying colors, font types, and borders to cells for styling purposes. It can make a presentation more visually appealing or distinct from other presentations. Another important reason for formatting is to increase the readability and comprehension of data. Formatting can be applied to text and numbers, to cell backgrounds, or to cell borders. It is important to remember that sometimes additional formatting may not be necessary. The goal is to have a professional presentation of the information. Too much formatting such as bright colors or distracting fonts does not enhance the presentation of the information. It is advisable to stick to simple formatting that is not distracting and is in line with company standards for your corporation.</para>
  <section id="sect-00003">
  <title>Using Color and Fonts</title>
  <para id="para-00004">Colors and fonts can be used to highlight specific parts of a worksheet such as the header row or the total row and to indicate the end of a table. Highlighting values that are outside of a certain range or to show trends in a dataset can also be useful. In accounting, the convention is to have negative numbers in red font and positive numbers in black font. These uses of colors and fonts provide meaningful information to the user at a glance.</para>
  <para id="para-00005">In <link target-id="fig-00001"/>a, the current header row is gray with white font. Suppose your manager wants to follow the color scheme of the company and wants the header row to be highlighted with a blue cell fill and a larger font. To change the fill color of the cells, first select the cells you want to change (<link target-id="fig-00001"/>a) and then click on the paint bucket in the <term class="no-emphasis" id="term-00004">Font</term> command group on the Home tab. The drop-down arrow next to the bucket allows you to choose from many preset colors, or you can create your own by clicking on More Colors. For this table, click on the blue fill box in the middle of the fifth column of colors. Now that the background is blue, the white font is harder to read, so you should change it to a darker color. To change the color of the font, select the cells and click on the text icon next to the paint bucket. You can change the font by clicking on the Font drop-down menu and the size by clicking on the adjacent Font Size drop-down menu (<link target-id="fig-00001"/>b). You can also change the formatting of individual cells, but it saves time to highlight all of the header cells and format them at the same time.</para>
  <figure id="fig-00001">
  <title/>
  <media alt="In Part a, a spreadsheet is black and white. The paint bucket in the Font command group on the Home tab is open. The drop-down arrow next to the bucket shows: Theme Colors, Standard Colors, No Fill, More Colors.... In Part b, the header row of the spreadsheet is now a light blue background with white bold font. A window enlarges the Font box, which is set to Aharoni, the B button highlighted gray for Bold, and the font window showing numbers from 8 to 72, with the number 16 selected in gray. In the background on the spreadsheet, the letters in row 1 now show black, bold, and larger than the data listed below row 1.">
  <image mime-type="image/jpg" src="../../media/OSX_BCA_09_04_FONT01.jpg"/></media>
  <caption>You can easily change the cell fill color, font type, and text color. (a) Select the paint bucket from the Home tab to change the color of the background fill. A drop-down menu gives you many options or you can define your own color using More Colors. The new background fill color is more visually appealing, but the text does not stand out as it would in a different color. (b) Font size, type, and color can also be changed using the commands in the Font command group. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
  </figure>
  </section>
  <section id="sect-00004">
  <title>Borders</title>
  <para id="para-00006">The default style in Excel is for gridlines to be visible in order to distinguish one cell from another when viewed on the screen. However, there may be times when that distinction could be clearer, or you want to divide groups of columns or rows. You can use borders to make these distinctions. Let’s assume you would like to put a border around the total cell. To add this border, first select the cell or cells where you want to add a border (<link target-id="fig-00002"/>a). Then, from the Home tab, in the Font command group, you will find the <term class="no-emphasis" id="term-00005">Border</term> command drop-down menu. You can also access this by right-clicking after you selected the cells and choosing Format Cells and then the Borders tab. By selecting the down arrow of the Border command, you can choose the appropriate border for the cell or cells. You can change the border style and color. First, select the style and thickness of the outline, change the color if you want it to be a color other than black, then apply it on the preview on the right by clicking on each border (<link target-id="fig-00010"/>b). You can choose multiple styles of borders or leave cells without borders, such as if you wanted a border around your table but not within the rows and columns. More border options are available by choosing More Borders at the bottom of the list. This will bring up the Format Cells dialog box, Borders tab. Make sure your header row is now formatted consistently.</para>
  <figure id="fig-00002">
  <title/>
  <media alt="Cell G11 is selected on a spreadsheet with multiple columns and rows of data.">
  <image mime-type="image/jpg" src="../../media/OSX_BCA_09_04_BOR01.jpg"/></media>
  <caption>To add borders, select the cells you want to add a border to. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
  </figure>
  <figure id="fig-00010">
  <title/>
  <media alt="In Part a, the Border command drop-down menu is selected from the Home tab with these items listed under Borders: Bottom Border, Top Border, Left Border, Right Border, No Border, All Borders, Outside Borders, Thick Outside Borders, Bottom Double Border, Thick Bottom Border, Top and Bottom Border, Top and Thick Bottom Border, Top and Double Bottom Border. Under Draw Borders, these items are listed: Draw Border, Draw Border Grid, and Erase Border. In Part b, the “Format Cells” dialog box is shown. These tabs run across the top: Number, Alignment, Font, Border, Fill and Protection. The Border tab is selected and the information shown includes: Line with drop down boxes for Style (a thick line is selected) and Color (Automatic is selected), Presets with None, Outline and Inside (with Outline selected), and Border (showing various border combinations; Text is selected with a border on all four sides). The sentences “The selected border can be applied by clicking the presets, preview diagram or the buttons above.” OK and Cancel buttons are seen at the bottom right with OK selected.">
  <image mime-type="image/jpg" src="../../media/OSX_BCA_09_04_BOR02.jpg"/></media>
  <caption>(a) You can use the Borders command drop-down menu or right-click and choose Format Cells. (b) You can select various thickness levels of the border around the cell. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
  </figure>
  </section>
  <section id="sect-00005">
  <title>Wrapping Text</title>
  <para id="para-00007">When you are working with text that is long, you can extend the width of your columns to fit it all in. One way is to do it manually. Hover over the line between two columns. The cursor will change to a black vertical line with opposite arrows. Click on this line and drag the column to your preferred width. You can also use the AutoFit command to automatically size the columns to fit the data contained in that column (<link target-id="fig-00003"/>a). To <term class="no-emphasis" id="term-00006">AutoFit</term> the columns, hover over the line between the columns, as you would to do it manually. Then, double-click on the line, and the column will adjust to the width of the contents. For example, to automatically size column F to the appropriate size for the data in the column, double-click on the line between the F and G columns at the top of the spreadsheet.</para>
  <para id="para-00008">Sometimes, the text is so long that the whole width of the column is not visible on your screen; other times, you may not want a column to take up most of the width of your table. In those cases, the text is cut off. In <link target-id="fig-00003"/>a, the header for column F is too long to fit in the cell. To fix this, select the cell, then on the Home tab, click on Wrap Text. The <term id="term-00007">Wrap Text</term> feature arranges the text in a cell so that it extends onto another line and increases the height of the row (<link target-id="fig-00003"/>b).</para>
  <figure id="fig-00003" class="scaled-down">
  <title/>
  <media alt="In Part a, Cell E1 says Unique Quantity Code and is cut off since the cell is too small to accommodate all the letters. An arrow points to the cursor that is between columns E and F. The cursor is a black vertical line with opposite arrows. In Part c, the Home tab is selected and an arrow points to the Wrap Text button in the Alignment category. Cell E2 shows the words “Unique Quantity Code” fitting into the cell in three lines. The size of Row 2 has enlarged to accommodate. The Wrap Text button is selected in the Alignment category on the Home tab.">
  <image mime-type="image/jpg" src="../../media/OSX_BCA_09_04_WRAP01.jpg"/></media>
  <caption>Text wrapping can make long text fit in a column. (a) The header for column F is too long for the width of the column. Double-click or click and drag the line between columns to widen or narrow a column. The Wrap Text feature allows you to see text that is cut off. (b) Text wrapping changes the height of a row to accommodate long text. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
  </figure>
  </section>
  <section id="sect-00006">
  <title>Merging Cells</title>
  <para id="para-00009">Borders provided one method of grouping content in a table, but there are other ways to show that some rows or columns of data should be grouped together. The <term id="term-00008">merge</term> feature combines the content from two or more cells. When merging, the content and formatting of the first cell supersedes the content and formatting of the others. Merging cells can increase the readability of the tables. <link target-id="fig-00004"/>a shows a row added above the header row to group some of the columns together to identify important sales order information to the port dispatchers. The first two columns tell the port dispatchers when the order was placed, so you want the cell that says “When” to span both columns. First, add “When” to the first cell. Then, select both cells over the columns you want the header to span and click on Merge &amp; Center on the Home tab. <link target-id="fig-00004"/>b shows the merged and centered cells. This can be repeated with cells E3 and F3. You can also merge content within a table. At the bottom, merge cell A14 with cells B14, C14, D14, E14, and F14, to make the Total row more readable. Now that the merging is complete, you can format the border outlines. Format the top row, making sure all cell contents are centered and have borders, and add borders to the bottom row to highlight the totals. <link target-id="fig-00004"/>c shows the completed table.</para>
  <figure id="fig-00004">
  <title/>
  <media alt="In Part a, the data starts on Row 4. Row 3 shows “When” in column A, “Where” in column C, “What” in column D, “How many” in column E and “How much” in column G. Row 4 has a blue background and bold black font. In Part b, cells E3 and F3 are selected for merging and centering. In Part d cells A14, B14, C14, D14, E14, and F14 are selected. Part c shows the completed table – merged and centered cells in A3 and B3 as well as in E3 and F3, borders around all cells in rows 3 and 4, cells A14 merged with cells B14 thru F14 and bordered with “Total” centered and cell G14 bordered.">
  <image mime-type="image/jpg" src="../../media/OSX_BCA_09_04_MERGE01.jpg"/></media>
  <caption>Merging cells is useful for presentation and readability purposes. You can (a) group columns by adding a row above the header row, merge and center cells to create a new label above the date and time, (b) merge and center cells to group the quantity and the code, and merge cells next to the total to create a more readable total. You can also add borders. (c) The final table is clear and readable. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
  </figure>
  <note class="link-to-learning" id="note-00001">
  <para id="para-00010">Did you know that you can embed Excel objects and components into other Microsoft applications? You can insert all or parts of an Excel worksheet into your presentations and documents, saving time from re-creating the same content in these applications. Embedding content also helps ensure that the content provided in your document or presentation is accurate, as changes in Excel will update in these files as well. Visit this <link url="https://openstax.org/r/78ExcelinPPT">Microsoft page that shows how to embed Excel content in PowerPoint</link> to learn more.</para>
  </note>
  </section>
  </section>
  <section id="sect-00007">
  <title>Working with Columns and Rows</title>
  <para id="para-00011">The labels added to tables at the top of the columns or to the left of the rows to make the data understandable are called <term id="term-00009">headers</term>. You’ve already learned to type words at the top of a column and format cells so that the headers look different from the rest of the table. Fonts can be bolded or centered, and background colors or shading applied. You can also freeze columns and rows so that the viewer of the document can see the header even if the document extends beyond the screen. Hiding rows and columns can also be useful for reducing the size of a worksheet.</para>
  <section id="sect-00008">
  <title>Freezing Columns and Rows</title>
  <para id="para-00012">When you have a large set of data, you will need to scroll beyond the edges of your screen to see all of it. You will need to be able to look at the data in each column or row but scrolling can take the header row or column off the screen. To ensure that the column or row headers are visible, you can use a command called <term id="term-00010">Freeze Panes</term>, which fixes the headers on the screen while allowing users to scroll through the rest of the data. The table in <link target-id="fig-00005"/>a extends beyond row 22. As you scroll down through the data, notice that you can no longer see the column headers, so you will want to freeze the header row so that you can still see the column headers when you scroll down through the data. <link target-id="fig-00005"/>b shows the choices in the Freeze Panes command on the View tab. You can freeze the top row, the first column, or both. For this data, freeze the top row so that scrolling down will keep the column headers in view. <link target-id="fig-00005"/>b shows a line below the top row that indicates that the row is frozen. You are not limited to only freezing a header row or column. Excel allows you to use Freeze Panes anywhere in the spreadsheet. Just click on a cell and then on Freeze Panes, and it will freeze everything above and to the left of it.</para>
  <figure id="fig-00005">
  <title/>
  <media alt="In Part a, the View tab is selected at the top and Normal is selected in the Workbook Views. Three tabs are shown at the bottom with Sheet 3 highlighted. In Part b, Cell A1 is selected. The View tab is selected and the Freeze Panes command opens up to a new window with three commands: Freeze Panes (Keep rows and columns visible while scrolling through the worksheet scrolls (based on current selection).), Freeze Top Row (Keep the top row visible while scrolling through the rest of the worksheet.), and Freeze First Column (Keep the first column visible while scrolling through the rest of the worksheet.). An arrow points to a line running below Row 1 that indicates that the row is frozen. Data for Rows 16 through 21 can be seen below Row 1.">
  <image mime-type="image/jpg" src="../../media/OSX_BCA_09_04_FREZ01.jpg"/></media>
  <caption>Using the Freezing Panes command keeps headers visible when data extends off the screen. (a) Before the header row is frozen, scrolling down removes the header from view. (b) The Freeze Panes options are found on the View tab. Clicking on Freeze Panes allows for freezing the top row, first column, or both. Freezing the header row shows a line that indicates the row is frozen and keeps it in view while scrolling. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
  </figure>
  <note class="mac-tip" id="note-00002">
  <exercise class="unnumbered" id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00013">On a Mac, Excel uses icons for many of the drop-down menus that appear in the Windows version. The Freeze tool, for example, is always visible at the top of your active workbook.</para>
  </problem>
  </exercise>
  </note>
  <note class="link-to-learning" id="note-00003">
  <para id="para-00014">Go Skills is a company that offers a variety of free or paid online courses. Go to their <link url="https:/openstax.org/r/78ExcelPresent">website to review presentation tips for Excel tables</link> and learn more.</para>
  </note>
  </section>
  <section id="sect-00009">
  <title>Hiding Columns and Rows</title>
  <para id="para-00015">Sometimes when working with data, information may be irrelevant for one use but cannot be deleted. This could be important when formatting spreadsheets for various users or when performing calculations. A user might not need to see all the data that goes into the formula but needs to see the final result of the formula. For example, in <link target-id="fig-00005"/>a, column B contains the name of the port, but all of the visible data for the port is the same. If the port of Portland, Maine, is working with this data, they won’t need to see the column that contains the port name. Additionally, the workers at the port won’t need to know the price per unit. To make the table more usable for these workers, you can use the <term id="term-00011">Hide</term> command, which temporarily removes designated rows or columns from view. To hide a row or column, click on the row or column designation (the number to the left of the row header or the letter above the column header) to select the whole row or column, then right-click and select Hide from the menu (column B in <link target-id="fig-00006"/>a). The result is shown in <link target-id="fig-00011"/>b. To unhide a column, select the two columns that surround the hidden column, right-click, and select Unhide (<link target-id="fig-00011"/>a). The column appears again, as shown in <link target-id="fig-00006"/>b.</para>
  <para id="para-00016">You can tell when a row or column is hidden by looking at the header, where you can see that letters or numbers are missing and there are two lines between the column or row designations. For example, we can see in <link target-id="fig-00006"/>b that the header row goes from column A to column C. B is hidden and is not shown as a header. It is important to watch for that when you are using a spreadsheet that you did not create.</para>
  <figure id="fig-00006" class="scaled-down">
  <title/>
  <media alt="In Part a, Column B is selected and a pop up menu lists these items: Cut, Copy, Paste Options, Paste Special, Insert, Delete, Clear Contents, Format Cells, Column Width, Hide, and Unhide. Hide is selected. In Part b, Columns B and E are no longer visible on the spreadsheet. On the header, the letters B and E are missing and there are two lines between Columns A and C and between Columns D and F that show there are missing columns.">
  <image mime-type="image/jpg" src="../../media/OSX_BCA_09_04_HID01.jpg"/></media>
  <caption>Using the Hide command makes rows/columns temporarily not visible in a table. (a) Right-click on the column and select Hide. (b) When columns are hidden, double lines and skipped letters are indicated in the letter designation header. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
  </figure>
  <figure id="fig-00011">
  <title/>
  <media alt="In Part a, Columns A through C are selected and a pop up menu lists these items: Cut, Copy, Paste Options, Paste Special, Insert, Delete, Clear Contents, Format Cells, Column Width, Hide, and Unhide. Unhide is selected. In Part b, Columns A, B, and C are selected. Column B is visible.">
  <image mime-type="image/jpg" src="../../media/OSX_BCA_09_04_HID02.jpg"/></media>
  <caption>(a) To reveal the columns again, select the two columns on either side of the hidden one, right-click, and select Unhide. (b) All columns are visible again. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
  </figure>
  <note class="mac-tip" id="note-00004">
  <exercise class="unnumbered" id="exer-00002">
  <problem id="prob-00002">
  <para id="para-00017">To access the Hide function, hold the Control key and click on the column.</para>
  </problem>
  </exercise>
  </note>
  </section>
  </section>
  <section id="sect-00010">
  <title>Conditional Formatting</title>
  <para id="para-00018">All of the formatting you have learned about so far has involved manually configuring individual cells or groups of cells. Excel has additional formatting features that can save you the time of manual formatting. One of these features, <term id="term-00012">conditional formatting</term>, analyzes the cell contents and applies certain preset designs or layouts based on the content. One example is to change the color of the font if the data is above or below a certain threshold (<link target-id="fig-00007"/>). Conditional formatting is not turned on by default, so you will need to apply and customize it. Click on the drop-down menu next to Conditional Formatting on the Home tab and choose the formatting you want to use. You can set up the parameters using the dialog box shown in <link target-id="fig-00012"/>a. <link target-id="fig-00012"/>b shows another example of conditional formatting: highlighting the top ten FOB $ values.</para>
  <figure id="fig-00007">
  <title/>
  <media alt="Column D is selected. On the ribbon the Home tab is selected with Conditional Formatting selected below. The drop down menu shows: Highlight Cell Rules, Top/Bottom Rules, Data Bars, Color Scales, Icon Sets, New Rule, Clear Rules, and Manage Rules. The Highlight Cells Rules is selected and opens to a pop up menu with these items listed: Greater Than…, Less Than…, Between…, Equal to…, Text that Contains…, A Date Occurring…, Duplicate Values…, and More Rules….">
  <image mime-type="image/jpg" src="../../media/OSX_BCA_09_04_CON01.jpg"/></media>
  <caption>Conditional formatting automatically applies designated formatting to values that meet a certain criterion. The Conditional Formatting drop-down menu lists several commonly used choices. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
  </figure>
<figure id="fig-00012">
  <title/>
  <media alt="In Part a, there is a pop up window titled Greater Than that says: Format cells that are GREATER THAN:” “1000” is in the field on the left, and a drop down shows this list: Light Red Fill with Dark Red Text, Yellow Fill with Dark Yellow Text, Green Fill with Dark Green Text, Light Red Fill, Red Text, Red Border, and Custom Format…” Light Red Fill with Dark Red Text is selected. In the spreadsheet, a cell that contains 2500 and a cell that contains 3000 are formatted with red background and red text. In Part b, Column F is selected. A pop up window titled Top 10 Items appears. Inside the window in bold print is: Format cells that rank in the TOP:. Below the words at the left a cell shows the number 10 with up and down arrows, then the word “with,” then another drop down menu with “Red Text” selected. OK and Cancel buttons show at the bottom. The two cells highlighted in red in column F in the spreadsheet are: $39,102.00 and $44,499.00.">
  <image mime-type="image/jpg" src="../../media/OSX_BCA_09_04_CON02.jpg"/>
  </media>
<caption>(a) The dialog box allows you to set the parameters. (b) There are numerous preset conditional formatting choices. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
</figure>
  <note class="real-application" id="note-00005">
  <title><term id="term-00013">Excel</term> in the Construction Industry</title>
  <para id="para-00019">The construction industry in the United States employs nearly ten million people and contributes over $1 trillion to the economy in structures built each year.<footnote id="foot-00001">Ken Simonson. “Construction Data.” <emphasis effect="italics">Associated General Contractors of America</emphasis>.</footnote> Excel can manage all the information needed to share among the various entities involved in a construction project. From building a small home garden shed to constructing an office complex, Excel can help manage the overall progress of a construction project. Excel can be helpful when estimating costs for construction projects to submit bids for particular projects. Items that can be summarized, tracked, and analyzed in Excel include order tracking, calculating needed quantities of materials such as lumber or piping, and payroll. Even for the small construction management company, Excel can be used to effectively manage a large construction project to keep the project on time and within budget. There are many templates available to help set up a construction project from start to finish.</para>
  <para id="para-00020">What are some other industries where Excel could be a useful tool?</para>
  </note>
  </section>
  <section id="sect-00011">
  <title>Working with Templates</title>
  <para id="para-00021">As in the other Office applications, Excel has built-in and online <term class="no-emphasis" id="term-00014">templates</term>. Microsoft has their own <link url="https://openstax.org/r/78OfficeTempl">online templates for Office</link>, but many other websites offer free Excel templates. Templates are blank, formatted workbooks that you populate with your own data. Microsoft provides some built-in templates. <link target-id="fig-00008"/> shows the selection of a sales report, which has five sheets. This sales report has an order ledger, called “Sales Data,” with the product name, customer code, and quarterly sales figures. The template comes with a few lines of generic data. The other sheets use the data you enter on the first sheet. The second sheet uses the sales data but organizes it by product. The third sheet organizes the same data by customer. The fourth sheet filters the data to show the top 10 products, and the fifth sheet filters the data to show the top 10 customers. You should be able to find a similar template in your version of Excel, but there are many other sales reports templates available. The template library is frequently updated by Microsoft, so the versions you see might look a bit different than what we have shown here. The functionality will be similar, but the colors and the layout could vary.</para>
  <figure id="fig-00008" class="scaled-down-30">
  <title/>
  <media alt="A built-in template of a sales report with five sheets is shown. This sales report has a product ledger, called “Source Data,” with the product, customer, Qtr 1, Qtr 2, Qtr 3 and Qtr 4. The template comes with a few lines of generic data. Four other tabs are shown along the bottom.">
  <image mime-type="image/jpg" src="../../media/OSX_BCA_09_04_TEMPL01.jpg"/></media>
  <caption>Templates are preformatted and predesigned tables. You can find the templates by clicking on File and New. A sales report has formatting and formulas preset so that all you need to do is enter your data. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
  </figure>
  <para id="para-00022"><link target-id="fig-00009"/> shows a product price list downloaded from <link url="https://openstax.org/r/78OfficeTempl">http://templates.office.com</link> that has columns for a product inventory number, product name, product description, retail price, and volume-selling price. This sort of price list is an information sheet for potential business clients who are considering products from you. These templates are modifiable, so you can update the header with your company’s information. You can also add more products or change the headers.</para>
  <figure id="fig-00009" class="scaled-down-30">
  <title/>
  <media alt="A customized spreadsheet is shown. Rows 1-4 are merged together and leave room for inputting of company name, address, phone number, fax, and URL. Row 5 shows a blue background with a logo and the words “Product Price List.” Rows 6-9 are merged and information about bulk pricing and unlisted items is shown. Row 10 has a blue background with white font and each cell has an arrow for a drop down menu available. Rows 11-14 show data with alternating light blue and white lines.">
  <image mime-type="image/jpg" src="../../media/OSX_BCA_09_04_TEMPL02.jpg"/></media>
  <caption>Although templates come with their own formatting, you can customize them based on your needs. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
  </figure>
  <note class="spotlight-ethics" id="note-00006">
  <title>Ethical Considerations in Using Templates</title>
  <para id="para-00023">Templates are a wonderful resource and can save time and money in creating spreadsheets and workbooks in Excel. Templates can come with preset formatting and formulas, with little more to do than enter your own data. There are many templates available online, but you must choose one carefully. You will need to consider the purpose of the template you are using, company policy regarding branding, the version of the software you are using, as well as copyright and licensing of the template itself prior to using it for business purposes. For instance, perhaps you are using a template to create an invoice to provide clients. The template may hold a license that allows you to use the template for commercial use so long as you do not resell the template itself, or the license might prohibit commercial use altogether, restricting its use to nonprofit activities only. If that is the case, you should not use the template for business purposes as it may place the business at risk of litigation. It is always best to carefully read the user agreement and license of a template prior to implementing it.</para>
  <para id="para-00024">Where might you find a template’s licensing and permissible usage information? How can you be sure you are permitted to use a template in the manner in which you intend?</para>
  </note>
  </section>
  <section class="section-summary" id="sect-00012">
  <title>Summary</title>
  <list id="list-00002">
  <item>Formatting cells using colors, fonts, and borders can make a worksheet more readable and visually appealing. Other commands such as Merge Cells and Wrap Text can be used to adjust the information in the cells to enhance the professional presentation of the spreadsheet.</item>
  <item>By hiding columns or rows, you can make a more manageable worksheet or control what other users see and how they interact with it.</item>
  <item>You can freeze rows or columns to keep the information visible when navigating large spreadsheets.</item>
  <item>You can use conditional formatting to identify trends in the data or highlight values that are inside or outside a certain range.</item>
  <item>There are a variety of templates available within Excel and online for many uses such as invoicing, sales reports, and budgeting.</item>
  </list>
  </section>
  <section class="review-questions" id="sect-00013">
  <title>Review Questions</title>
  <exercise id="exer-00003">
  <problem id="prob-00003">
  <para id="para-00025"><link class="os-embed" url="#exercise/09-04-BCA-RQ01"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00004">
  <problem id="prob-00004">
  <para id="para-00026"><link class="os-embed" url="#exercise/09-04-BCA-RQ02"/></para>
  </problem>
  </exercise>
  </section>
  <section class="written-exercises" id="sect-00014">
  <title>Written Exercises</title>
  <exercise id="exer-00005">
  <problem id="prob-00005">
  <para id="para-00027"><link class="os-embed" url="#exercise/09-04-BCA-WQ01"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00006">
  <problem id="prob-00006">
  <para id="para-00028"><link class="os-embed" url="#exercise/09-04-BCA-WQ02"/></para>
  </problem>
  </exercise>
  </section>
  <section class="practice-exercises" id="sect-00015">
  <title>Practice Exercises</title>
  <exercise id="exer-00007">
  <problem id="prob-00007">
  <para id="para-00029"><link class="os-embed" url="#exercise/09-04-BCA-PE01"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00008">
  <problem id="prob-00008">
  <para id="para-00030"><link class="os-embed" url="#exercise/09-04-BCA-PE02"/></para>
  </problem>
  </exercise>
  </section>
  <section class="case-exercises" id="sect-00016">
  <title>Case Exercises</title>
  <exercise id="exer-00009">
  <problem id="prob-00009">
  <para id="para-00031"><link class="os-embed" url="#exercise/09-04-BCA-CE01"/></para>
  </problem>
  </exercise>
  </section>
  </content>
  
  <glossary>
  <definition id="def-00001">
  <term>conditional formatting</term>
  <meaning>feature in Excel that analyzes the cell contents and applies certain preset designs or layouts based on the content</meaning>
  </definition>
  <definition id="def-00002">
  <term>formatting</term>
  <meaning>applying colors, font types, and borders to cells for styling purposes</meaning>
  </definition>
  <definition id="def-00003">
  <term>freeze panes</term>
  <meaning>fixing the headers on the screen while allowing users to scroll through the rest of the data</meaning>
  </definition>
  <definition id="def-00004">
  <term>headers</term>
  <meaning>labels added to tables at the top of the columns or to the left of the rows to make the data understandable</meaning>
  </definition>
  <definition id="def-00005">
  <term>hide</term>
  <meaning>temporarily remove designated rows or columns from view</meaning>
  </definition>
  <definition id="def-00006">
  <term>merge</term>
  <meaning>combine content from two or more cells</meaning>
  </definition>
  <definition id="def-00007">
  <term>Wrap Text</term>
  <meaning>feature that arranges the text in a cell so that it extends onto another line and increases the height of the row</meaning>
  </definition>
  </glossary>
</document>
