<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Advanced Formatting Techniques</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Advanced Formatting Techniques</md:title>
    <md:content-id>m00016</md:content-id>
    <md:uuid>0e222e34-8a5e-4fe8-b443-1c99b7e6a2b5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Create custom formats for worksheet or table for appearance</item>
    <item>Create custom formats for a worksheet or table for content</item>
    <item>Copy formatting from one range of data to a new range of data</item>
    </list>
    </section>
    <para id="para-00002">It is important for organizations to use uniform branding and style, which can appear anywhere, from emails to invoice templates to Excel files. Having a uniform style within an organization adds a level of professionalism and consistency to the business, and these may be tied to the company’s intellectual property and similar protections. Many organizations provide guidelines or manuals for all files produced, to ensure that all employees can easily follow the same style or use the same templates.</para>
    <para id="para-00003">Microsoft <term class="no-emphasis" id="term-00001">Excel</term> offers many prepackaged themes and styles that can be easily applied to tables and spreadsheets. But it is also possible to create your own custom format. This can be ideal for businesses that want their products to look a certain way and contain specific branding.</para>
    <section id="sect-00002">
    <title>Custom Formats for Appearance</title>
    <para id="para-00004">The tables and datasets you’ve been working with were finished versions, with color, font, table size, and background set. Here, you’ll create these tables step-by-step with themes and other style elements.</para>
    <section id="sect-00003">
    <title>Using Existing Themes</title>
    <para id="para-00005">To make formatting easy to use and high quality, Excel offers Themes. Applying a <term id="term-00002">Theme</term> can quickly change the color scheme, fonts, and size of a table or graph. For example, you could easily change the formatting of a table without manually readjusting everything. If your objective is to save time when changing the overall formatting, choose a default theme and all the formatting will be handled automatically.</para>
    <para id="para-00006">To access Themes, go to the <term class="no-emphasis" id="term-00003">Page Layout</term> tab and select the Themes icon (<link target-id="fig-00001"/>a). Then, choose any of the available themes. (“Wisp” is shown in <link target-id="fig-00012"/>.) All of the formatted tables and graphs in that particular workbook will be changed. If you have a simple worksheet with no specific formatting such as colors, font style, and the like, when you choose a theme, nothing will change. However, if you have a worksheet with formatted headings and charts, you will notice changes when you select a theme. The Color combo box lets users further modify the theme by selecting a different color palette (<link target-id="fig-00001"/>b).</para>
    <para id="para-00007">For additional changes, the Home tab has a combo box called <term id="term-00004">Cell Styles</term> that lets users select other font sizes or background colors, as shown in <link target-id="fig-00002"/>. Depending on your selection in the <term class="no-emphasis" id="term-00005">Colors</term> menu in the Themes command group (Page Layout tab), the options in the Styles menu will change. For instance, use Blue from the palette, and in the Styles combo box, select Heading 3 and Accent 5, 40%. If an orange color palette from the Color menu was chosen, the Styles options would be orange tones.</para>
    <figure id="fig-00001">
    <title/>
    <media alt="(a) Themes button is selected and opens to options for Office (various color combinations displayed), Browse for Themes, Save Current Theme. (b) Office pane displays color options for selection and Customize Colors.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_06_Themes01ab.jpg"/>
    </media>
    <caption>(a) Themes are useful if your company has a custom theme to apply for all charts. (b) Color schemes can be customized to meet your needs. (Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00002">
    <title/>
    <media alt="Cell Styles button opens to options: Good, Bad, and Neutral, Data and Model, Titles and Headings, Themed Cell Styles, and Number Format. Selections available for New Cell Style and Merge Styles.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_06_Themes02.jpg"/>
    </media>
    <caption>You can use the built-in themes to automatically format heading and numbers. (Used with permission from Microsoft)</caption>
    </figure>
   <figure id="fig-00012">
    <title/>
    <media alt="A spreadsheet is shown with a theme applied. Row 1 is highlighted light green with numbers bolded and a new font is used.">
     <image mime-type="image/jpg" src="../../media/OSX_BCA_10_06_Themes03.jpg"/>
    </media>
    <caption>Applying a theme is easier than formatting each section of the table individually. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>Creating Custom Themes</title>
    <para id="para-00008">Often companies will have a color scheme for all communications and materials within and outside of the company. The palette is usually linked to the company logo and is an essential part of creating a unified and professional appearance for marketing purposes and legal usage. If a company has a specific theme, it can be saved and used by all employees. The saved theme file can be shared company-wide to ensure consistency. Moreover, the saved theme can be used across all Microsoft products.</para>
    <para id="para-00009">There are two ways to create a <term class="no-emphasis" id="term-00006">custom theme</term>. First, users can create the theme from scratch. This means you define the font, color, and other elements of the theme. Second, and perhaps easier, is to start with an existing theme that is close to the desired theme. You can then make the needed adjustments such as changing the font or modifying heading colors slightly. First, format your table using the desired settings, and then choose Save Current Theme at the bottom of the Themes menu to save the theme as a file that can be used in other Microsoft products and/or shared with others.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00010">Go to <link url="https://openstax.org/r/78MicroThemeRep">Microsoft’s theme repository</link> and look for Excel themes. Think about how they might be used in a business. Look for themes that might be appropriate for an accounting department or a human resources department.</para>
    </note>
    </section>
    <section id="sect-00005">
    <title>Other Formatting Tools</title>
    <para id="para-00011">Another time-saving strategy is using the <term class="no-emphasis" id="term-00007">Format as Table</term> tool. On the Home tab, select the Format as Table combo box to see many options for formatting tables (<link target-id="fig-00003"/>). The background color, heading font, and borders can be changed; additionally, column widths will change automatically to fit the text. This feature also automatically adds filters to the columns, which can help with organizing the data in a table <link target-id="fig-00013"/>. However, using the Format as Table feature does not format cells according to their content, such as currency.</para>
    <figure id="fig-00003">
    <title/>
    <media alt="Format as Table button opens to options for Light, Medium, and Dark. At the end of the list there are options for New Table Style and New PivotTable Style.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_06_FormatT01.jpg"/>
    </media>
    <caption>The Format as Table tool is a simple way to add full formatting to basic tables. When you format the selection as a table, there are several color options and themes to choose from. (Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00013">
    <title/>
    <media alt="A spreadsheet with information is displayed.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_06_FormatT02.jpg"/>
    </media>
<caption>You get a filter option after the selection is formatted as a table. (Used with permission from Microsoft)</caption>
</figure>
    </section>
    <section id="sect-00006">
    <title>Adding Images to the Background</title>
    <para id="para-00012">Beyond formatting cell content, you can also add an image to a table’s background. The <term id="term-00008">background</term> is a canvas that is displayed behind the cell contents of a worksheet. It could be useful to add a logo, or a topic-related image to the background of a table, especially for an internal or client-facing presentation. Often, this feature is used to indicate that documents are not finalized but in a “draft” stage.</para>
    <para id="para-00013">To add an image in the background, first select the table, then go to the Page Layout tab and select Background. You will then be prompted to select an existing file, or you can search online for an image. An image of the word “Confidential” has been added in <link target-id="fig-00004"/> to show that this report should be kept confidential and not shared. You may insert an existing file or search the internet for a picture.</para>
    <figure id="fig-00004" class="scaled-down">
    <title/>
    <media alt="Diagonally across the spreadsheet, the word CONFIDENTIAL is shown four times behind the data in capital, red font.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_06_BackgrIm01.jpg"/>
    </media>
    <caption>The background change tool is useful for design purposes or for company branding. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    </section>
    <section id="sect-00007">
    <title>Custom Formats for Content</title>
    <para id="para-00014">Custom formats for content allow users to design a format for data contained in cells. For example, you can use custom formatting to set a format type for how your purchase order numbers are input into your company’s system, or to change how dates are displayed. This feature is different from merely changing a cell’s format such as the decimal points displayed or how months are abbreviated. Instead, the custom format can be saved as a format that is then widely applied to worksheets. You can create a format from scratch, but it is easier to use one of the built-in formats and adjust if necessary. You can customize most aspects of the formatting—from spacing, to displayed decimals, to font color.</para>
    <section id="sect-00008">
    <title>Shortening Large Numbers</title>
    <para id="para-00015">Sometimes, the appearance of many repeated large numbers in a spreadsheet can be overwhelming. Other times, you may simply want to reduce numbers to estimates. Excel can shorten large numbers so that they are summarized by a letter, such as K (for “thousands”) or M (for “millions”). <link target-id="fig-00005"/> shows that the estimated COGS varies depending on the quantity sold and the unit cost.</para>
    <figure id="fig-00005">
    <title/>
    <media alt="Throughout this spreadsheet, decimals are removed from the numbers. Row 1 is populated with two-digit numbers in the 2nd, 5th, 6th, 7th, and 8th columns.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_06_Abbr01.jpg"/>
    </media>
    <caption>Shortening estimated figures can be useful for presentations and reports, as they will be easier to read than these long numbers. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00016">Since these figures are estimations for the coming period, they can be abbreviated to the million by marking with an “m.” To do this, select the cells on which to perform this process, and then right-click and select <term class="no-emphasis" id="term-00009">Format Cells</term>. In the Format Cells dialog box, go to <term class="no-emphasis" id="term-00010">Custom</term>, as shown in <link target-id="fig-00006"/>. In the Type field, delete the existing text, type [0,,“m”], and then click OK. Using the 0 indicates no decimal points and to use only whole numbers. The “m” is used to round to the million units. Excel will change the figures in the selected cells to be rounded up to the nearest million, as shown in <link target-id="fig-00006"/>.</para>
    <figure id="fig-00006">
    <title/>
    <media alt="Number tab is selected in a Format Cells pane. Custom is selected from Category, Sample is $10,850,000, and options are visible for Type. Spreadsheet is selected in background.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_06_Abbr02.jpg"/>
    </media>
    <caption>There are multiple “Custom” formatting codes, as you can see in the list. (Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00014">
    <title/>
    <media alt="Columns E to H in the spreadsheet are shown with numbers listed with two digits followed by an “m” in the second row and lower.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_06_Abbr03.jpg"/>
    </media>
    <caption>Choosing to format large numbers to display as millions can make a table more readable. The finished product could now be further formatted for appearance. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00009">
    <title>Common Number Formats</title>
    <para id="para-00017">Some number formats come up frequently, such as addresses, phone numbers, or Social Security Numbers (SSNs). Their formats may be consistent in a specific region (like SSNs in the United States), or they may be similar with variations (like phone numbers with all hyphens, hyphens and parentheses, or spaces).</para>
    <para id="para-00018">In <link target-id="fig-00007"/>, you can see a table of names and contact information. However, there are some issues with the data: the numbers all look the same. Phone numbers should be separated by parentheses for the area code and a hyphen after the exchange, and SSNs use hyphens around the middle two digits. Zip codes should be five digits long, but some are showing up as only four digits; this is because Excel does not recognize the leading zero. As is, the data in the current table is confusing. Microsoft offers a standard command to format cells in these situations.</para>
    <figure id="fig-00007">
    <title/>
    <media alt="In the spreadsheet, the numbers listed in Columns E (Zip Code), F (Phone), and G (SSN) are entered with no spaces or punctuation and numbers are missing from the zip code list.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_06_SPE01.jpg"/>
    </media>
    <caption>There are ways to fix the formatting issues in this table without having to manually fix each one. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00019">First, select each column separately, right-click each column, select Format Cells, and then select <term class="no-emphasis" id="term-00011">Special</term>. For formatting zip codes (<link target-id="fig-00008"/>), select the <term class="no-emphasis" id="term-00012">Zip Code</term> column values (but not the header), and in the Special format cell dialog box, select Zip Code, and choose OK. Follow the same steps for formatting phone numbers (<link target-id="fig-00015"/>). As you can see in the result shown in <link target-id="fig-00009"/>, Excel already has special formats for these number types.</para>
    <figure id="fig-00008">
    <title/>
    <media alt="Zip Code column is selected in spreadsheet. Number tab in Format Cells panes is selected. Special is selected in Category, Sample is 07101, ZIP Code is selected in Type, and Locale is English.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_06_SPE02.jpg"/>
    </media>
    <caption>Microsoft already has preset formatting for many number types, including zip codes. (Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00015">
    <title/>
    <media alt="Column F titled Phone is selected and Phone Number is selected in the Format Cells window open under the Special Category.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_06_SPE03.jpg"/>
    </media>
    <caption>Another preset formatting is for phone numbers. (Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00009">
    <title/>
    <media alt="Table displays consistent information for Zip Code (five numbers), and phone numbers (first three digits in parentheses and a dash between the third and fourth numbers).">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_06_SPE04.jpg"/>
    </media>
    <caption>The finished product can save the consuming process of writing the parentheses or hyphens manually and decreases data entry errors. (Used with permission from Microsoft)</caption>
    </figure>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00020"><term class="no-emphasis" id="term-00013">Mail Merge</term> is a feature of Microsoft Word that allows the user to create letters, mailing labels, or envelopes from a list of names and addresses such as a customer list. This can make the process much quicker than formatting each letter or envelope individually. Often lists of customers with contact information such as addresses and emails will be organized in a spreadsheet. Mail Merge connects a Word document to an Excel data table to seamlessly create the documents needed for mailing. Watch this <link url="https://openstax.org/r/78MailMerge">tutorial from <emphasis effect="italics">Business Insider</emphasis> on Mail Merge</link> to learn the steps.</para>
    </note>
    </section>
    </section>
    <section id="sect-00010">
    <title>Copy Formatting</title>
    <para id="para-00021">Copying the format of a given cell is one of the most used commands in Microsoft Office because it is available not only in Excel, but in all other Office applications. The <term id="term-00014">Format Painter</term> command lets a user copy a certain range’s formatting and apply it to a new range by selecting the cell with the desired format to be copied, and then selecting the Format Painter icon on the Home tab. Format Painter can be used to transfer the formatting from one cell or a whole table to another cell or table. The Format Painter tool is the paintbrush icon on the <term class="no-emphasis" id="term-00015">Home</term> tab in the Clipboard command group. To use the tool, first select the cell or cells that have the formatting you want to apply to other cells. <link target-id="fig-00010"/> shows the selected cells E1 to G7. Then, click on the paintbrush icon on the Home tab. As you do, your cursor will change to a paintbrush. With that paintbrush, select the range of cells to which you want to apply the formatting. In this example, those cells are A1 to C7. The unformatted table will then be formatted in the same manner as the formatted table. The result is apparent in <link target-id="fig-00016"/>. The only step left is adjusting the columns by clicking on the border of each column on top.</para>
    <figure id="fig-00010" class="scaled-down">
    <title/>
    <media alt="Cells E1 to G7 are selected. Under the Home tab, the paintbrush icon is selected in the Clipboard section on the toolbar.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_06_PAI01.jpg"/>
    </media>
    <caption>The Format Painter tool allows you to copy the formatting from one table and apply it to another. Notice the cursor paintbrush next to it. (Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00016" class="scaled-down">
    <title/>
    <media alt="Two tables are visible with similar information and font color, but formatted differently (column sizes adjust to text in second table).">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_06_PAI02.jpg"/>
    </media>
    <caption>Both tables are formatted using the same font, fill color, and number format. (Used with permission from Microsoft)</caption>
    </figure>
    <note class="mac-tip" id="note-00003">
    <exercise class="unnumbered" id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00022">The Mac version uses <term class="no-emphasis" id="term-00016">Cell Styles</term> to format cells.</para>
    </problem>
    </exercise>
    </note>
    <para id="para-00023">There are also other ways to copy formatting. Another way is to use the <term class="no-emphasis" id="term-00017">Paste Special</term> tool. You first select the whole formatted table and press <term class="no-emphasis" id="term-00018">CTRL+C</term> (to copy it), then select your entire unformatted table (<link target-id="fig-00011"/>a). Then, on the Home tab, choose Paste Special from the <term class="no-emphasis" id="term-00019">Paste</term> menu and click on Formatting (R) from the last row, as shown in <link target-id="fig-00011"/>b. This tool will paste just the formatting from your original selection; it will not paste any of the values or formulas (<link target-id="fig-00011"/>c).</para>
    <figure id="fig-00011">
    <title/>
    <media alt="(a) A table is selected for copying. (b) Paste button opens to Paste Special option. (c) Formatting has been applied to the previously selected table (Row 1 is blue and bolded).">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_10_06_PASTEFOR01.jpg"/>
    </media>
    <caption>Paste Special can be used instead of the Format Painter tool. (a) First, copy the table with the formatting you want to apply. Then, highlight the table where you want to apply the formatting. (b) Choose Paste Special. (c) The tool applies the formatting only; it does not copy any of the cell contents. You would then adjust your column widths to avoid the error. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section class="section-summary" id="sect-00011">
    <title>Summary</title>
    <list id="list-00002">
    <item>Using consistent branding and style throughout a company’s documents is important for promoting professionalism. This can be achieved by using a company-wide branding or style manual.</item>
    <item>The Themes tool lets you change a formatting scheme throughout an entire workbook. You can further adjust the theme by using the Styles combo-box options.</item>
    <item>Excel lets you save time by copying a format using the Format Painter or the Paste Special method.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00012">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00024"><link class="os-embed" url="#exercise/10-06-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00025"><link class="os-embed" url="#exercise/10-06-BCA-RQ02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00013">
    <title>Written Questions</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00026"><link class="os-embed" url="#exercise/10-06-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00027"><link class="os-embed" url="#exercise/10-06-BCA-WQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00028"><link class="os-embed" url="#exercise/10-06-BCA-WQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00014">
    <title>Practice Exercises</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00029"><link class="os-embed" url="#exercise/10-06-BCA-PE01"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>background</term>
    <meaning>canvas that is displayed behind the cell contents of a worksheet</meaning>
    </definition>
    <definition id="def-00002">
    <term>Cell Style</term>
    <meaning>tool that lets you select other font sizes and background colors</meaning>
    </definition>
    <definition id="def-00003">
    <term>Format Painter</term>
    <meaning>tool that lets you copy a certain range’s formatting and apply it to a new range</meaning>
    </definition>
    <definition id="def-00004">
    <term>Theme</term>
    <meaning>tool that can quickly change the color scheme, fonts, and size of a table or graph</meaning>
    </definition>
    </glossary>
    </document>