<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Text and Numbers in Google Sheets</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Text and Numbers in Google Sheets</md:title>
    <md:content-id>m00007</md:content-id>
    <md:uuid>0ac7477c-ed59-4533-b69b-4ea7f8d31565</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Use the insert and copy-and-paste functions in <term class="no-emphasis" id="term-00001">Google Sheets</term></item>
    <item>Enter numeric and text data in a Sheets cell</item>
    <item>Create basic graphs from numeric and text data</item>
    <item>Use page layout and review features</item>
    </list>
    </section>
    <para id="para-00002">There is a great need for text and numeric data in databases. For example, in WorldCorp’s database, the client’s surnames and given names are in two separate text data columns. The address, city, and state are each in their own text columns, too. The zip code and telephone may be in text format. This is because these values are numerical, but they are not used to perform any calculations. They are instead providing information about the client. Order quantity may be a number, and total dollar value per client is in accounting format. Sheets can handle large datasets in a similar manner to Excel. The cell formatting in Sheets is similar to that of Excel. Sometimes it is more a matter of company and/or personal preference. Some companies may be used to using Sheets for collaboration and information sharing, or a user might prefer the Sheets GUI over Excel. One drawback of Sheets is that it offers fewer options for charts and graphs than Excel.</para>
    <section id="sect-00002">
    <title>Using the Copy-and-Paste and Insert Functions</title>
    <para id="para-00003">Before learning to design and build a table from a blank worksheet, you need to understand how to use formatting from an existing table, as with Excel. <link target-id="fig-00001"/>a shows a table to be copied to a new blank worksheet. Follow the same basic procedure as with Excel. First, select the table (<link target-id="fig-00001"/>b), then choose <term class="no-emphasis" id="term-00002">Copy</term> from the Edit menu or press CTRL+C on the keyboard. Next, go to the new worksheet and choose Paste from the Edit menu or press CTRL+V. You can see in <link target-id="fig-00001"/>c that there are a few minor differences between your new table and the original. For example, the column widths of the original were adjusted to their contents, whereas in the pasted table, all columns have the same width. To adjust the widths, you can double-click on the edges of the header row between two columns you want to adjust.</para>
    <note class="check-point" id="note-00001">
    <exercise class="unnumbered" id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00004">As in Excel, Mac uses the <term class="no-emphasis" id="term-00003">Command key</term> instead of the Control key, so the shortcut for copy is CMD+C and the shortcut for paste is CMD+V.</para>
    </problem>
    </exercise>
    </note>
    <para id="para-00005">You have now created a new table using the formatting of an existing table, but the table isn’t exactly what we need. Your manager asks you to add a new column between existing columns for the destination. To do this, first click on the top of column C to highlight the whole column, because you will insert the new column to its left. Then, click on the <term class="no-emphasis" id="term-00004">Insert menu</term> to select Column Left (<link target-id="fig-00002"/>d), which will insert a blank column (<link target-id="fig-00002"/>e) where you can input your new data (<link target-id="fig-00002"/>f).</para>
    <figure id="fig-00001" class="scaled-down-30">
    <title/>
    <media alt="Part a shows a spreadsheet with multiple columns and rows of data. Part b shows the whole table selected. Part c shows the whole table selected. The columns are wider than in Part b.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_06_INSCO01abc.jpg"/></media>
    <caption>Using the formatting of an existing table can make it easier to create a new one. (a) The table being copied has formatted headers and cells. (b) First, highlight the table and copy it. (c) Then, paste it into the new workbook. Since the columns are all the same size, they need to be resized. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <figure id="fig-00002" class="scaled-down">
    <title/>
    <media alt="Part d shows Insert selected from the menu. This is listed in the open window: Column left, Column right, Chart, Image, and Drawing. Part e shows a new column created to the right of Column B with cell C1 having the same blue formatting as the other cells in that row. All of the columns to the right are now shifted right. Part f shows Column C filled with data.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_06_INSCO01def.jpg"/></media>
    <caption>(d) Insert a column to the left of the item description. (e) The empty column keeps the visual formatting in the header. (f) Then, you can enter the data in the new column. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Working with Numeric and Text Data in a Sheets Cell</title>
    <para id="para-00006">Copying the formatting from an existing table is helpful, but it is not always an option. In some cases, you will need to create a table from scratch. The first step is to establish the headers in the first row (<link target-id="fig-00003"/>a). Based on the headers, you can then choose the most appropriate format for the data (<link target-id="fig-00003"/>b).</para>
    <figure id="fig-00003" class="scaled-down">
    <title/>
    <media alt="Part a shows a blank spreadsheet with words in Row 1. Cells A1 through A10 are selected. The 123 icon is selected on the toolbar and the pop up window lists: Automatic (selected with a checkmark), Plain text, Number, Percent, Scientific, Accounting, Financial, Currency, Currency (rounded), Date, Time, Date time, Duration, Custom currency, Custom date and time, Custom number format. Part b shows Cell A1 selected with Fill color selected from the Action Bar. The drop down shows “Reset” and 60 different color circles. No color is shown as selected.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_09_06_DATA01.jpg"/></media>
    <caption>Creating a table from scratch requires many steps. First, enter your headers in the first row. (a) Then, format each column for the type of data it will contain. Adjust the column width when necessary. Format your header row by bolding and centering the content. (b) Finally, add the background fill from the custom color menu. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00007">The format types Sheets uses are similar to the ones Excel uses. <link target-id="table-00001"/> compares the formats between Sheets and Excel. The names differ slightly, but many mean almost the same thing. There are minor differences like the order the format types appear in the menu (see [link]Figure 09_02_NUMER01[/link]), and there are some formats that are unique to Sheets. Sheets has the “Financial,” “Currency rounded,” “Date time,” and “Duration” formats that are not available in Excel.</para>
    <table summary="" id="table-00001">
    <title/>
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
    <row>
    <entry>Type of Numerical Value</entry>
    <entry>Difference Compared to Excel</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry><term class="no-emphasis" id="term-00005">Number</term></entry>
    <entry>The same as in Excel</entry>
    </row>
    <row>
    <entry><term class="no-emphasis" id="term-00006">Percentage</term></entry>
    <entry>The same as in Excel</entry>
    </row>
    <row>
    <entry><term class="no-emphasis" id="term-00007">Scientific</term></entry>
    <entry>The same as in Excel</entry>
    </row>
    <row>
    <entry><term class="no-emphasis" id="term-00008">Accounting</term></entry>
    <entry>The same as in Excel</entry>
    </row>
    <row>
    <entry><term class="no-emphasis" id="term-00009">Financial</term></entry>
    <entry>Similar to “Accounting,” but without the currency symbol</entry>
    </row>
    <row>
    <entry><term class="no-emphasis" id="term-00010">Currency</term></entry>
    <entry>The same as in Excel</entry>
    </row>
    <row>
    <entry><term class="no-emphasis" id="term-00011">Currency rounded</term></entry>
    <entry>Similar to “Currency,” but with no decimals</entry>
    </row>
    <row>
    <entry><term class="no-emphasis" id="term-00012">Date</term></entry>
    <entry>The same as in Excel</entry>
    </row>
    <row>
    <entry><term class="no-emphasis" id="term-00013">Time</term></entry>
    <entry>The same as in Excel</entry>
    </row>
    <row>
    <entry><term class="no-emphasis" id="term-00014">Date time</term></entry>
    <entry>Similar same to “Date” and “Time” but together in one cell</entry>
    </row>
    <row>
    <entry><term class="no-emphasis" id="term-00015">Duration</term></entry>
    <entry>Unique to Sheets; a new way to measure time</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Data Formats in Google Sheets Compared with Excel</caption>
    </table>
    <para id="para-00008">Once you have your headers in place, you can apply the appropriate format to the cells below. Select all of column A and go to the More formats drop-down menu, and use the Date format (<link target-id="fig-00003"/>a). You can set the next three columns as Plain Text and leave columns E and F as Automatic format. Set column G as Accounting. Then, you can fill in the table by adding each order. With all of the data entered, you can make any final formatting changes. First, adjust the width of the columns by double-clicking at the edge of each column. Next, drag the edge of column F to make it narrower so that the header has one word per line. Then, center align and apply bold font on all headers. Finally, apply the background color from the Custom set of colors, which shows recently used colors (<link target-id="fig-00003"/>b).</para>
    </section>
    <section id="sect-00004">
    <title>Using Numeric and Text Data to Create Basic Graphs</title>
    <para id="para-00009">To create a chart or graph in Sheets, the process is slightly different from Excel. First, select the data as you would do when creating a graph or chart in Excel. Then, go to the Insert menu and choose <term class="no-emphasis" id="term-00016">Chart</term>. The chart will appear on the screen in the spreadsheet you have created. Google will analyze the type of data and choose the chart that seems appropriate for the data you have selected. The <term class="no-emphasis" id="term-00017">Chart Editor</term> window will appear to the right. Here, you can adjust the type of chart you want to use and customize the chart with titles and other formatting options. Use the sales report created in <link target-id="fig-00003"/>b to make a graph that compares the FOB $ to the Date. In other words, it will show the amount of money traded on each day. Sheets analyzes the data before creating the graph and will manipulate the data to be chronological, if necessary. It will also use its built-in artificial intelligence to choose the type of graph most appropriate for the data. You can override the graph type Sheets selects if there is one you feel is more appropriate. <link>Pivot Tables/Charts</link><!--Chapter 11 Module 4--> goes into more detail about creating graphs and charts.</para>
    <para id="para-00010">To create a basic graph, first select the columns you want to compare (<link target-id="fig-00004"/>a), using the CTRL key to select two noncontiguous columns. Then, click on Insert Chart, and Sheets will create the graph it determines is the most appropriate (<link target-id="fig-00004"/>b). You can change the type of graph if you prefer a different type. Using the Chart Type drop-down menu, you can choose a different layout (<link target-id="fig-00005"/>c). Two other options for this data are a bar chart with the chronological order inversed (<link target-id="fig-00005"/>d), and an area chart, which is similar to the line chart (<link target-id="fig-00006"/>e). When choosing any chart option, Sheets will automatically reorder the dates.</para>
    <figure id="fig-00004">
    <title/>
    <media alt="Part a shows a spreadsheet with multiple columns and rows of data. Columns A and G are selected. The Insert Chart icon on the toolbar is selected. Part b shows a line graph inserted in Columns H through M that includes the data from Column A as the horizontal axis and data from Column G as the vertical axis. The Chart Editor shows on the right with two tabs – Setup and Customize. Setup is selected and the options listed include: Chart type (Line chart), Data range (A1:A10, G1:G10), Combine ranges (Horizontally), X-axis (Date), Aggregate, and Series (123 Client A FOB $).">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_06_GRAPH01ab.jpg"/></media>
    <caption>Creating graphs in Sheets is simple because of the built-in analysis the application performs. (a) First, choose the columns you want to compare and click on Insert Chart. (b) Sheets automatically chose a line chart for the data. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <figure id="fig-00005">
    <title/>
    <media alt="Part c shows a line chart inserted in Columns H through M. The Chart Editor shows on the right with two tabs - Setup and Customize. Setup is selected and the options listed include: Chart type (Line chart), Suggested (an image of a line graph is shown and selected, an image of a column chart is shown, an image of a pie chart is shown, and an image of an area chart with areas highlighted is shown), and Line (an image with straight blue and red lines is shown and selected, an image with curved red and blue lines is shown, and a bar graph with blue bars and red lines is shown.) Part d shows a column chart inserted in Columns H-M. The Chart Editor shows on the right with two tabs - Setup and Customize. Setup is selected and the options listed include: Chart type (Column chart), Stacking is selected (None), Data range (A1:A10, G1:G10), Combine ranges (Horizontally), X-axis (Date) and an empty checkbox next to Aggregate.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_06_GRAPH01cd.jpg"/></media>
    <caption>(c) The Chart Editor sidebar gives other options for the type of chart. (d) Another option for this set of data is a bar chart. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <figure id="fig-00006">
    <title/>
    <media alt="Part e shows an area chart inserted in Columns H through M. The Chart Editor shows on the right with two tabs - Setup and Customize. Setup is selected and the options listed include: Chart type (Area chart), Stacking (None), Data range (A1:A10, G1:G10), Combine ranges (Horizontally), X-axis (Date) and Aggregate.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_06_GRAPH01e.jpg"/></media>
    <caption>(e) One other possible option for this data is an area chart. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00011">The help forums for Sheets contain a short introduction to all the types of graphs you can build. They describe the use of each of the graphs, previews, and short step-by-step instructions. Go to <link url="https://openstax.org/l/78GoogleGraph">Google’s support page on the different graph types</link> to learn more.</para>
    </note>
    </section>
    <section id="sect-00005">
    <title>Page Layout and Review Menus</title>
    <para id="para-00012">Sheets does not have menus that directly compare to the Page Layout and Review tabs in Excel, but it does have many of the same features. One feature Sheets does not have is Page Setup. The items in the Page Setup command group such as margins and page orientation are managed in the <term class="no-emphasis" id="term-00018">Print Setting</term> in Google. Similar to the Themes command group in Excel, Sheets has a <term class="no-emphasis" id="term-00019">Theme</term> option found in the Format menu (<link target-id="fig-00007"/>a). Excel’s Page Layout tab also has the Background command that allows you to choose an image for the background of your worksheet. This feature is partly available in Sheets in the Insert menu, which allows you to insert an “Image in cell” or “Image over cells” (<link target-id="fig-00007"/>b). The result of placing an image in a cell is shown in <link target-id="fig-00007"/>c. The inserted image (either in a cell or over cells) sits on top of the information in the cells, unlike in Excel, where the image is in the background. The other functions, like moving an object forward or backward, adding gridlines, or scaling settings, are partly available in Sheets. You can insert objects such as Google Draw files, Google Forms, charts, and images into the worksheets, but moving them around may be more cumbersome and less robust compared with Excel.</para>
    <figure id="fig-00007" class="scaled-down">
    <title/>
    <media alt="Part a shows A1:G1 selected. Across the top, the Format tab is selected and the drop down shows: Theme (New), Number, Bold, Italic, Underline, Strikethrough, Font size, and Align. In Part b, cell D1 is selected and the Insert tab is selected. The menu that is shown includes: Row above, Row below, Column left, Column right, Cells and shift down, Cells and shift right, Chart, Image and Drawing. Image is selected; the menu that shows to the right includes: Image in cell (new) and Image over cells. Part c shows an image of a tablet screen inserted into cell D1 on the spreadsheet, filling the entire cell.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_06_LAYOUT01.jpg"/></media>
    <caption>Page layout features in Sheets differ somewhat from those in Excel. (a) Themes are used to set a color scheme and/or font type for your spreadsheet. (b) You can insert an image in a single cell or over all of the cells in a worksheet. (c) Inserting an image in a single cell fills the cell with the image. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00013">The review features in Sheets differ somewhat from the Review tab commands in Excel. Sheets allows you to insert a comment (<link target-id="fig-00008"/>a) and view all the comments on the document by clicking on the <term class="no-emphasis" id="term-00020">Comment History</term> button on the top (<link target-id="fig-00008"/>b). The <term class="no-emphasis" id="term-00021">Tools menu</term> in Sheets has a spelling and grammar check (<link target-id="fig-00008"/>c).</para>
    <figure id="fig-00008">
    <title/>
    <media alt="Part a shows Rows 6, 7, and 8 selected. The Insert tab is selected and the drop down menu includes: 3 Rows above, 3 Rows below, 3 Columns left, 3 Columns right, Cells and shift down, Cells and shift right, Chart, Image, Drawing, Form, Function, Insert Link, Checkbox, and comment. Comment is selected. Part b shows an open window with drop down menus for All and All sheets at the top and Start a discussion and a green “Add comment” button at the bottom. Part c shows the spreadsheet with cells C6-C8 and D6-D8 selected. The Tools tab is selected and the menu shows: Create a form, AppSheet, Script editor, Macros, Spelling, Enable autocomplete, Notification rules, Protect sheet, and Accessibility settings. Spelling is selected and to the right Spell check and Personal dictionary are shown.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_06_REVIEW01.jpg"/></media>
    <caption>Some review features in Sheets are similar to those of Excel. (a) Comments are available in the Insert menu. (b) You can also review all comments in a workbook. (c) The spelling and grammar check are in the Tools menu. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Summary</title>
    <list id="list-00002">
    <item>The copy-and-paste function in Sheets works the same way as in Excel and allows the user to use the structure of an existing table to create a new one. Users can then manipulate the table by inserting columns or rows.</item>
    <item>To create a new table, first create header rows and then format the cells below it based on their contents. Then, as you add text or numbers, Sheets will automatically format them based on the type of data.</item>
    <item>Basic graphs require selecting the data for analysis and then inserting a graph. Sheets chooses the type of graph based on the type of data. You can change the graph type using the sidebar.</item>
    <item>Sheets has many of the same page layout and review features as Excel, with the major difference being the location of the tools in the interface.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00014"><link class="os-embed" url="#exercise/09-06-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00015"><link class="os-embed" url="#exercise/09-06-BCA-RQ02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-exercises" id="sect-00008">
    <title>Written Exercises</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00016"><link class="os-embed" url="#exercise/09-06-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00017"><link class="os-embed" url="#exercise/09-06-BCA-WQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00018"><link class="os-embed" url="#exercise/09-06-BCA-WQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00009">
    <title>Practice Exercises</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00019"><link class="os-embed" url="#exercise/09-06-BCA-PE01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00020"><link class="os-embed" url="#exercise/09-06-BCA-PE02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>