<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Creating Different Document Types in Google Docs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Creating Different Document Types in Google Docs</md:title>
    <md:content-id>m00060</md:content-id>
    <md:uuid>fe6195b6-924c-4f7e-b7a2-a4786ad4b824</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Create and share a template</item>
    <item>Create a business memo</item>
    <item>Create a letter and associated letter for mailing</item>
    <item>Create a business card</item>
    <item>Create a brochure and a flyer</item>
    <item>Create an invoice</item>
    </list>
    </section>
    <para id="para-00002">Like Microsoft, Google has ready-made templates for many types of documents. This section will walk through how to make different types of documents using these templates, as well as how to upload other templates and create documents from scratch. In contrast to Word, Google gives users the power to share their documents with the public or internally, simply by uploading them to <term class="no-emphasis" id="term-00001">Google Drive</term> and granting permissions to download them. Using a simple URL, anyone can find and use publicly available, user-generated templates.</para>
    <para id="para-00003">Google also has its own default <term class="no-emphasis" id="term-00002">Template Gallery</term>, which contains a few different types of templates for workplace documents such as project proposals, meeting notes, newsletters, and contracts. However, the document types we will cover in this section—that is, many of the same ones we covered in <link document="m00057">Creating Different Document Types in Microsoft Word</link>—do not have existing templates in the Google default Template Gallery. We will walk through how to approach creating these documents using a few different methods.</para>
    <section id="sect-00002">
    <title>Google Templates</title>
    <para id="para-00004">All the documents covered in this section can be saved as your own template. If you want to publish a template so that everyone can use it (i.e., to all Google users worldwide), you may do so. When you are finished formatting your document, you can go to <link url="https://openstax.org/r/78GoogTemplate">Google’s template gallery</link> and select <term id="term-00003">Submit a template</term> at the top. Note that not all Google accounts can submit templates. This feature is available only with the paid Business and Education programs in Google.</para>
    <para id="para-00005">After you submit a template, Google will ask you to browse for the file in your Google Drive, then you can enter a description so that people who search for a certain kind of document (for example, an invoice, memo, business card, or cover letter) will be able to find it. Next, select the category the document fits in, and the language of the written text. Finally, click on Submit template to finish the process.</para>
    <para id="para-00006">Another way to publish a template is to share it with others in a shared location so that your collaborators or coworkers can access it. (The chapter <link document="m00032">Creating and Working in Documents</link> covered how to share documents with others.) Then, you can send the template to your coworkers by email, by sharing the link. The only caveat with sharing templates is that shared templates should not be directly edited because this would alter the template itself. You can set this shared template to “View only” if you are concerned about this happening. Otherwise, explain to the collaborators that when accessing the document, they should not edit it. Instead, they should use the <term class="no-emphasis" id="term-00004">Make a copy</term> command.</para>
    <para id="para-00007">If you would like to access a Google template (not the user-generated templates) in Docs, go to File, New, and choose From template gallery. This will give you the listing of the templates available. Notice they are categorized by usage (business, education, and so on).</para>
    </section>
    <section id="sect-00003">
    <title>Business Memos</title>
    <para id="para-00008">We reviewed the business memo’s goals and overall form in <link document="m00057">Creating Different Document Types in Microsoft Word</link>. These basic understandings remain true when you are creating a <term class="no-emphasis" id="term-00005">memo</term> in Docs. The only difference between Docs and Word is how you access the template to create one.</para>
    <para id="para-00009">There is no default business memo template in Docs. Google’s Template Gallery has plenty of templates, including ones for cover letters and project proposals. This means that you have to search the internet for one, upload one from Microsoft, or create it from scratch.</para>
    <para id="para-00010">One way to find a user-generated business memo template is to go to Google’s search engine and type “memo template site http://docs.google.com” into the search bar. (See <link target-id="fig-00001"/>). This will search for all public templates with the description “memo template.” However, this will get you a wide range of templates, so you should evaluate them carefully to find a memo format that you like and that looks professional.</para>
    <figure id="fig-00001">
    <media alt="A Google window is open and memo template site http //docs.google.com/ is typed in the Search Bar. Icons for Search by voice, Search by image, and Search are at the right of the Search Bar. Below the Search Bar a row of tabs is visible: All, Images, Books, News, Videos, and More. Images is selected and eight different sample memo templates are visible in a variety of styles.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_04_MEMO01.jpg"/>
    </media>
    <caption>There are a lot of user-generated templates available on docs.google.com. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00011">You could also use a template from Microsoft and convert it to a Google Doc. We chose to use a template from <link url="https://openstax.org/r/78MicTemplate4">Microsoft’s template page</link> here. Use the same template we used in <link document="m00057">Creating Different Document Types in Microsoft Word</link> <link target-id="fig-00002"/>. Save it as a .docx file, then upload it to Google Drive. While you have the uploaded template open in the Docs window, choose Make a copy, to keep the original file as a template. Then, you can fill in the required memo fields with your own information. You can see that the final product looks just like the one from <link document="m00057">Creating Different Document Types in Microsoft Word</link>.</para>
    <figure id="fig-00002" class="scaled-down">
    <media alt="A sample Memo template is visible. Across the top right is a purple decorative bar in varying shades. At the left is a purple box with LOGO inside in large, purple font. Memo is typed below in a purple, larger font. To:; From: Your Name; and CC: Other recipients follows. The body of the memo follows with the first paragraph in medium, purple font and the last three paragraphs in regular, black font. The first paragraph reads: Some of the sampled text in this document indicates the name of the style applied, so that you can easily apply the same formatting again. To get started right away, just tap any placeholder text (such as this) and start typing. The last three paragraphs read: View and edit this document in Word on your computer, table, or phone. You can edit text; easily insert content such as pictures, shapes, or tables; and seamlessly save the document to the cloud from Word on your Windows, Mac, and Android, or iOS device. Want to insert a picture from your files or add a shape, text box, or table? You got it! On the insert tab of the ribbon, just tap the option you need. Find even more easy-to-use tools on the Insert tab, such as to add a hyperlink or insert a comment. An address is visible at the bottom middle of the memo.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_04_MEMO02.jpg"/>
    </media>
    <caption>Uploading and editing a template from Microsoft is easy. (attribution: Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>Letterhead, Letters, and Envelopes</title>
    <para id="para-00012">The process and requirements for making a <term class="no-emphasis" id="term-00006">letterhead</term> are the same in Docs as they are in Word. You fill it out with the same components—name, address, other contact information—which are placed in the same location on your documents (at the top). You can use a letterhead for any kind of business or personal correspondence, but this example will use a cover letter. Although Docs does not have a specific template called Cover Letter in its default <term class="no-emphasis" id="term-00007">Template Gallery</term>, it does have a few that are simply called Letter.</para>
    <para id="para-00013">First, start at the welcome screen, which is the first screen you see when you navigate to docs.google.com. Select Template Gallery at the top right. If you are using a business account, you will see a tab with your business name at the top left, and a tab that says General. If your company has its own templates, you will see them in the first tab. But look at Google’s default templates first and choose General. Scroll down until you see templates for Letters. Some of the templates would work as a letterhead template (<link target-id="fig-00003"/>). Select the template you like, and Google will automatically open a new document for you. Simply replace the template text with your information on the letterhead (name, address, phone, email address), then add today’s date, the recipient’s name and address, and the body text, as <link target-id="fig-00004"/> shows.</para>
    <figure id="fig-00003">
    <media alt="In the Google Welcome Screen, Docs is selected and a Search Bar runs across the top. Google apps buttons and a user’s image are at the top right. Next are Start a new document and a Template gallery. Six different templates are visible (Blank, Brochure (Geometric), Business Letter (Modern Writer), Resume (Serif), Resume (Coral), and Letter (Spearm). Recently opened files (Yesterday) is listed next with the names of the files (A College of Friends: A Friendly College and A College of Friends: The Full Vision), Owned by anyone (both with Ursula McTaggart), and Last opened by me (both on Jan 20, 2023). Icons for List view, Sort options, and Open file picker are at the right. Option buttons are visible to the right of each file listed. Below the files is a heading for Previous 7 days.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_04_COVERL01a.jpg"/>
    </media>
    <caption>Access the Template Gallery when you create a new Doc in the upper-right corner. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <figure id="fig-00004">
    <media alt="A template for a letter is visible. Across the top YOUR COMPANY is typed in large, bolded black letters and a thick, black line runs underneath and across the document. An address follows on the left with an email, then a space, and a date is written in red font. Another space follows, then a greeting (Dear Ms. Reader), followed by the body of a letter in regular, black font.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_04_COVERL01b.jpg"/>
    </media>
    <caption>Google’s letter template has some classic formatting and tasteful colors. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00014">To print and mail the letter, take the professional step of having a custom-printed envelope. To create and modify an envelope in Docs, you have two options: get a user-generated template or template from Microsoft, or install an add-on. Unfortunately, there are no default envelope templates in the Template Gallery, so you have to get creative.</para>
    <para id="para-00015">To use the first option, you must do a manual search in your browser’s search bar. (This is the same process we used to find a business memo template.) Type in “envelope template site docs.google.com,” and you will see a number of user-generated envelope templates. You can select one of these and add the information of the addressor and the addressee. These templates could be modified.</para>
    <para id="para-00016">The other option involves installing an add-on. There are several recommended add-ons from Docs’ users in forums. An <term id="term-00008">add-on</term> is an addition to the base software program. Add-ons can be very specialized, such as specific add-ons for graphic design, or they can be more general, such as the one we can use to make printed envelopes. To search for an add-on, go to the search bar at the top right side of the screen, as shown in <link target-id="fig-00005"/>. Here, you can search for a <term class="no-emphasis" id="term-00009">mail merge</term> add-on, which will give you the tools to print envelopes. A tip is to find an add-on that many users have downloaded and installed, so you know that it is effective. You can also filter the results to show which will work with specific programs and by price. There are many free add-ons for general usage. The more specialized add-ons might require you to pay a fee. You can see the add-on’s name, rating, and number of users at the bottom of each result listed. To access the add-on, click on it in the Extensions menu (see <link target-id="fig-00006"/>).</para>
    <figure id="fig-00005">
    <media alt="A Google Workspace Marketplace window is open and Mail Merge is in the Search Bar. Help &amp; Feedback, Settings, Enlarge Window, and Close buttons are at the top right. Tabs for All Filters, Works with and Price are visible. Works with is selected and opens to a list of checkable options for selection: Drive, Gmail, Calendar, Docs, Sheets, Slides, Forms, and Classroom. Clear all and Done options are located at the bottom of the list.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_04_ADDb.jpg"/>
    </media>
    <caption>Add-ons can increase the functionality of Docs for more specialized tasks. You can install an add-on to print envelopes and other mailing options using mail merge. (Google Workspace is a trademark of Google LLC.)</caption>
    </figure>
    <figure id="fig-00006">
    <media alt="Tabs for Tools, Extensions, and Help are visible. Extensions is selected and opens to these options for selection: Add-ons, Apps Script, and Mail Merge. Mail Merge is selected and opens to the right with a list of options for selection: Start, Track Emails (new), Envelopes, SMTP Settings, Merge to Labels, Import Google Contacts, License, About, and Help.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_04_ADDc.jpg"/>
    </media>
    <caption>The new add-on will be in the Extensions menu. Click on add-on to access its tools and features. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00017">There are many add-ons that increase the capabilities of Docs. As you have read throughout this book, Word typically offers more features than Docs. Yet, if you install many specialized add-ons, this gap becomes smaller. Read this article on <link url="https://openstax.org/r/78DocsAddOns">popular add-ons for Docs</link> to learn more.</para>
    </note>
    </section>
    <section id="sect-00005">
    <title>Business Cards</title>
    <para id="para-00018">As with other document types discussed so far, Google does not have a default template for business cards. You have a few choices on how to move forward: upload a Microsoft template to your Drive, find a user-generated template, or install an add-on.</para>
    <para id="para-00019">To use a Microsoft template, go to [link to URL]templates.microsoft.com[/link] and choose the same business card template you used in <link document="m00057">Creating Different Document Types in Microsoft Word</link>. You will be making some changes to it in Docs. You can use a letter-size paper to print the cards, but remember that business cards should be on cardstock, and may need to be professionally printed.</para>
    <para id="para-00020">You can also look for a user-generated template on docs.google.com. As with the other template types, type “<term class="no-emphasis" id="term-00010">business card</term> template site http://docs.google.com” into your browser’s search bar or search engine to look. Once you find a template, you can add your information and company logo as usual. You may also change the design of the template by adding shapes and lines from Google Drawings (See the chapter on <link document="m00042">Document Preparation</link>.)</para>
    </section>
    <section id="sect-00006">
    <title>Brochures and Flyers</title>
    <para id="para-00021">Docs has some default templates for brochures and flyers. But the brochures are not formatted in the traditional trifold way. In fact, the <term class="no-emphasis" id="term-00011">brochure</term> templates are very similar to the <term class="no-emphasis" id="term-00012">flyer</term> templates in Google.</para>
    <para id="para-00022"><link target-id="fig-00007"/> shows a two-page brochure template. Note that it is not in a trifold format, like we saw in <link document="m00057">Creating Different Document Types in Microsoft Word</link>. To create a trifold brochure, you can use a Word template and open it in Docs. You might have to adjust some of the spacing when using a Word template in Docs, but it gives you a good framework to start designing your brochure.</para>
    <figure id="fig-00007">
    <media alt="A Docs window displays a brochure.DOCX. The brochure has three columns is visible. The left column shows an image with space for a caption. The text that follows has a line Details followed by a few bulleted items. The text in the middle column reads General Info (in larger orange font); Contact Us (in bold); with phone number, email, and company name. The column on the right displays an image above an orange rectangular box with Annual Holiday Toy Drive; Dec 1 – Dec 15.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_04_BROCHb.jpg"/>
    </media>
    <caption>Brochures in Docs look a little different than traditional brochures. Using a Word template can get you started on a trifold brochure, but you might have to make some adjustments to the formatting and borders. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <note class="spotlight-ethics" id="note-00002">
    <title>Image Usage and Restrictions</title>
    <para id="para-00023">The internet has put any number of resources at our fingertips. As we create documents, we may want to include images or graphics to augment the visual appeal of the document or to highlight certain information. Of course, many of us do not have the skill to create these on our own. Here, the internet can be very useful—you can conduct an image search on just about any topic and find relevant images, and then copy and paste, or save and insert, these images. But, first, you need to determine whether the creator has given permission to do so; otherwise, you are taking a work that isn’t yours and using it in a way that the creator didn’t intend.</para>
    <para id="para-00024">Most images you find will have an associated license or require attribution, as they are created by someone else, usually for someone else. Normally, a large company like WorldCorp would have a paid subscription to a site such as <link url="https://openstax.org/r/78APStockImages">AP Newsroom</link> for a repository of licensed stock images.</para>
    <para id="para-00025">However, you can also find many open-source images that are available freely and without cost. <link url="https://openstax.org/r/78WikimediaComm">Wikimedia Commons</link> is one popular open-source image repository. But, even here, you must carefully read the different licenses associated with the image in question. While some images on <term class="no-emphasis" id="term-00013">Wikimedia Commons</term> may be public domain—that is, without any copyright restrictions at all—others may have varying types of <link url="https://openstax.org/r/78CreatCommons">Creative Commons</link> licenses, which may come with restrictions on usage and attribution.</para>
    <para id="para-00026">The most permissive type of <term class="no-emphasis" id="term-00014">Creative Commons license</term> is a CC BY license. According to Creative Commons “This license allows reusers to distribute, remix, adapt, and build upon the material in any medium or format, so long as attribution is given to the creator. The license allows for commercial use.”</para>
    <para id="para-00027">The least permissive type of license is a CC BY-NC-ND. First, the creator must be given attribution. Second, it allows for use and distribution in any format but can’t be altered and can’t be used for commercial purposes.</para>
    <para id="para-00028">There are varying degrees of Creative Commons licenses between these two types.</para>
    </note>
    </section>
    <section id="sect-00007">
    <title>Invoices</title>
    <para id="para-00029">As with the other document types, there is no default template in the Template Gallery for invoices. Luckily, we can still search through the huge number of user-generated templates by searching for “invoice template site http://docs.google.com.” This internet search will return all public templates that people have added to their own Google Drives. After you find the <term class="no-emphasis" id="term-00015">invoice</term> template of your choice, you can save it by going to the File menu, and selecting the Make a copy command, as <link target-id="fig-00008"/> shows.</para>
    <figure id="fig-00008" class="scaled-down">
    <media alt="A tab in Docs labeled Invoice Template is open. The File tab is selected and opens to these options for selection: New, Open, Make a copy (indicated with an arrow), Share, Email, Download, Rename, Move, Add shortcut to Drive, Move to trash, Version history, Make available offline, Details, and Print.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_04_INVOICE01.jpg"/>
    </media>
    <caption>When you find a desirable Docs template from a user, you can get it by clicking on Make a copy. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00030">Again, you can always import a Microsoft template and modify it in Google. For example, try using the same template you chose in <link document="m00057">Creating Different Document Types in Microsoft Word</link>. As you start to work on the invoice, you can update it with company-specific information and logos. To save it as your own template, go to the File menu, and select Make a copy. Then, go to your Drive and rename it to “invoice template” or something similar.</para>
    <para id="para-00031">As with any other template, you may want to restrict editing permissions so the template itself cannot be changed, as the chapter on <link document="m00057">Creating Different Document Types in Microsoft Word</link> explains. By setting the permissions to “View only,” every time you open the template for a new invoice, you would have to use the Make a copy command in order to create an editable version. Then, from your new editable version, you may proceed to change the data and save it under a different name.</para>
    </section>
    <section class="section-summary" id="sect-00008">
    <title>Summary</title>
    <list id="list-00002">
    <item>Docs lets you create and publish your own templates. It does not have as many templates as Word in its default Template Gallery, but it does allow users to search through user-generated templates on the internet.</item>
    <item>There are no default templates in the Template Gallery for business memos, envelopes, business cards, flyers, brochures, or invoices, but these can all be made from scratch in Google Docs.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00009">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00032"><link class="os-embed" url="#exercise/05-04-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00033"><link class="os-embed" url="#exercise/05-04-BCA-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00034"><link class="os-embed" url="#exercise/05-04-BCA-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00010">
    <title>Written Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00035"><link class="os-embed" url="#exercise/05-04-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00036"><link class="os-embed" url="#exercise/05-04-BCA-WQ02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00011">
    <title>Practice Exercises</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00037"><link class="os-embed" url="#exercise/05-04-BCA-PE01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00038"><link class="os-embed" url="#exercise/05-04-BCA-PE02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>add-on</term>
    <meaning>third-party application that can be added to Google, which extends the basic functionality of a program with features that are not already included</meaning>
    </definition>
    <definition id="def-00002">
    <term>Submit a template</term>
    <meaning>feature in Docs that lets the user submit a saved template for use in the public Template Gallery</meaning>
    </definition>
    </glossary>
</document>