<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Microsoft Excel Basics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Microsoft Excel Basics</md:title>
    <md:content-id>m00002</md:content-id>
    <md:uuid>1e8b75c6-739a-4c82-8752-fb28672f09e1</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify common uses for <term class="no-emphasis" id="term-00001">Excel</term> spreadsheets</item>
    <item>Use basic features of Excel</item>
    <item>Describe the essential functions of each tab on the Ribbon</item>
    <item>Differentiate between worksheets and workbooks</item>
    <item>Create worksheets and navigate existing files</item>
    <item>Print a workbook and a worksheet</item>
    </list>
    </section>
    <para id="para-00002">WorldCorp sells many consumer electronics, including tablets, HD antennas, headphones, and TVs. The Portland location is in a port city, so it can dispatch orders anywhere in the world, but most of its orders go to the northern United States and Canada. As you receive more and more orders from clients, you need a spreadsheet or database to keep all data flowing so that the warehouse knows where the shipment will be sent, what products are in the order, and how much the total shipment costs. This data, in turn, can be added to the financial statements in the accounting system, which will help the senior managers analyze the sales results of the company. Microsoft Excel is a powerful tool that can be used for creating sales order tables.</para>
    <section id="sect-00002">
    <title>Common Uses of Excel Spreadsheets</title>
    <para id="para-00003">Excel is a <term id="term-00002">spreadsheet</term> software application type that has rows and columns in a grid pattern. A cell is the intersection of a row and a column, and it looks like a rectangle. You can enter data into the cells to design tables and graphs and perform data analysis. A <term id="term-00003">workbook</term> is a file that contains at least one <term id="term-00004">worksheet</term>, which is a tab within a workbook where you can input data and design tables and graphs that use the data (<link target-id="fig-00001"/>). The terms <emphasis effect="italics">worksheet</emphasis> and <emphasis effect="italics">spreadsheet</emphasis> are interchangeable, but Excel uses the <emphasis effect="italics">worksheet</emphasis> terminology.</para>
    <para id="para-00004">A workbook may contain several worksheets, similar to taking a hard copy of a set of data and adding it to another hard copy in a file folder. One benefit of using a workbook is that the worksheets within it can communicate with each other. Having multiple worksheets in one workbook gives you flexibility in organizing and analyzing your data. Data analysis grows in complexity as a business grows. Even a simple accounting system for a small business designed in Excel will require many sheets, and each worksheet can feed or receive data from other worksheets. One workbook can contain all of these worksheets together, as in a manila file folder.</para>
    <figure id="fig-00001" class="scaled-down-30">
    <title/>
    <media alt="A blank spreadsheet in Excel.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_01_WSheet.jpg"/></media>
    <caption>An Excel workbook contains individual worksheets made up of cells. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00005">The cells are named based on their location. For example, the upper-left cell is in column A and row 1, so Excel designates its address relative to the other cells in the worksheet, or its <term id="term-00005">cell reference</term>, as A1. You can use these cell references to perform operations that use either formulas or functions. A <term id="term-00006">formula</term> is a mathematical operation that may use constants or cell references, or a combination of constants and cell references. All formulas must begin with “=.” For example, you can calculate 4 + 4 by typing “=4+4” in a cell, or you can add the contents of cell A1 and 4 by typing “=A1+4” or typing “=” and then clicking on cell A1 and then completing the formula.</para>
    <para id="para-00006">A <term id="term-00007">function</term> is a mathematical or analytical operation that uses words instead of mathematical operators. All functions must also begin with “=” in Excel. For example, to calculate 4 + 4, you can type “=sum(4,4).” Excel can do the calculations for you just as you would using a calculator. Excel’s formulas and functions can take the place of a calculator.</para>
    <para id="para-00007">One use for spreadsheets is to create a monthly food budget. You can keep track of how much you spend on groceries by category and on eating out at restaurants. You could list it by the type of product (i.e., milk) and by restaurant. Over time, you can use these numbers to determine your average cost for groceries and for eating out, and you will then be able to predict what you will spend on groceries. This tracking can serve as a control on your budget and will help you save money in the long run. You can use a similar process for all your personal finance and family expenses to enable you to create a budget that works for your situation by tracking expenses.</para>
    <para id="para-00008">In business, the same principles apply. If you can track business sales, you will be able to allocate the money more effectively. In other words, by having a better accounting system and dispatching of orders, a manager will be able to see where money is being generated. If the manager realizes that a certain product is generating a higher profit, then the manager can allocate resources to increase the sales of that product. For example, the company could increase the unit production and hire more sales agents to sell that product, which in turn will increase distribution venues, such as corporate retail clients that sell the products in their stores. Not only that, the company may also increase the marketing and advertisement expenses of these products, to gain new clients. All of these actions stemmed from the tracking of sales and analyzing what products sell the most units. In all these layers of actions, there will be many worksheets tracking data, such as an order-dispatching spreadsheet or the unit cost manufacturing sheets.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00009">Mallory is an Australian website that offers career advice and tips to recent college grads or high-school students about to enter the job market. Read the <link url="https://openstax.org/l/78ExcelinBus">article that discusses different ways businesses use Excel</link> to learn more.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Basic Features of Excel</title>
    <para id="para-00010">The most salient <term class="no-emphasis" id="term-00008">Excel</term> feature is the arrangement of cells in columns and rows. The appearance of Excel is similar to graph paper. You can easily customize the width or height to fit words or numbers in the cells. To navigate through the cells in the spreadsheet, you can click on the cell and then use the Enter or Return key to move down to the next row, use the Tab key to move to the next column, or use the arrows on your keyboard to move around the worksheet.</para>
    <para id="para-00011">Spreadsheets are designed for data analysis. Each cell has its own integrated calculators that automatically compute the result when you type in a formula or function. Another major benefit to Excel is that you can quickly and easily copy an equation into other cells, so that you do not have to retype it. Excel has many other features that can save you time over using a calculator.</para>
    <para id="para-00012">To demonstrate how efficient Excel can be in organizing and analyzing data, let’s look at an order-dispatching spreadsheet (<link target-id="fig-00002"/>). Each row represents one order, and each column represents a different characteristic of the order, identified by the labels in the top row (called the headers), with the data separated into different cells.</para>
    <figure id="fig-00002" class="scaled-down">
    <title/>
    <media alt="An Excel spreadsheet with multiple columns and rows of data. The first row has a blue background and bold font.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_01_GUI01.jpg"/></media>
    <caption>Separating data by columns makes it easier to analyze and perform calculations with the data. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00013">Separating the data by columns serves multiple purposes. First, it allows a user to organize the information by any one or more of the columns. For example, you could organize the data by date, as shown in <link target-id="fig-00002"/> or by destination. You can also keep different types of data, such as item description (column D) and price per unit (column G), separated. That way, if the price per unit changed, it could be updated quickly and easily. Further, if they were combined in a single column, you would be unable to use formulas to do calculations, because Excel cannot perform calculations when there are both letters and numbers in a cell. Excel recognizes numerals for calculations but cannot perform calculations with words or letters, just as a calculator cannot calculate letters. Another benefit of separating data into categories by column is that each column can later become a graph and help the user visually analyze the information.</para>
    <para id="para-00014">The data in column E and column G in <link target-id="fig-00002"/> are not linked to other columns; in other words, they do not contain formulas or functions but are raw quantities entered into the spreadsheet. Column H, however, is a quantity based on the data in columns E and G. The FOB $ is the number of products (column E) multiplied by the price per unit (column G). The formula is displayed at the top of the Excel worksheet in the <term class="no-emphasis" id="term-00009">Formula Bar</term>, which is next to the “<emphasis effect="italics">f<sub>x</sub></emphasis> ” symbol. You can see in the Formula Bar in <link target-id="fig-00003"/> that the formula is “=E2*G2,” yet the cell displays the result of the multiplication. The “*” is the mathematical symbol Excel uses for multiplication. This simple multiplication formula shows how Excel calculates numbers.</para>
    <figure id="fig-00003" class="scaled-down">
    <title/>
    <media alt="An Excel spreadsheet shows cell H2 selected. The cell says “$26,016.00” and the Formula Bar shows =E2*G2.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_01_GUI02.jpg"/></media>
    <caption>Clicking on a cell reveals the formula above the headers in the Formula Bar, while the result of the calculation shows in the cell. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00015">In order to apply this calculation to the rest of the data, you can repeat the formula in other cells in the same column. In <link target-id="fig-00004"/>a, all data has been removed from column H, except for the first cell, which contains our formula “=E2*G2.” The easiest way to repeat the formula is to use AutoFill. Place the cursor on the lower-right corner of the cell, until the cursor changes to a black cross. Then, click and drag the cross to the end of your column of data, which copies the formula into each cell (<link target-id="fig-00004"/>b). <link target-id="fig-00004"/>c shows the result of dragging the formula from H2 to H18. <term class="no-emphasis" id="term-00010">AutoFill</term> is also a useful feature for repeating text. The text could be a static value, such as when you enter multiple orders that contain the same item, or a time value, such as months of the year or days of the week. You can simply type in “January” and then use AutoFill to drag across or down to fill in the rest of the months. This method works for dates, days of the week, other text such as Quarter 1 and Quarter 2, and nearly any pattern of numbers (i.e., odd numbers or counting by 5). When using AutoFill for a pattern of numbers or text you want to repeat, you need to select enough of the pattern so that Excel can recognize the repetition. For example, if you want to generate a list of numbers counting up by 5, you will need to select at least the cells that contain 5 and 10 so that Excel understands you want to increase the value in each row in the AutoFill by 5.</para>
    <note class="check-point" id="note-00002">
    <exercise class="unnumbered" id="exer-00001">
      <problem id="prob-00001">
    <para id="para-00016">On a Mac, you can simply double-click on the cross and the formula will copy down the column to the last row that contains data.</para>
  </problem>
    </exercise>
    </note>
    <figure id="fig-00004">
    <title/>
    <media alt="In part a, cell H2 is selected. The Formula Bar is enlarged and says =E2*G2. In Part b, multiple cells in Column H are selected. In Part c, the selected cells are filled in with different numbers.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_01_GUI03.jpg"/></media>
    <caption>The AutoFill feature is useful to get the results without retyping or copying and pasting the formula. (a) Column H is empty, except for the first cell, which contains the formula, as seen in the Formula Bar. (b) Clicking and dragging the formula to the end of the column automatically applies the same formula to subsequent rows. (c) By dragging the formula down the column using the AutoFill feature (small black cross sign in the lower-right corner of a cell), the values are calculated for each row. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>The <term class="no-emphasis" id="term-00011">Excel Ribbon</term></title>
    <para id="para-00017">As you recall from <link>Essentials of Software Applications for Business</link><!--Chapter 2 Module 0-->, Excel’s interface includes a Ribbon of commands, grouped into categories that are similar across Microsoft Office programs. The Home tab for Excel (<link target-id="fig-00005"/>a) has commands such as conditional formatting and inserting/deleting columns or cells. The Insert tab (<link target-id="fig-00005"/>b) includes inserting a chart or equation, which is not included on the Insert tab of other programs such as Microsoft Word. The Formulas (<link target-id="fig-00006"/>c) and Data (<link target-id="fig-00006"/>d) tabs are specific to Excel. These tabs include commands for analyzing data in various ways.</para>
    <figure id="fig-00005">
    <title/>
    <media alt="Each part of the figure shows a different view of the Excel ribbon. Part a shows the Home tab selected; part b shows the Insert tab selected.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_01_RIB01ab.jpg"/></media>
    <caption>The Excel interface uses a Ribbon to organize commands into tabs, which include (a) the Home tab and (b) the Insert tab, which are similar to other Microsoft Office programs. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00006">
    <title/>
    <media alt="Part c shows the Formulas tab selected; part d shows the Data tab selected.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_01_RIB01cd.jpg"/></media>
    <caption>The Excel Ribbon also includes tabs specific to Excel, including (c) the Formulas tab, and (d) the Data tab. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00005">
    <title>Creating Worksheets and Navigating Existing Files</title>
    <para id="para-00018">Now that you understand how to navigate a worksheet, let’s see how to apply this skill. Suppose you need to build sales figures of different retail store locations. Each location will have its own worksheet, and then you’ll add one more sheet to total the sales figures and make a comparison using a table. <link target-id="fig-00007"/>a gives the data for location X. You will need to use the copy-and-paste method to use this table to make the table for location Y. In the copy-and-paste method, copy text or objects by typing CTRL+C (or right-click to Copy or use the Clipboard command group on the Home tab), and then typing CTRL+V to paste the text or object in the new area. To use this procedure in this workbook, follow these steps:</para>
    <list number-style="arabic" list-type="enumerated" id="list-00002">
    <item>Highlight the table, as shown in <link target-id="fig-00007"/>b.</item>
    <item>Press CTRL+C to copy the table.</item>
    <item>Create a new sheet by clicking on the circled plus sign at the bottom of the worksheet.</item>
    <item>Click on cell A1.</item>
    <item>Press CTRL+V to paste the table into your new sheet.</item>
    </list>
    <para id="para-00019">This process copies the table exactly, so you will need to change the data so that it reflects the sales figures of location Y using the sales figures received from the finance department.</para>
    <note class="check-point" id="note-00003">
      <exercise class="unnumbered" id="exer-00009">
        <problem id="prob-00009">
    <para id="para-00020">Macs use a CMD (command) key, whereas PCs use a CTRL (control) key. These keyboard shortcuts on a Mac are CMD+C to copy and CMD+V to paste. Mac also uses CTRL+click to bring up the right-click menu Windows uses.</para>
    </problem>
  </exercise>
    </note>
    <para id="para-00021">Data that you provide or that is provided to you is often raw data, and designing a worksheet or even a workbook helps to organize it. Replace the data from location X with the data from location Y and change the location, as shown in <link target-id="fig-00007"/>c. Using the copy-and-paste procedure saves time when dealing with the same or similar scenarios because it eliminates the need to create a new table from scratch. Note, however, that this process works with cells that contain numbers and not formulas; copying and pasting tables with formulas requires additional work after the initial copy and paste to retain the correct formulas and cell references.</para>
    <figure id="fig-00007" class="scaled-down">
    <title/>
    <media alt="Part a shows a simple table in Excel. Row 7 says Location X. Part b shows the same information selected. Part c shows the same basic table but the information in Column D – Units Sold is different and Row 7 says Location Y.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_01_CREAT01.jpg"/></media>
    <caption>The copy-and-paste process makes it easy to create multiple tables that are similar to each other. (a) Start with a formatted data table for location X. (b) Highlight (select) the table and copy it. Notice the dotted line around the selection to show that it has been copied. (c) Paste the table in a new worksheet and update it with the data for location Y. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00022">Now, replicate the steps for location Z: copy and paste the table, and then retype the real data. Next, focus on creating the final sheet that displays the totals. In the workbook, this would be “Sheet 4.” Because the summary table needs to be a similar structure to the other tables, you can copy and paste the same table here, but you will need to modify Column D so that it adds up the units sold in each location. However, the summary table will need to use the data from Sheets 1, 2, and 3.</para>
    <para id="para-00023">In order to calculate the totals, you need an addition formula. Follow the same process used previously to insert a formula. First, in cell D2, type “=,” which tells <term class="no-emphasis" id="term-00012">Excel</term> that a formula or a function is being entered (<link target-id="fig-00008"/>a). Next, click on the tab for Sheet 1 and then on cell D2 in that sheet (<link target-id="fig-00008"/>b). Then, type the operator (in this case +), and then repeat the process for the appropriate cells in Sheets 2 and 3 (<link target-id="fig-00008"/>c). When finished, press Enter, and Excel will display the total in the cell. <link target-id="fig-00008"/>d shows the formatting of the table and the formula “=Sheet1!D2+Sheet2!D2+Sheet3!D2.” Notice in the syntax that Excel has inserted “Sheet1!” before the cell designation in the first part of the formula. This tells Excel that it needs to use the contents of cell D2 in Sheet 1 for that portion of the calculation. The next element is “Sheet2!D2,” which is cell D2 in Sheet 2.</para>
    <figure id="fig-00008">
    <title/>
    <media alt="Part a shows a simple table with a blank column D – Units Sold. Row 7 says All three locations. Cell D2 is selected and has an equal sign in it. The Function box says “SUM.” Part b shows a similar table with Column D – Units Sold filled in with data. Row 7 says Location X. Cell D2 is selected and says “8752.” The formula bar says “=Sheet1!D2.” Part c shows a similar table with Column D – Units Sold filled in with different data. Row 7 says Location Y. Cell D2 is selected and says “6576.” The formula bar says “=Sheet1!D2+Sheet2!D2.” Part d shows a similar table with Column D – Units Sold filled in with different data. Row 7 says Location Z. The formula bar says “=Sheet1!D2+Sheet2!D2+Sheet3!.” Part e shows the first table that was in part a with cell D2 selected. Cell D2 says “25186” and the formula bar says “=Sheet1!D2+Sheet2!D2+Sheet3!D2.” Part f shows the first table that was in part a with a filled in Column D – Units Sold.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_01_CREAT02.jpg"/></media>
    <caption>Excel allows formulas to reference data appearing on any worksheet in the workbook. (a) To create a total of the number of units sold at each location, begin the equation with an equals sign. (b) Then, click on the relevant cell in the first worksheet. (c) Insert the mathematical operator and click on another cell you want in the formula. (d) The formula shows the references to other worksheets. (e) AutoFill can complete the table with formulas that reference the relevant cells. (f) The completed table uses data from other worksheets. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00024">Now that the formula is in place for cell D2, use the <term class="no-emphasis" id="term-00013">AutoFill</term> feature to apply the formula to subsequent rows. Highlight cell D2, click on the cross, and drag it to the bottom of the table. If you then click on cell D3, for example, you will see that the formula has been repeated but references cells D3 in the other sheets (<link target-id="fig-00008"/>e). <link target-id="fig-00008"/>f shows the completed table.</para>
    <para id="para-00025">This summary table can be very useful. In addition to providing a straightforward list of the totals, you could create graphs using this data and have a visual representation of sales trends. This is a simple scenario assumption; in the real-world sales totals, you would have much more than just five TV models. Imagine adding all the unit and dollar sale figures of three Best Buy locations in a given city; there would be hundreds of different products. You will learn increased complexity that will help in analyzing real-world problems such as this as your knowledge of Excel grows. The sorting and filtering feature is covered in <link>Data Tables and Ranges</link><!--Chapter 10 Module 1-->, where you will learn how to set up a condition and a criterion to hide or show values for analysis.</para>
    </section>
    <section id="sect-00006">
    <title>Printing Worksheets</title>
    <para id="para-00026"><term class="no-emphasis" id="term-00014">Excel</term> offers two options for printing: either printing each worksheet separately or printing the whole workbook. To do either, first go to the File tab, and then click on Print (<link target-id="fig-00009"/>a). The dialog box in <link target-id="fig-00009"/>b shows the default is to print only the currently opened worksheet, so we’ll do that first. Choose the number of copies you want for this page, then choose the correct printer. There are other options for printing, include changing the size of the paper, changing vertical or horizontal orientation of the paper, adjusting the margins, and regulating the scaling (i.e., zooming in or not while printing). Once you have chosen your settings, click on the <term class="no-emphasis" id="term-00015">Print</term> icon, and Sheet 1 will come out of the printer. Different printers might have different options for you to choose from.</para>
    <figure id="fig-00009">
    <title/>
    <media alt="Part a shows a green left-hand menu that shows Info, New, Open, Save, Save As, Print, Share, Export, Close, Account, Options. Print is selected. Part b shows the expanded options for Print which include: Copies, Printer, and several settings that include Print Active Sheets, Pages, Collated, Portrait Orientation, Letter, Normal Margins, No Scaling. Part c shows Print Entire Workbook selected under Settings.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_01_PRINT01.jpg"/></media>
    <caption>The options for printing are on the File tab. (a) Click on Print. (b) To print only a worksheet, leave the default selection of Print Active Sheets and make any necessary changes to the options. (c) To print the whole workbook, select Print Entire Workbook from the first menu in the Settings. On a Mac, the steps are the same, but the appearance will differ slightly. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00027">It is important to note that, when constructing spreadsheets, what you see on the computer screen is rarely how it looks when you actually print the workbook. When you have large spreadsheets with multiple rows or columns, they may not always fit within the bounds of the printed page. When you print the document, the result could be columns of data split oddly across several pages. Be sure to preview the printed version prior to printing. When you select Print, you will see the print preview on the right of the screen. Double-check that the columns and rows are displayed in the way you would like them to print. If not, you can change the margins of the worksheet or insert a page break as appropriate to print a final, professional workbook. More will be covered about formatting the worksheets and workbook in <link document="m00005"/>.</para>
    <note class="check-point" id="note-00004">
      <exercise class="unnumbered" id="exer-00010">
        <problem id="prob-00010">
    <para id="para-00028">You can get to the Print menu with CMD+P, but you can also use the File tab at the top of the window. There is a separate menu in the File menu to set your print area, and you can select which worksheets to print from the Print menu.</para>
    </problem>
      </exercise>
    </note>
    <para id="para-00029">If you want to print all the sheets in the workbook, select Print Entire Workbook from the drop-down menu under Settings (<link target-id="fig-00009"/>c). Then, click on the Print icon, and this time all the worksheets will be printed (including any blank worksheets that are in the workbook), instead of individual worksheets.</para>
    <note class="real-application" id="note-00005">
    <title>Using Excel for Personal Finance</title>
    <para id="para-00030">Excel is a powerful tool for business; however, it can also be a very useful tool for managing personal finances. You can set up Excel to manage all your personal finances, link bank accounts and other financial documents, help with managing documentation for income taxes, and perform many other personal finance tasks. Excel has all the features needed to set up a budget and manage personal and projected income, track expenditures, and analyze investments and other personal revenue trends. You will want to organize your financial information into separate functional worksheets within your budget workbook to ensure you keep your finances organized from the start. For instance, consider keeping separate worksheets to record income, expenditures, savings, and investments. You can start small as you grow in your comfort level in using Excel to record your financial transactions; for instance, you might want to start with a weekly or monthly expenditure sheet to track what you spend your money on, then move into savings and tracking interest accrued. This disciplined approach will ensure data is recorded in a timely manner, reducing the potential for missed information and errors, ultimately helping you maximize your dollars. What’s more, there are a number of free templates available online and through Microsoft to help set up your budget workbook with little effort.</para>
    <para id="para-00031">What software or other tools do you use now to help you track your budget? Do a Google or template search in Excel and identify a budget template you might adopt. Once you find one you like, set up your monthly budget.</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00007">
    <title>Summary</title>
    <list id="list-00003">
    <item>A spreadsheet is a type of software that allows you to calculate mathematical equations and design tables that you can use for financial documents and that performs data analysis and mathematical calculations.</item>
    <item>The GUI of Excel is designed for manipulating the cells of the spreadsheet. The GUI also has a Ribbon, which is a wide, multitabbed menu that contains features for customizing and formatting tables.</item>
    <item>The spreadsheet file is called a workbook and is composed of worksheets. A workbook can contain only one worksheet. However, you cannot have a worksheet without a workbook.</item>
    <item>You can add new worksheets to a workbook by clicking on the + next to the sheet tabs found along the bottom of the interface.</item>
    <item>The Print feature of Excel allows you to print a single worksheet or the whole workbook.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00008">
    <title>Review Questions</title>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00032"><link class="os-embed" url="#exercise/09-01-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00033"><link class="os-embed" url="#exercise/09-01-BCA-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00034"><link class="os-embed" url="#exercise/09-01-BCA-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00009">
    <title>Written Exercises</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00035"><link class="os-embed" url="#exercise/09-01-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00036"><link class="os-embed" url="#exercise/09-01-BCA-WQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00037"><link class="os-embed" url="#exercise/09-01-BCA-WQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00010">
    <title>Practice Exercises</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00038"><link class="os-embed" url="#exercise/09-01-BCA-PE01"/></para>
    </problem>
    </exercise>
    </section>
    </content>

    <glossary>
    <definition id="def-00001">
    <term>cell reference</term>
    <meaning>address of a cell relative to the other cells in a worksheet</meaning>
    </definition>
    <definition id="def-00002">
    <term>formula</term>
    <meaning>mathematical operation that may use constants or cell references, or a combination of constants and cell references</meaning>
    </definition>
    <definition id="def-00003">
    <term>function</term>
    <meaning>mathematical or analytical operation that uses words instead of mathematical operators</meaning>
    </definition>
    <definition id="def-00004">
    <term>spreadsheet</term>
    <meaning>software application type that has rows and columns in a grid pattern where you can enter data to design tables and graphs and perform data analysis</meaning>
    </definition>
    <definition id="def-00005">
    <term>workbook</term>
    <meaning>file that contains one or more worksheets</meaning>
    </definition>
    <definition id="def-00006">
    <term>worksheet</term>
    <meaning>tab within a workbook where you can input data and design tables and graphs that use the data</meaning>
    </definition>
    </glossary>
</document>