<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Navigating Google Docs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Navigating Google Docs</md:title>
    <md:content-id>m00038</md:content-id>
    <md:uuid>d2d33bf3-20ca-4c7b-9689-96d139cccaf9</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the major features of <term class="no-emphasis" id="term-00001">Google Docs</term></item>
    <item>Understand how to create a Google Doc in Google Drive</item>
    </list>
    </section>
    <para id="para-00002">WorldCorp uses both Microsoft Office and Google Docs to conduct its daily business activities. These activities are with both internal and external groups. For example, you might be sharing confidential sales data with the internal marketing department at WorldCorp, but also share a version of the same information with less data to external vendors. Both programs offer advantages: Microsoft has decades of being the industry standard in word processing, spreadsheets, and presentation software, while Google offers a user-friendly design and collaborative features.</para>
    <para id="para-00003">In this section, you will revisit your market trends report, using Docs instead of Microsoft Word to create it. You will see how Docs is different from Word and how to use it to your advantage.</para>
    <section id="sect-00002">
    <title>Menus</title>
    <para id="para-00004">What tabs are to Word, menus are to Docs. In Word, the tools we use to prepare documents are arranged in tabs and then in command groups within those tabs. In Docs, the tools are arranged in menus instead of tabs. There are some similarities between the names of the menus and tabs: For example, you have the Insert tab in Word and the Insert menu in Docs. Docs also has a nice, user-friendly feature in which the tools that are used more frequently, such as some of the alignment tools and the font tools, are on a toolbar under the menu. This toolbar is called the <term id="term-00002">action bar</term>, and it is a static menu bar; it doesn’t change, like Word’s ribbon. This keeps those tools handy so that it is faster and easier for the user to change items in the document. Many of the tools on the action bar are similar to what you will find on the Home tab in Word. The menus in Google were covered in more detail in the <link document="m00049">Essentials of Software Applications for Business</link> chapter, which discussed the essentials of the Google programs.</para>
    <section id="sect-00003">
    <title>Edit Menu</title>
    <para id="para-00005">This menu is similar to the <term class="no-emphasis" id="term-00003">Edit menu</term> in Word. Looking at <link target-id="fig-00001"/>, you can see that this menu has commands such as Select All, Undo, Redo, and Find and Replace. As in Word, the keyboard shortcut <term class="no-emphasis" id="term-00004">Ctrl+Z</term> will undo the last action you took, while <term class="no-emphasis" id="term-00005">Ctrl+Y</term> is the opposite: It redoes what you have undone with Ctrl+Z.</para>
    <note class="mac-tip" id="note-00001">
    
    <para id="para-00006">On a Mac, these commands are <term class="no-emphasis" id="term-00006">Command+Z</term> and <term class="no-emphasis" id="term-00007">Command+Y</term>, respectively. Any time a Ctrl+ function is used on a Windows computer, the corresponding function key on a Mac will be the Command key.</para>
    
    </note>
    <para id="para-00007">Paste without formatting is a useful tool for copying and pasting text only, without any of the source formatting (such as font, font size, or color). This is particularly helpful when copying and pasting from an email or website.</para>
    <figure id="fig-00001" class="scaled-down">
    <media alt="Google Doc titled market trends report draft.DOCX is open; Edit tab is selected. The drop-down pane includes Undo, Redo, Cut, Copy, Paste, Paste without formatting, Select all, Delete, and Find and replace.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_03_06_EDITM01.jpg"/>
    </media>
    <caption>The Edit menu has the standard copy, cut, and paste commands. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>View Menu</title>
    <para id="para-00008">The <term class="no-emphasis" id="term-00008">View menu</term> contains tools for looking at your document in different ways. It lets you see the file in three different modes: editing, suggesting, and reading. It also gives the user options for things to toggle on and off, such as the ruler and section breaks. The document outline found in the View menu (Show outline) is similar to the Navigation pane outline view in Word (<link target-id="fig-00002"/>). Showing the equation toolbar will let you add math notation. Show section breaks allows the user to see where their document sections begin and end. Lastly, the Full screen view is a view of the document that increases the window size to fit your whole screen (you won’t see the Windows Start menu or your toolbar), and the window borders are seamless.</para>
    <figure id="fig-00002" class="scaled-down">
    <media alt="Google Doc is open. View tab is selected with options: Mode, Text Width, Show print layout (selected), Show ruler (selected), Show outline, Show equation toolbar, Show selection breaks (selected), and Full screen.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_03_06_VIEWM01.jpg"/>
    </media>
    <caption>The View menu gives the user different options for how to view the document. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    </section>
    <section id="sect-00005">
    <title>Insert Menu</title>
    <para id="para-00009">The <term class="no-emphasis" id="term-00009">Insert menu</term> has many tools and features that are available in Word, yet in Word, these commands are distributed throughout different tabs. Inserting images, graphs, or tables works the same way in Docs as in Word, but inserting drawings is unique to Docs. With Docs, you can choose to insert a drawing and either make a drawing on the spot, or insert a drawing that is already saved in Google Drive.</para>
    <para id="para-00010">From the Insert menu, you can also add conventional document features such as footnotes, headers, page breaks, bookmarks, and special characters (<link target-id="fig-00003"/>). There is also a way to insert math equations using the Equation command. You will find some differences between the programs and how they deal with such features.</para>
    <figure id="fig-00003" class="scaled-down">
    <media alt="Google Doc is open. Insert tab is selected with options: Image, Table, Drawing, Chart, Horizontal line, Emoji, Smart chips, Dropdown, Footnote, Building blocks, Special characters, Equation, Watermark, Headers &amp; footers, Page numbers.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_03_06_INSERTM01.jpg"/>
    </media>
    <caption>The Insert menu’s central function is to add objects and document features to the document. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    </section>
    <section id="sect-00006">
    <title>Format Menu</title>
    <para id="para-00011">The <term class="no-emphasis" id="term-00010">Format menu</term> shown in <link target-id="fig-00004"/> is the source for formatting text, paragraphs, indents, line spacing, columns, and lists. The page’s headers and footers, numbers, and horizontal or vertical canvas are also formatted here. As with Word, the user needs to select the text area that they want to change, and then select the tool needed to modify it. Additionally, tables that were inserted using the tools in the Insert menu can be further stylized to a professional look using the formatting tools available here, such as adjusting cell shading, cell borders, and font.</para>
    <figure id="fig-00004" class="scaled-down">
    <media alt="Format tab options available: Text, Paragraph styles, Align &amp; indent, Line &amp; paragraph spacing, Columns, Bullets &amp; numbering, Headers &amp; footers, Page numbers, Page orientation, Table, Image, Borders &amp; lines, Clear formatting.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_03_06_FORMATM01.jpg"/>
    </media>
    <caption>The Format menu contains all the tools for modifying the text or whole document. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    </section>
    <section id="sect-00007">
    <title>Tools Menu</title>
    <para id="para-00012">The <term class="no-emphasis" id="term-00011">Tools menu</term> has some interesting features that Word doesn’t have, such as the <term id="term-00012">Explore command</term>. The Explore command is a unique feature in the Google suite of programs that uses machine learning to offer suggestions and predict what information you might need as you are creating files. For example, the Explore command lets you search the web for the citations you have but need to complete, or references that you don’t have and want to find. It can also suggest other Docs and Sheets that you own or are shared on that may be referenced or connected to your current document. The Explore command can also suggest images that might be connected to what you are currently working on. These images can be from your files or from images on the web. Both citations and references will be formatted in the manual of style of your choice—APA or MLA, for instance. The tools for checking spelling and grammar and word count function in a similar way to Word. You will learn more about the Explore command in <link document="m00040">Collaborative Editing and Reviewing in Google Docs</link>.</para>
    <para id="para-00013">Docs also contains a tool for tracking changes, similar to Word’s Track Changes. This tool, available through a drop-down menu in the top right of the document window, allows the user to choose between <term class="no-emphasis" id="term-00013">Editing</term> (normal editing of your own document), <term class="no-emphasis" id="term-00014">Suggesting</term> (tracking your changes), and <term class="no-emphasis" id="term-00015">Viewing</term> (view-only), as shown in <link target-id="fig-00005"/>.</para>
    <figure id="fig-00005">
    <media alt="The Editing button is selected in a Google Doc and lists Editing (Edit document directly), Suggesting (Edits become suggestions), and Viewing (Read or print final document) as options for selection.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_03_06_Changes.jpg"/>
    </media>
    <caption>Track changes, or Suggesting, is accessed not from a menu, but from a drop-down menu on the right side of the document screen. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00014">Through the Tools menu (<link target-id="fig-00006"/>), you can choose Review suggested edits, which allows you to view the suggested edits one by one and choose whether you’d like to accept or reject them. The Tools menu also contains the Preferences window, which offers some of the general settings for your documents, such as whether to use Smart Quotes and autocapitalization. (In Word, the Preferences are contained in the File menu, which is covered in the chapter on <link document="m00049">Essentials of Software Applications for Business</link>.</para>
    <figure class="scaled-down" id="fig-00006">
    <media alt="Google Docs Tools tab is selected with options: Spelling &amp; grammar, Word Count, Review suggested edits, Compare documents, Citations, Linked objects, Dictionary, Voice typing, Notification settings, Preferences, and Accessibility.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_03_06_TOOLSM01.jpg"/>
    </media>
    <caption>The Tools menu contains some tools for proofreading and collaborating in groups. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    </section>
    </section>
    <section id="sect-00008">
    <title>Creating a Doc</title>
    <para id="para-00015">We are going to begin by creating our market trends report, starting with industry analysis information. The most direct way to create a new Doc is to log in to your Google Drive. Once you are in the Drive, you can create a new Doc by selecting the New plus sign, as discussed in the chapter on <link document="m00049">Essentials of Software Applications for Business</link>. Then, choose Google Docs from the list. This will automatically open a new window with a blank document. You could also hover over the arrow to the right of the Google Docs icon and choose Blank document or From a template to create the new file. As an alternative, once in your Drive, you can create a new document by selecting the Google Apps icon, as <link target-id="fig-00007"/> shows. This will open a drop-down menu, and you will choose which app to access, in this case that would be Docs for the Google word processor application. A new tab will appear in your browser with the Docs. Here, you can choose to open from recent documents or create a new document either by a template or an entirely new file (by choosing blank).</para>
    <para id="para-00016">If you select the first icon, Blank, Docs will open a blank canvas, similar to how Word opens its blank documents. You can also create a new document using a template. There are many kinds of default templates in Docs’s Template Gallery, including résumés, letters, project proposals, work notes, brochures, newsletters, legal agreements, and several educational document templates (like essays, reports, class notes, and lesson plans).</para>
    <figure class="scaled-down" id="fig-00007">
    <media alt="(a) + New selected in Google Drive and opens to pane with: options for (b) New folder, File upload, Folder upload, Google Docs (selected), Google Sheets, Google Slides, Google Forms, and More.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_03_06_CREATEN01.jpg"/>
    </media>
    <caption>(a) Choose + New to create a new file type in your Google Drive. (b) Notice you can also use this menu to create a new folder or upload a file that is already created. (Google Docs is a trademark of Google LLC.)</caption>
    </figure>
    </section>
    <section class="section-summary" id="sect-00009">
    <title>Summary</title>
    <list id="list-00002">
    <item>Docs has a menu protocol similar to other word processing applications, including File, Edit, View, Insert, Format, and Tools menus. The commands in each menu have similarities to the ones in Word, but Docs also offers unique features and abilities, such as the Explore command. Docs also features the Action Bar, which contains some of the more frequently used tools in Docs.</item>
    <item>In order to create a new Doc, you must log in to your account and access Drive.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00010">
    <title>Review Questions</title>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00017"><link class="os-embed" url="#exercise/03-06-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00018"><link class="os-embed" url="#exercise/03-06-BCA-RQ02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00011">
    <title>Written Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00019"><link class="os-embed" url="#exercise/03-06-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00020"><link class="os-embed" url="#exercise/03-06-BCA-WQ02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00012">
    <title>Practice Exercises</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00021"><link class="os-embed" url="#exercise/03-06-BCA-PE01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00022"><link class="os-embed" url="#exercise/03-06-BCA-PE02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>action bar</term>
    <meaning>toolbar, located beneath the menus, that contains the more frequently used tools in Docs</meaning>
    </definition>
    <definition id="def-00002">
    <term>Explore command</term>
    <meaning>unique feature in the Google suite of programs that uses machine learning to offer suggestions and predict what information you might need as you are creating files</meaning>
    </definition>
    </glossary>
</document>