<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preparing a Google Slides Collection for Presentation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Preparing a Google Slides Collection for Presentation</md:title>
    <md:content-id>m00081</md:content-id>
    <md:uuid>5f04f8ec-e4f7-4093-bca9-1b0dbd46b7aa</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Add slide transitions into a slide presentation.</item>
    <item>Understand the commands in the Tools tab.</item>
    <item>Add audio and video to a Slides presentation.</item>
    <item>Know how to use the collaboration tools in Slides.</item>
    </list>
    </section>
    <para id="para-00002">Now that you have mastered creating an engaging presentation in PowerPoint, we will look at similar features in <term class="no-emphasis" id="term-00001">Google Slides</term>. Slides offers collaboration tools similar to those we saw with Docs. You can do much of the same design work in Slides that you can in PowerPoint, albeit with some limitations and differences. Slides offers many templates to get you started, but it also includes all the tools you need to create a presentation from scratch. Here we are going to focus on adding the finishing touches to the Slides presentation you created in <link document="m00069">Preparing Presentations</link>.</para>
    <section id="sect-00002">
    <title>Add Transitions</title>
    <para id="para-00003">When presenting, strive to strike a balance between the information that the slide show conveys and the way it conveys that information. Your goal is to hold the audience’s attention, while not adding so many special effects that you end up distracting them. Transitions are key to achieving this balance.</para>
    <para id="para-00004">As with PowerPoint, transitions are the “how”—the way the slides move from one to the next. Transitions must be applied to one slide at a time unless you click on Apply to all slides. When you click on Transitions, found on the right side of the action bar, a sidebar will open up, where you will see a menu of different available <term class="no-emphasis" id="term-00002">transitions</term> (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <media alt="A close-up screenshot of the Slide Transition feature is shown. There is an arrow pointing to the None option.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_07_04_NONE.jpg"/>
    </media>
    <caption>The default is to have no transition between the slides, which means the next slide will appear with no special effects. (Google Slides is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00005">There are several choices to consider when adding transitions to your slides. Not all transitions will provide a professional appearance, and some may be more distracting than impactful. The same principles apply as PowerPoint: always consider the audience’s perspective. As the speaker, could a transition be a helpful tool to help you slow down a bit between slides or topics, or to give you a moment to gather your thoughts as you move to the next slide? As you rehearse your presentation, keep these items in mind. Remember, if you find a transition more bothersome than helpful, it will also be distracting to your audience.</para>
    <para id="para-00006">Now, using the <emphasis effect="italics">My Life in a Snapshot</emphasis> presentation, add a few slide transitions to engage the audience. Open the presentation you created in Slides in <link document="m00069">Preparing Presentations</link>. You may need to refer to the material in <link document="m00049">Essentials of Software Applications for Business</link> to remember how to open a file in Google.</para>
    <para id="para-00007">Begin by adding a transition to the first slide. First select the slide, then go to Transition on the action bar. Then, from the sidebar on the right, click the down arrow next to None to reveal what transitions are currently applied to the slide. Then click on None in the drop-down menu to reveal the different transition options (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002">
    <media alt="Image A shows the drop-down menu for the transitions feature. Image B shows the same transitions features with the Dissolve option selected. There is an arrow pointing to the speed bar, another pointing to the Apply to All Slides button, and another pointing to the Play button.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_07_04_TRANSab.jpg"/>
    </media>
    <caption>(a) This drop-down menu shows that there are currently no transitions applied to the slide. (b) You can choose to apply a transition to all slides or to the current slide only. (Google Slides is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00008">Try a few options to see which you find most appropriate. To preview the transition, click the Play button at the bottom of the pane. Notice that you can also change the speed of the transition by moving the slider between slow and fast. After you have added the desired transition, adjusted the speed if needed, and looked at the result, click the X in the upper-right-hand corner of the pane to close it out.</para>
    </section>
    <section id="sect-00003">
    <title>Tools Menu</title>
    <para id="para-00009">The Tools menu in Slides includes many features for fine-tuning your slides. Here you will find tools for proofing, accessibility, linking objects, and much more (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003" class="scaled-down">
    <media alt="A screenshot of the Tools menu is shown.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_07_04_Tools.jpg"/>
    </media>
    <caption>The Tools menu contains some standard features, such as spell check, as well as features unique to Google, like the Q&amp;A history tool. (Google Slides is a trademark of Google LLC.)</caption>
    </figure>
    <section id="sect-00004">
    <title>Spelling</title>
    <para id="para-00010">The first command in the Tools menu is Spelling. Clicking on Spelling opens a menu with three choices: Spell check, Show spelling suggestions, and Personal dictionary. These are all standard proofing tools that behave just like the ones you have already encountered in Docs (<link document="m00040">Collaborative Editing and Reviewing in Google Docs</link>). The Personal dictionary is especially useful if you use several terms that may be unique to your business, including variations on the name of the business. For example, you could keep a list of employees’ names in your <term class="no-emphasis" id="term-00003">Personal dictionary</term>, which will save you time when you need to issue different documents to employees and will prevent you from being stopped by spell check.</para>
    </section>
    <section id="sect-00005">
    <title>Linked Objects</title>
    <para id="para-00011">Linked objects is also found in the Tools menu. Clicking on Linked objects brings up a viewing pane on the right and lists anything in your presentation that contains a link to another file. For example, suppose you are presenting WorldCorp quarterly sales data and notice an error in a table that was created in Docs and linked on a slide. Using Linked objects, you can choose that Doc file from the list and make the needed revisions. This would not only update the table in your slide but will also revise the original Docs file where the table was created. This function is especially helpful when your presentation contains graphs and charts created in another Google program, like Docs or Sheets. (You will learn more about Sheets in <link document="m00001">Working with Spreadsheets</link>.) Rather than going into the original data file, editing the material, then copying and pasting the chart or graph back into your Slides presentation, you can simply make the edits in the original file and your slide will automatically be updated.</para>
    </section>
    <section id="sect-00006">
    <title>Q&amp;A</title>
    <para id="para-00012">Q&amp;A is a unique feature of Slides. It allows collaboration that goes beyond simply sharing the file with other users. Using the <term class="no-emphasis" id="term-00004">Q&amp;A tool</term>, you can collaborate and interact directly with the audience during the presentation, and audience members can interact with each other. You need to activate this tool before you can use it. To do this, navigate to the top right corner of your screen and click on the down triangle next to Slideshow. (This is next to the Share button.) See <link target-id="fig-00004"/>. You are offered two options: Presenter View and Start from Beginning. Click on Presenter View.</para>
    <figure id="fig-00004">
    <media alt="A close-up screenshot of the Presenter View features is shown.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_07_04_Presenter.jpg"/>
    </media>
    <caption>The Presenter View will not only activate the Q&amp;A tool but will also show you the speaker notes. (Google Slides is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00013">This brings up a new window that looks like <link target-id="fig-00005"/>. This is what you will see when you are ready to accept questions from the audience. When you are ready to start a Q&amp;A session, click on Start new.</para>
    <figure id="fig-00005">
    <media alt="A screenshot showing the location of the Select Audience Tools is shown.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_07_04_Ready2.jpg"/>
    </media>
    <caption>Select Audience Tools in the right pane. Then, click on Start new. (Google Slides is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00014">You will then be taken to a page with a URL at the top for audience members. The Accepting questions from... toggle will automatically be turned to On, though you can toggle it to Off at any time. When it is turned on, you will see a URL, as shown in <link target-id="fig-00006"/>. The audience can go to that URL on their phones or tablets; it will take them directly to the Ask a Question page, where they can type in their question and click Submit (<link target-id="fig-00007"/>, <link target-id="fig-00008"/>). This is the page where the questions will appear.</para>
    <figure id="fig-00006">
    <media alt="A screenshot showing the Q&amp;A feature is shown.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_07_04_Audience1.jpg"/>
    </media>
    <caption>The Q&amp;A feature is especially helpful when giving virtual presentations. (Google Slides is a trademark of Google LLC.)</caption>
    </figure>
    <figure id="fig-00007">
    <media alt="A screenshot showing how the URL used for submitting a question will look is shown.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_07_04_Audience2.jpg"/>
    </media>
    <caption>Participants use the URL at the top of the slide to submit a question. (Google Slides is a trademark of Google LLC.)</caption>
    </figure>
    <figure id="fig-00008">
    <media alt="A screenshot showing messages sent through the Q&amp;A feature is shown.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_07_04_Audience3.jpg"/>
    </media>
    <caption>If the participant is logged into Google, you will see their name/picture. The form through which participants can enter their questions looks a lot like a Google Form. (Google Slides is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00015">The questions will appear to the presenter as they come in, in the order in which they were asked (<link target-id="fig-00009"/>). Also, everyone will see the questions that come in from all members of the audience. Participants can also interact with one another in the Q&amp;A screen. They can Like questions or comments and can also reply to one another. To shut down the Q&amp;A, just move the On button at the top of the questions page to Off. The audience will see a message something like this on their devices: “Sorry, this Q&amp;A session is closed.” If you decide to take questions from the audience later in your presentation, instead of selecting Start new, you can choose another option: Continue Recent. This will continue the same Q&amp;A session.</para>
    <figure id="fig-00009">
    <media alt="A screenshot of the Presenter view with the Accepting questions feature turned on is shown.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_07_04_Audience4.jpg"/>
    </media>
    <caption>In the Presenter view, you will see the questions as they are asked. (Google Slides is a trademark of Google LLC.)</caption>
    </figure>
    </section>
    </section>
    <section id="sect-00007">
    <title>Insert Audio and Video</title>
    <para id="para-00016">Adding sound to your Slides presentation is another way to engage your audience. You can insert any audio file, as long as they are in MP3 or WAV format. First, navigate to the Insert menu and click on Audio. Google lets you choose where to search for audio files: My Drive, Shared with me, or Recent. When you find the file you want, click on Select. An audio icon will come up with a play bar, which will show you the position in the track and its length (<link target-id="fig-00010"/>). Remember, the icon has to be selected to view the play bar.</para>
    <figure id="fig-00010" class="scaled-down">
    <media alt="A screenshot of the Audio icon is shown.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_07_04_Audio.jpg"/>
    </media>
    <caption>This is the Audio icon after audio is inserted on a slide. (Google Slides is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00017">To control the volume, hover your mouse over the speaker symbol. The Format Options pane (under the Format tab) has other controls you may need, as shown in <link target-id="fig-00011"/>.</para>
    <figure id="fig-00011" class="scaled-down-30">
    <media alt="A close-up screenshot of the Format options for Audio playback is shown.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_07_04_FormAudio.jpg"/>
    </media>
    <caption>The Format options pane gives you a few options to control and modify your audio output. (Google Slides is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00018">Use the Audio playback controls to set how the audio will start, either automatically with the slide or on the click of the mouse. You can choose to loop the audio or to stop it with a slide change.</para>
    <para id="para-00019">Inserting a video uses much the same process. Navigate to the Insert menu, then click on Video. As with inserting an audio file, you can navigate to where your video file is located (in My Drive, or your hard drive, or in a Shared Drive folder), or you can search YouTube or paste in a URL (<link target-id="fig-00012"/>).</para>
    <figure id="fig-00012">
    <media alt="A screenshot of the Insert Video feature is shown with the YouTube icon in the center and the message Search all of YouTube or paste a URL.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_07_04_VIDEO.jpg"/>
    </media>
    <caption>Remember your audience when selecting videos. Make sure they are a suitable length and fully vetted of any controversial content. (Google Slides is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00020">As in PowerPoint, the video will initially appear very large on your slide, but you can make it smaller by dragging the corners. A Play button will appear in the center of the video thumbnail. When you have the video thumbnail selected, the Format options pane will appear on the right (<link target-id="fig-00013"/>). There are a number of different options and settings you can apply and modify. Try a few different ones to see what their effects are like.</para>
    <figure id="fig-00013" class="scaled-down-30">
    <media alt="A screenshot of the Format Options is shown.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_07_04_VIDEOPANE.jpg"/>
    </media>
    <caption>Videos take your slide show to another level. Format options helps you present them on the slide to give them their due. Alt Text, in particular, allows you to describe what’s in the video for those who can’t see it. (Google Slides is a trademark of Google LLC.)</caption>
    </figure>
    </section>
    <section id="sect-00008">
    <title>Collaboration Tools</title>
    <para id="para-00021">As with any Google product, Slides makes it easy to collaborate with others. At any point when you wish to share your work with others, click on the Share button in the upper right corner. Alternatively, you can click on File and then choose Share, which is the first option in the File menu. Clicking Share first brings up a window asking you for a title. You can enter a title or click on Skip this step. Then you will see a window called Share with People and Groups, where you can add the names of people with whom you wish to share the presentation. This window should look familiar to you, as it is the same sharing window that appears in Docs. You have the usual options available to you: you can email your presentation to other individuals or groups (the first option in the window) or get a link to the presentation that you can also email to others or post online (the second option). You can also restrict or permit the actions of editors and change the options that you allow to viewers and commenters via the settings icon in the top right corner.</para>
    <section id="sect-00009">
    <title>Insert Comments</title>
    <para id="para-00022">When you are collaborating with others, it is often necessary to add comments and have your comments responded to. To insert comments in Slides, click on the comment icon in the action bar (<link target-id="fig-00014"/>). You can also access comments by clicking on Insert and then Comment.</para>
    <figure id="fig-00014">
    <media alt="A screenshot of the action bar with the comment icon indicated is shown.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_07_04_Comment.jpg"/>
    </media>
    <caption>Slides makes it easy to comment and collaborate on a presentation.</caption>
    </figure>
    <para id="para-00023">Click on the comment icon and a little window will pop up with a place for you to write your comment. Next, click on Comment—it’s that simple. Communication is practically instantaneous. Now you can send your presentation off to your colleagues or save it to Google Drive. <link target-id="fig-00015"/> shows an example of a comment made on a slide as well as the response.</para>
    <figure id="fig-00015" class="scaled-down-30">
    <media alt="A screenshot of the commenting interface with shared messages from two commenters is shown.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_07_04_Reply.jpg"/>
    </media>
    <caption>The commenting interface is similar to the one in Docs. You can also tag other users so they get notified. (Google Slides is a trademark of Google LLC.)</caption>
    </figure>
    <para id="para-00024">For every comment you insert, clicking on the three dots in the upper right corner allows you to edit the comment or delete it. Note that you can reply to others’ comments but cannot edit them.</para>
    </section>
    </section>
    <section class="section-summary" id="sect-00010">
    <title>Summary</title>
    <list id="list-00002">
    <item>Transitions can be added to slides to give some visual interest to the presentation and to help the speaker slow down between slides and topics.</item>
    <item>The Tools menu contains features to check for spelling, facilitate a Q&amp;A, and adjust speaker notes, among other things.</item>
    <item>Adding audio or video files is easy to do in Slides. An audio file will appear as a speaker icon on the slide. A video will appear as a thumbnail.</item>
    <item>The collaboration tools in Slides include standard sharing settings and commenting.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00011">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00025"><link class="os-embed" url="#exercise/07-04-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00026"><link class="os-embed" url="#exercise/07-04-BCA-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00027"><link class="os-embed" url="#exercise/07-04-BCA-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00028"><link class="os-embed" url="#exercise/07-04-BCA-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00012">
    <title>Written Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00029"><link class="os-embed" url="#exercise/07-04-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00030"><link class="os-embed" url="#exercise/07-04-BCA-WQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00031"><link class="os-embed" url="#exercise/07-04-BCA-WQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00013">
    <title>Practice Exercises</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00032"><link class="os-embed" url="#exercise/07-04-BCA-PE01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00033"><link class="os-embed" url="#exercise/07-04-BCA-PE02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00034"><link class="os-embed" url="#exercise/07-04-BCA-PE03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="case-exercises" id="sect-00014">
    <title>Case Exercises</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00035"><link class="os-embed" url="#exercise/07-04-BCA-CE01"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>