<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Designing a Presentation in Microsoft PowerPoint</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Designing a Presentation in Microsoft PowerPoint</md:title>
    <md:content-id>m00072</md:content-id>
    <md:uuid>a9161bb9-fd0a-44ac-9e5d-66dc7a812394</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to …</para>
    <list id="list-00001">
    <item>Create a new slide show from a blank presentation</item>
    <item>Create a presentation from a theme or template</item>
    <item>Understand the functions of the Home tab</item>
    <item>Understand the functions of the Design tab</item>
    <item>Understand the functions of the View tab</item>
    </list>
    </section>
    <para id="para-00002">At WorldCorp, <term class="no-emphasis" id="term-00001">Microsoft PowerPoint</term> presentations are used company-wide for a variety of purposes, such as presenting quarterly sales data or providing training for new sales personnel. As part of the <term class="no-emphasis" id="term-00002">Microsoft Office</term> suite, PowerPoint has characteristics similar to those of other Office programs such as <term class="no-emphasis" id="term-00003">Microsoft Word</term> and <term class="no-emphasis" id="term-00004">Microsoft Excel</term>. <term class="no-emphasis" id="term-00005">PowerPoint</term> is divided into various tabs, which appear across a ribbon that helps you organize your actions.</para>
    <para id="para-00003">In general, creating a <term class="no-emphasis" id="term-00006">storyboard</term> or outline of a <term class="no-emphasis" id="term-00007">presentation</term>, as outlined in the previous section, is a great starting point, and this is the approach we will use to build <emphasis effect="italics">My Life in a Snapshot</emphasis>. To get started, this section provides an overview of the PowerPoint program, with a review of several tabs within the ribbon that you will use to develop your first slideshow from scratch. As we start using the primary elements of PowerPoint, you will begin to develop an understanding of how the program works with examples to provide context.</para>
    <para id="para-00004">The vast capabilities of PowerPoint enable WorldCorp employees to present complex ideas, facts, and figures in the form of easily digestible visuals. Allowing users to create visual representations of information on the blank canvas slides can allow viewers to interpret, engage with, and expound on what they’re seeing.</para>
    <para id="para-00005">Let’s begin by using the blank canvas approach to crafting a presentation.</para>
    <section id="sect-00002">
    <title>Getting Started</title>
    <para id="para-00006">Open PowerPoint and choose a blank presentation (the first option). You should see a screen that looks like <link target-id="fig-00001"/>, with a red arrow highlighting the desired choice. If you want to open an existing presentation, select Open from the left sidebar and search for the file. Another option is to start with a <term id="term-00008">PowerPoint template</term>—a predesigned set of slides that you can use as a starting point for creating a new PowerPoint presentation. Templates include a defined layout and color scheme, and they often include sample text and images that you can replace with your own content. Using <term class="no-emphasis" id="term-00009">template</term>s is a way to save time and ensure <term class="no-emphasis" id="term-00010">consistency</term> in the design of your presentation. Like many organizations, WorldCorp has a preset template that is often used for external communications, such as presentations for clients. However, for the <emphasis effect="italics">My Life in a Snapshot</emphasis> presentation, you are not restricted to using the template, as this is an internal presentation and is more informal.</para>
    <para id="para-00007">In this example, you will start with a blank presentation. After opening this blank document (by double-clicking on <term class="no-emphasis" id="term-00011">Blank Presentation</term>), you should save it to your computer or to the cloud using a filename that is identifiable to the content of the presentation. As seen in <link target-id="fig-00001"/>, select the Blank Presentation option on the Home screen indicated by the arrow.</para>
    <figure id="fig-00001">
    <media alt="A screenshot of the PowerPoint Home page highlighting the Blank Presentation selection from a variety of options.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_02_Intial.jpg"/>
    </media>
    <caption>Choosing Blank Presentation in PowerPoint means you will start your presentation from scratch. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00008">In a blank presentation, the initial slide PowerPoint provides is blank except for two placeholders: one for the title and one for the subtitle. When you choose a blank presentation, none of the design elements are defined in advance. The <term class="no-emphasis" id="term-00012">Title Slide</term> layout that is provided by PowerPoint can quickly be altered. Most presentations should have a title. Additionally, the program opens to the <term class="no-emphasis" id="term-00013">Home tab</term> found within the ribbon, as seen in <link target-id="fig-00002"/>. Now, the blank canvas is ready for you to craft <emphasis effect="italics">My Life in a Snapshot</emphasis> for your team at WorldCorp.</para>
    <figure id="fig-00002" class="scaled-down">
    <media alt="A screenshot of a blank PowerPoint presentation page with two boxes visible with suggestions for fonts and locations for inserting text.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_02_Blank.jpg"/>
    </media>
    <caption>After selecting Blank Presentation, PowerPoint provides loose guidance on where to place a title and subtitle. You can delete these boxes if desired. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Creating a Presentation with Themes and Templates</title>
    <para id="para-00009">Many companies tend to already have a theme developed for use with company presentations. A presentation’s <term id="term-00014">theme</term> refers to the overall design and layout of the slides, including elements such as color scheme, font choices, and graphic elements. Themes are useful because they give you an easy way to create a consistent presentation by using preset fonts and color schemes. If you had chosen a theme instead of a blank presentation, the initial slide would show the same elements, but with the design features of the theme applied. A theme can also include predesigned slide layouts, which can be used to create a cohesive and consistent look throughout the presentation.</para>
    <para id="para-00010">Within the New tab, as seen in <link target-id="fig-00003"/>, selecting a theme allows the designer to set the tone and style of the presentation, which can help to engage the audience and convey the message more effectively. Themes can be either built-in or custom-made, depending on the software you are using. PowerPoint offers numerous themes that you can apply and search for in the search window.</para>
    <figure id="fig-00003" class="scaled-down">
    <media alt="A screenshot of a PowerPoint menu with an arrow pointing to New. On the right, Blank Presentation and a display of six thumbnails of different themes are available for selection as well as a search bar and Suggested searches.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_02_New.jpg"/>
    </media>
    <caption>PowerPoint shows thumbnails of the different themes, allowing the user to get an idea of the style and color palette of each one before selecting the one they want. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00011">Another option that users have is to select a <term class="no-emphasis" id="term-00015">template</term> instead of just a theme. Unlike a theme, a template is a blueprint of a group of slides that can help meet the topic of a presentation. Templates can contain layouts, fonts, colors, and background styles much like a theme. Much like a résumé template in Word, for instance, a template in <term class="no-emphasis" id="term-00016">PowerPoint</term> prompts the user, suggesting sections and topics to include. As an example, a classic conference presentation might have a specific cadence and style. Slides will be arranged to meet the needs of a conference with suggested slides and topics to include. Theme and template options are worth considering and searching for, especially if a theme matches the overall type of presentation you plan to create.</para>
    <para id="para-00012">There are benefits to creating a PowerPoint presentation from a theme. First, this approach provides <term class="no-emphasis" id="term-00017">consistency</term>. The program will offer multiple slides with various concepts, all using the same color pattern, style, and texture. A theme allows users to focus on the presentation message without distraction from differing designs, although it does not necessarily guarantee that they will understand the message. Additionally, starting with a theme ensures that all the slides in the presentation will have a professional aesthetic design and layout, making it look polished. <term id="term-00018">Aesthetics</term> is the study of how things look and how we perceive and respond to them. It can also refer to the overall look and feel of something—for example, the aesthetics of a website or a building.</para>
    <para id="para-00013">PowerPoint themes often include a multitude of predesigned slide layouts, which can save time and effort in creating your presentation. You can click into the various text boxes or image boxes to provide the required content, copying the desired layouts that work best for you and deleting those that don’t.</para>
    <note class="real-application" id="note-00001">
    <title>Marketing Toolkits</title>
    <para id="para-00014">Most companies now offer their internal stakeholders Marketing Toolkits to use. Marketing Toolkits provide users with the logos, color schemes, outlines, photo depositories, and ideas on what the company is looking for when designing marketing materials. Digital presentation information is almost always included in the toolkit.</para>
    <para id="para-00015">With advances in cell phone technology and social media’s growing presence in our lives, companies can now maximize their marketing reach by enlisting their entire workforce into marketing. By providing accessible content for creators and guidelines, any employee can now be a part of promoting their employer.</para>
    <para id="para-00016">Not all employees will embrace a Marketing Toolkit. It is only as effective as leadership and the culture of the company allow. See if any companies you know have a Marketing Toolkit online. Does the company toolkit offer guidelines for PowerPoint presentations? Presentations to external stakeholders can be a valuable marketing opportunity.</para>
    </note>
    <para id="para-00017">The themes that PowerPoint provides can be customized to reinforce your company’s image and message by matching the company’s branding and style. The visual design and layout of themes can be chosen to convey the message or tone of the presentation in a more effective way, which can make it more engaging for the audience. These themes can also be easily modified to include different colors, fonts, and graphics, allowing you to personalize the presentation while still maintaining a consistent design.</para>
    </section>
    <section id="sect-00004">
    <title>Home Tab</title>
    <para id="para-00018">Themes are helpful, but to learn PowerPoint more deeply, you will also need to learn how to create a presentation from scratch. Start by getting to know the <term class="no-emphasis" id="term-00019">Home tab</term>. The tools found on the Home tab are used to create the general structure of the slideshow, as seen in <link target-id="fig-00004"/>. As an introduction to this group of tools, we will review five key commands, which are circled in the figure: <term class="no-emphasis" id="term-00020">New Slide</term>, <term class="no-emphasis" id="term-00021">Layout</term>, the tools in the <term class="no-emphasis" id="term-00022">Font</term> command group, the tools in the <term class="no-emphasis" id="term-00023">Paragraph command group</term>, and <term class="no-emphasis" id="term-00024">Design Ideas</term>.</para>
    <figure id="fig-00004">
    <media alt="A Home tab screenshot displays these options highlighted: New Slide and Layout (inside Slides command group), Font and Paragraph command groups, and Design Ideas (inside Designer command group).">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_02_Ribbon.jpg"/>
    </media>
    <caption>The Home tab houses five foundational commands in PowerPoint: New Slide, Layout, Font, Paragraph, and Design Ideas. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00019">Using the outline laid out in <link target-id="fig-00005"/>, you can create a slideshow from a blank document to present to the team. From here, you can see how a well-planned presentation of ideas can be created in the form of a PowerPoint slideshow.</para>
    <figure id="fig-00005">
    <media alt="Five cards are tacked with pushpins, each listing a header: 1. Introduction, 2. Strengths &amp; Skills, 3. Team Member, 4. Goals, and 5 Conclusion. Notes follow under each header about the topic.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_02_Strybrd.jpg"/>
    </media>
    <caption>A storyboard works well to help plan out your presentation before you start designing the slides.</caption>
    </figure>
    <section id="sect-00005">
    <title>New Slide</title>
    <para id="para-00020">Following the outline in <link target-id="fig-00005"/>, the presentation requires five distinct groups of information arranged in numerical order with subtopics. In PowerPoint, you will want to add five slides, each of which will represent one of these groups. To do this, go to the <term class="no-emphasis" id="term-00025">New Slide</term> command group and, with your mouse, select the green button on New Slide four times. (Reminder: PowerPoint provides the first slide by default.) Note that you can change the layout at any time after creating a slide. For this exercise, any layout will do to get started. The default layout provided is fine.</para>
    <para id="para-00021">Once complete, there should be five slides listed in the thumbnail pane on the left side of the screen. (<link target-id="fig-00006"/> shows the first two of five.) You can then use the thumbnail feature to click in and out of individual slides as we develop and edit content that meets the <term class="no-emphasis" id="term-00026">storyboard</term> criteria.</para>
    <figure id="fig-00006" class="scaled-down-30">
    <media alt="A screenshot of the left side of a PowerPoint presentation displaying the first two slides. The New Slide button in the Slides command group is indicated.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_02_Thmbnls.jpg"/>
    </media>
    <caption>Your presentation screen should show five slides going down the left side. (The figure shows the first two.) (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00022">Now that you have created five new slides, you can edit and format them. It’s a good idea to use the same steps to edit and format each. For example, you might create a step called “adding text,” ensuring that every slide that needs text will receive text. The first slide, which is similar to a cover page for the presentation, requires a standard title and subtitle, and these are provided by default.</para>
    </section>
    <section id="sect-00006">
    <title>Layout</title>
    <para id="para-00023">The next command in the <term class="no-emphasis" id="term-00027">Home tab</term> (see <link target-id="fig-00004"/>) is <term class="no-emphasis" id="term-00028">Layout</term>. When you open the drop-down menu in Layout, you will see that PowerPoint offers nine basic layout options, which are designed to provide variety, balance, and <term class="no-emphasis" id="term-00029">consistency</term> to each presentation design. (One of the options is “blank.” This layout gives you a blank, white canvas to build from, enabling you to design an infinite number of layouts.) For your WorldCorp presentation example, use the default layout <term class="no-emphasis" id="term-00030">Title Slide</term> for the first slide. A <term id="term-00031">title slide</term> is a slide layout that provides space for a title and a subtitle. (Note that you are not using a template here.)</para>
    <para id="para-00024">To add your content, click into each text box provided (it says “Click to add title” and “Click to add subtitle”). Start by typing “My Life in a Snapshot” in the first text box. In the second text box, type your name, followed by your title at WorldCorp and your geographic location, as seen in <link target-id="fig-00007"/>.</para>
    <figure id="fig-00007" class="scaled-down">
    <media alt="A screenshot of a PowerPoint presentation title slide filled in with the title in large text and a line of smaller text underneath. Other blank slides are visible on the left.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_02_TitleSlide.jpg"/>
    </media>
    <caption>Slide number one is a title slide, with two lines for you to fill out. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00025">Next, in the thumbnail panel, select each slide and change the layout for the rest of the slides. Depending on the content of your presentation, it can be helpful to have different layouts on different slides. This presentation will use three different layouts to accommodate different types of information. Follow along by selecting each slide from the thumbnails, then selecting the Home tab, followed by selecting the layout option from the ribbon. You can choose to have information on the slide presented in a different way by changing the slide layout. For example, you could have two groupings of text side by side, as is shown in <link target-id="fig-00008"/>, or have the content on the slide grouped all in one area. Make sure to change the layout setting so it accurately reflects the recommendations found in <link target-id="fig-00008"/>.</para>
    <figure id="fig-00008" class="scaled-down">
    <media alt="Screenshots of a PowerPoint (a) page with title, (b) page with two blank boxes to add text and images, and (c) a page with three blank boxes to add text and images.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_02_Layouts.jpg"/>
    </media>
    <caption>(a) The Title Slide layout has large text to display the title of your presentation. (b) One layout option is to have a title for the slide with one grouping of text under related to the title. (c) Yet another layout option is to put two groupings of text on the slide displayed side by side. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00007">
    <title>Font</title>
    <para id="para-00026">Font choice plays a big role in <term class="no-emphasis" id="term-00032">PowerPoint</term> presentations. Each letter, number, or symbol on a slide can be adjusted to a specific design. Using these options allows you to make your text more visually appealing. The process for selecting or changing a font is similar to the way you change a font’s details in Word. In PowerPoint, however, you will often have much less text to manipulate than in a Word file, and the text is usually much larger so an audience can easily view the information from a distance.</para>
    <para id="para-00027">When you change font characteristics, be sure to choose what will best meet the audience’s needs. There are a few easy rules of thumb to follow when you create text for a presentation to a large audience. One of them is what’s known as the <term id="term-00033">seven-seven rule</term>—that each slide should have no more than seven lines of text and each line of text should have no more than seven words. This will help prevent you from relying on punctuation or sentence structure to convey your message. When it’s necessary to communicate via paragraphs of text, Word may be a better tool to distribute those types of communication either as handouts along with the presentation or in lieu of the presentation altogether. But, remember, this is only a rule of thumb. It is acceptable to deviate by a few words or lines based on the message and content of the presentation. The point is to keep the slides clear and simple and not to distract from the presenters themselves. Best practices can be a great help in keeping the audience front and center in your mind and staying focused on the purpose of your presentation.</para>
    <para id="para-00028">Fill in the required text as displayed in <link target-id="fig-00009"/>. As with changing the layouts, click on each thumbnail, select the required text box, change the font to meet your needs (including the type and color of the font), and adjust the font size as needed. Type the required information (this will be your chance to start explaining who you are to your team), and then make sure to review your work for any errors. Take your time. Word choice can be a challenging task. Make sure that every slide is accounted for. Then, you’re ready to move on to the next step of designing <emphasis effect="italics">My Life in a Snapshot</emphasis>.</para>
    <figure id="fig-00009" class="scaled-down">
    <media alt="Screenshots of PowerPoint slides: (a) title page, (b, c, and d) information pages, and (e) an Any Questions? page at the end, in similar fonts and styles.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_02_Text.jpg"/>
    </media>
    <caption>It can be helpful to choose a font style and size at the planning stage, even before your slides are final. Filling in the information in slides (a) through (e) will help you better visualize the presentation content from the audience’s perspective. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00029">A variety of presentation styles are available, so be sure to take note of the things you like and dislike in the presentations you attend as you develop your own style preferences. Consider the contrast between the text and the background. How easy is it to read the text while listening to a presenter? Does the text work both compressed on a laptop screen (as in a Zoom call) and displayed on a 176-inch projector screen designed for a room full of people? You will notice that the font size and choice are large and easy to read in this project. Later, as you explore the many available options, you are likely to find that the text font needs to match the theme of the presentation.</para>
    <para id="para-00030">Next, consider the text. Is this the appropriate content to display? As an example, in <link target-id="fig-00010"/>, you can compare the options for our closing slide choice. Is the use of a graphic image of a question mark the best option, or would a written question, as in the center image, be more effective? In some cases, a combination of pictures and text may work best. There is no perfect answer—PowerPoint gives you many options. But at some point, you will need to make decisions. No matter how creative the formatting of the text, a combination of content may be a better option when deciding what layout and kinds of content to use.</para>
    <figure id="fig-00010">
    <media alt="Screenshots of three slides: first one with black and blue colors and a question mark, the middle one with text and minimal colors, and the last one with colors, images, and text.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_02_Content.jpg"/>
    </media>
    <caption>Different types of content on a slide—picture only, text only, or a combination of text and picture—can convey different messages to your audience. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00008">
    <title>Paragraph</title>
    <para id="para-00031">Both the font and the paragraph options have functionality only when a text box has been selected. As with the paragraph options, Office offers a helpful array of choices for line spacing, adding bullets, numbering, aligning text, and adding or removing columns. If the default bullet points or line spacing options provided in the text box layouts are incorrect or missing, this can be a place to add or change the required element. You can make changes within a text box either by selecting the entire text box or by selecting only the location you want to change.</para>
    </section>
    <section id="sect-00009">
    <title>Design Ideas/Designer</title>
    <para id="para-00032">The latest option group Microsoft has built into the newest <term class="no-emphasis" id="term-00034">PowerPoint</term> versions is the Design Ideas tab (also called the Designer tab in different versions of PowerPoint). (Refer again to <link target-id="fig-00004"/>.) This is an on/off button that provides advanced slide layouts and “smart” options when turned on. The <term class="no-emphasis" id="term-00035">Design Ideas</term> feature increases the options available to you as the content creator of <emphasis effect="italics">My Life in a Snapshot</emphasis>—or any presentation you may be called on to create.</para>
    <para id="para-00033">Select the first slide in your presentation, which is typically the <term class="no-emphasis" id="term-00036">title slide</term>, and type in the title of the presentation. As the title is added, you can see how quickly a few words can shape an entire slide. Turn on the Design Ideas option in the <term class="no-emphasis" id="term-00037">Home tab</term>. You will notice several options to the right of the screen. These options are often unique to the words and layout you provide. In this step, select an option that fits your personality, and the transformation will occur. An example is provided in the comparison <link target-id="fig-00011"/> from an employee who started not too long ago in WorldCorp’s South Asian Marketing division. The image on the left was the general text the WorldCorp team member typed into the default <term class="no-emphasis" id="term-00038">Title Slide</term> layout. The image on the right is the option they chose that best matched their personality, which was created and offered by the designer in PowerPoint. Keep in mind that the Design Ideas option is available for only one slide at a time.</para>
    <para id="para-00034">Because the Design Ideas option was turned on, it reviewed the text within the text boxes and considered several complete design options that could apply. Starting with a very limited bit of information, the Design Ideas option could add multimedia content (3D models, pictures, background themes); alter the text alignment, color, size, and formatting; change the layout; and create an entire theme representing the keywords on the page. It could even add simple animations, such as a snowflake background with snowflakes gently falling. Having these action components is like having an entire production team on call to quickly merge your ideas with existing collaborative content to make exquisite slides.</para>
    <figure id="fig-00011" class="scaled-down">
    <media alt="The top image displays a page with plain, black text on a white background. The second image is the same text in an artistic layout with a multi colored background.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_02_Designer.jpg"/>
    </media>
    <caption>The Design Ideas feature can create themes and layout combinations based on your specific presentation. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    </section>
    <section id="sect-00010">
    <title>Design Tab</title>
    <para id="para-00035">Instead of using the <term class="no-emphasis" id="term-00039">Design Ideas</term> feature, you may want to design your PowerPoint yourself. The wide range of design options in PowerPoint allows you to change the overall look and feel of your presentation, quickly and easily. By using the built-in <term class="no-emphasis" id="term-00040">template</term>s, color schemes, and slide layouts, you can transform the roughed-out text that you added earlier to polished, professional-looking presentation slides without spending much time and effort on design. (You will learn more about this process in the chapter on <link document="m00070">Giving Presentations</link>). Rather than using the Design Ideas feature, which only formats a single slide at a time, the <term class="no-emphasis" id="term-00041">Design tab</term> provides a collection of tools for altering color schemes and layout designs for all of the slides at once. For example, you could change your entire color palette with just a few clicks of the mouse, applying the design to all the slides according to their predefined layout. Additionally, the option to change the slide layout makes it easy to organize the information in a way that is easy for the audience to follow and understand.</para>
    <para id="para-00036">In summary, the Design tab in PowerPoint will help to make the process of creating a presentation faster, easier, and more professional-looking, by allowing you to communicate your message in the best possible way for your audience. Building new content for presentations is like building anything else: To do a professional job, you need professional tools, and you need to know how to use them.</para>
    <para id="para-00037">Now it’s time to select the design and variation recommended in <link target-id="fig-00012"/>. The first command group on the Design tab focuses on themes. Each theme is unique and modifiable. We have a particular theme we want you to use for the remainder of your slides. Hold down the Control key on your keyboard (Ctrl). With your mouse, select slides 2, 3, 4, and 5 from the thumbnails. Go to the top of the screen and choose the theme circled in red in <link target-id="fig-00012"/>. The theme will be applied to only the slides you selected. Your uniquely designed title slide will remain. Remember to save your work. You will quickly notice how themes and variations can elevate your design.</para>
    <figure id="fig-00012" class="scaled-down">
    <media alt="Designer in the Designer command group is selected. Slides 2-5 are a similar style (red, brown, and beige), while slide 1 is a different style (purple and green).">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_02_Design.jpg"/>
    </media>
    <caption>Selecting the Design tab and changing the theme and variation of the slides that were selected (slides 2–5) allows the title slide to be different but brings consistency to the remaining slides. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00038">For more ideas, you can turn to the Design Ideas pane at the right of the slide area, as shown in <link target-id="fig-00012"/>. (Note that in this figure, the Design Ideas option is called Designer.) For even more ideas, click on See More Design Ideas at the bottom of the pane. This can be accomplished by selecting a particular slide. On the ribbon on the Design tab, the Designer/Design Ideas option will illuminate on the far-right side. Click on the icon and then scroll down, and you can click again on See More Design Ideas. If you have Microsoft 365, your app will be updated as designers add new themes.</para>
    <para id="para-00039">The next command group on the Design tab is titled Variants. <term id="term-00042">Variants</term> are essentially modifications you can make within a single theme. These provide a way to add a different overall look. This group initially displays four different color schemes to use with your theme. It lets you change the color combinations, font, or background, or add special effects. For every theme you choose, you can alter the color scheme and font combination (title and regular text). Make sure in your slideshow for <emphasis effect="italics">My Life in a Snapshot</emphasis> that you have selected both the theme and the corresponding variation of the theme.</para>
    <para id="para-00040"><link target-id="fig-00013"/> displays other variant settings that you can customize, including fonts, effects, and background styles. These options can be accessed in the Design tab, within the Variants ribbon, using the down arrow option. Colors, Fonts, Effects, and Background Styles all become options with a multitude of choices.</para>
    <figure id="fig-00013" class="scaled-down">
    <media alt="A screenshot of the Variants command group lists these options: Colors, Fonts, Effects, and Background Styles as well as thumbnail images.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_02_Color.jpg"/>
    </media>
    <caption>These are the options offered in the Variants command group. Think of them as “variations on a theme,” or a deeper level of control over your design. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00041">Selecting the arrow to the right for Colors extends a drop-down list that displays many preset color scheme possibilities, plus a Customize Colors option that allows you to change all of the colors in a scheme. The <term class="no-emphasis" id="term-00043">Font</term> variant lets you pick different fonts for title text and body text. The Effects variant, or Artistic Effects, applies a graphic effect or filter to your slides, such as making them look like a sketch or a painting. Effects can be applied to a single slide or to all slides within the presentation.</para>
    <para id="para-00042">The last command group on the <term class="no-emphasis" id="term-00044">Design tab</term> is <term class="no-emphasis" id="term-00045">Customize</term>, which gives options to change the slide size and format the background appearance. You won’t need to use this option for your first presentation, but it is a helpful tool to learn for your future presentations. The slide size command offers two principal choices of <term id="term-00046">aspect ratio</term>, which is the relationship of the slide’s width to its height: standard (compatible with older screen sizes), with an aspect ratio of 4:3, and widescreen (for today’s HD environment), with an aspect ratio of 16:9 (<link target-id="fig-00014"/>).</para>
    <figure id="fig-00014">
    <media alt="A screenshot of the editor clicking Slide Size in the Customize command group on the Design tab. Options that open include Standard, Widescreen, and Customize Slide Size.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_02_Backgroun1.jpg"/>
    </media>
    <caption>Changing the aspect ratio will apply to your whole presentation. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00043">Also found in the Customize group of commands is the <term class="no-emphasis" id="term-00047">Format Background</term> command. Click on it and you will see the menu as shown in <link target-id="fig-00015"/>. This command lets you change the background of a slide by changing the fill to a solid color, gradient fill, pattern fill, and so on. Select fill and then hover over each of the circles to see the available color and background options.</para>
    <figure id="fig-00015" class="scaled-down">
    <media alt="A screenshot of the Format Background button in the Customize command group opening to list Fill options (Gradient fill selected). The slide goes from light blue (at top) to darker blue (at bottom).">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_02_Backgroun2.jpg"/>
    </media>
    <caption>This customized background makes use of a gradient fill. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00044">Format Background contains all the options for changing the background: Solid fill, Gradient fill, Picture or texture fill, and Pattern fill. Each option has its own set of elements to adjust. Solid fill is just that—choose a solid color for your background. Gradient fill lets you choose the way the color is spread across the slide, the intensity or transparency of the color, and the shape the background effect follows as it moves across the slide. Finally, you can fill the background with a pattern or a photo.</para>
    <para id="para-00045">There are many ways to customize a theme to meet your specific needs. Different color combinations, fonts, effects, and background styles are all elements you can use to customize your presentation. Even small changes may be transformative.</para>
    </section>
    <section id="sect-00011">
    <title>View Tab</title>
    <para id="para-00046">The next tab to review is the View tab. To have a basic understanding of <term class="no-emphasis" id="term-00048">PowerPoint</term>, you will need to know the general purpose of several view options. Within the View ribbon, there are seven command groups. The first three are circled in red in <link target-id="fig-00016"/>, starting with <term class="no-emphasis" id="term-00049">Presentation Views</term>.</para>
    <figure id="fig-00016">
    <media alt="Screenshot of View tab with Presentation Views (Normal, Outline View, Slide Sorter, Notes Page, Reading View), Master Views (Slide Master, Handout Master, Notes Master), and Show (Ruler, Gridlines, Guides, Notes) command groups highlighted.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_02_Views.jpg"/>
    </media>
    <caption>PowerPoint has many different options for viewing your presentation, from both viewer and behind-the-scenes perspectives. You can zoom in on areas, enlarge the screen entirely, view the elements in different colors, and arrange the windows so you can click through them more easily. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00047">When creating slides, you will typically work with the <term class="no-emphasis" id="term-00050">Normal View</term>, the default view that PowerPoint opens within a new presentation (<link target-id="fig-00017"/>). The large window shows the current slide, and the other slides are shown as thumbnails down the left side of the window. The large window gives you plenty of room to focus on developing content and layout for each slide while you can also jump in and out of each slide through the thumbnails.</para>
    <para id="para-00048"><term class="no-emphasis" id="term-00051">Outline View</term> shows a list of the slides on the left, highlighting the text rather than the actual slides as pictures. In Outline View, you can scroll through the text of each slide rather than having to jump in and out of individual slides. This can be a great aid when reviewing or organizing text, as seen in <link target-id="fig-00018"/>. (You may have noticed that we changed our <term class="no-emphasis" id="term-00052">title slide</term> to match the theme of the rest of the slides. Now the presentation has a more consistent design.)</para>
    <figure id="fig-00017" class="scaled-down">
    <media alt="A screenshot of the View Tab with Normal selected in the Presentation Views command group. Thumbnails of the presentation pages are visible at the left.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_02_OutlinevwA.jpg"/>
    </media>
    <caption>In Normal view, you can see thumbnails of your presentation. (Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00018" class="scaled-down">
    <media alt="A screenshot of the View Tab with Outline View selected in the Presentation Views command group. The presentation is visible in outline form at the left (no thumbnails are visible).">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_06_02_OutlinevwB.jpg"/>
    </media>
    <caption>In contrast, Outline View only shows an outline of the text on the slide. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00049"><term class="no-emphasis" id="term-00053">Slide Sorter</term> is an option that lays out slides in order, allowing you to move them around with a drag-and-drop of the mouse. This view is useful when you want to add or delete a slide or change their order.</para>
    <para id="para-00050">For example, suppose a team member creates a photo album to introduce themselves, with each slide consisting of a single photo. If they select thirty photos, creating an album with thirty slides, Slide Sorter View can help them edit the album by adding or deleting a photo and by arranging the photos in the desired order. In <emphasis effect="italics">My Life in a Snapshot,</emphasis> with only five slides to edit, this view would be overkill. But with a larger presentation with many more slides, a Slide Sorter View can be a helpful option.</para>
    <para id="para-00051">Notes view (or <term class="no-emphasis" id="term-00054">Notes Page</term>) displays a single slide with the notes below the text or image. These notes are typically designed for the speaker. They may be reminders, citations, or any various notes that the presenter wants to have at their fingertips. This can be handy when a user wants to add or edit a large amount of text. If, for example, they have a lot of text on a slide but are not sure yet which words might be best to highlight for the audience, this area of notes can provide a collection place for content.</para>
    <para id="para-00052">The <term class="no-emphasis" id="term-00055">Reading View</term> displays slides one at a time, as they would appear in a slideshow. Utilizing the View option allows you to take any one of the five slides and adjust the size of text boxes and change alignments—all while seeing most of the screen.</para>
    <para id="para-00053">The <term class="no-emphasis" id="term-00056">Master Views</term> option group may be a bit advanced for this introductory review, but we will provide a brief example. Within this group, the <term id="term-00057">Slide Master</term> is simply a template of the slide, breaking apart the individual components of the slide layout. This is a time-saving method for creating professional and consistent presentations. You can start with one of the PowerPoint themes or a blank slide, add or change the colors, add borders, change the font, and change or create a layout of your own. You can insert text boxes and object placeholders. When you do this on a master slide, you create a <term class="no-emphasis" id="term-00058">template</term> that unifies the slides in a slideshow. When you have completed a slide that you want to keep as a master slide, select File, Save As, choose a location, and, in file type, choose PowerPoint Template. This is now a Master Slide template that you can use repeatedly.</para>
    <para id="para-00054"><term class="no-emphasis" id="term-00059">Handouts Master</term> and <term class="no-emphasis" id="term-00060">Notes Master</term> are specialized viewing modes for specific tasks. The Handouts Master options allow developers to create a template for the PowerPoint printed handout for audience members. Slides can be arranged; titles, dates, and notes can be laid out. Within the Notes Master option group, the view of the slides and printable notes can be arranged as you desire.</para>
    </section>
    <section class="section-summary" id="sect-00012">
    <title>Summary</title>
    <list id="list-00002">
    <item>The default upon opening a new PowerPoint presentation starts with a blank slide. You can also open an existing document or start from a template.</item>
    <item>Themes and templates can help create dynamic slides and slideshows. They can also help you save time by applying color palettes and layouts to an entire presentation.</item>
    <item>The Home tab enables users to create new slides, add text, choose layouts, and customize paragraphs.</item>
    <item>The Design tab enables users to select a common theme for slides and apply variants to each style.</item>
    <item>The View tab helps users to better understand how different view options can be used to build and review presentation content.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00013">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00055"><link class="os-embed" url="#exercise/06-02-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00056"><link class="os-embed" url="#exercise/06-02-BCA-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00057"><link class="os-embed" url="#exercise/06-02-BCA-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00058"><link class="os-embed" url="#exercise/06-02-BCA-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00059"><link class="os-embed" url="#exercise/06-02-BCA-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00014">
    <title>Written Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00060"><link class="os-embed" url="#exercise/06-02-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00061"><link class="os-embed" url="#exercise/06-02-BCA-WQ02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00015">
    <title>Practice Exercises</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00062"><link class="os-embed" url="#exercise/06-02-BCA-PE01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00063"><link class="os-embed" url="#exercise/06-02-BCA-PE02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="case-exercises" id="sect-00016">
    <title>Case Exercises</title>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00064"><link class="os-embed" url="#exercise/06-02-BCA-CE01"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    
    <glossary>
    <definition id="def-00001">
    <term>aesthetics</term>
    <meaning>study of how things look and how we perceive and respond to them; the overall look and feel of something</meaning>
    </definition>
    <definition id="def-00002">
    <term>aspect ratio</term>
    <meaning>relationship of a slide’s width to its height</meaning>
    </definition>
    <definition id="def-00003">
    <term>PowerPoint template</term>
    <meaning>predesigned set of slides and slide elements that can be used as a starting point for creating a presentation</meaning>
    </definition>
    <definition id="def-00004">
    <term>seven-seven rule</term>
    <meaning>guideline for creating content for slides so that each slide in a presentation should contain no more than seven lines of text and that each line of text should have no more than seven words</meaning>
    </definition>
    <definition id="def-00005">
    <term>Slide Master</term>
    <meaning>template of the slide that shows each part of the slide</meaning>
    </definition>
    <definition id="def-00006">
    <term>theme</term>
    <meaning>predefined set of colors, fonts, and visual effects that you can apply to give your slides a unified, professional look</meaning>
    </definition>
    <definition id="def-00007">
    <term>title slide</term>
    <meaning>usually the first slide in presentation that includes the title of the slide as well as a subtitle such as your name or the date of the presentation</meaning>
    </definition>
    <definition id="def-00008">
    <term>variants</term>
    <meaning>design elements such as colors, fonts, and backgrounds that you can change in a theme</meaning>
    </definition>
    </glossary>
</document>