<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Calculations and Basic Formulas in Google Sheets</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Calculations and Basic Formulas in Google Sheets</md:title>
    <md:content-id>m00008</md:content-id>
    <md:uuid>feb853d7-0402-43b9-8688-901a2842db27</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Add numbers in Sheets</item>
    <item>Subtract numbers in Sheets</item>
    <item>Multiply numbers in Sheets</item>
    <item>Divide numbers in Sheets</item>
    </list>
    </section>
    <para id="para-00002">Microsoft Excel has been around for decades, yet there are no functions for subtracting or dividing numbers. Users must still build formulas with the appropriate mathematical operator to divide or subtract numbers. Google Sheets has added a MINUS and a DIVIDE function. WorldCorp likes being able to use these functions in their number crunching.</para>
    <section id="sect-00002">
    <title>Adding Numbers</title>
    <para id="para-00003">Adding numbers in Sheets uses the same commands and formulas as Excel does. Here, you will compare orders from two clients, who ordered the same product—headphones—but at different times and in different quantities (<link target-id="fig-00001"/>). You will design a new table that summarizes these orders by month. <link target-id="fig-00002"/> shows all orders of each client, separated by month, and the formula used to get the totals. Notice that the syntax is the same as it is in Excel. The FOB $ can be added in column N by copying the contents of cell L3 and pasting it in N3 without typing the formula again. This can be repeated for N4, N5, and N6, or you can drag the formula down the column to copy it (<link target-id="fig-00011"/>).</para>
    <figure class="scaled-down" id="fig-00001">
    <title/>
    <media alt="Two spreadsheets are visible. The top spreadsheet is labeled Client A. The lower spreadsheet is labeled Client B.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_07_ADD01.jpg"/></media>
    <caption>The addition formula in Sheets works the same way as in Excel. (a) These two tables of data are to be summarized in one shorter table. (Google Sheets is a trademark of Google LLC.) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <figure class="scaled-down" id="fig-00002">
    <title/>
    <media alt="Cell P5 is selected ($19,584.00) and “=G3+G4+G5+G6+G7+G8+G9” shown in the formula bar.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_07_ADD02.jpg"/></media>
    <caption>If you summarize the data by client and by month, you can add up all of the sales that occur in a specific month. (Google Sheets is a trademark of Google LLC.) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
   <figure id="fig-00011">
   <title/>
   <media alt="Cell N4 is selected ($19,584.00) and “=F3+F4+F5+F6+F7+F8+F9” shown in the formula bar.">
   <image mime-type="image/jpg" src="../../media/OSX_BCA_09_07_ADD03.jpg"/></media>
   <caption>You can copy the formula into a new column to be added and then format the header row. (Google Sheets is a trademark of Google LLC.) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
   </figure>
   <para id="para-00004">The same calculations can occur using functions. You can use the tables in <link target-id="fig-00011"/> but replace the addition formulas with the <term class="no-emphasis" id="term-00001">SUM function</term>. Type “=sum(” and then list the cells to add, with a comma after each cell reference and close the parentheses (<link target-id="fig-00003"/>). Repeat the process for the rest of the column, and for the FOB $ values.</para>
    <figure id="fig-00003" class="scaled-down">
    <title/>
    <media alt="Cells D21, D22, D23, and D24 are selected in a group. The formula bar and a cell in column L says '=SUM(D21:D24)'">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_07_SUM01.jpg"/></media>
    <caption>Sheets offers a SUM function that can be used instead of formulas. (Google Sheets is a trademark of Google LLC.) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Subtracting Numbers in Sheets</title>
    <para id="para-00005">One way to use subtraction in data analysis is to determine how far an order is above or below the average order. This information can tell us which clients might need more attention to increase their orders or to analyze ordering patterns due to seasonality. To perform this calculation, we will measure the distance from the average. First, find the average, which is the total sales divided by the number of orders. Using the data in <link target-id="fig-00001"/>, insert two columns after Quantity for the average quantity and distance from average and insert two more columns after FOB $ for the average FOB $ and distance from average. Then, find the average for each of these and repeat the value in all cells in that column. Then, to find the distance from average, subtract the average from the individual order, for both Quantity and FOB $. <link target-id="fig-00004"/> shows the average columns and the formula for finding the distance from average. Then, apply the formula to all rows (<link target-id="fig-00012"/>). Repeat the process for the distance from average for FOB $ (<link target-id="fig-00005"/>). In these statistical analyses, you can see that there are some large orders that make the average high, which in turn makes many smaller orders have a negative distance from average and makes them seem even smaller by comparison.</para>
    <figure id="fig-00004" class="scaled-down">
    <title/>
    <media alt="Cell G3 is selected and formula bar reads: =E3-F3, which also shows in cell G3. A pop up box shows above the “=” sign in cell G3 with $ (34.72) inside.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_07_SUBTRCT01.jpg"/></media>
    <caption>You can perform subtraction calculations in Sheets using formulas, just as in Excel. After finding the average, subtract the average from the quantity to get the distance from average. (Google Sheets is a trademark of Google LLC.) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <figure id="fig-00012">
<title/>
<media alt="Cell G24 is selected and the formula bar shows: =E24-F24. The information in the cell is: $ (14.72).">
<image mime-type="image/jpg" src="../../media/OSX_BCA_09_07_SUBTRCT02.jpg"/></media>
<caption>Then, copy the formula to all cells in the same row. (Google Sheets is a trademark of Google LLC.) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
    <figure id="fig-00005" class="scaled-down">
    <title/>
    <media alt="Cell J24 is selected. The formula in the formula bar is: =H24-I24 with cell showing: $ (706.67).">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_07_SUBTRCT03.jpg"/></media>
    <caption>Do the same calculation to find the distance from average for the FOB $. (Google Sheets is a trademark of Google LLC.) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00006">Sheets also offers a subtraction function, unlike Excel. You can replace the subtraction formula with the <term class="no-emphasis" id="term-00002">MINUS function</term>. First, type “=minus(” and list the cell references separated by a comma (<link target-id="fig-00006"/>). The MINUS function subtracts numbers in the order they appear in the formula just as if they were separated by “-” in a formula. You can repeat this for all the subtraction formulas in the table. You can only subtract two numbers using the MINUS function.</para>
    <figure id="fig-00006" class="scaled-down">
    <title/>
    <media alt="Cell G3 is selected and the formula in the formula bar reads: =minus(E3,f3)|. In cell G3 this shows: =minus(E3,f3).">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_07_MINUS01.jpg"/></media>
    <caption>Sheets has the advantage over Excel in that it has a MINUS function. (Google Sheets is a trademark of Google LLC.) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>Multiplying Numbers in Sheets</title>
    <para id="para-00007">As in Excel, when using the multiplication formula in Sheets, you can multiply a cell reference by a constant or a cell reference by a cell reference. Using the same dataset, you can find the FOB $ by multiplying the quantity by the price per unit. <link target-id="fig-00007"/>a shows multiplication of the cell reference from the Quantity column by the constant price per unit without adding a column for the value. A Price per Unit column is added and the constant in the formula is replaced with the cell reference (<link target-id="fig-00007"/>b). You can repeat the calculation for all rows, as previously illustrated.</para>
    <figure id="fig-00007" class="scaled-down-30">
    <title/>
    <media alt="(a) Cell F3 displays $720.00 in cell and formula bar displays =D3*48. (b) An addition column (F) has been added (Price per Unit). Cell G3 (FOB$) displays =D3*F3.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_07_PRODUCT01.jpg"/></media>
    <caption>You can use cell references and constants for multiplication using formulas in Sheets. (a) The price per unit is the same for all items in this table, so you can multiply the quantity by the price without adding a column. Alternatively, you can add a column for the price per unit and (b) use cell references to perform the calculation. (Google Sheets is a trademark of Google LLC.) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00008">To use the function, replace the formula with “=multiply(” and add the constant and/or cell references in parentheses, separated by commas (<link target-id="fig-00008"/>). You can only multiply two numbers using the <term class="no-emphasis" id="term-00003">MULTIPLY function</term>. Sheets has another function, <term class="no-emphasis" id="term-00004">PRODUCT</term>, that can multiply a series of numbers rather than just two.</para>
    <figure id="fig-00008" class="scaled-down-30">
    <title/>
    <media alt="Cell G3 is selected and the formula bar and cell say: =multiply(D3,F3)">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_07_MULTI01.jpg"/></media>
    <caption>The function for multiplication in Sheets is MULTIPLY. (Google Sheets is a trademark of Google LLC.) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </section>
    <section id="sect-00005">
    <title>Dividing Numbers in Sheets</title>
    <para id="para-00009">Dividing numbers using formulas in Sheets is also the same as in Excel. You can use the same sales data to find the proportion of sales of each client compared with the total. Start with the data from <link target-id="fig-00011"/>, organized by month. Add a column for the total sales for each month and one for the proportion, and then add a formula to calculate the total sales for clients A and B for each month (<link target-id="fig-00009"/>).</para>
    <para id="para-00010">Now that you have the totals, find the proportion by dividing the FOB $ in O3 by the total in Q3 (<link target-id="fig-00013"/>). Repeat the same operation for the other three rows (<link target-id="fig-00014"/>). This analysis shows the sales behavior differences between clients A and B. This data analyses shows that in December, client B had 52.36 percent of the sales, and in January client A had 65.81 percent of the sales. The proportion can be changed into a percentage to increase readability, as shown in <link target-id="fig-00015"/>.</para>
    <figure id="fig-00009">
    <title/>
    <media alt="Spreadsheet visible. Cell Q5 in Totals column contains formula =O5+O6 (Box above reads: $29,760.00). Cell O5 contains $10,176.00 and cell O6 contains $19,584.00.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_07_DIVIDE01.jpg"/></media>
    <caption>You can use division to find the proportion of sales by client and by month.  First, find the total sales for each month. (Google Sheets is a trademark of Google LLC.) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <figure id="fig-00013">
<title/>
<media alt="This spreadsheet shows previously empty cells Q5 and Q6 both filled in with “$29,760.00.” In cell R3, this is written: = O3/O3 with a text box above with $ 0.48 inside.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_09_07_DIVIDE02.jpg"/></media>
<caption>Then, use the division formula to divide the client’s total by the total monthly sales. (Google Sheets is a trademark of Google LLC.) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<figure id="fig-00014">
<title/>
<media alt="This spreadsheet shows column R filled in: R3: 0.4764; R4: 0.5236; R5: 0.3419; R6: 0.6581.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_09_07_DIVIDE03.jpg"/></media>
<caption>Carry these formulas down the column to get the proportion for each client in each month. (Google Sheets is a trademark of Google LLC.) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<figure id="fig-00015">
<title/>
<media alt="Spreadsheet shows Column R selected and data inside as a percentage with the % sign. The % icon from Action bar is selected – Format as percent. Formula bar shows: = O3/$Q$.">
<image mime-type="image/jpg" src="../../media/OSX_BCA_09_07_DIVIDE04.jpg"/></media>
<caption>Reformatting the cells as percentages makes the data more useful. (Google Sheets is a trademark of Google LLC.) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
    <para id="para-00011">The division function in Sheets works in the same way as other mathematical functions. You can type “=divide(” and then enter the cell references, separated by a comma (<link target-id="fig-00010"/>). Notice that the result of the <term class="no-emphasis" id="term-00005">DIVIDE function</term> is a decimal. The numbers are divided in the order in which they are placed in the function, and you can only divide two numbers using the DIVIDE function. The <term class="no-emphasis" id="term-00006">QUOTIENT function</term> in Sheets also works in the same way as Excel. The result of the QUOTIENT function will be a whole number, not a decimal. For example, when you divide 5 by 4, the answer is 1.25, but using the QUOTIENT function, the answer will be displayed as 1.</para>
    <figure id="fig-00010" class="scaled-down">
    <title/>
    <media alt="Cell R3 is selected and =divide(O3,$Q$6)| shows in the formula bar and in Cell R3.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_07_PROD01.jpg"/></media>
    <caption>You may use DIVIDE as a function in Sheets. (Google Sheets is a trademark of Google LLC.) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Summary</title>
    <list id="list-00002">
    <item>In Sheets, mathematical calculations such as addition, subtraction, multiplication, and division can use formulas, mathematical operators, and/or functions.</item>
    <item>The functions in Sheets differ some from Excel. Sheets has a few functions such as MINUS and DIVIDE that are not in Excel.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00012"><link class="os-embed" url="#exercise/09-07-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00013"><link class="os-embed" url="#exercise/09-07-BCA-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00014"><link class="os-embed" url="#exercise/09-07-BCA-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00008">
    <title>Written Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00015"><link class="os-embed" url="#exercise/09-07-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00016"><link class="os-embed" url="#exercise/09-07-BCA-WQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00017"><link class="os-embed" url="#exercise/09-07-BCA-WQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00009">
    <title>Practice Exercises</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00018"><link class="os-embed" url="#exercise/09-07-BCA-PE01"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>