<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Calculations and Basic Formulas in Microsoft Excel</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Calculations and Basic Formulas in Microsoft Excel</md:title>
    <md:content-id>m00004</md:content-id>
    <md:uuid>ed64dfb2-9f2f-4f7e-bd63-18a1a8b9150c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Create basic formulas</item>
    <item>Add numbers in Excel using a <term class="no-emphasis" id="term-00001">formula</term> or <term class="no-emphasis" id="term-00002">function</term></item>
    <item>Subtract numbers in Excel using a formula or function</item>
    <item>Multiply numbers in Excel using a formula or function</item>
    <item>Divide numbers in Excel using a formula or function</item>
    </list>
    </section>
    <para id="para-00002">At WorldCorp, you manage several account teams, each of which has a sales team. Part of your job is to compare the sales agents’ revenues using some basic data analysis, which you can extend to other applications in your job. To assess the performance of the agents and the sales team, you will need to create some basic formulas. These formulas could include the total sales during a specific time period by agent or the average sales per time period for the whole team. These values can then be used to put together a report of the performance of your entire team. Upper management compiles the reports from all the teams to summarize the company’s performance. Using basic formulas in Microsoft Excel expedites the process and helps management to uniformly analyze the information.</para>
    <section id="sect-00002">
    <title>Setting Up Basic Formulas</title>
    <para id="para-00003">Now that you have learned how to set up a table or spreadsheet, you can perform calculations on the data. First, select the cell where you want the calculation to appear. Use the <term class="no-emphasis" id="term-00003">Formula Bar</term> located below the ribbon to type in the formula or function, starting with the “=” sign (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <title/>
    <media alt="Excel ribbon with the Home tab selected and a spreadsheet. Cell H2 is selected and shows “$26,016.00” and “=E2*G2” typed in the formula bar. Currency is selected in the Number category.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_03_ADD01.jpg"/></media>
    <caption>Formulas must begin with the “=” sign and contain mathematical operators (i.e., +, -, *, /). (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Adding Numbers</title>
    <para id="para-00004">You have learned the two ways to add quantities in Excel: formulas and functions. We can use WorldCorp’s sales data to illustrate how to add numbers. <link target-id="fig-00002"/>a contains a set of sales data, with a row at the bottom for the total of all the sales but with the total amount missing. To fill in this empty cell, first, type “=” to open the calculation procedure. Then, click on the first cell you want to add, type a “+” sign, then click on the next cell in the column. Continue this process until all the cells you want to add are included. <link target-id="fig-00002"/>b shows the finished formula that includes all the cells in the columns. Notice that Excel adds colors to the cells to help you follow the formulas.</para>
    <figure id="fig-00002" class="scaled-down">
    <title/>
    <media alt="(a) Cell E9 displays Total; blank cell F9 selected. (b) Cell F9 selected; formula bar displays =F3+F4+F5+F6+F7+F8; cells in F column are highlighted in different colors that correspond to cells in formula.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_03_ADD02.jpg"/></media>
    <caption>You can use a formula to find the sum of a set of cells. (a) The table has a cell for the total sales. First, type an “=” sign, then use the cell references or click on the cells and a plus sign to construct the formula. (b) The finished formula shows all of the cells referenced. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00005">When you have a small set of data, or when the numbers you are adding using the “+” operator are not all in one row or column, using an addition formula may be the best way to find your sum. However, Excel has built-in shortcuts, such as the <term class="no-emphasis" id="term-00004">SUM function</term>. Functions can often save you time over performing the same calculations using formulas. Like formulas, functions must begin with an equals sign, but rather than using cell references to build an equation, you type the function name, in this case, SUM (<link target-id="fig-00003"/>). Then, type an open parenthesis, insert the cell references, separated by commas, and then close the parentheses. You can click on each cell individually or type its cell reference, as in <link target-id="fig-00008"/>, but you’ll notice that this method does not save time because you are still entering or clicking each cell reference. Functions allow users to reference individual cells, but they also allow us to choose multiple cells at the same time, which does save time. To select a range of cells, which is a group of cells that are contiguous, you can type in the function and opening parenthesis, and then highlight the cells you want to add. You can also type in the range, separating the first cell and the last cell with a colon. <link target-id="fig-00009"/> shows the range as F3:F11. Functions are often faster to type than formulas, but sometimes you will need to use both formulas and functions to perform complex calculations.</para>
    <figure id="fig-00003">
    <title/>
    <media alt="Cell F12 selected; displays =sum. A pane displays options for: SUM (selected), SUMIF, SUMPRODUCT, SUMSQ, SUMX2MY2, SUMX2PY2, SUMXMY2. A text box reads: Adds all the numbers in a range of cells.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_03_SUM01.jpg"/></media>
    <caption>Functions are time-saving methods for performing calculations on data. To find the sum of a range of cells, type the equals sign and “SUM.” (Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00008">
    <title/>
    <media alt="Cell F12 selected; Formula bar reads: =sum(F3,F4,F5,F6,F7,F8,F9,F10,F11. Cells F3-F11 are highlighted in different colors corresponding to their selection. A box reads: SUM[number1, [number2], [number3], [number4], [number5], [number6], [number7], [number8], [number9], [number10], …).">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_03_SUM02.jpg"/>
    </media>
    <caption>Then, choose the cells you want to include. (Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00009">
    <title/>
    <media alt="Cell F12 and the formula bar show “=sum(f3:f11.” Cells F3 through F11 are selected. A small text box shows: SUM(number1, [number2], …).">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_03_SUM03.jpg"/>
    </media>
    <caption>Using a range, rather than listing individual cells, can save you time. (Used with permission from Microsoft)</caption>
    </figure>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00006">The Formula Builder is a tool in Excel that can help you create a function based on your data and your needs. Read the <link url="https://openstax.org/r/78SUMTutorial">tutorial on the SUM function</link> to learn how to use the Formula Builder.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Subtracting Numbers</title>
    <para id="para-00007">Understanding how to add numbers in Excel makes subtracting them rather intuitive. If you wanted to subtract many cells in a column, you could type out a long subtraction equation, starting with the equals sign and using cell references and the hyphen key, for example, “=F3-F4-F5-F6-F7-F8-F9-F10-F11.” Using a new set of data, you can see in <link target-id="fig-00004"/> that the margin is the price minus the cost. You can carry this formula down the rows in the same column.</para>
    <figure id="fig-00004" class="scaled-down">
    <title/>
    <media alt="Cell D4 is selected and shows 85.00. The formula bar says “=B4-C4.” B4 says $170.00 and C4 says 85.00.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_03_SUBTR01.jpg"/></media>
    <caption>Subtraction in Excel uses formulas that are similar to addition formulas, but there is no subtraction function. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00005">
    <title>Multiplying Numbers</title>
    <para id="para-00008">With multiplication, formulas and functions start getting more complicated. Sometimes, you may need to multiply the values of two or more cells, and other times, you may need to multiply a cell value by a constant value such as a percentage. One may be more efficient than the other, depending on the data. In <link target-id="fig-00005"/>, the price per unit is the same for every row, so you can use cell references to multiply the quantity cell by the price-per-unit cell. Because this table contains only one product, the unit price does not change, and it can be tedious to enter the same price for each sale. You can enter the price per unit in the first row and then click and drag the value to the bottom of your table. Another method would be to simplify your table by eliminating the price-per-unit column and including the value in the formula <link target-id="fig-00010"/>. Condensing a table in this manner is helpful, especially if you have a large table of data. To construct a multiplication formula, start with an equals sign and use an asterisk (*) as the mathematical operator.</para>
    <figure id="fig-00005" class="scaled-down">
    <title/>
    <media alt="Cell G4 is selected and says “$2,128.00.” The formula bar shows “=D4*F4.” Cell D4 says 76 and cell F4 says 28.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_03_MULT01a.jpg"/></media>
    <caption>For multiplication, use cell references to construct formulas. (Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00010">
    <title/>
    <media alt="Cell F3 says $280.00. The formula bar says “=D3*28.” Cell D3 says 10.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_03_MULT01b.jpg"/></media>
    <caption>You can also use constants to construct formulas. (Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00009">For multiplication, you can also use the <term class="no-emphasis" id="term-00005">PRODUCT</term> function. <link target-id="fig-00006"/> shows an example of the function syntax. When you have entered all of the cell references, close the parentheses, and the product will be the same as it would if you had used a formula.</para>
    <figure id="fig-00006" class="scaled-down">
    <title/>
    <media alt="Cell G3 is selected and says “$280.00.” The formula bar shows “=PRODUCT(D3, F3)”. Cell D3 says 10, and cell F3 says 28.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_03_MULT02.jpg"/></media>
    <caption>You can use the PRODUCT function for multiplication. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00006">
    <title>Dividing Numbers</title>
    <para id="para-00010">Division calculations use the operator “/” and follow a similar syntax as other basic mathematical formulas. <link target-id="fig-00007"/>a shows an example of division for determining increases or decreases in prices of aluminum. As you can see, the gain on 1/10/2021 was 2.36 percent. Excel does have a <term class="no-emphasis" id="term-00006">QUOTIENT</term> function, but it returns only whole numbers, leaving off the decimal portion of the quotient (<link target-id="fig-00007"/>b). It may be useful for some situations, but formulas provide more exact answers.</para>
    <figure id="fig-00007">
    <title/>
    <media alt="(a) Cell E4 is selected (0.0236) and formula bar reads: =D4/C4. (b) Column E displays information with a % sign (i.e., 2.36%).">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_09_03_DIV01.jpg"/></media>
    <caption>The division formula uses a slash and returns (a) a quotient with decimal places, but you can format it to be (b) a percentage. (Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section class="section-summary" id="sect-00007">
    <title>Summary</title>
    <list id="list-00002">
    <item>Excel uses the formula syntax to add, subtract, multiply, or divide. The formula syntax is comparable to writing out math equations by hand, with numbers and mathematical operators.</item>
    <item>The function syntax can perform the same calculations as the formula syntax for addition and multiplication but not for subtraction or division. The function syntax uses function names with cell references or ranges in parentheses to calculate.</item>
    </list>
    </section>
    
    <section class="review-questions" id="sect-00008">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00011"><link class="os-embed" url="#exercise/09-03-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00012"><link class="os-embed" url="#exercise/09-03-BCA-RQ02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00009">
    <title>Written Questions</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00013"><link class="os-embed" url="#exercise/09-03-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00014"><link class="os-embed" url="#exercise/09-03-BCA-WQ02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00010">
    <title>Practice Exercises</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00015"><link class="os-embed" url="#exercise/09-03-BCA-PE01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00016"><link class="os-embed" url="#exercise/09-03-BCA-PE02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
</document>