<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Creating Different Document Types in Microsoft Word</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Creating Different Document Types in Microsoft Word</md:title>
    <md:content-id>m00057</md:content-id>
    <md:uuid>120260a9-96d1-4821-89b1-7f3b4ef407ce</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Create a template</item>
    <item>Create a business memo</item>
    <item>Create a letterhead and an envelope</item>
    <item>Create a business card</item>
    <item>Create a brochure and a flyer</item>
    <item>Create an invoice</item>
    <item>Create a business plan</item>
    <item>Create a résumé and a cover letter</item>
    </list>
    </section>
    <para id="para-00002">Having different document types ready to go can be useful, in both everyday life and your professional life. When it comes to something like applying to jobs or schools—a task that requires writing a similar document, multiple times—you don’t want to waste time by starting from scratch for each application. You can do this by using a template, which we learned about in <link document="m00032">Creating and Working in Documents</link>. This section will show you how to create your own template for a few different document types, including memos, letters, envelopes, business cards, brochures, flyers, and invoices.</para>
    <section id="sect-00002">
    <title>Templates</title>
    <para id="para-00003">In <link document="m00032">Creating and Working in Documents</link>, we defined what templates are and where to find them in <term class="no-emphasis" id="term-00001">Microsoft Word</term>. There are also a number of templates available on the internet. Word has web search capability so that you can look for additional templates on templates.office.com, as you can see in <link target-id="fig-00001"/>. On the Office template website, there are thousands of templates that can help entrepreneurs and small businesses start making their business more systematic. You can find Word templates for email advertisements, calendars, brochures, memos, business cards, invoices, business plans, warehouse receipts, and more. Once you download the <term class="no-emphasis" id="term-00002">template</term>, you can populate it with data and further modify its appearance.</para>
    <figure id="fig-00001">
    <media alt="A New window in Word is open. The left menu bar lists a go back button, Info, New (selected), Open, Save, Save As, History, Print, Share, Export, and Close. At the right, New is seen across the top and a Search Bar is in the middle (with Search for online templates seen inside). Across the bottom are three options of documents for selection: Blank document (showing a blank document), Chronological letter, and Adjacency letter (the last two showing an example of the type of letter for selection).">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_01_TEMPLATE01.jpg"/>
    </media>
    <caption>You can search for templates using the desktop version of Word, or you can go to your web browser and download the templates. (attribution: Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00004">Using prebuilt templates can be incredibly useful, but sometimes you might use a custom document type often enough that you want to save it as your own template. To do this, go to the File tab and use the Save As command to save the document with the .dotx extension. That will save the document as a template. This means that every time you open this <term class="no-emphasis" id="term-00003">.dotx</term> file, a new file will be created, with all your formatting already in place. Once you make your edits to the new document, use the Save As command again to save the template file (.dotx) as a standard Word document file (.docx), making sure to choose the .docx extension to keep the changes. This will ensure that your edits are saved to a new document not to the template file. The .docx files are standard Word documents used for editing and sharing, while .dotx files are Word templates used for creating new documents with a consistent format and style. These same steps need to be followed when building a template for any kind of file, whether it is a memo, envelope, brochure, flyer, or invoice.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00005">While Word comes with many fantastic templates installed, there are many more available online that are free and can be used with Word. A Google search will garner thousands of available templates. You will likely come across <link url="https://openstax.org/r/78Canva">Canva</link> in your search. <term class="no-emphasis" id="term-00004">Canva</term> does provide access to some free templates; however, these files must be edited in that service and are saved and downloaded in file types that are not necessarily fully compatible in Word. When searching for templates, be sure to verify they are indeed compatible with Word and come from a verified and trusted source.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Business Memos</title>
    <para id="para-00006">Word has templates for memos and newsletters. These are similar forms of communication in that they both inform a large group of new changes or trends in a company and may call for action. Yet there are some differences. Memos are used internally, while newsletters are for external audiences. Memos also usually have a standardized format. Newsletters have more freedom of form and may incorporate a lot of graphics. Like brochures and flyers, both have been digitized in the form of emails.</para>
    <para id="para-00007">Despite the widespread use of email, printed business memos are still commonly used to communicate important information within a company. Memos typically follow a specific format, which formal company email transmittals may also do today. One common structure is to include an opening thesis statement, the main issue, and a closing statement. The opening is an introduction, and it may recall some relevant past activities, or current activity. The main issue should include the changes that are being announced to the company. The closing is a reminder of the current project general objectives. It may also include a complimentary closing, such as, “Thank you for your kind attention,” or something similar. Last comes the signature, which is the sender’s name, job title, and email address.</para>
    <para id="para-00008">Like an email, a <term class="no-emphasis" id="term-00005">memo</term> should always include fields for To (the employees), From (typically management), and CC, which stands for “carbon copy.” In the 1980s, before personal computers, letters were typewritten, and a piece of carbon paper was inserted between two sheets to make a copy of the letter. The copy created by the carbon paper was the “carbon copy,” or “CC.” CC’ing others is a process still used in emails today, although of course there is no physical hard copy involved.</para>
    <para id="para-00009">Memos should also include fields for the Date and a Subject. You can see a memo template that was downloaded from <link url="https://openstax.org/r/78MicTemplate1">Microsoft’s template page</link> in <link target-id="fig-00002"/>.</para>
    <figure id="fig-00002">
    <media alt="A document is titled Memo. In the Heading section, these items are visible: a company name section across the top followed by rows for: To: Mikaela Lee; From: Rene Skoko; CC: Luca Udinesi, Gael Torres, Viktor Klobucar; Date: 1/9/23; Re: Welcome new team member. In the Body text section, this is visible: Comments: Please welcome our newest team member, Mikaela Lee. Mikaela joins us from Printed Page Publishers. Complimentary snacks and beverages will be provided in the break room.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_01_MEMO01.jpg"/>
    </media>
    <caption>Today’s emails have copied the classic style of a business memo. (attribution: Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00010">Newsletters can follow a similar format but consider that your audience will be different. You may want to use different language, incorporate graphics, or include more details. Newsletters may not only communicate information and updates to an external audience but are often used as advertising. Microsoft’s <term class="no-emphasis" id="term-00006">newsletter</term> templates are a good place to get started if you are not sure how to format your newsletter.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00011">Newsletters are the most popular email advertisement form. Read this <link url="https://openstax.org/r/78WrtNewsletter">step-by-step guide to writing a newsletter</link> at Readz.com. You can find advice on newsletter creation, the audience, the types of newsletter formats, idea prompts, and more.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Letterhead and Envelopes</title>
    <para id="para-00012">A <term id="term-00007">letterhead</term> is a type of heading that contains company contact information and a logo. It can be used in many scenarios, both personal and professional. <link target-id="fig-00003"/> shows an example of a professional letterhead for a business. The logo and company contact information will go at the top right of the document. The information in the template is generic so that you can customize the template with your specific company information.</para>
    <figure id="fig-00003" class="scaled-down">
    <media alt="A letterhead template is shown with geometric designs across the top and bottom. In the right top corner this is written: replace with LOGO (LOGO is bolded and large); Street Address, City, ST, ZIP code; Telephone, Email. At the left, this text is visible: Date; some blank space; Dear Recipient, We love the look of this stationery just the way it is. But you can add your own personal touch in almost no time. On the Design tab of the ribbon, check out the Themes, Colors, and Fonts galleries to preview different looks from a variety of choices. Then just click to apply the one you like. We’ve also created styles that let you match the formatting you see in this letter with just a click. On the Home tab of the ribbon, check out the Styles gallery for all styles used in this letter. Find even more easy-to-use tools on the Insert tab, such as to add a hyperlink or insert a comment. Warm regards, Your name; Title; and Email.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_01_LETTERHEAD.jpg"/></media>
    <caption>Using the letterhead templates can make creating a brand/image for your company easier by providing prebuilt designs. (attribution: Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00013">Business letterheads are also used in conjunction with company envelopes. You may have preprinted company envelopes with the company logo on them. If not, you can create one using templates. When corresponding by mail, it is much more professional to have a printed envelope with the recipient’s information, rather than have handwritten details. While we will cover creating envelopes for larger mailings in the next section, here we are focused on printing one or two envelopes.</para>
    <para id="para-00014">Word has templates and other customizable capabilities to create printed, custom envelopes. You just need to fill in your address with your name in the left corner, and fill the recipient’s data in the middle. To print the <term class="no-emphasis" id="term-00008">envelope</term>, you will need to load the envelope in the correct orientation in the printer. Then, you will go to the File tab and select Print. Printers can vary by brand, so consult the owner’s manual for your printer or search online for the proper way to print an envelope.</para>
    <para id="para-00015">Using the <term class="no-emphasis" id="term-00009">Envelopes</term> command is another solution, and it allows for more customization. You first need to make sure that your address is saved into Word’s settings. This is done through the Options command, located on the File tab. Selecting the Options command will open a window, and inside that window you will see a tab called Advanced. This is where you can set your address, as <link target-id="fig-00004"/> shows.</para>
    <figure id="fig-00004">
    <media alt="A Word Options window is open with these items available for selection at the left: General, Display, Proofing, Save, Language, Advanced (selected), Customize Ribbon, Quick Access Toolbar, Add-ins, and Trust Center. At the right, a list of options with checkable boxes is available for selection: Provide feedback with animation (selected), Confirm file format conversion on open, Update automatic links at open (selected), Allow opening a document in Draft view, Enable background repagination (selected), and Show add-in user interface errors. A Mailing address pane follows (with Rick Arguello; 1122 Tortor St., Suite #3344; Lobortis, NY 86435; United States visible inside). Buttons for File Locations and Web Options are located across the bottom.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_01_ENV02.jpg"/>
    </media>
    <caption>The Advanced tab of the Word Options window is where you can make sure your address is saved. (attribution: Used with permission from Microsoft)</caption>
    </figure>
    <note class="mac-tip" id="note-00003">
    <exercise class="unnumbered" id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00016">From the Tools menu, click on Envelopes. You can make formatting changes here. Also, in the Tools menu, there is an option for Labels, which has a similar functionality for preparing mailing labels.</para>
    </problem>
    </exercise>
    </note>
    <para id="para-00017">Next, go to the Mailings tab and select Envelopes. In <link target-id="fig-00005"/>, you can see the dialog box that will appear. The blank address is the recipient’s address, and on the bottom is your autogenerated mailing address. If you want to change the envelope size, choose Options, and you will see a combo box with the standard sizes (<link target-id="fig-00006"/>). When you finish typing the recipient’s address, click on Add to document.</para>
    <figure id="fig-00005" class="scaled-down">
    <media alt="An Envelopes and Labels window is open with tabs for Envelopes and Labels across the top. Envelopes is selected and a large window is labeled Delivery address. Below the window is a selectable button for Add electronic postage. At the middle left is a window labeled Return address (this is typed inside: Rick Arguello; 1122 Tortor St., Suite #3344; Lobortis, NY 86435; United States) with a selectable button for Omit next to it. At the middle right are two windows for Preview (showing how the addresses will look on the envelope) and Feed (showing the orientation to feed the envelope into the printer). This sentence reads below: Verify that an envelope is loaded before printing. Buttons for Print, Add to Document, Options, E-postage Properties, and Cancel are located across the bottom. An orange arrow points to the Options button.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_01_ENV03a.jpg"/>
    </media>
    <caption>The Envelopes and Labels dialog box shows you a simple preview of what your customized envelope will look like. (attribution: Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00006" class="scaled-down">
    <media alt="An Envelope Options window is open over the Envelopes and Labels window. Tabs for Envelope Options and Printing Options are visible, with Envelope Options selected. Envelope size is listed with a drop down window (Size 10 (4 1/8 x 9 ½ in) is selected) as well as options for Delivery address and Return address (both with option buttons for Font and drop down windows for From left and From top). A Preview window follows (showing how the text on the envelope will look) and buttons for OK and Cancel visible along the bottom right.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_01_ENV03b.jpg"/>
    </media>
    <caption>The Envelope Options dialog box allows you to customize the placement of addresses, as well as set custom printer settings. (attribution: Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00018">As <link target-id="fig-00007"/> shows, the envelope is inserted as the first page of the document, and along it, there is a section break. If you want to repeat the styling and envelope size again, it would be a good idea to create the envelope in a new blank document, and then save it as a .dotx.</para>
    <figure id="fig-00007">
    <media alt="An envelope is visible with an address in the top left (Rick Arguello; 1122 Tortor St., STE#3344; Lobortis, NY 86435; United States) and another address in the middle of the envelope (John Doe; 5566 Ave., Apt 7765; Doe City, NY 86474; United States).">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_01_ENV04.jpg"/>
    </media>
    <caption>This is what the Envelope command will ultimately generate. (attribution: Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00005">
    <title>Business Cards</title>
    <para id="para-00019">A <term class="no-emphasis" id="term-00010">business card</term> is a small, typically wallet-sized card that contains your contact and company information. It is usually given to clients or potential clients when you meet them, so that they have your contact information easily available. Business cards may be provided to you by your company, or, if you are self-employed, you may make them yourself. They usually contain basic contact information, like your name, your position (title) with the company, your phone number, and your email address, in addition to some eye-catching design elements, like a logo or image. Business cards are usually printed on thick, sturdy paper called <term id="term-00011">cardstock</term>. Many companies will order business cards for their employees using approved company designs and layout; at WorldCorp, the marketing department is responsible for providing business cards to employees. However, if you are a small business owner or freelancer, you might have a need to create your own business card.</para>
    <para id="para-00020">You can easily design a business card in Word and send it out for printing at a business card printing shop, where you will likely have a few different cardstock options (lighter or heavier weight, glossy or matte finish). You could also purchase the cardstock and print the business cards on your own. This paper is generally perforated and some major paper companies that produce this type of paper have templates for their products in Word. Some of these printing companies may want your design in .pdf format. As we discussed in <link document="m00032">Creating and Working in Documents</link>, having a document in .pdf format means that the design elements will not change at all, no matter who opens the file. If you send the printing company a design in .docx format, some elements might move when they open the file depending on which program they are using to open and print the file.</para>
    <para id="para-00021">In <link target-id="fig-00008"/>, you can see most of a business card template that we downloaded from Microsoft. The page has ten business cards per page. Simply fill out the information in the fields provided. Once you fill in one area of the first card, it will auto-populate the same area in all the remaining cards.</para>
    <figure id="fig-00008">
    <media alt="A template for business cards is visible, two across, and three down, with the fourth row peeking out in the image. There is a design across the top of each card with YOUR NAME HERE printed at the top left. At the middle left, a black outlined box states LOGO HERE inside. At the right, these items are listed in rows: [Company Address]; [City, ST ZIP Code]; [email address]; and [web address].">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_01_BUCARD01.jpg"/>
    </media>
    <caption>Using a business card template can make designing your cards easy. (attribution: Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00006">
    <title>Brochures and Flyers</title>
    <para id="para-00022">Both large and small businesses use advertisements to display what the company offers and detail the specifications of the offer. Brochures and flyers are a printed form of advertisement. Although many advertisements are found on the internet these days, printed ads are still popular. Flyers tend to be graphic-oriented, contain minimal text, and often advertise an event or temporary promotion. Brochures can be an introduction for a company or specific product and may be used for a longer duration than a flyer.</para>
    <para id="para-00023">As with many documents discussed so far, the best way to create a <term class="no-emphasis" id="term-00012">brochure</term> or <term class="no-emphasis" id="term-00013">flyer</term> is to download a template from Microsoft, and then fill in the information. Because brochures and flyers can be image-heavy and can have complicated layouts, using a template is the fastest and easiest way to create them. With a template, you can establish a base layout, and then easily change the images and the color scheme.</para>
    <para id="para-00024">In <link target-id="fig-00009"/> and <link target-id="fig-00010"/>, notice the default design of a brochure from <link url="https://openstax.org/r/78MicTemplate2">Microsoft’s template page</link> called Business Brochure. The brochure is two pages, as it is designed for double-sided printing. The brochure is also set in a three-column layout that is meant to be a trifold design. The layout is there, and all you need to do is change images, the color scheme (if desired), and the text.</para>
    <para id="para-00025">At WorldCorp, the marketing department plans a holiday toy drive each year. Your boss has asked you to create a brochure with the details for the drive to be distributed to all employees. You can use this template to create the brochure for the event. We will walk through the steps to create this brochure in the following sections.</para>
    <figure id="fig-00009" class="scaled-down">
    <media alt="An image of a brochure in three columns is visible. The left column shows an image with space for a caption. The text that follows has a line in bold How do you get started with this template? followed by a few bulleted items. The text in the middle column reads Who We Are (in larger orange font); About Us (bolded); Contact Us (in bold); Phone: [Telephone]; Email: [Email address]; Web: [Web address]. Along the bottom left of this column, a Replace with LOGO is followed at the right with: [Company Name]; [Address]; and [City, ST ZIP code]. The column on the right displays an image above an orange rectangular box with space for the company name and brochure subtitle.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_01_BROCHR01a.jpg"/>
    </media>
    <caption>This template is a trifold design. When folded, the panel on the right is the cover and the panel in the middle is the last page. (attribution: Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00010" class="scaled-down">
    <media alt="A tri-fold brochure is shown. Each column is formatted with headings and space for text. There is space for a quote in the middle column.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_01_BROCHR01b.jpg"/>
    </media>
    <caption>Designing the brochure from an existing template saves time. (attribution: Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00026">To change the two images, right-click on one of them and select <term class="no-emphasis" id="term-00014">Change Picture</term>, as shown in <link target-id="fig-00011"/>, then browse to the folder where the image is and select Insert.</para>
<note class="mac-tip" id="note-00005">
<exercise class="unnumbered" id="exer-00013">
<problem id="prob-00013">
<para id="para-00051">(On a Mac, the command is <term class="no-emphasis" id="term-00015">Control+right-click</term>.)</para>
</problem>
</exercise>
</note>
<para id="para-00052">If the new image is too wide, use the command Crop from the Picture Tools Format tab. To change the color scheme for the whole brochure, go to the Design tab and click on the Color drop-down menu, as in <link target-id="fig-00012"/>. Changing the colors this way will change the color palette for the whole brochure. Finally, to change the actual text, put your cursor on any of the panels of the brochure and change it manually. In this example, you changed the pictures and the text on the first page of the brochure to include details of the toy drive at WorldCorp.</para>
    <figure id="fig-00011" class="scaled-down">
    <media alt="A sample brochure is shown with an open pane at the right listing these options for selection: Cut, Copy, Paste Options, Edit Picture, Change Picture, Group, Bring to Front, Send to Back, Link, Save as Picture, Insert Caption, Wrap Text, and Edit Alt Text. Change Picture is selected.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_01_BROCHR02.jpg"/>
    </media>
    <caption>The pictures can be customized to your needs either from stock photos, photos on your computer, or photos you find online. (attribution: Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00012" class="scaled-down">
    <media alt="A sample brochure is visible. The Document Formatting command group is visible across the top (includes Themes, Colors, Fonts, Paragraph spacing, Effects, and Set as Default). Colors is selected and opens to these options for selection: Custom (shows two different brown color palettes labeled Custom 1 and Custom 2) and Office (lists a variety of color palettes with labels. The Blue Warm palette is selected (includes black and various shades of blue and gray).">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_01_BROCHR03.jpg"/>
    </media>
    <caption>The color scheme can be changed using the Design tab. (attribution: Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00027">To create a flyer, choose a flyer template from Microsoft’s templates, and follow the same steps as for creating a brochure. As you can see in <link target-id="fig-00013"/>, flyer templates are just one, single page, meant to be printed single-sided on one sheet of paper.</para>
    <figure id="fig-00013" class="scaled-down">
    <media alt="A sample flyer is shown with space for a title and subtitle, images, headings, flyer text, and contact information. The flyer has pre-set spacing, font, and design elements included.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_01_FLYER01.jpg"/>
    </media>
    <caption>A flyer is similar to a brochure, but it is printed on one single-sided page. (attribution: Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00007">
    <title>Invoices</title>
    <para id="para-00028">An <term id="term-00016">invoice</term> is an important document. It is essentially a bill given to a customer for a product or service provided by a company. You may encounter invoices either as a recipient or the sender. If you are the one purchasing a good or service, you will receive an invoice. The invoice tells you how much you need to pay. If you are the one selling the goods or services, you will need to create the invoice yourself, then send it to the company or person making the purchase. In both cases, an invoice should always explain what was provided, sold, and what is owed.</para>
    <para id="para-00029">There are many kinds of invoices for many kinds of businesses, but all invoices should have a date, invoice number, description of the goods sold or services performed, the quantity, the price per item, the total, and the payment due date. The Microsoft 365 collection of templates has many designs and types of invoices by industry. Using a template to design your invoice can be helpful because invoices often include complex table formatting that can be difficult to design. The invoices can vary based on whether you are providing a service, such as maintenance (for which you might charge an hourly rate), or providing an actual product, like WorldCorp’s laptops and TVs (for which you might charge a per-price fee or flat rate).</para>
    <para id="para-00030">You can create an invoice by following the same steps outlined above for brochures and flyers: by creating a new document and selecting an invoice template. Just as you would with the other document types, click in the text boxes to make the necessary adjustments to the information in the invoice. <link target-id="fig-00014"/> shows some of the different invoice templates available.</para>
    <figure id="fig-00014">
    <media alt="A New window is open with these options listed on the menu at the left: Go back button, Home, New (selected), Open, Info, Save a Copy, Print, Share, Export, Transform, Close, Account, and Feedback. At the right, the title New is at the top and a Search Bar (with invoice typed inside) and Back arrow are visible. Below the Search Bar, files are visible for selection: Service invoice (selected), Basic invoice with sales tax, Services invoice with hour…, Service invoice, Invoice (document), Simple sales invoice, Service invoice, and Invoice (Simple modern). All the templates provide a sample image.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_01_INV.jpg"/>
    </media>
    <caption>Invoices can be customized to include the company logo and include custom fields, such as sales tax or discounts. (attribution: Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00008">
    <title>Business Plans</title>
    <para id="para-00031">A <term id="term-00017">business plan</term> is a document that describes a company’s plan for growth and profitability. Business plans may have different uses and applications depending on the type of business and stage of growth that the business is experiencing. For instance, some start-up business plans are used to seek funding for a venture. They may describe a detailed short-term plan for the company’s first few months of activity, then a broader long-term plan for future growth. There are also business plans for established companies, such as capacity-building business plans. These types of plans are used to explain why a company needs funding to buy a new capital asset, such as a manufacturing plant, or to refurbish an existing one. The business plan templates you will find in the Microsoft Office database will give you a head start on designing and formatting your business plan, but keep in mind that these templates will not give any advice on what to include or what kind of language to use in your business plan. For that, you can get some examples of an already-made business plan online. <link target-id="fig-00015"/> shows an example of the first couple of pages of a business plan template in Word.</para>
    <figure id="fig-00015">
    <media alt="A business plan template is visible over two pages, side by side. The View tab is selected on the Ribbon. The View tab is selected on the ribbon and in the Page Movement command group, Side to Side is selected. In the document, the left side lists a Table of Contents, which includes main, numbered headings for Executive Summary, Description of Business, Marketing, and Appendix (with various subheading below each). The right page of the document is labeled Executive Summary with a paragraph visible underneath and other headings for: Highlights, Financial Overview (a graph is shown with years and Sales, Net Profit, and Expenses) Objectives, and Mission Statement.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_01_BP.jpg"/>
    </media>
    <caption>The purpose of a business plan is to discuss the road map for opening or expanding a business. (attribution: Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00009">
    <title>Résumés and Cover Letters</title>
    <para id="para-00032">As you start your career and begin your job search, you will want to present yourself as a serious candidate, ready to take on challenges. One way to put yourself on the right track toward professionalism is by having a <term id="term-00018">résumé</term>. A résumé displays your work experience, academic degrees, and overall skills. Some résumé experts say that you should limit your résumé to one or two pages, but depending on the position, you may want to describe your studies and experience in more detail.</para>
    <para id="para-00033">Like business cards, résumés can be simple or more imaginative. While a visual, graphics-heavy résumé may be eye-catching, a plain text document may be more practical. When you apply for a position, you will often be directed to an area of the company’s website where you are prompted to upload your résumé to their system. Then, using computer software, they scan the document for critical information such as keywords, years of experience, and skills, and then filter the résumés that meet the desired job requirements. These computer programs do not read drawings and designs well, so a creative or graphics-heavy résumé may not be interpreted well by this technology.</para>
    <para id="para-00034">If you need to print your résumé, it is appropriate to add your personal <term class="no-emphasis" id="term-00019">letterhead</term> to the top of the document. While letterheads are often used to present company information, as we learned earlier in the chapter, you can also create a personal letterhead. This type of letterhead is essentially a professional branding of your personal data, displaying your name, position (if applicable), mailing address, email address, and telephone number. It might have a simple graphic design, like a solid color bar, or a more intricate design or logo. Using a consistent letterhead across all your communications will add a look of professionalism and could help increase your job prospects. That consistency confirms to the potential employer your ability to see “the bigger picture” and your ability to visualize the tied-together documents.</para>
    <para id="para-00035">Another way to use your personal letterhead is on a <term class="no-emphasis" id="term-00020">cover letter</term>. Cover letters always have a distinct purpose: to present you as a person, and your skills and relevant experience, in a brief manner. Writing a letter on your own personal letterhead shows professionalism, as well as gives the recipient an opportunity to write back or respond. Like a business memo, there is a specific way to structure a cover letter. It should always include the date, your letterhead, the recipient’s address, salutation, complimentary closing, and signature. The body of the cover letter should address these aspects in different paragraphs, usually in this order:</para>
    <list id="list-00002">
    <item>The introduction: discussion of the job position that is being offered, and your interest in applying.</item>
    <item>The second paragraph: your work history summary. You need to be brief and cover the main points of your career. Also include the relevant skills you possess for the job. If you are applying for a management position, include your management responsibilities in past jobs, for example.</item>
    <item>The third paragraph: description of how you fit the job offered. You might also want to add your overall career objectives here, and explain how this job furthers these.</item>
    <item>The conclusion: a closing paragraph that includes your willingness to be right for the job, and your motivation for applying to this company.</item>
    </list>
    <para id="para-00036">Normally, cover letters are one page, and at most, two pages. You may adjust the mentioned format by adding new paragraphs to add more detail on your work experience and skills.</para>
    <para id="para-00037">The templates covered in this section can help you develop your personal letterhead and cover letter. There are several options for résumé and cover letter templates in Word. <link target-id="fig-00016"/> shows a sample cover letter, and <link target-id="fig-00017"/> shows just a few of the options available through Microsoft. As with the other templates, simply replace the generic text in the template with your specific information.</para>
    <figure id="fig-00016">
    <media alt="A sample cover letter for a résumé is visible. A date, name, and return address is located at the top left along with a salutation. The body of the letter follows with information about the applicant and their skills. A closing follows with a space for a signature and followed by the person’s name, email address, and phone number.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_01_RESUME01.jpg"/>
    </media>
    <caption>A cover letter is a complement to your résumé and specifically outlines how you are a good fit for the position to which you are applying. (attribution: Used with permission from Microsoft)</caption>
    </figure>
    <figure id="fig-00017">
    <media alt="A New window is open and lists these items at the menu on the left for selection: Back button, Home, New (selected), Open, Info, Save a copy, Print, Share, and Export. At the right, New is visible at the top and a Search Bar (resume typed inside) and Back arrow follow underneath. Various options for résumé selection are shown. All the templates provide a sample image.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_05_01_RESUME02.jpg"/>
    </media>
    <caption>Choose a résumé template that not only matches your personality, but also coincides with the type of job you are applying for. (attribution: Used with permission from Microsoft)</caption>
    </figure>
    <note class="real-application" id="note-00004">
    <title>Creating Brand “You”</title>
    <para id="para-00038">As you grow in your own profession, you might want to consider developing your own brand. This will include how you present yourself on social media, as well as all media and supporting documents you might use to advertise yourself and your “product”—you. Corporations often use brand guidelines to ensure consistency across all brand items, such as business cards, letterhead, envelopes, and logos. Here are <link url="https://openstax.org/r/78MitsubLogo">logo guidelines from Mitsubishi Motors</link> for example. These guidelines give specific details on how to use, and not use, the company logo in different circumstances.</para>
    <para id="para-00039">When developing your own personal brand, consider using the following steps:</para>
    <list id="list-00003">
    <item>First, investigate personal brands. Canva offers a <link url="https://openstax.org/r/78CanvaPersBrnd">guide to personal branding</link> that can help. Seek out individuals who do this well. What elements are they using and why is their strategy effective?</item>
    <item>Next, design your business card. You might also want to consider developing your own logo; however, there are many free, online resources available that can help you with this. Once you have a business card, design your other stationery.</item>
    <item>Finally, develop a memo and invoice design from scratch. These will be important as your personal business grows, and you have regular business communication and contracts to support your business.</item>
    </list>
    </note>
    </section>
    <section class="section-summary" id="sect-00010">
    <title>Summary</title>
    <list id="list-00004">
    <item>Being able to create different types of documents in Word is an important skill. You can either use a template or create them from scratch.</item>
    <item>Although many people use email, printed business memos are still common, and the way they are composed is important to know.</item>
    <item>It is also important to know how to create and format documents on letterhead and printed envelopes. Letterheads display your name and contact information, while printed envelopes help add a look of professionalism to your communication.</item>
    <item>Business cards can be designed in Word and printed by yourself, or by a printing company using cardstock paper. They display your contact information.</item>
    <item>Brochures and flyers are forms of print advertising that can also be used digitally.</item>
    <item>Invoices always contain what you or your company is billing a client for. Microsoft has a large number of templates you can create an invoice from.</item>
    <item>A business plan usually has a standard layout, which a template can help you with. But it can be helpful to look at samples of business plans online so you can understand what kind of language to use in the plan.</item>
    <item>When looking for a job, it is important to have a polished résumé and cover letter. The professional look and feel of your documents can go a long way in helping you start your career.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00011">
    <title>Review Questions</title>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00040"><link class="os-embed" url="#exercise/05-01-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00041"><link class="os-embed" url="#exercise/05-01-BCA-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00042"><link class="os-embed" url="#exercise/05-01-BCA-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00043"><link class="os-embed" url="#exercise/05-01-BCA-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00012">
    <title>Written Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00044"><link class="os-embed" url="#exercise/05-01-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00045"><link class="os-embed" url="#exercise/05-01-BCA-WQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00046"><link class="os-embed" url="#exercise/05-01-BCA-WQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00013">
    <title>Practice Exercises</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00047"><link class="os-embed" url="#exercise/05-01-BCA-PE01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00048"><link class="os-embed" url="#exercise/05-01-BCA-PE02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00049"><link class="os-embed" url="#exercise/05-01-BCA-PE03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="case-exercises" id="sect-00014">
    <title>Case Exercise</title>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00050"><link class="os-embed" url="#exercise/05-01-BCA-CE01"/></para>
    </problem>
    </exercise>
    </section>
    </content>
        <glossary>
    <definition id="def-00001">
    <term>business plan</term>
    <meaning>document that describes a company’s plan for growth and profitability</meaning>
    </definition>
    <definition id="def-00002">
    <term>cardstock</term>
    <meaning>sturdy kind of paper material, typically used for business cards</meaning>
    </definition>
    <definition id="def-00003">
    <term>invoice</term>
    <meaning>bill that indicates what goods or services one party has sold to another; it usually displays the quantity, price per unit, and total</meaning>
    </definition>
    <definition id="def-00004">
    <term>letterhead</term>
    <meaning>contact information and name of a person that is placed on top of letters</meaning>
    </definition>
    <definition id="def-00005">
    <term>résumé</term>
    <meaning>document that displays a job seeker’s work experience and academic degrees, along with their skill set</meaning>
    </definition>
    </glossary>
</document>