<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Effective Presentation Skills</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Effective Presentation Skills</md:title>
    <md:content-id>m00078</md:content-id>
    <md:uuid>45f7dd97-faff-424d-8cd8-3cc55221c759</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Ensure the slideshow meets the needs of the presentation</item>
    <item>Craft a strong presentation hook</item>
    <item>Identify the key skills for presenting in front of an audience</item>
    <item>Describe the importance of a strong closing</item>
    </list>
    </section>
    <para id="para-00002">A well-crafted set of slides is essential for an effective presentation. Equally essential are presentation skills. In this first section, we discuss some best practices in presenting. Some people may be apprehensive about presenting in front of a group; others may welcome the challenge. At this point in your academic career, you may have also taken a course in public speaking. Regardless of your prior experience and your feelings about presenting in front of others, some practice and attention to developing your skills as a presenter will be worthwhile. We can all benefit from fine-tuning our public speaking and presenting abilities, even if we are regularly in front of a group. These skills are relevant in all types of meetings, whether in person or virtual.</para>
    <para id="para-00003">One of the best ways to improve your presenting is to practice. This can help you work through all of the technological hiccups, as well as set your mind at ease. You should practice in the same space and with the same technology, if possible, as well as practice what you are going to say and your demeanor during the presentation. The importance of this prep work cannot be overemphasized. Consider recording yourself as you are practicing to give you a firsthand look at your presentation skills. This strategy is helpful even if you are presenting fully in person.</para>
    <section id="sect-00002">
    <title>Ensuring the Final Presentation Meets Its Goals</title>
    <para id="para-00004">In general, to create an effective presentation, you first need to understand the goal or intent of the presentation. Your supervisor may provide those goals, or you may determine them yourself. Regardless, setting your goals first will help you ensure that the look of your slides matches those goals. Presentations can fall into one of the following categories, as outlined in <link target-id="table-00001"/>: persuasive, instructional, informational, or inspirational. Knowing the goal of your presentation helps you set the stage for developing the slides and constructing your narrative.</para>
    <para id="para-00005">For example, if you want to create a lively, inspirational presentation to encourage the audience to donate to a nonprofit cause, a gray-tone slide presentation dominated by text will not be effective in meeting your goals.</para>
    <table summary="" id="table-00001">
    <title>Types of Presentations</title>
    <tgroup cols="3">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <thead>
    <row valign="top">
    <entry valign="top" align="center">Type</entry>
    <entry valign="top" align="center">Main Goal</entry>
    <entry valign="top" align="center">Example</entry>
    </row>
    </thead>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left">Persuasive</entry>
    <entry valign="top" align="left">To prompt the audience to act. Provide enough information and support to move the audience in the desired direction.</entry>
    <entry valign="top" align="left">Encourage participation in a local community cleanup effort.</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Instructional</entry>
    <entry valign="top" align="left">To educate the audience. Typical of training presentations.</entry>
    <entry valign="top" align="left">New-hire training by the human resources department.</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Informational</entry>
    <entry valign="top" align="left">To report on company performance or other metrics. Include charts and visuals.</entry>
    <entry valign="top" align="left">Quarterly sales reports for each region in a company.</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Inspirational</entry>
    <entry valign="top" align="left">To energize the audience to evaluate and change a belief, or to motivate the audience to act on that changed belief.</entry>
    <entry valign="top" align="left">Solicit donations for a nonprofit.</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>The goal of the presentation should guide all aspects of slide development, from color choices to the graphics included on the slides to the overall tone of the presentation.</caption>
    </table>
    </section>
    <section id="sect-00003">
    <title>Opening a Presentation</title>
    <para id="para-00006">There are many ways to start a presentation to engage your audience. What you do not want to do is jump right into the content or start by simply introducing yourself. You want your audience to be interested and engaged right away and to want to know more about what you are presenting.</para>
    <para id="para-00007">To get your audience interested and engaged in the presentation from the get-go, consider developing a strong opener, or <term id="term-00001">hook</term>. A hook is a statement, story, or question designed to get participants’ attention and pique their interest.</para>
    <para id="para-00008">For example, if you are presenting WorldCorp’s sales goals, you could begin with a personal anecdote about how you once set a goal and achieved it. Alternatively, you could ask the audience to think about a time when they faced a lofty goal and found a way to overcome the challenges. Be creative—think about a time when you were in a meeting or presentation and found yourself engaged from the beginning. What did that speaker do to get your attention? Did the presentation include compelling statistics? Maybe a short video or bit of humor got your attention. The hook helps set the tone of the entire presentation and can establish rapport with the group. It is your way to connect with the audience from the initial stages of the presentation.</para>
    <para id="para-00009">Also, think about your goals and how they are relevant to the type of presentation you are giving. Do you want to inspire the group and leave them with a call to action? Perhaps your presentation is a training session where you will be assessing the participant’s learning at the end. Keeping the type of presentation in mind can help you craft an impactful hook. After you have delivered the hook, transition into the introduction of the slideshow, drawing the connection between the hook and the goal of the slideshow.</para>
    <note class="spotlight-ethics" id="note-00001">
    <title>Inclusivity and Presentations</title>
    <para id="para-00010">When delivering presentations, consider the needs of all audience members and ensure <term class="no-emphasis" id="term-00002">accessibility</term> for all individuals, including those with disabilities. Presentations should be designed and delivered in a way that accommodates individuals with visual, hearing, or other impairments, to ensure equal access to information and an inclusive experience. Here is an example:</para>
    <para id="para-00011">Imagine WorldCorp is conducting a large-scale conference at which it provides handouts of presentation slides to attendees. In this case, it would be important to consider whether the handouts are available in alternative formats, such as braille or accessible electronic formats. This ensures that individuals with visual impairments can access the same information as everyone else.</para>
    <para id="para-00012">Additionally, in the context of delivering presentations, presenters should consider incorporating accessible features in their slides and delivery style. Some key considerations include the following:</para>
    <list id="list-00002">
    <item>Clear and Readable Text: Use legible fonts, appropriate font sizes, and high contrast between text and background colors to ensure readability for individuals with visual impairments.</item>
    <item>Alt Text for Visuals: Provide alternative text descriptions for images, graphs, and charts. This allows individuals with visual impairments who use screen readers to understand the content presented visually.</item>
    <item>Captioning and Transcripts: If the presentation involves audio or video elements, provide closed captions or transcripts. This helps individuals with hearing impairments or those who may have difficulty understanding the spoken language.</item>
    <item>Verbal Descriptions: When demonstrating visual elements, ensure that the presenter provides verbal descriptions of what is being shown on the screen. This assists individuals who are visually impaired and cannot see the visuals.</item>
    <item>Inclusive Language and Tone: Use inclusive language, and avoid making assumptions or generalizations that could marginalize or exclude certain groups of individuals.</item>
    </list>
    <para id="para-00013">By considering these guidelines, presenters can create a more inclusive and accessible environment, ensuring that their presentations are accessible to a broader range of individuals.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Key Presentation Skills</title>
    <para id="para-00014">Specific skills can vary by the type of presentation. For example, if you are giving a persuasive presentation, you might use more humor than you would in an informational presentation. There is no single standard set of skills that all presenters should possess, and what defines a good presenter versus a bad presenter can be quite subjective. However, there are some skills that pertain in all situations. A good presenter is one who is prepared, professional, and able to communicate effectively with the audience.</para>
    <para id="para-00015">First, consider what you are going to wear to the presentation. You should choose attire that is professional and appropriate for the type of presentation you are giving. Make sure you feel comfortable too. Do not wear clothing that you think you will be fidgeting with or accessories that you might handle if you are feeling nervous, such as coins or keys in your pocket. If your hair falls on your face often, you may want to pull it back for the presentation. The fewer distractions there are, the better. Consider the type of footwear you will wear. If you will be moving around the room during the presentation, choose comfortable shoes that you are confident walking in. The type of flooring in the room is also something to consider. Carpet is typically much quieter when walking during the presentation. Certain shoes on tile floors can be quite loud and distracting.</para>
    <para id="para-00016">Also, think about the temperature in the room. When you are presenting, you may warm up quickly because of nerves and because you are active. Choose attire that will not show signs of sweat and will not let you become overheated. You might also want to consider what fragrances you typically wear. In a smaller or warm room, strong fragrances can quickly become overwhelming and distracting.</para>
    <para id="para-00017">But first and foremost, be on time for your presentation. In fact, you should plan to arrive early. Arriving early will help set your mind at ease and leave time for you to work out any issues that may arise. A good rule of thumb is to arrive at least thirty minutes before your presentation is scheduled to start. Get the slideshow set up before any participants arrive, and get prepared to begin. Remember, you will start with your hook. Be sure to use your slides as a supplement to what you are saying. The slides should not be the centerpiece; they are secondary and complementary to what you want to convey. Reference the content on the slides as necessary to keep the audience engaged.</para>
    <para id="para-00018">During the presentation, be aware of your body language. You want to appear confident and prepared. Make eye contact with the audience, making sure you look at all sides of the room. Also, you should display body language that shows the audience you are engaged and excited about the presentation. This means good posture, using hand gestures as appropriate, and pausing to make sure the audience is following. There is nothing worse than sitting through a presentation where the speaker appears disengaged and bored. Try not to rely on the slides or your notes too much, and avoid turning your back to the audience. It is acceptable to walk out into the room a bit and not stay in the front of the room or behind a computer desk or podium. However, too much moving around can be distracting to the audience and make you appear nervous and unprepared.</para>
    <para id="para-00019">Think about how your voice is coming across to the audience. Have good voice projection without yelling. Maintain a conversational style of speaking, rather than sounding monotone and memorized. Avoid swearing and inappropriate jokes. Be sensitive to audience members and aware of words or phrases that may reflect any bias or discrimination. Use pauses and voice inflection when you want to draw attention to certain parts of the presentation. Throughout the presentation, you can also repeat or rephrase important points for emphasis. Speak slowly and clearly. Keep a bottle of water close in case you need it, especially if you will be speaking for an extended period. If you lose your train of thought or are searching for the next phrase, avoid using filler words such as “uh” and “um.” Instead, try silently counting to yourself for a few moments; this is one strategy that can help you avoid using words to fill pauses. Sometimes a little silence is okay. You do not need to fill every spare moment with speaking.</para>
    <para id="para-00020">Again, consider recording yourself presenting to see where you can improve. Use the available technological tools such as the <term class="no-emphasis" id="term-00003">Rehearse with Coach</term> feature in PowerPoint. Your skills and comfort level will improve with practice and preparation. The more you practice and present in front of others, the better you will get at it.</para>
    <note class="real-application" id="note-00002">
    <title>TED Talks</title>
    <para id="para-00021">One way to hone your presentation skills is to watch other presenters. TED Talks are an excellent source. One TED Talk that is often recommended for its exceptional presentation skills and storytelling is <link url="https://openstax.org/r/78TEDBreneBrown">“The power of vulnerability”</link> by Brené Brown. In this talk, Brown, a renowned research professor and author, explores the topic of vulnerability and its connection to human connection and personal growth.</para>
    <para id="para-00022">Brown’s talk stands out for several reasons:</para>
    <list id="list-00003">
    <item>Engaging Storytelling: Brown captivates the audience with personal anecdotes, humor, and relatable stories that make the topic accessible and relatable to a wide range of people. She uses storytelling as a powerful tool to connect with the audience emotionally.</item>
    <item>Authenticity and Vulnerability: As she discusses vulnerability, Brown displays a genuine and vulnerable presence on stage. She shares personal experiences and openly acknowledges her own struggles and fears. This authenticity creates a strong connection with the audience, making her talk even more impactful.</item>
    <item>Research-Based Content: Brown supports her talk with research findings, which adds credibility and depth to her message. She presents her research in a way that is easily understandable and relatable, helping the audience grasp complex concepts.</item>
    <item>Humor and Wit: Brown infuses her talk with humor and wit, using well-timed jokes and lighthearted moments. This keeps the audience engaged and creates a pleasant atmosphere during the presentation.</item>
    </list>
    <para id="para-00023">"The power of vulnerability" has millions of views and has resonated with people worldwide. It serves as an excellent example of how effective storytelling, authenticity, and research-based content can create a powerful and memorable presentation.</para>
    </note>
    </section>
    <section id="sect-00005">
    <title>Closing a Presentation</title>
    <para id="para-00024">Just as you need a strong hook to start off a presentation, you also need a strong closing statement. It should be more than simply a summary of what you discussed in the presentation. Your closing statement should be a few words that leave a lasting, positive impression and that convey the essence of the slideshow. You want your audience to remember the presentation, especially your key points. This is your last chance to bring it all together for the audience.</para>
    <para id="para-00025">To prepare your closing statement, start by making a list of the top three to five items you hope the audience will walk away with after listening to your presentation. For Amir’s presentation at WorldCorp, he may want the audience to remember his leadership skills, his teamwork ability, and a few items about his background. In your closing, you can reemphasize these items in a creative way rather than simply listing them one by one. For example, your closing slide might include a collage of pictures that visually represent your main points. If you are giving a persuasive or inspirational presentation, you may want to close with a call to action—what you hope the participants will be motivated to do after hearing your presentation.</para>
    <para id="para-00026">For example, if you are giving a presentation to encourage people to donate to a nonprofit organization, in the closing you can specifically ask about how to donate. Another option is to end the presentation with a story or joke that sums up the main points. If you started with a story as your opening hook, you can come back to that story and add more to it. Finally, you may want to use a quote from a famous historical or contemporary figure that encapsulates what you hope the audience will take away from your presentation.</para>
    <para id="para-00027">As you can see, there are many ways to close a presentation that go beyond simply ending with a “Thank You” or “Questions” slide. Your main goal should be to get the audience to remember the presentation and the message you set out to convey.</para>
    <note class="link-to-learning" id="note-00003">
    <para id="para-00028">One technique to engage the audience during a presentation is to tell a story rather than give a speech. People are intrigued by stories. Using this approach encourages your listeners to create mental images. See this <link url="https://openstax.org/r/78Storytelling">blog on storytelling techniques used by the TED presenters</link> for some tips on using storytelling in presentations.</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Summary</title>
    <list id="list-00004">
    <item>To prepare for a presentation, you should consider the goals of the presentation, how long you have to present, and how you will interact with the audience before, during, and after the presentation.</item>
    <item>A strong opening statement or hook will get the audience engaged and interested in the rest of the presentation.</item>
    <item>Although there is no standard set of skills for being a good presenter, there are some common approaches that, with practice, will help you become a better public speaker.</item>
    <item>Just as a strong opening statement is needed, an impactful closing statement can bring the presentation to a close in a memorable way for the audience.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00029"><link class="os-embed" url="#exercise/07-01-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00030"><link class="os-embed" url="#exercise/07-01-BCA-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00031"><link class="os-embed" url="#exercise/07-01-BCA-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00032"><link class="os-embed" url="#exercise/07-01-BCA-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-questions" id="sect-00008">
    <title>Written Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00033"><link class="os-embed" url="#exercise/07-01-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00034"><link class="os-embed" url="#exercise/07-01-BCA-WQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00035"><link class="os-embed" url="#exercise/07-01-BCA-WQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00009">
    <title>Practice Exercises</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00036"><link class="os-embed" url="#exercise/07-01-BCA-PE01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00037"><link class="os-embed" url="#exercise/07-01-BCA-PE02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00038"><link class="os-embed" url="#exercise/07-01-BCA-PE03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="case-exercises" id="sect-00010">
    <title>Case Exercises</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00039"><link class="os-embed" url="#exercise/07-01-BCA-CE01"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>hook</term>
    <meaning>a strong opening statement to engage the audience in the content of a presentation</meaning>
    </definition>
    </glossary>
</document>