<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Chapter Scenario</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chapter Scenario</md:title>
    <md:content-id>m00010</md:content-id>
    <md:uuid>6f1689fa-6071-4a0b-9216-1e38d8c236d3</md:uuid>
  </metadata>
  <content class="introduction">
  <figure id="fig-00001" class="splash">
  <title/>
  <media alt="A person stands next to machinery in an industrial manufacturing facility.">
  <image mime-type="image/jpeg" src="../../media/OSX_BCA_10_00_CHAPOP01.jpg"/>
  </media>
  <caption>Manufacturing involves a lot of data analysis, and Excel’s data analytics supports corporations every day. (credit: modification of "Man Standing Beside Heavy Equipment" by Kateryna Babaieva/Pexels, CC0)</caption>
  </figure>
  <para id="para-00001">WorldCorp’s Fairfax, Virginia, location is a manufacturer of consumer electronics, and it regularly fulfills orders for its Portland, Maine, location, where their products are shipped worldwide through the port. WorldCorp’s sales are increasing, but the Fairfax plant is struggling to keep up with the orders. Their Fairfax location is more than ten years old and no longer has the capacity they need. The corporate headquarters has approved an expansion of their facility. The regional manager wants to keep the original facility but increase the amount of square footage through adjacent additions. Executing this expansion will involve project planning, acquiring the needed materials, determining the needed funding, working with outside suppliers, and so forth. The data generated during the expansion will need to be evaluated and regularly tracked to ensure the project stays on time and within the budgeted resources.</para>
    <para id="para-00002">Microsoft Excel can facilitate this type of analysis to aid the decision makers as the projects progress. In this chapter, you will use the “what-if” scenarios of each location in the walk-throughs and exercises to rename cell ranges, use the AutoFill feature in tables, and practice simultaneous calculations of formulas. Excel also supports the associated statistical and financial analyses required for WorldCorp.</para>
    </content>
</document>