<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Chapter Scenario</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chapter Scenario</md:title>
    <md:content-id>m00063</md:content-id>
    <md:uuid>f40c4d9d-cdb1-4966-a556-a0506203be47</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="Two women are shown inside a shop. One is working in the shop and hands a bag with flowers to the other woman, a customer.">
    <image mime-type="image/jpeg" src="../../media/OSX_BCA_08_00_CHAPOP01.jpg"/>
    </media>
    <caption>Businesses small and large can make use of a content management system, which tracks customer data and provides useful metrics to business owners. (credit: modification of “Happy florist giving a bouquet of flowers to lady” by Amina Filkins/Pexels, CC0)</caption>
    </figure>
    <para id="para-00001">Although you may not be directly involved with content management in your career, it is important to have a broad knowledge of the concept and all it entails. You are likely to encounter or work on a team with someone who is responsible for content management within your company. The information in this chapter will give you the language and basics of how managing online information works in an organization. At this point, you have learned about many software applications that span across departments and functions. You have mastered how to create documents and set up an effective presentation. You have created digital content. And this content, when created within the bounds of your job and the company, becomes something that needs to be managed, organized, and shared internally through content management systems, or externally for an online community or customers.</para>
    <para id="para-00002">Like many large corporations, WorldCorp encourages its employees to volunteer in the community and allows employees to take time during working hours to assist nonprofit organizations. Each year, WorldCorp’s upper management selects a theme for these volunteer efforts. This year’s theme is focused on abandoned pets. In Raleigh, North Carolina, the location of one of WorldCorp’s corporate offices, there is a new pet adoption nonprofit organization, Happy Tails WC. WorldCorp’s marketing department has agreed to develop a website and social media presence for the pet adoption agency. This will involve managing content across several different platforms and tracking the success of various posts or other marketing efforts. Happy Tails needs this assistance to launch its business and to attract the resources it needs, including donations, grants, and potential pet owners.</para>
    </content>
</document>