<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What-If Analysis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What-If Analysis</md:title>
    <md:content-id>m00020</md:content-id>
    <md:uuid>ef723737-c20f-4322-8220-c3ef11110482</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Use Scenario Manager to evaluate different variables</item>
    <item>Determine a desired result using Goal Seek</item>
    </list>
    </section>
    <para id="para-00002">Having a backup plan is helpful when things do not go as expected. The plan offers an alternative course of action to pursue in case the first path does not work out. In business, this practice is called contingency planning, and it is essential for the business to be successful. This planning process can involve investigating alternatives if sales are lower than expected. It can involve planning for the eventual retirement of key personnel in the business. It could also address items such as the long-term strategic direction of the company. The contingency plan is a proactive attempt to anticipate some situations that might be different from your expected course of action and that might negatively impact the success of your business. Having this plan in place certainly does not guarantee that nothing outside of the plan will happen, but it helps a business to deal with specific situations they have identified as well as some degree of uncertainty. You cannot always plan for the unexpected, such as natural disasters or shifts in consumer preferences, but there are some things that you can plan around. For example, the business can have a plan in place in the event sales are lower than expected. This plan could involve budget cuts or enhanced marketing efforts to boost sales.</para>
    <para id="para-00003">There is a process to developing a contingency plan for a business. These steps might also be helpful in your personal life as you plan for your future career. The first step is to list the risks or the events that have some uncertainty associated with them. For example, if you are unsure of what the utility costs might be for a new building, that could be a risk for your business. Some areas where a business may experience risks are unplanned issues with time or schedule, cost adjustments, availability of resources, or technical problems. Next, you will need to rank the risks according to the impact to the business. For example, if your business is an e-commerce site, a technical issue that crashes your website would be a significant priority over increased office supply expenses. Next, you need to set a plan for each event that you have identified. Each plan should be detailed enough to provide an alternative course of action for the business. Your business should revisit the contingency plan often and make any adjustments necessary, based on any changes in the business. There are many templates online that can help you with contingency planning in business. Some Excel templates use formatting to make the plan easy to understand and professional so that you can easily share it with others in the company.</para>
    <section id="sect-00002">
    <title>Using Scenario Manager</title>
    <para id="para-00004">The <term class="no-emphasis" id="term-00001">Scenario Manager</term> tool in Excel provides a way to look quantitatively at contingency planning. It allows the user to change attributes without altering live data to examine the resulting impact on key variables. You can change up to 32 cells and view the results of those changes all at the same time. This feature can be quite helpful for contingency planning. For example, you might already have metrics that identify the best- and worst-case scenarios for sales. Using this range and the Scenario Manager tool, you can look at the impact to the overall profit picture for the business. You could also use the tool for planning your personal finances. You could investigate the impact of increasing your monthly mortgage payment on the time it will take you to pay off the loan. The tool can be instrumental in helping a business navigate multiple courses of action to determine the best approach moving forward. You can also merge the scenarios from a single or multiple worksheets together for more in-depth analysis.</para>
    <section id="sect-00003">
    <title>What Is a Scenario?</title>
    <para id="para-00005">The Scenario Manager is part of the <term class="no-emphasis" id="term-00002">What-If Analysis</term> tools suite in the Forecast command group. The tool is accessed from the Data tab and is in the Forecast command group (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <media alt="On the Ribbon, Data is selected. The What-If Analysis (selected), the Forecast Sheet, and the Outline buttons are visible on the toolbar and circled. Below the What-If Analysis button, a pop up lists these options: Scenario Manager, Goal Seek…, and Data Table…, also circled.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_03_Scenario.jpg"/>
    </media>
    <caption>The Scenario Manager tool provides a way to look quantitatively at contingency planning. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00006">A scenario determines the values that Excel will use to change the input cells. You can save different scenarios with different values to view the impact on your target cell(s) at the same time. When you choose Scenario Manager, an input window will appear (<link target-id="fig-00002"/>). From here, you will set the changing cells that define the scenario and the target cell for the results.</para>
    <figure id="fig-00002" class="scaled-down-30">
    <media alt="In a Scenario Manager window, Scenarios: is located above a window with “No Scenarios defined. Choose Add to add scenarios.” inside. Add… (selected), Delete, Edit…, Merge…, and Summary… buttons are located to the right. In the bottom half, Changing cells: and Comment: are shown next to blank windows. Show and Close buttons are located on the bottom right.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_03_Scenario2.jpg"/>
    </media>
    <caption>To use the Scenario Manager, first set the changing cells and target cell. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00007">Let’s begin with a simple example of obtaining a home mortgage. The initial mortgage is for $150,000 for 30 years with an interest rate of 5 percent. You want to find a better interest rate and see the impact that rate will have on your payment and the total amount you will pay. Using the <term class="no-emphasis" id="term-00003">PMT</term> (payment) and <term class="no-emphasis" id="term-00004">FV</term> (future value) functions from the <term class="no-emphasis" id="term-00005">Function Library</term>, you can quickly determine the status of the loan (<link target-id="fig-00003"/>). With these values at the current rate of 5 percent, you will pay just over $800 per month and at the end of the life of the loan, you will have paid nearly $260,000. The functions by default return a negative number for the results, as indicated by the parentheses and the red font color. You will need to adjust the equation to convert the number to a positive number. You can either put a “-” in front of the function or use the <term class="no-emphasis" id="term-00006">ABS</term> function at the beginning of the formula to use the absolute value of the number. You can use the Scenario Manager to investigate different interest rates and different payment terms if you decide you want to pay the loan over 15 years or a time frame other than the standard 30-year mortgage term. You will use the same mortgage example to investigate different levels for the interest rate and repayment terms.</para>
    <figure id="fig-00003" class="scaled-down-30">
    <media alt="In the spreadsheet, cell E3 is selected and =FV(A3,12,D3,C3) is in the formula bar. ($256,561.46) is inside cell E3 in red font.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_03_Mortgage.jpg"/>
    </media>
    <caption>The functions by default return a negative number for the results as indicated by the parentheses and the red font color. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>Adding and Deleting a Scenario</title>
    <para id="para-00008">Using the mortgage example, you can create a scenario to look at the impact of lowering the interest rate on both the payment and the total amount paid for the loan. First, to add a scenario, go to the Data tab, choose What-If Analysis, and select Scenario Manager. Click Add and the Add Scenario dialog box will appear (<link target-id="fig-00004"/>). Here, you will define the changing cells and name the scenario. You can name this scenario “rate changes.”</para>
    <figure id="fig-00004">
    <media alt="In the spreadsheet, cell E3 is selected and =FV(A3,12,D3,C3) is in the formula bar. ($256,561.46) is inside cell E3 in red font. A pop up for Add Scenario is at the right with options for Scenario Name: (rate changes is listed in the window) and Changing cells: (E3 is listed in the window). “Ctrl+click cells to select non-adjacent changing cells.” is visible below the window. The next option is Comment: (Created by A M on 3/25/2021 lists inside the window) and Protection (with options to select Prevent changes (selected) and Hide. OK (selected) and Cancel buttons are located at the bottom right.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_03_Add.jpg"/>
    </media>
    <caption>To add a scenario, click Add in the Scenario Manager window and define your scenario in the dialog box. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00009">Next, select the cell you want to change. To change the rate, you would select cell A3. The <term class="no-emphasis" id="term-00007">Scenario Manager</term> does allow you to add more than one cell in the scenario. In this example, you will also change the length of time for the loan. Select A3:B3 for Changing cells. You can add comments if desired to explain the scenario, such as details about the reason for the selected ranges and other relevant information. Then, click OK. Next, you will define the levels or range of values that Excel will use to change the value in cells A3 and B3. Assume you want to compare the impact of a rate higher than the original 5 percent and a loan term shorter than the original 360 months to the impact of a lower rate and longer loan term (<link target-id="fig-00005"/>). Add two separate scenarios at the various levels for each cell, A3 and B3. Click OK. This will take you back to the Scenario Manager window. Add the other scenario in the same way.</para>
    <figure id="fig-00005">
    <media alt="In the spreadsheet, Row 2 lists headers and Row 3 lists numerical values. A Scenario Values pop-up window at the right reads “Enter values for each of the changing cells.” across the top. Two options are available for selection: 1: (with $A$3 listed to the right and 0.055 inside the window) and 2: (with $B$3 listed to the right and 180 in the window). OK (selected) and Cancel buttons are located at the bottom right.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_03_Range.jpg"/>
    </media>
    <caption>Define the ranges of values for Excel to manipulate in the scenario. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00010">Notice that you have two scenarios listed in the Scenario Manager (<link target-id="fig-00006"/>).</para>
    <figure id="fig-00006" class="scaled-down-30">
    <media alt="A Scenario window lists the option of Scenarios: (with High rate (selected) and Low rate in the window below.) Add…, Delete, Edit…, Merge…, and Summary… buttons are located on the right side. Changing cells: (with $A$3:$B$3 inside the window at the right) and Comment: (Created by A M on 3/25/2021 and Modified by A M. on 3/25/2021 located inside the window at the right) follow and Show (selected) and Close buttons are located at the bottom right.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_03_List.jpg"/>
    </media>
    <caption>The Scenario Manager lists all the active scenarios on a spreadsheet. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00011">There are a couple of options at this point. If you want to see the results from either scenario on the spreadsheet, click the appropriate scenario in the list and click Show. This will change the value in the spreadsheet, but only for one scenario at a time. If you choose Summary, the Scenario Manager will compile the information for all the scenarios in the list in a clear table on a separate worksheet so that you can compare the results (<link target-id="fig-00007"/>). You can then format and adjust the table to fit your needs. One other functionality of the Scenario Manager is that it can merge scenarios from other worksheets into a single worksheet using the Merge button.</para>
    <figure id="fig-00007" class="scaled-down">
    <media alt="In the spreadsheet, row 2 has a bolded Scenario Summary header and row 3 lists column headers in columns D, E, and F (Current Values:, High rate, and Low rate, respectively). Changing Cells: and Result Cells: headers are in cell BC5 and BC8 and numerical and text data populates the rest of the spreadsheet. Columns B and C are highlighted gray as are cells E6, E7, F6, and F7. Column C shows formulas. At the bottom of the summary this statement is listed: “Notes: Current Values column represents values of changing cells at time Scenario Report was created. Changing cells for each scenario are highlighted in gray.”">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_03_Summary.jpg"/>
    </media>
    <caption>The Scenario Manager tool provides a summary of the results on a separate worksheet. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00012">To delete a scenario, go to the Scenario Manager and select the scenario you want to delete from the list and choose Delete. If you have created a scenario summary table, the table will remain even if you delete the scenario. If you instead selected Show and the scenario is displayed on the spreadsheet, the numbers will not revert to the original values even if you delete the scenario. Rather, you will lose your original data. For this reason, it is generally better to use the Scenario Summary rather than the Show option.</para>
    <note class="real-application" id="note-00001">
    <title>Personal Budgeting</title>
    <para id="para-00013">You’ve learned that Excel can be a helpful tool for managing your personal finances. It can also be a handy tool to help you plan for future purchases and accumulate savings for retirement. Take a look at this<link url="https://openstax.org/r/78ScenarioManag">article to see how the Scenario Manager can help with budgeting</link> your personal finances. Let’s use the Scenario Manager to save for a vacation. You will need to investigate the cost of the vacation—for instance, factor in all costs associated with the travel (flight, hotel, food, etc.). Ideally, you will want to compare more than one cost associated with the vacation—perhaps you are comparing hotels, or flights, or even another destination altogether. Then, determine what your sources of income might be. You will use the Scenario Manager to determine the costs of the vacation by comparing the different vacation options using your budget information.</para>
    <para id="para-00014">Think about the following:</para>
    <list id="list-00002">
    <item>How can the Scenario Manager tool be used to help you reach your goals?</item>
    <item>What assumptions did you need to make in order to establish your budget?</item>
    </list>
    </note>
    </section>
    <section id="sect-00005">
    <title>Editing a Scenario</title>
    <para id="para-00015">To edit a scenario, open the <term class="no-emphasis" id="term-00008">Scenario Manager</term>, select the scenario you want to edit, and choose Edit on the right of the window. This will open the initial scenario window. You can make changes to the target cells, comments, or name of the scenario. Then, click OK. You will be prompted to adjust the values if desired. Then, click OK. You will need to run the Summary again to see the updated results based on the changes you made.</para>
    </section>
    </section>
    <section id="sect-00006">
    <title>Using Goal Seek</title>
    <para id="para-00016">Goal Seek is another tool in the <term class="no-emphasis" id="term-00009">What-If Analysis</term> group. It is like Solver but restricted to a single input variable. The <term class="no-emphasis" id="term-00010">Goal Seek</term> tool allows you to select a target cell and value for that cell by changing another cell that contains a formula. For example, Goal Seek could determine how much money you need to set aside to reach your retirement fund goal. It could also determine the mortgage interest rate needed to keep a monthly payment within your budget. In a small business, this tool can help when considering a purchase of equipment or property for the business. In this case, the duration and the total amount of the loan are typically known. Goal Seek can investigate financing options to get the monthly installment payment within budget. Conversely, Goal Seek can determine how much in total a person or business can afford for a loan based on a set interest rate and length of the loan.</para>
    <para id="para-00017">To begin, open the spreadsheet with the information needed for your analysis or create a new one. Using the mortgage example, suppose you would like to determine what value of home you can afford. Most mortgages have a term of 30 years (360 months), and you are planning on a 5 percent interest rate. You would like a monthly payment not to exceed $850. The Goal Seek tool can determine the loan amount that will keep the mortgage payment within your budget. Go to the Data tab, click on the drop-down arrow next to What-If Analysis, and choose Goal Seek (<link target-id="fig-00008"/>). Notice the input window has three arguments: Set cell, To value, and By changing cell.</para>
    <figure id="fig-00008" class="scaled-down">
    <media alt="In the spreadsheet, cell A3 is selected with a solid line with 5% (Rate) inside and C3 is selected with a dotted line with $250,000.00 (Loan Amount) inside. A Goal Seek pop up window is at the right with options for Set cell: ($D$3 is visible in the window to the right), To value: (850 is visible in the window to the right), and By changing cell: ($C$3 is visible in the window at the right). OK (selected) and Cancel buttons are at the bottom.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_03_GoalSeek.jpg"/>
    </media>
    <caption>Goal Seek is similar to Solver, but you are restricted to a single input variable. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00018">In this example, type $D$3 in the Set cell field, 850 in the To value field, and $C$3 in the By changing cell field (loan amount). Click OK (<link target-id="fig-00009"/>). The result will display in the window if Excel found a solution.</para>
    <figure id="fig-00009" class="scaled-down">
    <media alt="In the spreadsheet, cell A3 is selected with 5% (Rate) inside and cell D3 is populated with $850.00. A Goal Seek Status pop up window is at the right with the statement “Goal Seeking with cell D3 found a solution.” Target value: 850 and Current value: $850.00 are listed below and Step and Pause buttons are at the right side of the pop up. OK (selected) and Cancel buttons are at the bottom.">
    <image mime-type="image/jpg" src="../../media/OSX_BCA_11_03_GoalSeek2.jpg"/>
    </media>
    <caption>Goal Seek displays the result if a solution is found in the Goal Seek Status window. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license, Used with permission from Microsoft)</caption>
    </figure>
    <para id="para-00019">Your budgeted monthly payment of $850 will allow you to afford a home that is approximately $158,000. The result window also provides the target value (850) and current value ($850.00) for the solution. When you click OK, Excel retains the solution in the spreadsheet. If you want the values to return to their original numbers, click Cancel instead. You can use the tool to examine various options, such as the price you could afford if you increased your monthly payment to $900. This tool provides information for data analysis and contingency planning when you are focused on one input variable, but it is limited in its use for in-depth planning and analysis.</para>
    </section>
    <section class="section-summary" id="sect-00007">
    <title>Summary</title>
    <list id="list-00003">
    <item>Scenario Manager and Goal Seek are part of the What-If Analysis tool group.</item>
    <item>The Scenario Manager is a tool that allows you to investigate the impact of various changes to input cells on target cells.</item>
    <item>The Scenario Manager can give you a summary of all scenarios to help with decision making.</item>
    <item>Goal Seek is used when you have a single input variable.</item>
    <item>Goal Seek is used to set a target value for a cell by changing the values in another cell.</item>
    </list>
    </section>
    <section class="review-questions" id="sect-00008">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00020"><link class="os-embed" url="#exercise/11-03-BCA-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00021"><link class="os-embed" url="#exercise/11-03-BCA-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00022"><link class="os-embed" url="#exercise/11-03-BCA-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00023"><link class="os-embed" url="#exercise/11-03-BCA-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="written-exercises" id="sect-00009">
    <title>Written Exercises</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00024"><link class="os-embed" url="#exercise/11-03-BCA-WQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00025"><link class="os-embed" url="#exercise/11-03-BCA-WQ02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="practice-exercises" id="sect-00010">
    <title>Practice Exercises</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00026"><link class="os-embed" url="#exercise/11-03-BCA-PE01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00027"><link class="os-embed" url="#exercise/11-03-BCA-PE02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    
</document>