<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Chapter Scenario</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Chapter Scenario</md:title>
    <md:content-id>m00001</md:content-id>
    <md:uuid>4c6fe91f-ee1e-4ade-873f-b91d744e038f</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <title/>
    <media alt="">
    <image mime-type="image/jpeg" src="../../media/FPO.jpg"/></media><!--OSC_Microbio_09_00_CHAPOP01-->
    <caption>Huddling with your coworkers in front of a screen is impractical and unnecessary when you can collaborate over the internet using file-sharing technology. (credit: modification of "woc in tech [microsoft] - 135" by WOCinTech Chat/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00001">WorldCorp’s Portland, Maine, location receives many finished products at their warehouse. Some of the products they sell include LCD TVs, home stereo systems, computer accessories, and tablets. They add these items to the inventory and then ship them to different destinations. Their orders include a wide variety of products, each with a different price, for many clients, and with multiple sales agents. Because WorldCorp’s business model includes multiple locations and various business units, they have a large volume of data, so collaboration and sharing of information is necessary for the company to be successful. This is especially true when communicating sales information company-wide. The information needs to be organized and effectively communicated to various entities within the corporation. It will also need to be put into sales reports that follow corporate standards for reporting and be accessible by the appropriate entities for editing. By using spreadsheets, sales agents and upper management at WorldCorp can access the information they need to make informed decisions about inventory levels and distribution channels.</para>
    <para id="para-00002">A <term class="no-emphasis" id="term-00001">spreadsheet</term> is a powerful tool to organize, present, and analyze critical information that allows WorldCorp to effectively manage their diverse business. For example, WorldCorp can use a spreadsheet program such as Microsoft Excel or Google Sheets to summarize quarterly sales information for the sales agents in a particular region. A more in-depth review by upper management could be centered on analyzing the performance of sales agents or regions to set targets for the next year. Spreadsheets can be used to track inventory levels that then can be evaluated by product type or price. Generated reports can be used by the accounting department when billing customers and reconciling accounts. Finally, the programs can even be used to make sales projections or to examine the impact of price changes on profits.</para>
    </content>
</document>